"잔머리 굴려 지금?"..이승우에게, 신태용 감독이 했던 말
이승우(21·신트 트라위던)가 훈련 도중 불성실한 태도로 쫓겨났단 현지 언론 보도가 나왔다. 이와 함께 과거 훈련 도중 이승우의 태도를 꼬집었던, 신태용 전 축구대표팀 감독의 발언도 주목 받고 있다.
벨기에 일간지 '보에트발벨기에'는 지난 20일(한국시각) "이승우가 불성실한 태도로 훈련을 하다 라커룸으로 쫓겨났다"고 보도하며 "신트 트라위던은 이승우를 위해 120만 유로(약 15억원)를 투자했지만, 그는 한 차례도 못 뛰었다"고 보도했다.
이승우는 지난 8월 말 벨기에 신트 트라위던으로 이적했다. 하지만 리그 11라운드가 다 돼도록 아직 출전하지 못했다.
신태용 전 축구대표팀 감독.
이 같은 소식이 전해지자 이승우의 훈련 태도를 비판하는 여론과 함께, 과거 그의 훈련 태도를 꼬집었던 신 전 감독의 발언도 다시금 도마 위에 올랐다. 신 전 감독은 지난해 7월까지 축구대표팀을 맡았다.
그는 지난해 6월 오스트리아에서 진행된 훈련서 막내 이승우를 꾸짖었다. 당시 신 전 감독은 고강도 훈련에서 꾀를 부린 이승우에게 "잔머리 굴려, 지금? 하나하나 집중해서 해"라고 일침을 날렸다.
이승우는 28일 헨트와의 12라운드 홈경기에서 다시 첫 출전을 노리고 있다. 이를 위해 SNS 활동도 자제하고 축구에만 집중하고 있다.