실적발표 앞둔 LG디스플레이 '시련의 계절'.."예상보다 적자폭 더 ...
LG디스플레이 파주공장 전경. /LG디스플레이 제공
국내 증권사들이 LG디스플레이에 대해 우울한 실적 전망을 쏟아내고 있다. 액정표시장치(LCD) 패널 가격이 좀처럼 오르지 않는 데다, 유기발광다이오드(OLED)로의 사업구조 전환을 추진하는 과정에서 수익성에 어려움을 겪고 있기 때문이다.
21일 관련업계에 따르면 LG디스플레이는 오는 23일 올 3분기 실적을 공시할 예정이다. 이달 들어 LG디스플레이의 실적 컨센서스(전망치 평균)를 내놓은 증권사의 예상치 평균은 영업적자 3953억원 수준이다. 지난달 말에 비해 약 1200억~1300억원 늘어난 수치다.
이승우 유진투자증권 연구원은 "매출은 5조6600억원, 영업손실은 4060억원가량을 기록할 것으로 예상된다"고 전망했다. 유진투자증권은 당초 LG디스플레이의 3분기 적자규모를 2820억원으로 추산했다. 이 연구원은 "손실이 더 커질 것으로 보는 이유는 3분기 LCD TV 패널 가격이 크기를 가리지 않고 두 자리 수 하락했기 때문"이라고 설명했다.
최근 LCD 패널 가격 수준은 '바닥'까지 내려왔다. 미·중 무역갈등 등에 따른 불확실성으로 유통사와 완성품 업체들이 구매를 보수적으로 진행하면서 수요가 줄고 있는 게 주요인으로 꼽힌다.
업계에 따르면 올 3분기 LCD 패널 가격은 각각 전분기 대비 55인치 17%, 65인치 12%, 77인치 16% 하락했다. LG디스플레이로서는 그나마 '돈'이 됐던 대형(55인치 이상) 패널조차 판가가 하락하면서 '만들수록 적자' 구조에 빠져든 지 오래됐다.
권성률 DB금융투자 연구원은 "LCD 패널 가격이 지난해는 물론 전분기보다 더 급락하면서 적자폭이 예상보다 큰 4159억원 수준일 것"이라며 "구조조정 변수까지 맞물려 적자 확대 가능성이 더 커졌다"고 했다.
중소형 OLED 라인 신규 가동, 광저우 OLED 라인 가동에 따른 감가상각 비용 발생도 수익성 악화요인 중 하나로 꼽힌다.
공장이나 설비 기계 등의 유형자산은 시간이 지날수록 가치가 감소한다. 감가상각은 가치감소분을 산정해 규모를 유형자산에서 공제함과 동시에 손익계산서 상 비용으로 계상하는 절차다. LG디스플레이는 OLED용 설비에 대한 감가상각 연수를 5년으로 잡고 있다.
LG디스플레이는 지난해 4분기부터 애플 등에 공급하는 플렉서블 OLED 생산라인인 파주 E6 라인의 양산을 시작했다. E6-1, E6-2 등 총 2개 라인인 이 공정은 라인 하나당 감가상각을 분기당 약 1000억원으로 보고 있다. 광저우 OLED 공장 역시 초기 수율 확보 문제로 비용이 예상보다 더 커졌다는 게 증권가 진단이다.
LG디스플레이는 현재 LCD에서 OLED로의 사업구조 전환을 꾀하고 있으나 여전히 LCD 사업 비중이 높다. 시장조사업체 IHS마킷에 따르면 LG디스플레이의 올해 OLED 매출 비중은 17% 수준에 그칠 전망. 내년에는 이 비중이 29%로 높아지고, 오는 2022년은 돼야 OLED가 LCD보다 매출 비중이 높아질 것으로 보인다.
다만 내년부터는 OLED 매출 비중이 빠르게 높아지면서 수익성이 개선될 것으로 기대된다. 지난 8월 본격 양산을 시작한 중국 광저우 8.5세대 OLED 라인을 비롯해 국내서도 OLED 생산을 확대할 계획이기 때문이다. 앞서 LG디스플레이는 지난 7월 파주 10.5세대 OLED 생산라인에 3조원을 추가 투자한다고 발표했다.