'남친짤' 이승우, 평소 모습 이정도? '센스 넘치는 사복 패션'
축구선수 이승우의 경기장 밖 모습이 축구팬들 눈길을 사로잡는다.
이승우는 자신의 인스타그램계정에 사진을 게재했다.
공개된 사진 속 이승우는 댄디한 스타일링에 훈훈한 모습을 뽐내고 있다.
특히 작은 얼굴에 8등신 비율도 눈길이 간다.
한편, 이승우는 '신트트라위던 VV' 소속으로 현재 데뷔를 준비하고 있는 상황이다. 1998년생 22세인 이승우는 '코리안 메시'라는 별명을 가지고 있다.