이승우, 센스 넘치는 사복패션 '남친짤'
축구선수 이승우의 평소 모습 사진이 팬들 눈길을 사로잡는다.
이승우는 자신의 인스타그램계정에 사진을 게재했다.
공개된 사진 속 이승우는 멀리서도 돋보이는 8등신 비율을 뽐내고 있다.
특히 모델같은 분위기는 여성 팬들을 설레게 한다.
한편, 이승우는 지난 8월 이탈리아 헬라스 베로나를 떠나 벨기에 리그로 진출했다. 이승우는 1998년생으로 2018년 제18회 자카르타-팔렘방 아시안게임 남자 축구 금메달을 수상한 바 있다.