이승우 태도 논란…벨기에 언론 "과거 명성에 갇혀있다" 지적
출처: 연합뉴스
최근 벨기에 신트 트라위던에 입단한 이승우가 불성실하다는 평가를 받으며, 현지 언론으로부터 뭇매를 맞고 있다.
20일(한국시각) 벨기에 매체 '부트발 벨기에'는 "이승우가 불성실한 태도로 훈련 도중 쫓겨났다. 신트 트라위던은 이승우를 위해 120만 유로(약 15억 7200만원)를 투자했지만 그는 한 차례도 뛰지 못했다"고 전했다.
이승우는 최근 이탈리아 세리에A 헬라스 베로나를 떠나 에이스의 상징인 등번호 10번을 받고 신트 트라위던으로 이적했다. 하지만 벨기에 리그가 11라운드를 치를 동안 이승우는 단 한 차례도 출전을 하지 않아 의문을 자아냈다.
해당 매체는 이승우가 출전하지 못하는 이유로 불성실한 태도를 꼽으며 "바르셀로나 유스 출신이라는 것이 성공을 보장하는 것은 아니다. 신트 트라위던은 재정적인 노력을 기울였지만 이승우는 너무 과거에 갇혀 사는 것 같다"고 비판했다.
끝으로 해당 매체는 "안더레흐트 전이 끝나면 벌써 리그 11라운드가 끝난다. 하지만 이승우는 1분도 뛰지 못하고 있다. 신트 트라위던은 이승우가 지금까지와 다른 모습을 보여주기를 바랄 것이다. 그렇지 않으면 그들은 큰 재정적 손실을 입을 것"이라 덧붙였다.
한편 이승우의 태도 논란은 과거부터 꾸준히 이어져 온 것으로 전해진다. 2015 칠레 17세 이하(U-17) 월드컵을 마친 뒤 12월 대한축구협회가 마련한 기술 세미나에서, 최진철 감독은 "조 1위를 한 브라질을 이겼다는 자만심이 조금은 싹텄던 것 같다. 특출난 한 선수로 팀에 악영향을 끼치는 부분도 굉장히 많이 발견했다"고 말하며 이승우를 겨냥한 발언을 하기도 했다.