단국대병원 이승우 전공의, 김일호상 수상
제6회 김일호상을 수상한 단국대병원 정신건강의학과 이승우 전공의/사진 단국대병원
단국대병원(병원장 조종태) 정신건강의학과 이승우 전공의(29)가 제6회 김일호상을 수상했다. 김일호상은 전공의를 위한 희생, 헌신, 동료애를 기리기 위해 2014년 제정됐다. 이후 매년 대한전공의협의회와 대한의사협회, 故김일호 전 회장 유가족으로 구성된 심사위원회가 공동으로 수상자 2명을 선정한다. 시상식은 지난 19일 서울시의사회관에서 열린 제23기 대한전공의협의회 정기대의원총회에서 진행됐다.
이승우 전공의는 대한전공의협의회 복지이사와 부회장, 회장을 역임했으며, 특히 전공의법 시행 이후 2017년 9월부터 현재까지 보건복지부 수련환경평가위원회 위원으로 활동하며 각종 회의와 간담회, 수련병원 현지조사 등에 참여하며 전공의 복지와 수련환경 개선을 위해 힘썼다.
이 전공의는 "김일호상 수상은 뜻 깊고 영광이다. 책임감의 무게를 느끼며, 앞으로도 젊은 의사들이 전공의 수련환경 개선과 위상 강화를 위해 주체적으로 활동하는 데 보탬이 되도록 노력하겠다"고 수상소감을 밝혔다.