이승우, 132일째 공식전 0경기…훈련 태도 논란까지
이승우가 성인 무대에서 최대 위기를 맞았다.
최근 소속팀에서 경기 출전에 어려움을 겪고 있는 이승우.
이승우는 21일 새벽(한국시간) 벨기에 브뤼셀 로또 파크에서 열린 안더레흐트와 신트 트라위던의 벨기에 주필러 프로리그 경기에 명단에서 제외되며 결장했다. 좀처럼 신트 트라위던 경기에 나서지 못하고 있는 이승우다.
이승우의 결장이 오랫동안 이어지고 있다. 이번 시즌 초반 이승우는 더 많은 경기 출전을 위해 이적을 감행했다.
이전 소속팀 헬라스 베로나에서 주전 경쟁을 견뎌야 하는 상황이었다. 8월 18일 코파 이탈리아 경기에선 명단에 들었지만 교체투입되지 못했고 볼로냐와의 세리에A 경기는 명단에 들지 못했다.
이후 벨기에로 떠난 이승우다. 하지만 여전히 경기에 나서지 못하고 있다. 이적 초반 서류 처리 관련 문제가 있었다는 보도가 있었지만 결장 기간이 길어지고 있다. 몇차례 연습경기에만 나섰다는 소식이 전해지고 있을 뿐이다.
이번 시즌 단 한차례의 공식경기도 나서지 못했다. 그의 마지막 경기 출전까지 거슬러 올라가면 10월 21일 현재로부터 132일 전이다. 이승우는 6월 11일 서울월드컵경기장에서 열린 이란과의 친선경기에 교체로 잔디를 밟았다. 당시 그는 후반 31분 나상호와 교체돼 경기장에 투입됐다. 후반 추가시간에는 경고를 한 장 받기도 했다.
소속팀 출전은 그보다 이전인 5월이다. 5월 30일 시타델과의 승격 플레이오프 1차전에 후반 교체투입됐다. 이후 이승우의 소속팀 공식경기 출전 기록은 없다.
이같은 상황에서 벨기에 언론으로부터 훈련 태도를 지적받는 악재를 맞았다. 훈련에서 불성실한 태도를 보였다는 것이다.
이승우는 바르셀로나 유스시절 출전 금지 징계를 받으며 선수생활에서 위기를 겪었다. 하지만 당시 연령별 대표팀에 꾸준히 선발 되며 경기 감각을 익힌 바 있다.
만 21세가 된 현재 이승우를 불러주는 연령별 대표팀은 없다. 소속팀 주전에서 밀려나며 A대표팀과 멀어졌다. 만 21세로 여전히 2020 도쿄 올림픽을 준비하는 김학범호에 승선할 수 있는 연령이지만 지난해 아시안게임에서 금메달을 목에 건 바 있기에 우선순위에선 제외된다. 김학범 감독은 선수층이 얇은 일부 포지션을 제외하면 메달리스트의 발탁을 피하고 있는 상황이다.