"불성실한 이승우, 리더 되고 싶다는데.." 최진철 감독 과거 발언 ...
벨기에 언론이 이승우(21·신트트라위던·사진)의 불성실한 훈련 태도를 지적한 가운데 최진철 감독(48)의 과거 발언이 재조명되고 있다.
최 감독은 2015 칠레 U-17 월드컵을 마친 뒤 같은 해 12월 대한축구협회가 마련한 기술 세미나에서 이승우를 겨냥, 지적하는 발언을 했다.
당시 경기에서 6년 만의 16강 진출이라는 쾌거를 이뤘지만, 벨기에의 벽을 넘지 못했다. 이 경기에서 투톱으로 나선 이승우는 추격할 수 있는 절호의 기회를 얻었지만 페널티킥을 실축한 바 있다.
이에 대해 최 감독은 “조 1위했다는, 브라질을 이겼다는 자만심이 조금은 싹트지 않았나…”라며 “특출 난 한 선수로 팀에 악영향을 끼치는 부분도 굉장히 많이 발견했다”고 말했다. 사실상 이승우를 겨냥한 것.
이 밖에도 최 감독은 2015년 11월 국민일보와의 인터뷰에서 이승우의 기량을 묻는 말에 “다른 한국 선수들이 갖지 못한 장점이 있다”며 “하지만 본인도 이번 대회를 치르며 아시아에서는 통할지 몰라도 세계무대는 다르다는 걸 분명히 느꼈을 것”이라고 말했다.
이어 “한국 지도자가 봤을 때 자신감의 표현일지 모르겠으나 훈련 태도나 양에 문제가 있다”며 “나쁘게 얘기하면 불성실하다”고 지적했다.
또 최 감독은 “승우는 본인 입으로 팀 리더가 되고 싶었다고 하는데, 리더는 말로 되는 것이 아니라 훈련장과 일상생활에서의 모습이 중요하다”고 비판했다.
아울러 신태용 축구대표팀 감독 역시 지난 2018 러시아 월드컵을 앞두고 이승우가 훈련하면서 꼼수를 부리자 “지금 잔머리 굴려? 하나하나 집중해서 해”라며 일침을 가하기도 했다.
한편 벨기에 매체 ‘보에트발벨기에’는 20일(한국시간) “이승우가 신트트라위던 구단으로 이적할 당시, 구단 역사상 가장 많은 160만 유로(한화 약 21억원)의 이적료가 들었지만, 지금까지 단 1분도 뛰지 못했다”고 보도했다.
이승우의 벨기에 데뷔전이 계속 불발되는 이유에 대해 벨기에 언론은 “이승우가 불성실한 태도로 훈련 중 쫓겨났다”며 “FC바르셀로나에서 10대를 보냈다고 해도 성공을 보장할 수는 없다”고 일갈했다.
이승우는 21일 안더레흐트 원정서는 소집 명단에서도 제외되는 등 지금까지 7경기 연속 그라운드를 밟지 못하게 됐다.
한편 파울루 벤투 감독은 2022 카타르월드컵 아시아지역 2차 예선이 시작된 9월부터 이승우를 A매치에 소집하지 않는 등 그는 대표팀과도 멀어지고 있다.
연합뉴스TV 및 YTN 방송 갈무리