벨기에 현지 언론, 이승우 불성실 태도 지적 "과거에 갇혀 사는 듯"
최근 벨기에 신트 트라위던에 입단한 이승우의 불성실한 태도를 비판하는 벨기에 현지 매체의 보도가 나왔다.
벨기에 매체 ‘부트발 벨기에’는 20일(이하 한국시각) “이승우가 불성실한 태도로 훈련 도중 라커룸으로 쫓겨났다. 신트 트라위던은 이승우를 위해 120만 유로(약 15억 7200만원)를 투자했지만 그는 한 차례도 뛰지 못했다”고 전했다.
이승우는 최근 이탈리아 세리에A 헬라스 베로나를 떠나 에이스의 상징인 등번호 10번을 받고 신트 트라위던으로 이적했다. 하지만 벨기에 리그가 11라운드를 치를 동안 이승우는 단 한 차례도 출전을 하지 않아 의문을 자아냈다.
이 매체는 이승우가 출전하지 못하는 이유로 불성실한 태도를 꼽으며 “바르셀로나 유스 출신이라는 것이 성공을 보장하는 것은 아니다. 신트 트라위던은 재정적인 노력을 기울였지만 이승우는 너무 과거에 갇혀 사는 것 같다”고 비판했다.
이어 “안더레흐트 전이 끝나면 벌써 리그 11라운드가 끝난다. 하지만 이승우는 1분도 뛰지 못하고 있다. 신트 트라위던은 이승우가 지금까지와 다른 모습을 보여주기를 바랄 것이다. 그렇지 않으면 그들은 큰 재정적 손실을 입을 것”이라 덧붙였다.