휴대폰케이스·요가매트 등 유해물질 안전관리 대폭 강화
피부에 지속적으로 접촉하는‘합성수지제품’을 안전관리대상 생활용품으로 지정
앞으로 휴대폰케이스, 요가매트를 비롯해 일상생활에서 피부에 지속적으로 접촉해 유해물질 전이의 우려가 있는 합성수지 재질 생활용품에 대한 안전관리가 강화된다.
산업통상자원부 국가기술표준원(원장 이승우)은 ‘합성수지제품’을 '전기용품 및 생활용품 안전관리법'상 안전기준준수대상 생활용품으로 지정하고, 제품안전기준을 마련한다.
해당 제품들은 사용 과정에서 피부와 지속적으로 접촉되고 사용 중 발생하는 땀 등으로 인해 유해물질이 용출돼 우리 몸으로 전이될 수 있어, 제품에 함유된 유해물질에 대한 안전관리가 필요하다.
산자부는 "합성수지제품을 안전기준준수대상 생활용품으로 추가하는 내용의 전기용품 및 생활용품 안전관리법 시행규칙을 오늘(21일)개정·공포했으며, 관리대상 제품 종류 및 유해물질 기준 등을 규정한 세부 안전기준의 제정 절차가 완료되면 1년의 유예기간 이후 시행할 예정"이라고 밝혔다.
유해물질 기준은 중금속(납, 카드뮴) 및 프탈레이트계 가소제 3종 허용치다. ‘합성수지제품’이 안전기준준수대상 생활용품으로 지정되면, 제조업자 및 수입업자는 강제 인증의 의무는 없으나 제품의 출고·통관(수입품일 경우)전에 정부가 정한 안전기준에 적합함을 자율적인 방법으로 확인한 후, 제품에 안전기준에서 정한 표시사항을 표기해야 한다.
아울러 정부는 안전기준의 시행 이후에는 시장 감시를 통해 시중에 유통되는 안전기준에 부적합한 제품에 대해 지속적으로 모니터링 및 관리해 나갈 예정이다. ‘합성수지제품’이 안전기준준수대상 생활용품에 포함됨에 따라 일상 생활용품의 유해물질에 대한 소비자의 우려를 해소하는데 기여할 것으로 전망된다.