이승우의 '추락'을 염려했던 이영표 과거 글 화제
(사진 : 이승우 페이스북 / 이영표 트위터)
축구선수 이승우(21·신트트라위던)의 데뷔전이 또 미뤄지면서, KBS 축구 해설위원 이영표(43)의 과거 글이 다시금 화제가 되고 있다.
벨기에 시간으로 19일, 현지 언론인 '부트발 벨기에'는 이승우가 불성실한 태도로 인해 팀 훈련 도중 퇴출당했다고 보도했다.
이승우는 지난 8월, 벨기에 1부 리그 팀인 신트트라던으로 이적한 후 이번 시즌 단 한차례도 경기에 출장하지 못하고 있다. 엎친 데 덮친 격으로 훈련 태도 논란까지 터지며, 기대가 높았던 팬들에게 큰 실망을 안겨주게 되었다.
이러한 상황 속에서, 이승우의 '추락'을 염려했던 이영표의 과거 글이 다시금 화제가 되고 있다.
이영표는 2015년 5월 5일, 자신의 페이스북에 장문의 글을 남기며 이승우의 미래에 대한 걱정을 표한 바 있다.
'감독의 교체 사인에 유니폼을 집어던지고, 라커룸에서 동료 선수를 탓하며, 팀보다 나를 앞세우는 사고는 문제가 있다. 우리는 이승우에게 경기력 외적인 부분에서 더 많은 것들을 요구해야 한다'라며, 운동선수의 바른 성품이 실력만큼이나 중요함을 강조하는 글을 올렸던 것이다.
이에 이승우는 스포츠서울과의 단독 인터뷰를 통해, 이영표의 조언을 접한 소감을 밝히기도 했다.
'직접 만나서 내게 얘기를 해주셨다면 더 많이 와닿았을 것 같다. 인터텟을 통하면 받아들이는 입장에선 '이게 뭐지?'란 반응이 나온다'라며, 패기있는 답변을 내놓았던 이승우.
당시 축구 팬들 사이에서는 이영표의 걱정이 '기우'라는 반응이 우세였으나, 그로부터 4년이라는 시간이 지난 지금은 여론이 많이 바뀌게 되었다.
현재 많은 누리꾼들이 '10대 시절 받았던 지나친 기대가 독이 되었다'라며, 이승우의 훈련 태도 논란에 대해 안타까움을 표시하고 있다.