이승우, 불성실한 태도로 훈련 중 쫓겨났다?… 1분도 못 뛰어
이승우, 단 한 번도 출전하지 못한 가운데 벨기에 매체의 이적 사실일 수도
이승우, 벨기에 매체로부터 과거에 갇혀산다는 지적 받아/ 사진: ⓒ게티 이미지
이승우(21, 신트트라위던)가 경기에 출전하지 못하는 이유를 현지 매체가 지적했다.
이승우는 21일(한국시간) 벨기에 브뤼셀에서 열린 2019-20시즌 벨기에 주필러리그(1부 리그) 안더레흐트전에서 결장한 가운데 팀은 1-4로 대패했다.
지난 8월 이승우는 이탈리아 세리에A 베로나에서 신트트라위던에 이적했다. 신트트라위던은 클럽 역사상 최다 이적료 160만 유로(약 20억 9,718만원)로 이승우에 큰 기대를 걸었다. 그러나 아직까지 출전 소식이 들리지 않고 있다.
이에 대해 벨기에 매체 ‘풋볼 벨기에’는 “이승우가 불성실한 태도로 훈련 중 쫓겨났다. FC 바르셀로나에서 10대를 보냈다고 성공을 보장할 수 없다. 과거에 너무 갇혀 사는 것 같다. 클럽은 이승우가 다른 접근법을 취하기를 바라고 있다”고 전했다.
현재 매체의 지적이 완전한 사실인지는 알려지지 않았지만, 벨기에 리그가 11라운드까지 진행된 가운데 단 한 경기도 출전하지 못한 것은 확실히 문제가 있어 보인다. 가장 많은 이적료에도 불구하고 출전시간이 0분이라는 점은 반박의 여지가 없다.
이승우는 2022 카타르월드컵 아시아지역 2차 예선 당시 파울루 벤투 감독의 부름을 받지 못했다. 9월 A매치에 출전하지 못하면서 대표팀과도 거리가 생겼다.
한편 신트트라위던은 오는 28일 겐트와 경기를 치른다.