이승우가 밀어낸 바르샤 유스, 자그레브서 승승장구하는 비결
바르셀로나에서 촉망받는 유망주였던 이승우가 벨기에 리그 이적 후 두달 째 데뷔가 불발되고 있는 가운데, 현지 언론에서는 그의 훈련 태도에 문제가 있다고 지적했다. 이승우가 밀어냈던 바르샤 유스 다니 올모가 크로아티아 리그에서 승승장구하고 있는 것과 비교된다.
19일 '부트발 벨기에'는 "신트 트라위던은 120만 유로(약 15억원)에 이승우를 영입했지만 아직 경기를 뛰지 못하고 있다"며 이승우가 훈련에서 불성실한 태도를 보인 것이 데뷔가 미뤄지는 이유라고 전했다.
이 매체는 "10대에 바르셀로나에서 뛰었다고 성공을 보장할 수 없다. 이승우는 아직 과거에 머물러있는 것 같다"며 "앞으로는 다른 모습을 보여주길 희망한다"고 지적했다.
한편 이승우가 유스 시절 밀어냈던 바르셀로나 동기는 지난 9월 스페인 21세 이하 국가대표팀 소속으로 2골을 넣는 등 맹활약하며 최근 주목받고 있다.
다니 올모는 지난달 열린 U-21 UEFA 챔피언십 경기에서 몬테네그로를 상대로 2골을 넣고 2-0 승리를 견인해 크게 주목받고 있다. 올모는 스페인 U-21 대표팀 주장이자 에이스의 상징인 '10번'이기도 하다.
현재 크로아티아 디나모 자그레브에서 뛰는 올모는 한때 '잊혀진 유망주'였다. 그는 2008년 바르셀로나 유스팀으로 입단했다. 올모를 지도했던 코치 실바 푸이그는 지난 1일 현지매체 인터뷰에서 "그는 최전방 공격수로서 항상 많은 골을 넣었고 공간 이해도가 높았으며, 타고난 골게터였다"고 평가했다. 그러나 올모는 2014년 잉글리시 프리미어리그 클럽들의 제안을 거절하고 디나모 자그레브로 이적한다.
코치는 "올모는 두 명의 한국 선수 장결희와 이승우 때문에 팀을 떠났다"며 "그는 이승우, 장결희와 달리 많은 경기를 소화하지 못했다. 그들은 올모를 밀어냈다. 이승우와 장결희는 언론의 많은 관심을 받았지만 올모는 그러지 못했다"고 회상했다.
그러면서 "바르샤에게 있어서 올모의 이탈은 나쁜 소식이었다"며 "바르샤는 그를 잃은 것은 후회하고 있다"고 밝혔다.
또 "디나모 자그레브 같은 클럽으로 이적한 것은 흔하지 않은 특이한 케이스"라며 "올모는 매우 성실하고 진지하다. 절대 문제를 일으킨 적이 없고 매우 프로페셔널하다"고 칭찬했다.