투심 흔들린 SK하이닉스, 3Q 실적 확인 후 'GO'
IT 대형주인 SK하이닉스가 중국 GDP 성장률 하락, 대규모 블록딜 등으로 인해 지난 2거래일 연속 약세로 마감한 뒤 소폭 반등하고 있다. 중국 시장 매출의존도가 높은 종목 특성상 경쟁업체에 비해 투자심리 영향을 크게 받고 있지만 증권가에선 3분기 실적발표 이후 긍정적 흐름이 이어질 것으로 보고 있다.
21일 오전 11시 43분 현재 SK하이닉스는 코스피 시장에서 전일 대비 300원(0.39%) 오른 7만7700원에 거래되고 있다. SK하이닉스는 지난 18일 전일 대비 3600원(4.44%) 하락한 7만7400원을 기록한 바 있다.
증권업계에서 잇달아 반도체 업황 회복 전망을 내놓는데도 불구하고 대형주가 급락한 이유로 중국 GDP 성장률 발표 이후 흔들린 투자자들의 불안심리를 꼽았다. 3대 주주인 미국 더캐피탈그룹이 지난 18일 장 마감 후 대규모 블록딜(시간 외 대량매매)에 나서면서 불안심리를 더 키웠다.
지난 18일 중국 국가통계국은 중국의 3분기 GDP가 24조6865억위안으로 전년 동기 대비 6.0% 증가했다고 밝혔다. 이는 중국이 분기별 GDP 통계를 발표하기 시작한 1992년 이후 27년 만에 가장 낮은 수치다.
이에 더해 이날 미국 더캐피탈그룹은 장 마감 후 블록딜(시간 외 대량매매)를 통해 약 1조원 상당의 SK하이닉스 지분을 처분한 것으로 알려졌다. 블록딜 처분 물량은 1200만주로 전체 발행주식의 약 1.6%에 해당하는 규모다. 더캐피탈그룹은 SK텔레콤(20.07%), 국민연금(9.05%)에 이은 3대 주주로 지난 11일 기준 6.51%를 보유중이다.
김경민 하나금융투자 연구원은 "18일 급락의 이유로는 중국 3분기 GDP 성장률이 예상치를 하회하고, 중국 고객사 혹은 채널에서의 재고에 대한 우려가 불거졌기 때문"이라며 "중국 GDP 성장률 하회는 예견된 것이었지만 과잉 재고에 대한 우려는 속시원한 답을 얻기 어려운 사안"이라고 설명했다.
이어 "화웨이의 경우 미국 상무부의 제재조치가 시작되기 훨씬 전부터 부품 재고 축적을 시작했다"며 "제재조치 이후에 5G 스마트폰을 출시했기 때문에 시장에선 선제적으로 쌓아놓은 재고가 공급과잉 우려 요소로 인식되고 있다"고 덧붙였다.
또 상장회사가 아닌 화웨이의 경우 시장에서 재고 자산을 확인하기 어렵기 때문에 매크로 이슈가 부정적으로 부각될 경우 시장의 불안심리를 키우는 '불씨'가 될 수 있다. 최근 반등한 증시에서 IT업종이 높은 수익률을 기록한 것도 투자자들의 차익실현 시점 고민을 키우는 요소다.
증권업계 전문가들은 최근의 반락장을 오히려 매수 시기로 활용하라고 조언한다. 내년 반도체 경기 회복 전망이 지배적이며 대외 불확실성이 해소될 경우 대형주 위주로 수급이 전개되기 때문이다.
김대준 한국투자증권 연구원은 "지난 두 달간 GICS(글로벌산업분류기준) 업종 내에서 두 달 연속 코스피보다 높은 수익률을 기록한 건 IT업종밖에 없다"며 "그러나 필라델피아 반도체지수가 지난 15일 신고가를 경신하는 등 IT 투자환경은 점차 개선되는 추세"라고 조언했다.
이어 "3분기 삼성전자 잠정실적에서 확인했듯이 IT업종 이익 모멘텀 역시 개선세"라며 "이번주 아이폰11이 발매되는 등 본격적인 IT 소비시즌에 접어들면서 투자심리 개선과 IT에 우호적인 환경이 조성될 가능성이 높다"고 덧붙였다.
SK하이닉스는 오는 24일 3분기 실적발표를 앞두고 있다. 유진투자증권은 SK하이닉스의 3분기 실적추정치로 매출액은 전년 대비 44% 감소한 6조3970억원, 영업이익은 93% 감소한 4400억원을 제시했다. 이는 시장전망치 4060억원을 소폭 상회한 수치다.
이승우 유진투자증권 연구원은 "3분기 평균 환율, D램 비트그로스, 낸드 비트그로스가 예상치를 큰 폭으로 상회할 것으로 추정되면서 실적추정치를 조정했다"며 "SK하이닉스 외에도 삼성전자, 마이크론, 난야 등 모든 D램 업체들의 3분기 비트그로스가 추정치를 큰 폭으로 상회할 것"이라고 분석했다.
이어 "이는 주요 D램 고객사 들의 재고조정이 어느 정도 마무리 국면에 진입했기 때문"이라며 "시클리컬(경기민감) 주식의 특성상 실적 바닥 국면에서는 밸류에이션에 집착하기보다는 이익의 개선방향성이라는 부분에 초점을 맞출 필요가 있다"고 덧붙였다.