이승우 태도논란 "성공 보장할 수 없어" 비자 문제? "해결 후에도"
sns 캡처     © 홍은비
축구선수 이승우가 태도 논란에 휩싸여 이목이 쏠리고 있다.
벨기에 매체 '보에트발벨기에'는 이승우의 불성실한 태도를 언급했다.
해당 보도에 따르면 이승우는 불성실한 태도로 훈련 도중 라커룸으로 쫓겨났으며 이로인해 신트트라위던은 이승우를 위해 120만 유로를 투자했음에도 금전적 손실을 보고 있다고 밝혔다.
또한, "바르셀로나 유스 출신이라고 해서 성공을 보장할 수 없다"며 "이승우는 너무 과거에 갇혀 사는 것 같다"고 비난했다.
한편, 이승우는 출전 기회를 얻고자 8월 말 이탈리아 베로나를 떠나 신트트라위던 유니폼을 입었으나 공식 경기에 1분도 나서지 못했다.
비자 문제 등 행정 절차가 덜 끝났다는 게 이유로 거론됐으나 해결된 것으로 알려진 이후에도 여전히 공식 경기에 등장하지 못했다.