벨기에로 떠난 이승우, 불성실로 개업휴업 중?
축구 대표팀 이승우가 9일 경기 파주시 축구대표팀트레이닝센터에서 열린 소집훈련 전 취재진 질문을 듣고 있다.대표팀은 오는 11일 이란과 평가전을 치른다. 2019.06.09.
이승우(신트트라위던)의 모습이 보이지 않는다.
이승우는 21일(한국시간) 벨기에 브뤼셀에서 열린 2019~2020 벨기에 주필러리그(1부리그) 안더레흐트전 명단에서 빠졌다.
이승우는 지난 8월 이탈리아 프로축구 세리에A(1부리그) 베로나를 떠나 벨기에 리그 신트트라위던으로 이적했다. 구단 역사상 가장 많은 160만 유로(약 21억원)의 이적료를 기록하며 기대를 한 몸에 받았지만 지금까지 단 1분도 뛰지 못했다.
입단 초기에는 비자 발급이 문제가 된 것으로 여겨졌지만 이를 해결한 뒤에도 감감무소식이다.
최근에는 벨기에 언론으로부터 부적절한 처신으로 지적을 받기도 했다.
풋볼벨기에는 "이승우가 불성실한 태도로 훈련 중 쫓겨났다"고 전했다. 해당 기사는 안더레흐트전이 열리기 하루 전인 20일 작성됐다. 이 매체는 "FC바르셀로나에서 10대를 보냈다고 해도 성공을 보장할 수는 없다"면서 "구단은 이승우가 다른 접근법을 취하길 바라고 있다"고 소개했다.
구체적인 내용은 알려지지 않았지만 부적절한 태도에 대한 언급과 출전 시간 '0분'에 비춰볼 때 적응에 어려움이 있는 것은 분명해 보인다.
대표팀과도 서서히 멀어지고 있다. 파울루 벤투 감독은 2022 카타르월드컵 아시아지역 2차예선이 시작된 9월부터 이승우를 A매치에 소집하지 않았다.
이승우가 빠진 신트트라위던은 안더레흐트에 1-4로 대패했다. 이승우는 28일 겐트전에서 데뷔를 노린다.