예순여섯 명의 한기씨
예순여섯 명의 한기씨 = '결혼은, 미친 짓이다'로 제24회 오늘의작가상을 받은 이만교 작가의 신작 장편소설이다.
신문기자 이만기가 사라진 대학생 한기 씨 주변 인물 66명을 인터뷰하고 연재하는 형식으로 이야기를 풀어간다.
'인터뷰이' 집단은 대부분 힘없는 서민이다. 재개발 과정에서 터무니없는 보상 조건으로 삶의 터전을 헐값에 내놔야 하는 주인공 한기와 주변 인물들의 투쟁기가 펼쳐진다.
이런 먹이 사슬과 이권에 개입한 동네 깡패, 용역과 경비업체, 정비업체, 시공사, 무기력한 경찰, 정치인과 향우회장 등이 가하는 부조리와 폭력을 고발한다. 다만 이런 구조의 서술이 오랫동안 되풀이된 도식적 형태라는 점은 아쉽다.
소설은 지난 2009년 용산 재개발 과정에서 화재로 6명이 사망한 사건을 떠올리게 한다.
문학동네. 204쪽. 1만2천원.
시녀 이야기 = 올해 부커상 수상자인 마거릿 애트우드 원작을 르네 놀트가 각색해 그래픽 노블로 만들어 내놨다.
원작은 1985년 발표돼 30여년간 스테디셀러로 사랑받은 장편소설이다. 남성 중심 사회를 비판하는 페미니스트 고전으로 평가받는다.
놀트는 캐나다의 삽화가이자 그래픽 노블 작가로, 수채 물감과 잉크를 사용한 강렬한 기법으로 알려졌다.
애트우드 역시 캐나다 작가로 대표작은 '시녀 이야기', '고양이 눈', '도둑 신부', '미친 아담' 등이 있다. 2000년 발표작인 '눈먼 암살자'로 부커상을 받았다.
황금가지. 240쪽. 1만8천원.
간절함 = 원로 시인 신달자 15번째 시집이다.
일상의 모든 것을 시로 노래하며 살아온 생을 되돌아본다. 이제는 젊은 시절만큼 톡톡 튀지는 않지만 한층 정제된 감정으로 사물을 바라보고 감싸 안는다.
신달자는 시집 '열애', '종이' '북촌' 등을 펴냈고 공초문학상, 정지용문학상, 대산문학상, 은관문화훈장 등을 받았다.
민음사. 128쪽. 1만원.