사면초가 몰린 이승우, 소속팀·벤투호에서도 설 자리 잃어
이승우 /
벨기에에서 새로운 도전에 나선 이승우(신트트라위던)가 최대 위기를 맞았다.
신트트라위던은 21일(한국시각) 오전 1시 벨기에 브뤼셀 콩스탕 반덴 스토크 스타디온에서 열린 2019-2020 벨기레 주필러리그 11라운드 안더레흐트와의 원정경기에서 1-4로 졌다. 이날 이승우는 소집 명단에 제외되며 결장했다.
이승우는 지난 8월 이탈리아 헬라스 베로나를 떠나 벨기에 리그로 진출했다. 더 많은 출전을 위해 유럽 4대 리그 중 하나인 한 단계 세리에A보다 낮은 레벨의 무대로 적을 옮겼다. 주전 확보를 위해 과감한 결단을 내린 이승우에게 박수를 보냈다.
하지만 벨기에 무대 적응은 쉽지 않다. 구단으로부터 등번호 10번을 받으며 큰 기대를 모았지만, 정규리그 11라운드까지 치른 현재 단 한차례도 출전하지 못하고 있다. 초반에는 취업 비자 문제로 결장이 이어지는 듯했지만, 이제는 완전히 전력 외 취급이다. 이승우가 벨기에에서 보여준 모습 대부분은 그라운드가 아니라, 동료들과의 바비큐 파티와 카약을 타는 등 축구 외적인 모습이 대부분이었다.
이승우에 대한 좋지 않은 목소리도 커지고 있다. 벨기에 현지 복수 매체에서 "이승우가 훈련 도중 불성실한 태도를 보여 라커룸으로 쫓겨났다"고 지적했다. 앞서 이승우는 지난 11일 스탕다르 리에주와의 연습경기 중 토니 림봄베에게 백태클을 가해 다치게 하며 물의를 빚은 바 있는데, 또 다시 구설수가 발생했다.
이승우의 위기는 소속팀에서만이 아니다. 벤투호에서의 입지도 좁아졌다. 2022 국제축구연맹(FIFFA) 카타르월드컵 아시아지역 2차 예선에 돌입한 이후 한 번도 대표팀의 부름을 받지 못했다. 이강인, 백승호, 나상호 등 다른 유망주들이 자리를 잡아가는 것과 대비되는 모습이다.
한국 축구의 미래로, 또 세계적인 유망주로 기대를 받았던 이승우이기에 지금의 상황이 낯설고 당혹스러울 수 있다. 하지만 결국에는 이승우가 변해야 한다. 벨기에 매체는 "이승우가 10대의 나이에 바르셀로나에서 뛰었다고 해서 성공을 보장할 수 없다"며 "이승우는 아직 과거에 갇혀 사는 것 같다"고 지적했다. 스스로 변화의 의지를 보여주지 않는다면, 상황은 달라지지 않는다.
지금은 마음을 비우고 초심의 자세로 임해야 할 시기다. 이승우가 지금의 위기를 교훈삼아 반등의 계기를 마련할 수 있을지 주목된다.