이승우 어쩌다..훈련 중 잠든 영상까지? ‘뺨 맞고 눈 뜬 이승우'
콜롬바토 sns
이승우가 새롭게 옮긴 팀에서도 적응하지 못하는 모습을 보여주고 있다. 이미 벨기에 언론까지 그의 불성실함이 퍼졌으니 말이다.
이승우는 남자 축구 국가대표팀에 늘 승선하다 지난 8월부터 벤투 감독의 선택을 받지 못했다. 이승우는 당시 이탈리아 리그에서 벨기에로 이적했다.
당시 벤투 감독은 “중요한 건 어디에서 뛰느냐가 아니라 새로운 팀에서 어떤 활약을 보여주냐다”라며 “유럽은 시즌 초반이다. 선수들이 비시즌기를 보낸 뒤 경기를 얼마 출전하지 않은 상태다”라고 말했다.
야심차게 벨기에 리그로 갔지만 두 달여가 지나도록 이승우는 그라운드를 밟지 못했다. 최근에는 동료 선수가 올린 영상이 화두에 올랐는데, 체육관에서 훈련 중인 선수들 사이에서 잠자고 있던 이승우의 뺨을 산티아고 콜롬바토가 때려 깨웠다. 당시 누리꾼들은 선수들과 장난치는 모습에 웃음을 자아냈지만, 최근 불성실한 태도가 언급되며 훈련 중 자고 있었던 것이아니냐는 지적도 이어지고 있다.