이승우 태도논란 무슨 일? 거액 투자했으나 기대에 미치지 못한 활약
이승우(21·신트 트라위던)가 태도 논란에 휩싸였다.
벨기에 일간지 '보에트발벨기에'는 지난 20일(한국시각) "이승우가 불성실한 태도로 훈련 도중 라커룸으로 쫓겨났다"며 "신트 트라위던은 이승우를 위해 120만 유로(약 15억원)를 투자했지만 그는 한 차례도 뛰지 못했다"고 보도했다.
매체는 "10대에 FC바르셀로나에서 뛰었다고 성공을 보장할 수 없다"며 "이승우는 아직 과거에 머물러있는 것 같다. 이제 11라운드가 지났지만 이승우는 1분도 뛰지 못했다"고 지적했다.
그러면서 "신트 트라위던은 이승우가 다른 자세를 취할 것을 바랄 것"이라며 "그렇지 않으면 트라이던은 큰 재정적 손실을 입을 것"이라고 이승우의 태도 변화를 촉구했다.
한편, 이승우는 지난 여름 이탈리아의 헬라스 베로나에서 벨기에의 신트 트라위던으로 이적했다. 당시 신트 트라위던은 이승우를 영입하기 위해 120만 유로를 투자했다. 120만 유로는 구단 역대 영입 이적료 4위다.
1942년 창단한 신트 트라위던은 지난 시즌을 리그 7위로 마무리했고 올 시즌 5라운드까지 1승 1무 3패로 16개 클럽 중 12위에 머물러 있다.
바르셀로나 B팀 출신인 이승우는 2017년 여름 베로나에 입단했고 2년여 동안 리그, 컵대회 등 43경기에 출전해 2골 3도움을 기록했다.
그러나 10월 말이 되도록 이승우의 출전 소식은 들리지 않고 있는 상황이다.