미뤄지는 이승우의 벨기에 데뷔전, 불성실한 훈련 태도 지적
현지 매체 "아직도 과거에 머물러…훈련 태도 불성실" 일침
벨기에 리그로 이적한 이승우가 출전 기회를 얻지 못하고 있다.
지난 8월 벨기에 1부 리그로 이적한 이승우가 10월 21일(한국시간) 리그 11라운드 출전 명단에서도 제외돼 데뷔전을 치르지 못했다. 사진은 지난 6월 9일 경기 파주 축구대표팀트레이닝센터에서 열린 소집훈련 전 인터뷰하고 있는 이승우
이승우는 21일 새벽 1시(한국시간) 벨기에 브뤼셀의 콩스탕 반덴 스토크 스타디온에서 열린 2019-2020 주필러리그 11라운드 안더레흐트전에 결장했다.
이날 1-4로 패한 신트 트라위던은 16개 클럽이 속한 리그에서 13위로 내려앉았다. 신트 트라위던의 마크 브라이스 감독은 최근 팀의 경기력이 좋지 않은 상황에서도 이승우를 기용하지 않고 있다.
이승우는 지난 8월 이탈리아 세리에A 헬라스 베로나에서 신트 트라위던으로 이적했다. 구단 최고 이적료인 120만 유로(약 16억 원)를 기록하며 화려하게 입단한 이승우는 팀이 7경기를 치르는 동안 단 한 번도 그라운드를 밟지 못했다.
현지 매체 부트발 벨기에는 지난 20일(한국시간) "이승우는 아직도 과거에 머물러 있다"면서 "바르셀로나 유소년팀에서 10대를 보낸 것이 성공을 보장하진 않는다"고 지적했다.
아울러 이승우가 최근 팀 훈련 도중 불성실한 태도를 보여 훈련장에서 쫓겨나기도 했다고 밝혔다.