이승우 얘는 축구선수 그만둬야겠네 기껏 간 벨기에리그에서 태도불성실해서 훈련도중에 쫓겨나다니ㅋㅋㅋㅋㅋㅋㅋㄱㄲㅋㅋㄱ 내가 왜 다 창피하냐;; 인성은 뭐,,, 예전부터 잘 알았고
"잔머리 굴려 지금?"..이승우에게, 신태용 감독이 했던 말
벨기에 일간지, "이승우 불성실한 태도로 훈련 중 쫓겨나"
최근에는 훈련 도중 매트를 깔고 잠든 이승우의 모습이 팀 동료에 의해 공개되기도 했다.
이밖에도 이승우는 훈련 도중 손흥민에게 장난을 걸다가 '놀러왔냐'는 핀잔을 받았던 바 있다.
체력 강화 훈련 도중 신 감독이 이승우를 향해 '잔머리 굴려 지금.
또 이승우는 2018 러시아 월드컵을 앞두고 훈련 도중 불성실한 태도를 보여 신태용 전 감독에게 지적 받았다.
앞선 11월 국민일보와의 인터뷰에서는 이승우의 기량을 묻는 질문에 '본인도 아시아에서는 통할지 몰라도 세계 무대는 다르다는 걸 분명히 느꼈을 것'이라며 '한국 지도자가 봤을 때
최진철 감독은 2015 칠레 17세 이하(U-17) 월드컵을 마친 뒤 12월 대한축구협회가 마련한 기술 세미나에서 이승우를 겨냥하는 듯한 발언을 했다.
사실 이승우의 불성실한 태도는 과거부터 꾸준히 지적돼 왔다.
매체는 이승우가 '몸값'을 못하고 있다며 혹평했다.
20일(한국시간) 벨기에 매체 '보에트발벨기에'에 따르면 이승우는 최근 불성실한 태도를 보여 훈련 도중 라커룸으로 쫓겨났다.
최근에는 훈련 도중 매트를 깔고 잠든 이승우의 모습이 팀 동료에 의해 공개되기도 했다.
이밖에도 이승우는 훈련 도중 손흥민에게 장난을 걸다가 '놀러왔냐'는 핀잔을 받았던 바 있다.
체력 강화 훈련 도중 신 감독이 이승우를 향해 '잔머리 굴려 지금.
또 이승우는 2018 러시아 월드컵을 앞두고 훈련 도중 불성실한 태도를 보여 신태용 전 감독에게 지적 받았다.
앞선 11월 국민일보와의 인터뷰에서는 이승우의 기량을 묻는 질문에 '본인도 아시아에서는 통할지 몰라도 세계 무대는 다르다는 걸 분명히 느꼈을 것'이라며 '한국 지도자가 봤을 때
'아직은' 유망주 이강인, '아직도' 유망주 이승우
최진철 감독은 2015 칠레 17세 이하(U-17) 월드컵을 마친 뒤 12월 대한축구협회가 마련한 기술 세미나에서 이승우를 겨냥하는 듯한 발언을 했다.
20일(한국시간) 벨기에 매체 '보에트발벨기에'에 따르면 이승우는 최근 불성실한 태도를 보여 훈련 도중 라커룸으로 쫓겨났다.
벨기에 매체 "이승우, 불성실한 태도로 훈련에서 제외" SBS SBSNEWS 스포츠뉴스 스브스타
리그가 11라운드로 접어든 현재 이승우는 한차례도 경기에 출전하지 못하고 있다.
이승우는 이적료 16억원을 기록하며 벨기에 구단인 신트트라위던으로 무대를 옮겼다.
또 이승우는 구단에서 불성실한 태도로 훈련 도중 퇴출당하기도 한 것으로 전해졌다.
바르셀로나에서 훈련을 받은 것이 성공의 보증 수표는 될 수 없다”며 “이승우는 과거에 얽매여 살고 있다”고 보도했다.
벨기에 매체 ‘보레트발 벨기에’는 20일(한국시간) “신트트라위던 구단은 이승우 때문에 골머리를 앓고 있다.
최진철 감독의 당시 인터뷰는 온라인 커뮤니티에 확산되며 이승우의 ‘멘탈’ 역시 입방아에 올랐다.
최진철 감독의 인터뷰가 재조명된 이유는 이승우의 훈련 태도가 현지 언론 보도로 지적됐기 때문이다.
이밖에도 최진철 감독은 2015년 11월 국민일보와의 인터뷰에서 이승우의 기량을 묻는 말에 “본인도 아시아에서는 통할지 몰라도 세계 무대는 다르다는 걸 분명히 느꼈을 것”이라며
사실상 이승우를 겨냥한 발언으로 보인다.
이 경기에서 투톱으로 나선 이승우는 찬스를 만들지 못했고 패널티킥을 실축했다.
최진철 감독은 2015 칠레 U-17 월드컵을 마친 뒤 그해 12월 대한축구협회가 마련한 기술 세미나에서 이승우를 지적하는 발언을 했다.
벨기에 언론이 이승우(21·신트트라위던)의 불성실함을 지적하자 최진철 감독(48)의 과거 발언이 수면 위로 떠올랐다.
이승우는 이 분을 본받아야한다
벨기에 매체 "이승우, 불성실한 태도로 훈련에서 제외" SBS SBSNEWS 스포츠뉴스 스브스타
＂이승우, 불성실한 태도로 훈련 중 쫓겨나. 팀에 손실＂ 벨기에 매체 일침
'뛰지 못하는 이승우' 벨기에 매체의 태도 지적  오늘의뉴스 스포츠건강 노컷뉴스
'아직은' 유망주 이강인, '아직도' 유망주 이승우 이강인 유망주 이승우 벤투호
벨기에 매체, 이승우 훈련 태도 지적..."1분도 출전 못해"
그렇게 왔다, 사랑은. 마치 눈에 띄지 않은 사이에 꽃봉오리가 벌어지듯이, 그렇게 천천히. 사랑이었을까, 그것이. 그러나 사랑이 아니라면 그것이 무엇이란 말인가. _이승우 <식물들의 사생활  문학동네 한국문학전집
이승우 훈련 태도논란
이강인 습관성 거친 백태클
이승우 습관성 훈련 불성실
이런 소식도 많이 알려져야, 선수들이 별할 수 있을 든
(물론 변할 것 같지는 않지만)
곧 국내리그 에서 볼수있겠다.
벨기에로 떠난 이승우, 불성실로 개업휴업 중?
출처 : 네이버 스포츠 | 뉴시스
이승우 데뷔전 또 불발벨기에 이적 두달째 ‘감감’
이승우는 좋은소식이 1도없네
벨기에 매체, 이승우 훈련 태도 지적..."1분도 출전 못해"
벨기에 매체 "이승우, 불성실한 태도로 훈련에서 제외" SBS SBSNEWS 스포츠뉴스 스브스타
이승우는 그냥 축구 접고 유튜브하는게 어떨까
벨기에 매체 "이승우, 불성실한 태도로 훈련에서 제외" SBS SBSNEWS 스포츠뉴스 스브스타
진짜 이럴 거면 이승우 왜 영입했냐ㅋㅋㅋㅋ
신트 트라위던은 이승우 문제를 겪고 있다.
이승우
내가 이승우를 좋아하는 건 아닌데
인터풋볼 이명수 이 개색히야
이런 얘기는 이승우의 의견을 물어보는 척이라도 하고 기사를 써야지 색히야
반드시 양쪽 의견을 들어봐야하는 내용이잖아?
일본인 구단주하고 짜고 이승우
벨기에 매체 "이승우, 불성실한 태도로 훈련에서 제외" SBS SBSNEWS 스포츠뉴스 스브스타
벨기에 매체 "이승우, 불성실한 태도로 훈련에서 제외" SBS SBSNEWS 스포츠뉴스 스브스타
진짜 큰일이다..
신트트라위던 이승우 명단제외
벨기에 매체 ＂이승우, 불성실한 태도로 훈련에서 제외＂
이 놈은 국대 때도 자신을 기용하지 않는다고 물병을 던지
벨기에 매체 "이승우, 불성실한 태도로 훈련에서 제외" SBS SBSNEWS 스포츠뉴스 스브스타
벨기에 매체 "이승우, 불성실한 태도로 훈련에서 제외" SBS SBSNEWS 스포츠뉴스 스브스타
벨기에 매체, 이승우 훈련 태도 지적..."1분도 출전 못해"
＂이승우, 불성실한 태도로 훈련 중 쫓겨나. 팀에 손실＂ 벨기에 매체 일침
벨기에 언론, 이승우 훈련 태도 지적데뷔 미뤄진 이유인가
얘랑 🐷불백이 뭔 상관이길래 댓글 상태가 이럼...
신트 트라위던은 이승우 문제를 겪고 있다.
＂이승우, 불성실한 태도로 훈련 중 쫓겨나. 팀에 손실＂ 벨기에 매체 일침
승우야  성질좀 죽여가며 해라
축구는 너 혼자하는게 아니다.
베트남 언론마저 “이승우, 콩푸엉과 같은 운명”
위기의 이승우“훈련 중 라커룸으로 쫒겨났다” 현지 매체 보도
이승우, ‘훈련 불성실’ 논란...데뷔 미뤄진 이유일까
이승우, ‘훈련 불성실’ 논란...데뷔 미뤄진 이유일까
이승우, ‘훈련 불성실’ 논란...데뷔 미뤄진 이유일까
이승우 기사보니까 생각나는건데 장결희는 그럼 포항 1군 게임은 한번도 못나온거야?
벨기에 매체, 이승우 훈련 태도 지적..."1분도 출전 못해"
신트 트라위던은 이승우 문제를 겪고 있다.
벨기에 매체가 이승우의 '불성실한 태도'를 지적했다
벨기에 매체, 이승우 훈련 태도 지적..."1분도 출전 못해"
위기의 이승우“훈련 중 라커룸으로 쫒겨났다” 현지 매체 보도
벨기에 매체, 이승우 훈련 태도 지적..."1분도 출전 못해"
벨기에 매체가 이승우의 '불성실한 태도'를 지적했다
이승우 데뷔전 연기에 태도 지적하는 벨기에 현지 매체
벨기에 언론, 이승우 훈련 태도 지적데뷔 미뤄진 이유인가
벨기에 매체, 이승우 훈련 태도 지적..."1분도 출전 못해"
이승우 향해 벨기에 언론 "바르사 출신이 성공 보장하는 것 아냐"
벨기에 매체, 이승우 훈련 태도 지적..."1분도 출전 못해"
이승우 기사는 사실인가 찌라시인가
벨기에 매체, 이승우 훈련 태도 지적..."1분도 출전 못해"
헐 ㅠㅠ
"이승우, 불성실한 태도로 훈련 중 쫓겨나. 팀에 손실" 벨기에 매체 일침
우승후보 브라질을 격파, 이승우 선발 위태롭던 시절   U17 대한민국 vs 브라질   하이라이트
'뛰지 못하는 이승우' 벨기에 매체의 태도 지적
이승우 벨기에 데뷔전 출전 불발 이유벨기에 언론, 태도 논란 제기.
벨기에 매체가 이승우의 '불성실한 태도'를 지적했다
벨기에 매체가 이승우의 '불성실한 태도'를 지적했다
저 위에 물병 차고 수건 던진건 손흥민도 했다 하지만 그 당시에만 그랬지 더이상 그러지 않음 근데 이승우는 꾸준히 안좋은 모습만 보이고 있음 미래가 어떻게 될ㅈ 정말 궁금하네,,
이승우 경기 이적 불성실한 훈련태도?
벨기에 언론, 이승우 훈련 태도 지적데뷔 미뤄진 이유인가
게으른 우리후
고소영, 캠핑하는 모습도 ‘화보’ (출처 : 저축은행상.. |
1 플로이사프로모션
2 세리번나이트 오늘만 반값
3 세리번 나이트
이승우 경기 신트트라위던 불성실한 태도?
이승우 경기 신트트라위던 불성실한 태도?
헐 ㅠㅠ
“바르셀로나 유스 출신이라고 해서 성공을 보장할 수 없다. 바르셀로나에서 6시즌을 보낸 후 베로나로 향했다. 베로나에서 2시즌 후 그는 벨기에 리그에 왔다. 신트트라위던은 재정적인 노력을 기울였다. 하지만 이승우는 너무 과거에 갇혀 사는 것 같다”
"이승우, 불성실한 태도로 훈련 중 쫓겨나. 팀에 손실" 벨기에 매체 일침 : 네이트뉴스
벨기에 매체 `보에트발벨기에`는 20일(한국시간) "이승우는 불성실한 태도로 훈련 도중 라커룸으로 쫓겨났다. 신트트라위던은 이승우를 위해 120만 유로를 투자했다. 하지만 그는 한 차례도 뛰지 못했다"고 보