부산 앞바다 떠도는 '4000억대 슈퍼요트' 왜?
지난 18일 부산 광안리 앞바다에 러시아 재벌 안드레이 멜리첸코 소유로 알려진 초호화 '슈퍼요트 A'가 떠 있다. 2008년 만들어진 이 요트는 뱃값만 무려 4천억원 내외로 추정되고 있다.
부산 앞바다에 전 세계에서 손꼽히는 초호화 슈퍼요트가 떠 있는 것이 목격돼 이목을 끌고 있다.
21일 요트 업계에 따르면 이 초호화 ‘슈퍼요트A’의 주인은 러시아 억만장자 안드레이 멜리첸코 소유로 알려졌으며 최근 수영구 광안대교 일대에서 항해를 즐기고 있는 것으로 관찰됐다.
2008년 만들어진 이 요트는 배 길이만 무려 119m에 달하는 것으로 배의 가격만 무려 4000억 원 내외로 추정되고 있다. 이 요트는 오직 그의 지인과 VIP만 탑승할 수 있는 것으로 알려졌다.
이달 초 국내 관광 목적으로 부산항에 입항한 이 배 안에는 주인인 안드레이 지인들이 탑승해 있는 것으로 알려졌다. 이들은 인천과 제주도도 방문한 것으로 전해진 가운데 당초 계획보다 길게 한국에 머무르며 이달 25일 출항할 예정인 것으로 전해졌다.
한편 이 초호화 슈퍼요트의 국내 정박을 놓고 갑론을박이 펼쳐졌다. 이유는 부산 요트 계류시설 가운데 이 슈퍼요트를 수용할 만한 시설이 없어 동구 초량동에 있는 크루즈터미널에 접안해 있는 것으로 확인됐기 때문이다.
보통 1~2년 전 입항을 예약하는 크루즈와 달리 한 달 전 예약한 이 슈퍼요트는 크루즈 예약이 없는 날만 부두에 정박해 있다가 크루즈가 들어오면 부산 앞바다를 떠도는 것으로 전해졌다.
이를 놓고 세계적인 해양도시를 자청하는 부산에 슈퍼요트 한 대조차 댈 수 없는 부끄러운 요트 인프라를 개선해야 한다는 의견과 함께 전 세계 몇 대 되지 않는 슈퍼요트를 위해 별도시설을 준비하는 것은 현실적으로 어렵다는 지적이 맞서고 있다.