슈퍼 요트 A 부산 앞바다서 목격, 뱃값만 4000억원 이상?... 러시아...
슈퍼 요트 Aⓒ뉴시스
초호화 요트로 손꼽히는 슈퍼 요트 A가 부산 앞바다에서 목격됐다.
21일 요트업계에 따르면 러시아 재벌 안드레이 멜리첸코 소유의 슈퍼 요트 A가 수영구 광안대교 일대를 항해하고 있는 모습이 확인됐다.
선체가 119ｍ에 달하는 슈퍼 요트 A는 전 세계 최고의 요트를 꼽을 때마다 빼놓지 않고 이름을 올린다.
뱃값만 무려 4000억원에 달하는 것으로 알려진 슈퍼 요트 A에는 현재 안드레이 씨 지인들이 타고 있는 것으로 알려졌다.
관광을 위해 인천과 제주도 등을 방문한 것으로 슈퍼 요트 A를 보기 위해 많은 시민들이 몰리기도 했다고.
이달 초 국내에 들어온 슈퍼 요트 A는 애초 계획보다 길게 머물고 있으며, 이달 25일 출항할 예정인 것으로 전해졌다.