시선 집중!..러 재벌 4천억짜리 슈퍼요트, 부산 앞바다 유유자적
슈퍼요트 A모습10월 18일 부산 광안리 앞바다에 러시아 재벌 소유 초호화 요트 '슈퍼요트 A'가 떠 있다.
전 세계에서 손꼽히는 초호화 슈퍼요트가 부산 앞바다에 떠 있는 것이 목격돼 관심이 잇따르고 있다.
21일 요트 업계에 따르면 러시아 재벌 안드레이 멜리첸코 소유로 알려진 초호화 '슈퍼요트 A'가 최근 수영구 광안대교 일대에서 항해를 즐기는 모습이 관찰됐다.
배 길이만 무려 119ｍ에 달하는 엄청난 크기로 지난 주말 광안대교를 이용한 운전자들이나 해안가 아파트 주민들에게 잇따라 목격되며 궁금증을 자아냈다.
이 요트를 보려고 중·소형 요트들이 주변에 몰리는 진풍경이 펼쳐지기도 했다.
이 요트는 전 세계 톱클래스 요트를 꼽을 때면 빠지지 않고 등장하는 것으로 알려졌다.
2008년 만들어진 이 요트는 뱃값만 무려 4천억원 내외로 추정되고 있다.
이 배에는 안드레이 씨 지인들이 타고 있는 것으로 전해졌다.
관광 목적으로 국내에 들어왔으며 인천과 제주도에도 방문한 것으로 알려졌다.
부산에는 이달 초 들어와 당초 계획보다 길게 머무르며 이달 25일 출항할 예정인 것으로 전해졌다.
슈퍼요트 A 모습10월 18일 부산 광안리 앞바다에 러시아 재벌 소유 초호화 요트 '슈퍼요트 A'가 떠 있다.
현재 부산에 있는 요트 계류시설 가운데는 이 요트를 수용할 만한 시설이 없어 동구 초량동에 있는 크루즈터미널에 접안해 있는 것으로 확인됐다.
보통 크루즈들은 1∼2년 전 예약을 하는 데 반해 이 요트는 불과 한 달 전 취항 문의가 와 크루즈 예약이 없는 날만 부두에 머무르다가 크루즈가 들어오면 부산 앞바다를 떠다니는 것으로 전해졌다.
요트 업계는 이를 두고 말이 엇갈린다.
세계적인 해양도시를 자청하는 부산에 슈퍼요트 한 대조차 댈 수 없는 부끄러운 현실을 손봐야 한다고 주장한다.
부산 최대 요트계류장인 수영만 요트경기장의 경우 최대 길이 27ｍ 내외 요트 정박만 가능한 상황이다.
항만업계 한 관계자는 "재벌들의 경우 요트를 여러 대 가지고 있고 정보도 그들끼리 공유하고 있어 부산에 시설이 잘돼 있으면 방문이 정기적으로 이뤄지며 해양수도로서의 품격이 높아질 수 있다"면서 "요트 인프라 개선이 필요하다"고 말했다.
슈퍼요트 A10월 18일 부산 광안리 앞바다에 러시아 재벌 소유 초호화 요트 '슈퍼요트 A'가 떠 있다.
반면 또 다른 항만업계 한 관계자는 "전 세계 슈퍼요트 몇 대 되지 않는 만큼 이들을 위한 시설을 별도 준비하는 것은 현실적으로 어렵지 않겠나"면서 "기존 크루즈터미널 등의 활용도를 높이면 된다"고 말했다.