스무살 전도유망한 의대생의 요란한 모험
photograph by Daniel Johnson
‘성공한 사람들은 어떻게 자신의 꿈을 이루게 되었을까?’ 불가능해 보이는 일들을 이뤄내고 세계적으로 대성공을 거둔 사람들의 업적을 생각하면 에베레스트산의 정상을 올려다보는 것 같이 멀게만 느껴진다. 자신의 꿈을 찾고 싶으나 방법을 알지 못하는 사람들이 많다.
USC 의과대학 1학년 스무살부터 7년 동안 세계 유명인사와 직접 만나 그 답을 듣기 위해 온갖 장애물을 헤쳐나가며 성장하는 과정을 닮은 책이 출간되었다. 출간 즉시 전미 지역 베스트셀러 1위가 된   는 많은 전 세계 사람들에게 큰 에너지를 주었다. 책 속에는 마이크로소프트의 설립자 빌 게이츠, 역사상 가장 성공한 투자자 워런 버핏, 그래미상을 받은 뮤지션 레이디 가가, 『타이탄의 도구들』 베스트셀러 저자 팀 페리스 등 이 이름만 들어도 알 수 있는 인물들을 인터뷰하며 발견한 모든 것을 담았다.
저자 알렉스 바나얀은 올해 7월 중순 스타강사 김미경이 진행하는 유튜브 채널 ‘김미경 TV’에 출연하여 한국 독자들과 만난다.