슈퍼카딜러 '문청', 그는 왜 슈퍼요트딜러 됐나
이종우 에이스요트 대표의 요트문화 도전기
“요트문화, 딜러·브로커 역할 중요”
“요트 활성화, 슈퍼요트 시대 이미 왔다”
한국 요트문화를 이끌겠다는 포부를 밝힌 이종우 에이스요트 대표(왼쪽).
“요팅은 지상에서 마지막으로 선택하는 레포츠다. 현존하는 최첨단 ICT 기기, 최고급 내장재를 장착한 요트로 원시시대의 그 바다와 맞서기 때문이다.”
길 위의 문학청년이 바다로 나갔다. 삶과 세상에 대한 청년의 호기는 거친 바다에 대한 장년의 도전으로 변모했다. 한때 ‘문청’(文靑)은 슈퍼카딜러로 10여년을 질주했다. 그런 그가 슈퍼요트딜러로 인생2막을 열었다. 태동기, 한국 요트문화 전도사를 자처한 이종우 에이스요트 대표(60)가 그 주인공이다.
먼저 그는 세계 최대의 요트마켓인 ‘요트월드’에 등록된 국내 유일의 인터내셔널 요트브로커리지 오피스의 대표다. 이 대표는 인터내셔널 슈퍼요트 딜러와 브로커 자격을 겸비했다. 또 베링(BERING), 드림라인(DREAMLINE), 누마린(NUMARINE), 하이수캣(HYSUCAT), 모나쿠스(MONACHUS) 등 세계 유명 요트사들과 딜러십을 구축한 요트 프로다.
슈퍼카에서 요트로 ‘운명적인 도전’
에이스요트와 딜러십을 체결한 베링, 드림라인, 누마린과의 계약서 예시(왼쪽부터).
이 대표가 자동차에서 요트로 삶의 나침판을 옮긴 지 15년이 흘렀다. 요트 입문은 슈퍼카에서 인연을 맺어온 지인의 조언에서 비롯했다. 딜러 입장에서 프리미엄 시장인 슈퍼카와 요트가 유사한 데다 특히 수입차에 비해 요트시장은 ‘황무지’나 다름없어 블루오션이라는 얘기였다.
하지만 낯선 분야에 대한 조언은 당장 귀에 들어오질 않았다. 더구나 이 대표는 한창 ‘잘 나가는’ 슈퍼카딜러였기 때문이다. 이 대표는 낚시광이었다. 레포츠로 피싱을 즐기던 당시 모터보트 한척을 갖고 있었다. 모터보트에서 지인의 조언을 자연스레 떠올릴 수밖에 없었다. 우연인지 필연인지 모를 요트와의 인연을 두고 그는 “운명적인 도전”이라고 했다.
‘운명적인 도전’은 순탄치 않았다. 슈퍼카에서 내려왔을 때 국내 요트시장과 환경에 맞닥뜨린 것. “국내 이곳저곳을 돌아봤는데 자동차로 치자면 거의 ‘폐차장’이었습니다. 몇몇 안 되는 요트도 대부분 고철이나 폐선 수준이었죠. 참담했습니다.” ‘블로오션’의 생생한 현장을 확인한 셈이다.
요트의 ‘A’부터 제대로 알기 위해 해외로 발걸음을 뗐다. 한국에서는 요트를 배울 수 없었기 때문이다. 가까운 일본의 보트쇼부터 찾았다. 성에 차지 않아 더 멀리 나갔다. 슈퍼카딜러로 모은 돈을 털기 시작했고 세계 3대 보트쇼(미국 마이애미, 호주 시드니, 독일 뒤셀도르프)를 섭렵했다. 한해의 절반은 전세계의 요트가 70% 이상 몰린다는 미국에서 살다시피 했다.
중년의 삶 오롯이 담긴 인터내셔널 요트딜러
한강대교 아래를 지나는 요트에서 바라본 여의도와 한강 야경. 기자
“카메라를 들고 해외 보트쇼에서 내내 살았어요. 그런데 요트 공부가 될수록 좌절감과 열패감이 드는 겁니다. 한국 요트시장과 격차가 너무 큰 거예요. 무력감이 커지고 의지마저 꺾이면서 앓아눕기도 했습니다.”
미국에서 실전 경험을 쌓았다. 직접 요트 한대를 사서 한국에 들여오는 ‘사고’(?)를 쳤다. 요트의 구입과 운송 과정을 몸소 익힌 것. ‘가격 거품’과 ‘손상’을 빼고 싶다는 취지도 있었다. 이 대표는 “직접 해봐야 직성이 풀리는 성격이어서 구입과 운송을 남한테 맡기고 싶지 않았다”면서 “그 과정에서 요트 브로커 거래 프로세스, 로컬운송, 해상운송을 익혔다”고 회고했다. 물론 좌충우돌의 경험인지라 ‘배보다 배꼽이 컸다’는 비싼 대가 얘기도 빼놓지 않았다.
이로써 이 대표는 슈퍼카딜러에서 요트딜러로 거듭났다. “가장 큰 소득은 인터내셔널 요트브로커 프로세스였죠. 거래와 유통에 대한 국제 감각을 익힌 겁니다. 또한 세계적인 요트제조사와 딜러, 브로커와의 네트워크를 갖춘 계기가 됐습니다.”
국내에도 요트산업에 대한 관심이 커지는 추세다. 마리나 등 다양한 요트시설이 생기기 시작한 것. 관련 산업과 정부 정책도 이러한 추이를 좇고 있다. 더구나 경제수준 향상과 레저스포츠 확산 트렌드에 힘입어 요트문화가 꿈틀대고 있다.
요트문화, 딜러·브로커가 리드… 슈퍼요트 시대 도래
서울마리나의 요트에 선 이종우 에이스요트 대표. 그는 "슈퍼요트 시대가 이미 왔다"며 요트 활성화에 대한 강한 기대감을 나타냈다. 기자
이 대표는 한국 요트시장의 전망을 낙관했다. 맹아 단계에서 점차 발화 과정으로 나아갈 것이라는 예견이다. 현재 국내 등록 요트는 2만5000대 수준. 이는 국민소득 수준이나 수입차 보급 현황에 비해 매우 낮아서 요트시장의 잠재성을 역설한다는 설명이다. 이 대표는 “한국 수준에서 봤을 때 요트가 지금보다 10배 정도 더 있어야 한다는 게 해외 요트 전문가들의 공통된 지적”이라고 귀띔했다.
“해외의 요트문화는 요트를 판매하는 것에서부터 시작합니다. 요트 브로커는 요트 오너들과 판매서부터 사후서비스까지 늘 함께합니다. 그래서 요트 딜러와 브로커는 자신의 라이선스에 대한 프라이드가 엄청 큽니다. 요트문화는 신뢰와 에티켓으로 압축할 수 있죠. 요트시장을 활성화하는데 요트 딜러와 브로커의 역할이 중요한 이유는 이 때문입니다.”
이 대표는 요트문화 전파의 촉매제로 요트 딜러와 브로커를 주목했다. 요트가 고가의 고급 장비이고 판매에서부터 유지·보수, 운항, 중개 등 요팅의 전반에 걸쳐 브로커의 역할이 중요하다는 것. 이 대표의 또 다른 명함은 서울해양교육원 주임교수다. 그는 오는 20~24일 서울마리나에서 요트 딜러·브로커 교육을 펼친다. 국내 유일의 교육에서 그동안 요트 딜러·브로커 30여명이 배출됐다.
“한 고객은 ‘요트 브로커의 무기는 신뢰’라고 강조했습니다. 30피트에서 40피트, 또 60피트급…. 요트에 대한 고객의 업그레이드 욕구가 끊임없기 때문입니다. 이러한 고객들을 볼 때 한국 요트시장의 변화는 벌써 일어났다고 봅니다. 때문에 80피트급 슈퍼요트 시장도 보이기 시작했습니다.”
이 대표는 슈퍼요트 시장을 다지고 있다. 올해로 4년차를 맞이한 CEO요트아카데미가 그것이다. 2016년 첫선을 보인 CEO요트아카데미는 국내 첫 요트아카데미로서 마이 요트 시대를 예고했다. 그동안 선상 요팅 에티켓, 야간 항해술, 바다 항해술 등을 익히는 요트 교육의 산실이라는 평을 받았다. 특히 리더에게 필요한 요트 전통의 도전정신과 배려를 일깨우는 장으로도 알려졌다.
“성공한 사람들은 도전을 해왔고 앞으로도 도전을 주저하지 않는다는 공통점이 있습니다. 최첨단의 요트로 원시의 바다를 마주하는 도전은 멋집니다. 이들은 어쩌면 지상에서 가장 멋진 도전인 요팅에 매료될 수밖에 없죠. 성공하는 사람들의 도전은 그 자체가 힐링이며 그것이 바로 요팅입니다.”