부산항 찾은 러시아 억만장자의 3억달러 슈퍼요트 '눈길'
안드레이 멜니첸코가 아내에 선물한 것으로 알려져
러시아 억만장자 안드레이 멜니첸코가 아내에게 선물한 것으로 알려진 초호화 요트가 부산항에 입항해 시민들의 눈길을 사로잡고 있다.
21일 부산항만공사에 따르면 지난 11일 오전 부산항에 입항한 슈퍼요트 'A'는 16일까지 부산 동구 부산항 국제여객터미널에 정박한 이후 16일부터 21일 오전까지 수영만 앞바다에 묘박했다.
엄청난 규모의 슈퍼요트가 수영만 앞바다에 머물면서 인근 해운대구 일대에 거주하는 시민들의 관심을 끌었다.
이 요트는 이날 오전 다시 부산항 국제여객터미널에 입항했으며, 오는 26일까지 부산에 머물 예정인 것으로 전해졌다.
년 제작된 이 요트는 5500t급에 길이 119m, 최대 속도 23노트이다. 초호화 시설을 갖춘 이 요트는 가격만 3억 달러에 달하는 것으로 알려졌다.
이 요트는 러시아 억만장자 안드레이 멜니첸코가 세르비아 출신 아내에게 선물한 것으로 알려지고 있다.