부산 온 ‘4000억 초호화 슈퍼요트’ 정박 못하고 해상표류 왜?
러시아 재벌이 소유한 것으로 알려진 초호화 요트 한 척이 19일 부산 해운대구 요트경기장 앞 해상에 정박해 있어 눈길을 사로잡고 있다.jjh@
부산 앞바다에 목격된 초호화 슈퍼요트가 의도치 않게 ‘찬밥 신세’가 됐다. 길이만 119m에 달하는 메가요트다 보니, 마땅한 수용 시설이 없어 정박도 못한 채 떠돌이 처지가 된 것이다.
지난 18일 낮 12시 30분. 부산 광안대교 중간 지점 해상에 초대형 흰색 요트가 덩그러니 떠 있다. 이 요트는 러시아 억만장자 안드레이 멜리첸코가 소유한 ‘슈퍼요트 A’. 뱃값만 무려 4200억 원 내외(3억 5000만~3억 7000만 달러)로 추정되며, 가격과 성능이 세계 10위 안에 든다. 2008년 만들어져 최대 속도는 23노트. 일출과 일몰을 한 곳에서 모두 감상할 수 있는 회전침대가 있고 욕조 수도꼭지와 계단 난간만 각각 4700여만 원(4만 달러), 7000여만 원(6만 달러)에 달하는 것으로 알려졌다.
그동안 보지 못한 초호화 요트지만, 정작 부산에서는 유명세에 걸맞지 않게 뒷방 신세가 됐다. 10월 초 부산에 온 뒤, 정박할 곳을 찾지 못해 바다 위에 떠 있거나 크루즈터미널을 빌려 쓰고 있다. 크루즈터미널에서도 다른 배가 입항하면 수시로 광안대교 해상으로 쫓겨났다. 승선원들이 해상에서 파워보트로 갈아탄 뒤 육지로 오가는 모습도 목격됐다. 슈퍼요트 A는 겨울철 피항겸 해외여행을 하던 중 부산을 들른 것으로 추정되며, 21일쯤 부산을 떠날 것으로 알려졌다.
지역 요트계 등에서는 이번 일을 ‘단순 해프닝’으로 넘겨서는 안 된다고 지적한다. 세계적인 해양도시를 자청하는 부산에 슈퍼요트 한 대조차 댈 수 없는 부끄러운 현실을 손봐야 한다는 것이다.
러시아 재벌이 소유한 것으로 알려진 초호화 요트 한 척이 19일 부산 해운대구 요트경기장 앞 해상에 정박해 있어 눈길을 사로잡고 있다.jjh@
현재 부산에는 수영만 요트경기장, 남천 마리나 등이 해수면 마리나 시설로 지정돼 있다. 수용 규모가 큰 수영만 요트경기장의 경우, 정박 가능한 요트 길이가 12m 정도다. 슈퍼요트 A의 10분의 1 수준이다. 부산시 체육시설관리사업소 관계자는 “다만 4~5번 선석 사이가 나름 넓어 최대 27m 내외 길이의 요트까지 댈 수는 있다”고 밝혔다. 향후 지어질 북항 마리나도 현재 설계상 최대 24m 길이의 배를 수용 가능하다. 부산항만공사 관계자는 “북항 마리나 설계가 확정된 것은 아니어서 추후 변경될 여지는 있다”고 밝혔다.
포화상태에 이른 마리나 시설 확충과 함께 요트 수리소, 주유소 등 전반적인 인프라도 시급히 개선해야 한다고 지적한다. 부산의 한 요트 사업자는 “요트경기장 내 간이시설을 제외한 마땅한 수리소나 주유소가 없고, 워낙 포화 상태다 보니 수리하는데 수개월이 걸린 적도 있다”면서 “왕산마리나, 아라마리나 등 타 지역보다도 인프라가 열악한데 무슨 세계 해양도시냐”라고 밝혔다.
김정철 부산요트협회 부회장은 “재개발 등을 이유로 요트 인프라 개선이 전혀 이뤄지지 않고 있다”면서 “슈퍼요트 A 등 초호화 요트 유입은 지역 경제에도 큰 도움이 될텐데 아쉽다”고 말했다.