‘개묘한 여행’ 박시후, 선상 위 바비큐 파티→경비행기 탑승···캐나다 여...
채널A ‘개밥 주는 남자 개묘한 여행’ 스틸컷.
채널A ‘개밥 주는 남자 개묘한 여행’(이하 ‘개묘한 여행’)에서 배우 박시후와 슈퍼주니어의 김희철이 짜릿한 여행기를 펼친다.
14일 방송되는 ‘개묘한 여행’에서 박시후는 배우 윤봉길과 반려견 봉구와 함께 캐나다 밴쿠버로 여행을 떠난다. 이들은 윤봉길이 기획한 ‘봉길 투어’의 선상 바비큐 파티를 체험한다. 또한 펄스 강 위 요트에서 밴쿠버의 아름다운 야경을 보며 바비큐 파티를 즐긴다.
이어 박시후가 준비한 ‘풀 럭셔리 힐링 네이처 투어’가 펼쳐진다. 그는 지친 봉구와 윤봉길을 위해 수상 비행기 투어를 준비한다. 평소 겁 많은 봉구의 경비행기 탑승기가 공개된다.
한편 반려견 동반 패키지 투어에 참여한 김희철과 최현석 부녀는 지난 방송에서 선보인 카누 체험에 이어 도그 스포츠를 체험한다. 이후 펜션에서 최현석표 힐링 만찬이 펼쳐진다. 그는 반려견의 기력 보충을 위해 특식 리코타 치즈 샐러드와 양고기 버거 스테이크를 선보인다고 해 본 방송에 대한 기대감이 더해진다.
‘개묘한 여행’은 오는 14일 밤 7시 40분 방송된다.