‘개묘한 여행’ 박시후의 캐나다 ‘풀 럭셔리 힐링 네이처 투어’ 대공개
14일 방송되는 채널A ‘개밥 주는 남자 개묘한 여행’에서는 배우 박시후와 슈퍼주니어 김희철이 반려동물과 함께하는 짜릿한 액티비티 여행기가 공개된다.
캐나다 밴쿠버로 떠난 배우 박시후, 윤봉길과 반려견 봉구는 윤봉길이 기획한 ‘봉길 투어’의 피날레인 선상 바비큐 파티를 체험한다. 이들은 펄스 강 위 요트에서 밴쿠버의 아름다운 선셋과 환상적인 야경을 보며 바비큐 파티를 즐긴다.
이어지는 투어는 박시후가 준비한 ‘풀 럭셔리 힐링 네이처 투어’. 그는 지친 봉구와 윤봉길을 위해 역대급 스케일의 수상 경비행기 투어를 준비한다. 평소 겁 많은 ‘우주 최강 겁보’ 봉구의 견생 처음 경비행기 탑승기가 공개될 예정이다.
한편 반려견 동반 패키지 투어에 참여한 김희철과 최현석 부녀는 지난주 카누 체험에 이어 도그 스포츠를 체험한다. 이후 함께 이동한 펜션에서 스타 셰프 최현석표 힐링 만찬이 펼쳐진다. 그는 반려견의 기력 보충을 위한 특식 ‘리코타 치즈 샐러드&양고기 버거 스테이크’의 특급 레시피를 공개한다.
채널A ‘개밥 주는 남자 개묘한 여행’은 오는 14일 토요일 저녁 7시 40분에 방송된다.
꿈을 담는 캔버스 채널A  ⓒCHANNEL A(www.ichannela.com),