모나코로 이민간 벤처CEO, 집 한채에…
대한민국 아줌마입니다. 복부인을 꿈꾸나 역량 부족이라 다음 생으로 미룹니다. 이번 생은 집을 안주 삼아 '집수다'(집에 대한 수다)로 대신합니다. 짬 나는대로 짠 내 나는 '집사람'(집에 얽힌 사람) 얘기를 풀어봅니다.
모나코 몬테카를로의 한 아파트 베란다에서 바라보이는 바다 전경에스테이트
반도체 관련 중소기업을 창업해 굴지의 대기업에 매각한 A. 엑시트에 성공해 수백억원을 손에 쥐자 주식투자에 직접 나섰다. 공학박사 특유의 꼼꼼함에 전문가의 조언을 토대로 투자성적도 나쁘지 않았다.
문제는 예상치 못한 곳에서 생겼다. 투자수익이 늘어 운용규모가 커질수록 금융당국과 국세청의 호출이 잦아졌다. 물질적 도움을 요청하는 지인들의 연락도 끊이지 않았다. 만사 귀찮아진 A는 모나코로 투자이민을 갔다.
평범한 일반인에게 모나코는 '헐리우드의 전설' 그레이스 켈리가 시집간 나라다. 반면 절세에 목을 매는 자산가에겐 진정한 조세 피난처다. 양도소득세를 포함해 소득세, 부유세, 지방세를 부과하지 않고 상속세나 증여세도 걷지 않는다.
전세계에서 부자의 인구 비중이 가장 높은 모나코 몬테카를로의 399만유로 상당 원베드룸. 에스테이트
모나코 투자이민의 최소투자금액은 1백만유로(약 13억원). 그 중 50만유로는 모나코은행에 예치하고 나머지는 그에 상응하는 부동산을 매입해야 한다. 하지만 부동산 가격이 워낙 높아 뭘 사도 50만유로는 훌쩍 넘는다.
국토 면적은 해안을 따라 고작 2.02㎢인데 전세계 초고액자산가(Ultra high-net-worth individuals, UHNWI)들이 선호하는 거주지이다보니 아파트 렌트비나 매매 가격이 상상을 초월한다.
부동산중개법인 '모나코 에스테이트'에 따르면 몬테카를로 시내 원베드룸(97㎡)이 399만유로에 달한다. 바다 전망의 투베드룸 100㎡는 880만유로에 달한다. 영국 나이트 프랭크가 발표한 '2019 웰스 리포트'에 따르면 모나코에선 100만달러로 살 수 있는 면적이 16㎡에 그친다.
모나코 몬테카를로 골든스퀘어 소재 한 아파트 실내. 100제곱미터 넓이의 투베드룸 아파트인데도 880만유로에 달한다. 에스테이트
모나코의 군주 알베르 2세가 매립을 허가한 이유다. 모나코는 지중해연안에 6만㎡의 토지를 조성하는 '해안도시 확장 프로젝트'에 2026년까지 21억달러를 투입한다.
모나코 공국은 이를 통해 2700여명의 슈퍼리치가 유입될 것으로 기대하고 있다. 거주용 부동산이나 자동차, 요트, 헬기, 미술품을 제외한 순자산 300만달러이상의 UHNWI들이다.
40~50억원을 들고가도 4인가족이 거주할 30평대 아파트 한 채 사기가 어려우니 부자도 어지간한 부자가 아니 한 모나코로의 이민은 요원해 보인다. 2018년 기준 한국엔 1893명의 UHNWI가 있다.