여름이불 컬렉션 화보 공개 크라운구스, 에미 어워즈 라운지 파티 공식 후원
코첼라 페스티벌 프리 파티 크라운구스 부스를 찾은 인기 밴드 크루앙빈(Khruangbin)
새로운 여름이불 컬렉션 화보를 공개한 글로벌 구스다운이불 브랜드 크라운구스가 현지시간 4월 28일 미국 연예계의 그랜드슬램 중 하나이자, 텔레비전계의 최고의 상이라 불리우는 에미 어워즈(Emmy Awards)의 라운지 파티에 공식 후원사로 참가했다.
객관적이고 까다로운 심사 기준을 지닌 것으로 유명한 에미 어워즈는 방송계의 아카데미 상이라고 불리울 정도로 유명하다. 모던패밀리(Modern Family), 더 심슨(The Simpsons), 왕좌의 게임(A Game of Thrones), SNL(Saturday Night Live) 등 전세계적으로 유명한 작품들이 수 차례 에미상의 트로피를 거머쥐었으며, 특히 2018년에는 넷플릭스(NETFLIX)가 112개 부문 노미네이션 중 23개 부문을 수상하여 HBO와 함께 최다 수상의 영예를 안았다.
에미 어워즈 라운지 파티 공식 후원자 크라운구스는 세계 최고의 영화 시상식인 아카데미 시상식 프리 오스카 파티와 세계 3대 음악 페스티벌이라고 불리는 코첼라 뮤직 페스티벌의 프리 파티에도 공식 후원사로 참여한 바 있다. 글로벌 최대 규모의 행사를 연이어 공식 후원하는 크라운구스의 행보는 베딩 브랜드 최초 타이틀을 경신하며 업계를 선도하는 브랜드로 자리매김했다.
글로벌 구스이불 브랜드 크라운구스의 럭셔리 베딩 화보
특히, 에미 어워즈 라운지 파티에는 데이 타임 에미상에 노미네이트 된 셀러브리티 및 관계자들이 대거 참여하여 파티를 즐길 것으로 알려져 화제를 모았다. 더불어 크라운구스에 이어 명품 브랜드 오트쿠튀르 디자이너 및 글로벌 기업들이 공식 스폰서로 참여한다고 밝혀 럭셔리한 파티를 기대하는 대중들의 관심이 쏟아지고 있다.
글로벌 명품 브랜드 크라운구스는 제품 이상의 가치와 경험을 중시하는 상위 1% 클라이언트들에게 많은 사랑을 받고 있다. 크라운구스는 슈퍼 리치들을 위한 맞춤 구스이불 제작 서비스 ‘크라운 비스포크(CROWN BESPOKE)’를 통해 미국 메이저리거 추신수 선수, 카루소 장광효 디자이너, 스와로브스키 등 수많은 셀러브리티 및 아티스트, 글로벌 브랜드 등과 다양한 컬래버레이션을 진행하며 스페셜 에디션을 출시하고 있다.
한편, 다양한 여름이불 컬렉션을 출시한 글로벌 럭셔리 구스다운이불 브랜드 크라운구스는 5월 9일부터 12일까지 개최되는 2019 경기 국제 보트쇼에서 요트 비스포크 베딩을 통해 새로운 차원의 럭셔리를 선보일 예정이다. 크라운구스의 에미 어워즈 라운지 파티의 현장은 미국의 대형 방송사 CBS를 비롯한 다양한 방송 매체를 통해 확인할 수 있으며, 행사 및 크라운구스의 봄-여름이불, 구스토퍼, 구스베개, 신혼이불, 혼수이불에 관련된 보다 자세한 내용은 크라운구스 온라인 부티크 및 청담 오프라인 부티크, 송파 헬리오시티 팝업스토어에서 확인 가능하다.