50주년의 가치를 담은 존재, ‘재규어 XJ50’
재규어 XJ의 50주년을 기념하는 XJ50의 시승에 나섰다.
11월 8일, 재규어코리아는 플래그십 세단 XJ의 탄생 50주년을 기념하는 XJ50을 선보였다.
재규어 XJ0은 특별한 존재지만 기존의 재규어 XJ를 기반으로 ‘특별함’을 더한 모델이기 때문에 차량의 성능이나 가치가 대대적으로 변화한 것은 아니다. 실제 외형의 변화 일부와 도어 씰 플레이트에 더해진 XJ50 정도가 전체적인 변화라 할 수 있다.
하지만 어느새 50년이라는 역사가 탄생되었고, 앞으로도 그 역사가 이어질 것이라는 재규어의 자신감과 자부심이 담겨 있다는 건 부정할 수 없는 사실일 것이다. 그렇다면 과연 이 재규어 XJ50는 어떤 매력을 선사하고 있을까?
2018년 12월의 어느 날, 재규어 XJ50과 함께 주행을 시작했다.
재규어 XJ50은 국내에서 기본 사양과 롱 휠베이스 사양이 마련되었고, 디젤 및 가솔린 엔진이 이름을 올린다.
시승 차량은 롱 휠베이스에 디젤 사양이었다. 시승을 위해 준비된 XJ50은 5,255mm에 이르는 긴 전장과 각각 1,899mm와 1,460mm의 전고를 자랑한다. 이와 함께 휠베이스는 롱 휠베이스에 걸맞게 3,157mm에 이른다. 참고로 거대한 체격만큼 차량의 무게 또한 2,050kg에 이른다.
화장을 고친 재규어 XJ50
재규어에게 있어 XJ는 재규어 디자인의 정수가 담긴 모델이라 할 수 있다.
단순히 가격 외적으로 재규어 브랜드가 지금껏 쌓아 올렸던, 그리고 이안 칼럼과 재규어 디자이너들이 추구하고 있는 가치가 모두 집약된 존재인 것이다. 덕분에 XJ는 아마도 가장 드라마틱하고 감미로운 세단의 존재를 과시하는지도 모른다.
XJ의 50주년을 기념하기 위해 재규어는 XJ의 화장을 고쳤다. 먼저 재규어의 엠블럼 주변의 그릴을 검은색으로 칠해 재규어 엠블럼을 더욱 돋보이게 했다. 여기에 전용의 전면 범퍼는 크롬 서라운드 가니시를 더해 더욱 명료한 이미지를 부여한다. 여기에 날렵하고 세련된 재규어 고유의 헤드라이트가 더해져 더욱 이목을 끄는 모습이다.
측면에서는 XJ L 모델들이 선보이는 유려하면서도 섬세한 실루엣을 노골적으로 드러낸다. XJ50은 A 필러부터 루프라인, 그리고 C 필러 끝까지, 정말 단 한 번의 붓질로 그려낸 듯한 실루엣을 자아낸다. 이를 통해 마치 호화스러운 요트의 측면을 보는 듯한 기분을 선사하며 다른 브랜드들의 플래그십 사이에서 ‘재규어의 존재’를 더욱 노골적으로 드러낸다.
새롭게 다듬은 후면 디자인은 기존 XJ와 큰 차이가 없지만 ‘XJ를 사랑하는 이’라면 단 번에 파악할 수 있는 변화를 갖췄다. 여기에 XJ50이라는 레터링을 앞세우며 차량의 존재감을 더욱 명확히 드러낸다. 개인적으로는 조금 더 화려한 변화가 더해졌어도 좋았을 것 같다는 여운, 아쉬움 그 사이의 무언가가 남았다.
호화스러운 요트에 오르다
여느 XJ들과 마찬가지로 XJ50의 실내 공간 또한 호화스러운 슈퍼 요트를 떠올리게 한다.
도어트림부터 대시보드 안쪽까지 길에 이어지는 우드 패널로 이제는 모든 브랜드들이 추구하고 있는 랩어라운드 디자인을 가장 완벽한 느낌으로 구현한 것은 물론이고 고급스러운 가죽을 실내 곳곳에 적용해 그 어떤 차량과 비교하더라도 고급스러운 감성을 느낄 수 있도록 했다.
여기에 고급스러운 감성이 돋보이는 원형의 에어밴트와 좌우대칭의 대시보드의 균형을 잡아주는 블랙 하이그로시 패널이 적용된 센터페시아, 그리고 고급스러운 처리가 더해진 스티어링 휠과 각정 버튼, 다이얼 등은 보는 이의 기분을 절로 여유롭게 만든다. 어쩌면 도심 속에서, 도로 위에서 위대한 항해를 꿈꾸게 한다고 해도 과언이 아닐 정도다.
센터페시아의 디스플레이는 위쪽의 아날로그 타입의 시계를 더해 고급스러운 감성을 더함과 동시에 재규어 브랜드의 인포테인먼트 시스템을 그대로 적용해 터치 인터페이스를 기반으로 한 다양한 기능을 보다 편하게 사용할 수 있도록 했다. 여기에 깔끔한 디자인의 계기판 역시 과장되지 않은 ‘고급스러움의 정수’를 느끼게 한다.
도어 씰 플레이트의 XJ50 너머로 보이는 재규어 XJ50의 1열 공간은 무척이나 편안하고 고급스럽게 느껴진다.
고급스러운 소재를 아끼지 않고, 체형을 가리지 않고 최적의 포지션과 안락함을 연출한다. 날렵한 A 필러, 루프의 디자인으로 헤드룸이 조금 부족할 수도 있겠다는 생각이 들었지만 막상 시트에 앉아보니 여유가 충분했다.
2열 공간에 대해서는 완벽함에 가까운 그 공간에 찬사를 보내게 된다. 물론 4인승 모델이 아닌 만큼 센터 암레스트의 크기나 그 기능은 다소 제한적인 편이지만 안락한 2열 시트와 고급스러운 소재가 간접적으로 느껴지는 감성만으로도 부드러운 미소를 짓게 된다.
한편 재규어 XJ50은 다른 재규어 XJ 상위 트림과 같이 1열 시트 뒤쪽에 10.2인치 디스플레이가 자리해 다양한 멀티미디어를 즐길 수 있다.
재규어 XJ50의 적재 공간은 경쟁 모델대비 조금 좁게 느껴지고 또 공간 구성이 다소 제한적이지만 플래그십 세단으로서의 여유를 충분히 가지고 있다. 하지만 골프를 즐기거나 굳이 무리해서라도 골프 백을 꼭 4개를 적재하고 싶은 운전자라면 다소 아쉬워할 것 같다는 생각이 든다.
V6 디젤로 달리다
재규어 XJ50의 보닛 아래에는 최고 출력 300마력과 71.4kg.m의 토크를 내는 V6 3.0L 터보 디젤 엔진이 자리한다. 이 엔진은 최근 재규어와 랜드로버의 다양한 차량에서 이미 수 차례 만났던 엔진이다. 이 엔진은 자동 8단 변속기를 통해 후륜으로 출력을 전달한다.
이를 통해 재규어 XJ50은 정지 상태에서 6.2초 만에 시속 100km까지 가속할 수 있으며 최고 속도 또한 250km/h에 이른다. 재규어 XJ50은 리터 당 12.3km의 복합 연비를 인증 받았으며 도심과 고속 연비는 각각 10.9km/L와 14.7km/L에 이른다.
우아하게, 그리도 또 당당하게
플래그십 세단은 자고로 ‘가치’를 선보이는 존재이지 불필요한 속도 경쟁을 펼칠 이유는 없다. 그렇기 때문에 도어를 열고, 시트에 앉고, 또 다이얼을 돌리고 버튼을 누를 때의 만족감에서 어떤 가치를 선사하느냐가 중요하다.
그런 의미에서 XJ50은 충분한 매력을 과시한다. 도어를 열고, 시트에 몸을 맡기면 ‘플래그십 세단’의 여유와 우아함이 느껴진다. 스티어링 휠을 쥔 손과 옷에 의해 전해지는 시트의 고급스러운 감성, 그리고 메르디안 사운드 시스템 역시 탑승자에게 높은 만족감을 자아낸다.
쉽게 적응되지 않는 원형의 기어 쉬프트 다이얼을 돌리고 본격적인 주행에 나서본다. 2톤이 넘는 차체의 무게는 ‘경쾌함’과는 거리가 멀지만 발진 직후 느껴지는 풍부한 토크 덕에 차량의 가속력은 충분히 만족스럽다. 실제 발진 가속은 물론이고, 추월 가속, 그리고 고속 주행에서 출력이 아쉽다는 생각은 쉽게 들지 않는다.
더욱 놀라운 점은 정숙성에 있다. 다기통 디젤 엔진인 만큼 기본적인 정숙성은 우수한 편이겠지만 주행 전반에 걸쳐 높은 정숙성을 느낄 수 있었다. 아이들링 상황에서는 아주 미세한 진동을 느낄 수 있는 건 사실이지만 차량이 움직이는 과정에 있어서는 ‘부담’으로 느껴질 정도는 아니다.
게다가 속도를 높이면 높일수록 그 만족감은 더욱 높아지며, 재규어 특유의 매력적인 사운드 또한 더해지니 그 만족감은 더욱 높아졌다.
XJ50에 적용된 8단 변속기는 여느 XJ에 적용된 8단 변속기와 동일하다. 기본적으로 부드러운 변속감은 물론이고 패들 시프트 조작 시에도 무척이나 기민하고 착실한 반응을 선보인다. 또 다단화 부분에서도 충분히 경쟁력이 있기 때문에 장거리, 정속 주행에서 분명한 강점이 될 수 있다는 생각이 들었다.
차량의 거동에 있어서는 스스로를 스포츠카 브랜드로 지칭하는 재규어답게 그 주행에는 날카로움이 살아 있다. 스티어링 휠을 좌우로 돌려보면 5,225mm의 긴 전장과 2톤이 넘는 육중함이 크게 느껴지지 않을 정도로 간결하고 기민한 모습이다. 게다가 긴 휠베이스가 무색할 정도로 후륜의 움직임도 무척 매끄럽게 반응한다.
속도를 높이면 높일수록 원숙미가 느껴진다. 속도를 높일수록 무게감이 더해지는 스티어링 휠 조작감과 안정감이 돋보이는 하체의 반응이 느껴져 만족감을 높인다. 이와 함께 재규어가 지난 시간 동안 쌓아 올린 풍부한 경험과 여유로움 또한 느낄 수 있었다.
재규어의 풍부한 하체 셋업을 통해 우수한 안정감은 물론이고 주행 상황에서 느껴지는 노면의 상태에 따른 자잘한 충격이나 주행 중 실내 공간으로 전해질 큰 충격을 보다 효과적으로 다듬고, 조율하는 모습이 인상적이다.
한편 시승을 하는 과정에서 XJ50의 효율성을 확인할 수 있었다. 88km/h의 평균 속도로 자유로 위에서 총 49.8km의 거리를 달리며 그 효율성을 확인했다. 이 과정에서 평소 다른 차량들에 비해 0.2~0.4km 정도 주행 거리가 짧게 측정되었다.
이를 감안하고 재규어 XJ50는 5.6L/100km의 평균 연비를 표시했다. 이를 환산하면 리터 당 17.8km의 평균 연비가 산출되는데 이는 공인 연비는 물론, 고속 연비 등을 고려한다면 충분히 만족스럽고 높은 수치라 할 수 있었다.
좋은점: 고급스럽고 여유로운 플래그십 세단의 가치, 그리고 효율성
아쉬운점: 재규어와 랜드로버에 달려 있는 부정적인 꼬리표
여전히 매력적인 XJ의 가치, 그리고 XJ50의 존재
재규어 XJ는 브랜드의 자랑이다. 그렇기 때문에 경쟁자들과의 경쟁 속에서 명확한 존재감과 경쟁력을 자랑한다. 그렇기에 꼭 XJ50을 구매할 필요는 없다. 하지만 XJ50는 분명히 '특별함'을 갖추고 있는 건 사실이다. 다만 이러한 가치는 '재규어'라는 브랜드가 조금 더 긍정적으로 수용될 수 있을 때 더욱 빛을 발하는 부분일 것이다.
한국일보