슈퍼요트가 장관을 이루는 대회..'슈퍼요트컵 팔마'
자동차에 슈퍼카가 있다면, 요트에도 슈퍼요트가 있다.
길이 24m 이상의 요트를 ‘슈퍼요트’라고 부른다. 슈퍼요트는 프랑스, 독일, 이탈리아, 네덜란드 등에서 주로 만들며, 네덜란드가 그중 슈퍼요트 산업이 가장 발달하여 최고의 품질을 만들어 낸다.
스페인 발레아레스 제도의 가장 큰 섬인 마요르카에 있는 항구도시, ‘팔마(Palma)’에는 매년 슈퍼요트컵을 개최하고 있다.
팔마 공식 홈페이지(http://www.thesuperyachtcup.com)슈퍼요트컵 팔마(Superyacht Cup Palma)는 1996년에 처음 시작되었고, 유럽 내에서 장기간 열리는 대회로 주목받고 있다.
대회는 대체로 6월쯤 열리며, 24m 이상의 슈퍼요트가 참가하여 장관을 이룬다.
핀란드의 요트 제조사 ‘발틱 요트(Baltic Yachts)’와 팔마의 요트 제조사 ‘펜데니스(Pendennis)’가 슈퍼요트컵 파트너로 있다.
올해 열린 대회에는 32m~62m 까지 다양한 크기의 슈퍼요트와 17팀이 참가했다. 대회는 레이스 1~3까지 나누어 열리며, 레이스 당 클래스 A~D까지 요트를 나뉘어 경주를 벌였다. 클래스 A에는 WINWIN 요트팀, CLASS B에는 VELSHEDA 요트팀, CLASS C에는 SILENCIO 요트팀, CLASS D는 Q팀이 1위를 차지했다.
2019년 대회는 6월 19일부터 22일까지 팔마에서 열릴 예정이다.
유연수 MT해양  MT해양에디터