인천 남동공단 화재..소방 "진화 완료까지 시간 걸릴 듯"
21일 오전 11시51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 신고를 받고 출동한 소방이 대응 2단계를 발령하고 진화작업을 벌이고 있다.(인천 소방본부 제공)2019.10.21/뉴스1 ⓒ News1
21일 오전 11시 51분경 인천 남동공장에서 화재가 발생했다.
인천공단소방서에 따르면 이날 화재는 남동구 고잔동의 한 자동차 부품 제조공장 내부에서 시작됐다.
당국은 대응 2단계를 발령했다가 1단계로 낮췄다.
현재까지 인명피해는 없는 것으로 파악됐다.
소방서 관계자는 동아닷컴과 통화에서 “공장 내부구조 때문에 진화 완료까지는 시간이 조금 걸릴 것 같다”고 말했다.
당국은 진화를 마치는 대로 정확한 화재 원인을 파악할 계획이다.
= 21일 오전 11시51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 신고를 받고 출동한 소방이 대응 2단계를 발령하고 진화작업을 벌이고 있다.(인천 소방본부 제공)2019.10.21/뉴스1