인천 남동공단 자동차부품 공장 화재..소방당국, 진화중
21일 오전 11시 50분쯤 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 진화 중이다. 인천=연합뉴스
인천 남동공단의 한 자동차부품 공장에서 불이나 소방당국이 출동해 진화중이다.
21일 오전 11시50분쯤 인천 남동구 고잔동의 한 자동차부품 공장에 화재가 발생해 소방당국은 소방관 102명과 펌프차와 화학소방차 2대 등 장비 40대를 동원해 화재진압에 투입했다.
인천 공단소방서는 이날 낮 12시 3분쯤 대응 1단계를 발령한 뒤 3분 후 대응 2단계를 발령했다. 12시 49분쯤에는 대응 1단계로 하향했다.
소방 관계자는 “아직 인명피해는 확인되지 않았다”고 밝혔다.