인천 남동공단 자동자 부품공장서 불…지난해 이어 또 대형 화재 발생
남동공단 화재. 연합뉴스
21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 화재가 발생했다.
불은 공장 내부에서 시작된 것으로 알려졌으며 소방당국은 현재 인명피해가 있는지 확인 중이다.
인천 공단소방서는 이날 낮 12시 3분께 대응 1단계를 발령했으며 이어 낮 12시 6분께 대응 2단계를 발령하고 소방장비 40대와 소방대원 등 인력 106명을 투입했다.
대응 2단계는 인접한 5∼6곳의 소방서에서 인력과 장비를 동원하는 경보령이다.
인천 남동공단은 7000여 개의 업체가 입주한 국내 최대의 중소기업전용 국가산업단지다. 지난해 8월에는 전자공장에서 화재가 발생해 근로자 9명이 사망하는 참사가 일어나기도 했다.