인천 남동공단 화재, 큰 불 1시간 만에 초기 진화 완료
인천 남동공단 화재. 21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 진화 중이다. 사진은 화재 현장 모습. /연합뉴스
인천 남동공단의 자동차 부품공장에서 화재가 발생해 소방당국이 대응 단계를 발령하고 진화에 나섰다.
21일 인천소방본부에 따르면 이날 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 한 자동차 부품 공장에서 불이 났다.
이 불로 3천573㎡ 규모의 2층짜리 자동차 부품공장이 탔으며 인근 송풍기 공장으로도 불이 옮겨붙었다.
불이 난 공장 뒤편에도 공장 2개가 더 있었지만 이곳으로는 불이 번지지 않은 것으로 전해졌다.
화재 신고를 받은 소방당국은 10여분 만인 이날 낮 12시 3분께 대응 1단계에 이어 3분 뒤 대응 2단계를 발령하고, 펌프차 등 소방장비 70대와 소방대원 170여명을 투입했다. 또 경기 시흥 화학구조대 차량 3대도 지원받았다.
대응 2단계는 인접한 5∼6곳의 소방서에서 인력과 장비를 동원하는 경보령이며 대응 1단계는 관할 소방서 인력 전체가 출동한다.
소방당국은 화재 발생 1시간 만인 이날 낮 12시 49분께 대응 1단계로 낮추고 낮 12시 53분께 초기 진화를 완료했다.
소방당국은 자동차 부품 공장 2층 내부에서 처음 불이 시작한 것으로 보고 화재 진화 작업과 동시에 인명피해 여부를 확인하고 있다.
소방당국 관계자는 "현재까지 인명피해는 없다"면서도 "완전히 진화한 뒤 공장 건물 내부 수색까지 마쳐야 정확한 피해 현황을 파악할 수 있을 것"이라고 말했다.