남동공단 화재, ‘초진’...”인명피해 확인 중”
잔불 진화 중...1시간 여 만에 진압
21일 인천 남동공단에서 발생한 화재가 다행히 초기에 진압되는 모양새다. 인천소방본부는 인명피해 확인에 총력을 기울이고 있다.
21일 오전 11시 51분께 인천 남동공단에서 화재가 발생했다. (사진제공 인천소방본부)
소방본부에 따르면 이날 화재는 오전 11시 51분 인천 남동구 청능대로에 소재한 마스크팩 제조공장에서 발생했다.
공장 2층에서 발생한 화재로 사고 발생 15분 만에 대응 2단계를 발령했으나, 다행히 12시 53분 초진을 완료했다. 현재는 잔불을 진압 중인 것으로 알려졌다.
인천소방본부 관계자는 "현재 파악한 인명피해는 없으나, 계속 확인 중이다"라며 "잔불이 진압돼야 사고 원인 등을 알 수 있다"고 말했다.