남동공단 화재 발생…대응 2단계 상황
21일 오전 11시 50분 쯤 인천시 남동구 고잔동에 있는 한 자동차부품 제조공장에서 일어난 화재로 인해 대응2단계가 발령됐다.
인천소방본부는 이날 12시 3분 대응 1단계 발령 후, 3분이 지난 6분에 대응2단계로 끌어올렸다. 현재 소방관 102명과 펌프차와 화학소방차 2대 등 장비 40대를 동원했다.
소방 관계자는 "아직 인명피해는 확인된 게 없다"고 밝혔다.