인천 남동공단 자동차 부품공장 화재…소방당국 진화 중
인천 남동공단 한 자동차 부품 제조공장에서 화재가 발생해 소방당국이 진화 중이다.
소방당국에 따르면 21일 오전 11시 51분쯤 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 났다.
불은 공장 내부에서 시작된 것으로 알려졌으며 소방당국은 현재 인명피해가 있는지 확인 중이다.
인천 공단소방서는 이날 낮 12시 3분쯤 대응 1단계를 발령한 뒤 3분 후 대응 2단계를 발령했다. 12시 49분쯤엔 대응 1단계로 하향했다.
소방당국은 소방장비 40대와 소방대원 등 인력 106명을 투입해 진화작업을 벌이고 있다.