인천 남동공단서 불… 소방인력 106명 투입
소방 대응 2단계 발령… 인명 피해 확인 중
인천 남동공단 자동차 부품공장서 발생한 불.
인천 남동공단에서 불이나 소당당국이 진화 중이다.
21일 인천 공단소방서에 따르면 이날 오전 11시51분께 인천시 남동구 고잔동에 있는 자동차 부품 제조공장에서 불이 났다.
인천 공단소방서는 이날 오후 12시3분께 대응 1단계를 발령하고 3분 후인 12시6분께 대응 2단계를 발령해 소방장비 40대와 소방관 등 소방인력 106명을 투입했다. 소방 대응 2단계는 큰 화재로 사고 발생 지점 인근 2~5개 소방서의 소방력이 필요한 때에 발령하는 것이다.
소방당국은 진화와 함께 현재 인명피해가 발생했는지 확인하고 있다.