인천 남동공단 자동차부품공장 화재…인명피해 확인 중
연합뉴스
21일 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 한 자동차 부품 제조공장에서 불이 나 소방당국이 진화 중이다.
불은 공장 내부에서 시작된 것으로 알려졌다. 소방당국은 현재 인명피해가 있는지 확인하고 있다.
인천 공단소방서는 이날 낮 12시 3분께 대응 1단계를 발령한 데 이어 낮 12시 6분께 대응 2단계를 발령하고 소방장비 40대와 소방대원 등 인력 106명을 투입했다.