인천 남동공단 화재, "산업현장 밀집 2차피해 우려"…진화인력 100여명
인천 남동공단 화재로 산업현장 화재 위험성이 다시 고개를 드는 모양새다.
21일 소방 당국에 따르면 이날 오전 11시 50분쯤 인천 남동구 청능대로 남동국가산업단지에서 화재가 발생했다. 인천 남동공단 내 한국TRW 공장에서 일어난 화재에 소당 당국인 100여명의 인력을 투입해 진화 작전을 펼치고 있다.
인천 남동공단 한복판에서 발생한 화재로 추가 피해 우려도 불거진다. 특히 사고 현장인 자동차부품 업체 한국TRW 인근에는 철강, 화학 등 각종 제조업체들이 밀집해 있다. 자칫 불이 타 건물까지 번질 경우 화재 피해가 확대될 수 있는 이유다.
한편 인천 남동공단 화재에 대해 소방 당국은 12시 6분 대응 2단계를 발령했다. 구체적인 화재 원인에 대해서는 아직 확인되지 않았다.