인천 남동공단 자동차 부품공장서 화재..소방 대응 2단계 발령
인천소방본부 제공.
21일 오전 11시 51분쯤 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 불을 끄고 있다.
불은 공장 내부에서 시작된 것으로 알려졌다고 연합뉴스는 보도했다. 소방당국은 현재 인명피해가 있는지 확인하고 있다.
인천 공단소방서는 이날 낮 12시 3분쭘 대응 1단계를 발령한 데 이어 낮 12시 6분쯤 대응 2단계를 발령하고 소방장비 40대와 소방대원 등 인력 106명을 투입했다.
온라인뉴스팀