인천 남동공단 화재..인명피해 확인 중
인천 남동공단의 자동차 부품 제조공장에서 화재가 발생했다.
21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 진화 중이다. 불은 공장 내부에서 시작된 것으로 알려졌으며 인명피해는 현재 소방당국이 확인 중이다. 사진은 화재 현장 모습.
소방당국에 따르면 21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 났다. 불인 공장 내부에서 시작된 것으로 알려졌다.
현재 소방당국은 인명피해를 확인하고 있다. 인천 공단소방서는 이날 12시 6분께 대응 2단계를 발령했다. 대응 2단계는 인접한 5∼6곳의 소방서에서 인력과 장비를 동원하는 경보령이다.
현장에는 소방장비 40대와 소방대원 등 인력이 100여명 투입됐다.