인천 남동공단 화재, 소방 당국 인명 피해 확인 중
인천 남동공단 자동차 부품 제조공장에서 화재가 발생했다.
소방당국에 따르면 21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 났다.
인천 공단소방서는 이날 12시 6분께 대응 2단계를 발령하고 현장에는 소방장비 40대와 소방대원 등 인력이 100여명 투입했다. 12시 49분쯤엔 대응 1단계로 하향됐다.
소방당국은 현재 인명피해를 확인 중이다.