인천 남동공단 화재…소방 대응 2단계 발령·인명 피해는?
인천 남동공단에서 화재가 발생했다.
21일 소방당국은 이날 오전 11시 50분께 인천시 남동구 고잔동의 한 자동차 부품 제조공장에서 불이나 소방 대응 2단계를 발령하고 화재를 집압 중이라고 밝혔다.
현장에는 소방관 100여 명과 화학소방차 2대 등 장비 40대가 동원됐다.
소방 관계자는 “인명피해는 아직 없다”고 전했다.