남동공단 화재,자동차 부품공장서 송풍기 공장으로 번져 진화중
21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 진화 중이다. 불은 공장 내부에서 시작된 것으로 알려졌으며 인명피해는 현재 소방당국이 확인하고 있다.사진은 화재 현장 모습.
21일 인천 남동공단의 자동차 부품공장에서 대형 화재가 발생해 소방당국이 대응 단계를 발령하고 진화중이다.
이날  불은 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 한 자동차 부품 공장에서 발생했다.
연합뉴스에 따르면 이 불로 3573㎡ 규모의 2층짜리 자동차 부품공장이 탔으며 인근 송풍기 공장으로도 불이 옮겨붙었다.
화재 신고를 받은 소방당국은 10여분 만인 이날 낮 12시 3분께 대응 1단계에 이어 3분 뒤 대응 2단계를 발령하고, 펌프차 등 소방장비 70대와 소방대원 170여명을 투입했다. 또 경기 시흥 화학구조대 차량 3대도 지원받았다.
소방당국은 화재 발생 1시간 만인 이날 낮 12시 49분께 대응 1단계로 낮추고 낮 12시 53분께 초기 진화를 완료했다.
소방당국은 "현재까지 인명피해는 없으나 완전히 진화한 뒤 공장 건물 내부 수색까지 마쳐야 정확한 피해 현황을 파악할 수 있을 것"이라는 입장을 보이고 있다.