인천 남동공단 자동차 부품공장 화재…소방인력 100여명 투입
인천 남동공단의 자동차 부품 제조공장에서 화재가 발생했다.
21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 불을 끄고 있다.
인천 공단소방서는 이날 낮 12시 3분쯤 대응 1단계를 발령한 뒤 3분 후 대응 2단계를 발령했다. 12시 49분쯤엔 대응 1단계로 하향됐다.
현장에는 소방장비 40대와 소방대원 등 인력이 100여명 투입됐다.