"공장지대 한복판"…남동공단 화재, 2차피해 우려에 100여명 투입
인천 남동공단 화재 발생으로 인근 공장지대에 적신호가 켜졌다.
21일 소방 당국에 의하면 이날 오전 11시 50분쯤 인천 남동구 청능대로 남동국가산업단지에서 화재가 일어났다. 인천 남동공단 한국TRW 공장에서 발생한 화재에 소당 당국은 100여명의 인력을 투입해 진화에 나선 상태다.
인천 남동공단 한복판에서 일어난 화재로 추가 피해 우려도 나온다. 사고 현장 인근에는 자동차부품 업체 한국TRW 인근에는 철강, 화학 등 각종 제조업체들이 밀집해 있기 때문. 자칫 불이 타 건물까지 번질 경우 화재 피해가 확대될 가능성도 점쳐진다.
한편 인천 남동공단 화재에 대해 소방 당국은 12시 6분 대응 2단계를 발효했다. 구체적인 화재 원인에 대해서는 진화 이후 조사가 이뤄질 전망이다.