인천 남동공단 자동차 부품 공장 화재…대응 2단계 발령
21일 오전 11시51분쯤 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 신고를 받고 출동한 소방이 대응 2단계를 발령하고 진화작업을 벌이고 있다.인천소방본부
인천 남동공단의 한 자동자 부품 공장에서 원인미상의 불이 나 소방당국이 진화 작업에 나섰다.
21일 오전 11시51분쯤 인천시 남동구 고잔동 한 자동차 부품 제조공장에 불이 났다는 신고가 접수됐다.
신고를 받고 출동한 소방은 낮 12시3분쯤 대응 1단계를 발령했다. 이어 3분 후인 12시6분쯤 대응 2단계를 발령하고 소방장비 40대와 소방인력 등 106명을 동원해 진화 작업을 벌이고 있다.
경찰과 소방당국은 인명 피해를 확인하는 한편 정확한 화재 원인을 조사하고 있다.