남동공단 화재 원인이? 방화나 전기누전 가능성 있는 `대형화재
인천소방본부 제공     © 홍은비
21일 인천남동공단에서 화재가 발생했다.
오늘 21일 12시 20분 대응2단계가 발령됐으며 영등포쪽에서도 검은연기가 보일정도로 대형화재로 알려졌다.
이에 소방당국은 장비 40대를 투입해 총력 진압을 진행하고 있다.
또한, 남동공단 화재 원인으로 소방당국은 방화나 전기누전 등 여러 가능성을 두고 조사하고 있다.
한편, 불이 난 곳은 자동차 부품 생산공장이다.