박양우 문체부 장관 "설리 비극, 사생활 보호 개선 필요" 外 [오늘...
박양우 문체부 장관 "설리 비극, 사생활 보호 개선 필요"
(연합뉴스 제공)
박양우 문화체육관광부 장관이 설리(본명 최진리)가 숨진 데 대해 책임을 통감한다며 사생활 보호를 위한 대책을 마련하겠다는 뜻을 밝혔다. 이어 "제도적 개선이 필요하다고 보고 교수 시절부터 늘 강조해왔다"며 "표현의 자유와 개인의 사생활 보호를 위해 과기부를 비롯한 관계 부처와 시민들의 의견 모아서 그렇게 하겠다"고 덧붙였다.' 또한 "악플 때문에 돌아가신 분이 처음이 아니다. 극단적인 선택만 하지 않았을 뿐 지금도 악플에 시달리며 고통을 호소하는 대중문화인들이 한둘이 아니다"며 "재발 방지를 위해 대책이 필요하다. 인터넷 실명제, 악플 방지법이 필요하다. 악플을 표현의 자유 영역에 넣어 그대로 방치하는 게 국가가 할 일이 아니다. 유념해달라"고 강조했다.'
'조국 가족 의혹' 수사 정점...검찰, 曺 직접 조사
조국(54) 전 법무부 장관의 부인인 정경심(57) 동양대 교수에 대해 검찰이 구속영장을 청구하면서 조 전 장관 가족의 의혹을 둘러싼 수사가 정점을 향하고 있다. 정 교수의 영장 발부 여부 등 영향을 미칠 변수는 남아 있지만 향후 수사는 조 전 장관을 직접 향할 것이라는 전망이 지배적이다. 서울중앙지검 특수2부(고형곤 부장검사)는 21일 정 교수에 대해 업무방해, 허위작성공문서 행사, 위조 사문서 행사, 업무상 횡령, 자본시장법위반(허위신고·미공개 정보이용), 범죄수익은닉규제법 위반, 증거은닉 교사 등 10개 혐의를 적용해 구속영장을 청구했다. 검찰은 조 전 장관을 정 교수가 받고 있는 여러 혐의의 '공범'으로 의심하고 있다.
창사 후 첫 적자 기록 이마트, 강희석 대표 외부 영입
(연합뉴스 제공) 강희석 대표
창사 후 사상 첫 분기 적자를 기록하며 최악의 위기를 겪고 있는 이마트가 대규모 인적 쇄신을 단행했다. 신세계그룹은 21일 자로 강희석(50) 베인앤드컴퍼니 소비재·유통 부문 파트너를 이마트 신임 대표로 영입했다고 밝혔다. 신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐고, 신세계아이앤씨 손정현 상무는 부사장보로 승진했다. 이마트는 매년 12월 1일자로 신세계그룹과 함께 정기 인사를 발표해왔지만, 이번에는 관례를 깨고 이마트 부문만 인사 시점을 한 달 이상 앞당겼다. 배인앤드컴퍼니는 미국에 본사를 둔 세계적인 경영컨설팅 회사다. 신임 강 대표는 1993년 행정고시에 합격해 1994∼2005년 농림수산식품부에서 일한 공무원 출신이다. 2005년 베인앤드컴퍼니로 옮겨 활동을 시작했다. 10여년간 이마트의 컨설팅 업무를 맡아와 이마트는 물론 유통업에 대한 이해도가 높은 것으로 알려져 있다.