첫 외부출신… 이마트, 새 대표로 강희석 영입
2020년 신세계그룹 임원인사 단행
강희석 (주)이마트 대표이사. 신세계그룹 제공
신세계그룹이 21일자로 베인앤드컴퍼니코리아 출신의 강희석씨를 이마트 신임 대표로 영입했다. 이마트 수장에 외부인사가 영입된 것은 이번이 처음이다. 앞서 이갑수 이마트 전 대표이사가 자리에서 물러나면서 신임 대표이사 후보자로 존 리 구글코리아 대표가 거론됐다.
강희석 대표는 서울대 법대를 졸업하고 1993년 행정고시에 합격해 농림수산식품부에서 일한 공무원 출신이다. 2005년 베인앤컴퍼니 소비재유통·부문에서 경력을 쌓았다.
신세계그룹은 “성과주의, 능력주의 인사 원칙에 따라 인재를 철저히 검증해 증용했으며 과감한 변화와 혁신을 추진했다”고 설명했다.
신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐다. 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
전문성 및 핵심경쟁력 강화에 주안점을 두고 각 사별 조직개편도 단행했다. 이마트는 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화해 전문성을 높였다. 신선식품담당 역시 신선1담당과 신선2담당으로 재편해 경쟁력 강화를 도모했다.
신세계그룹은 “백화점부문 및 전략실에 대한 정기인사는 12월 초에 단행할 계획”이라고 전했다.