이마트의 강희석 신임 대표 영입이 ‘파격’인 이유
강희석 신임대표. 이마트 제공
이마트가 창사 이래 처음으로 외부에서 대표를 영입하는 등 대규모 인적 쇄신을 단행했다.
신세계그룹은 21일 자로 강희석(50) 베인앤드컴퍼니 소비재·유통 부문 파트너를 이마트 신임 대표로 영입했다고 밝혔다.
신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐고, 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
강희석 신임 이마트 대표는 오산고와 서울대 법대를 졸업하고 1993년 행정고시에 합격해 농림수산식품부에서 일한 공무원 출신이다.
2004년 와튼스쿨에서 MBA(경영학 석사)를 마친 뒤 2005년 미국에 본사를 둔 세계적인 경영컨설팅 회사인 베인앤드컴퍼니로 자리를 옮겼다.
지난 10여년간 이마트의 컨설팅 업무를 맡아와 이마트는 물론 유통업에 대한 이해도가 높은 것으로 알려져 있다.
업계에서는 창사 후 사상 첫 분기 적자를 기록하며 최악의 위기를 겪고 있는 이마트가 온·오프라인 유통업을 아우르는 새로운 미래 전략을 수립하기 위해 글로벌 트렌드에도 밝은 유통전문가를 영입한 것으로 해석하고 있다.
강 대표가 미국을 기반으로 한 컨설팅 회사에서 주로 유통업 관련 컨설팅을 맡아온 만큼 이마트의 새로운 청사진을 그려가는 데 적임자로 평가된 것으로 풀이된다.
1969년생인 강 대표는 전임 이갑수 이마트 사장과는 12살의 나이 차이가 있다.
온라인 중심으로 급변하는 유통의 근본적인 환경변화에 대응하기 위한 세대교체성 인사라는 해석도 나온다.
외부에서 이마트 대표가 영입된 것도 처음으로, 업계에서는 이마트가 위기 타개를 위해 전례 없는 처방을 내린 것으로 보고 있다.
이마트는 매년 12월 1일 자로 신세계그룹과 함께 정기 인사를 발표해왔지만 이번에는 관례를 깨고 이마트 부문만 인사 시점을 한 달 이상 앞당겼다.
특히 이마트 부문 임원 40명 중 11명을 한꺼번에 교체했고, 이갑수 전 사장의 퇴진 소식이 후임 인선이 발표되기 전에 먼저 알려지기도 했다.
신세계는 이번 인사에 대해 “고정 관념을 벗어나 젊고 실력 있는 인재를 과감히 기용하고 철저한 검증으로 성과주의와 능력주의 인사를 강화한 것”이라고 설명했다.