신세계그룹, 첫 외부 영입...이마트 강희석 신임 대표 선임
신세계조선호텔 대표에 한채양·신세계아이앤씨 부사장보 손정현
강희석 이마트 대표이사(왼쪽), 한채양 신세계조선호텔 대표이사. 그룹
창사 후 최악의 부진을 겪고 있는 신세계그룹이 21일자로 이마트부문에 대한 2020년 정기 임원인사를 단행했다.
신세계그룹은 매년 12월 초 임원인사를 실시했으나, 올해는 예외적으로 이마트부문을  먼저 시행했다. 이번 인사의 특징은 기존의 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했으며, 철저한 검증을 통해 성과주의/능력주의 인사를 더욱 강화했다는 점이다.
또, 이번 임원 인사와 조직 개편을 통해 조직 내 강력한 변화와 혁신이 추진될 수 있도록 조치했다.
먼저, 이마트 대표이사로 강희석 대표를 신규 영입했으며, ㈜신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐다.
신임 이마트 대표는 서울대 법대를 졸업하고 1993년 행정고시에 합격해 농림수산식품부에서 일한 공무원 출신이다. 2004년 와튼스쿨에서 MBA(경영학 석사)를 마친 뒤 2005년 미국에 본사를 둔 세계적인 경영컨설팅 회사인 베인앤드컴퍼니로 자리를 옮겼다.
지난 10여년간 이마트의 컨설팅 업무를 맡아와 이마트는 물론 유통업에 대한 이해도가 높은 것으로 알려져 있다.
업계에서는 이커머스의 공세에 실적 부진의 늪에 빠진 이마트가 온·오프라인 유통업을 아우르는 새로운 미래 전략을 수립하기 위해 글로벌 트렌드에도 밝은 유통 전문가를 영입한 것으로 해석하고 있다.
1969년생인 강 대표는 전임 이갑수 이마트 사장과는 12살의 나이 차이가 있다. 온라인 중심으로 급변하는 유통의 근본적인 환경변화에 대응하기 위한 세대교체성 인사라는 해석도 나온다.
외부에서 이마트 대표가 영입된 것도 처음이다. 이 때문에 업계에서는 이번 인사를 문책성으로 평가하면서 이마트가 위기 타개를 위해 전례 없는 처방을 내린 것으로 보고 있다.
또, 신세계아이앤씨 손정현 상무는 부사장보로 승진했다. 조직 측면에서는 전문성 및 핵심경쟁력 강화에 주안점을 두고, 각 사별 조직개편을 단행했다.
이마트의 경우, 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하는 한편, 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 신선2담당으로 재편했다.
현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하는 한편, 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다.
또, 소싱사업 확장을 위해, 해외소싱담당 기능을 Traders본부와 통합해 시너지를 낼 수 있도록 했다.
신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합  운영한다.
이마트에브리데이는 개발물류담당을 신설하였고, ㈜SSG.COM은 상품과 플랫폼 조직을 보강, 전문성을 강화했다.
신세계그룹 측은 “성과주의/능력주의 인사 원칙에 따라 인재를 철저히 검증하여 중용했으며, 과감한 변화와 혁신을 추진했다”며 이번 인사의 배경을 설명했다.
한편, 신세계그룹은 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에  단행할 계획이다.