신세계그룹, 이마트 새 대표에 강희석 선임…첫 외부...
강희석 이마트 신임 대표.
신세계그룹은 강희석 이마트 신임 대표를 선임하는 등 이마트 부문에 대한 2020년 정기 임원인사를 단행했다고 21일 밝혔다.
기존에는 매년 12월 초 임원인사를 실시했지만, 올해는 예외적으로 이마트 부문을 먼저 시행했다는 설명이다.
먼저 지난 2014년부터 6년째 자리를 지켜온 이갑수 대표가 물러나고, 강희석 신임 대표를 영입했다. 신세계가 이마트 대표에 외부인사를 기용한 것은 1993년 창사 이래 처음이다.
강 신임 대표는 1993년 행정고시 합격 후 농림수산부(농림축산식품부의 전신)에서 관료생활을 한 뒤 민간으로 나온 인물이다. 부산 출생으로 서울대 법학과를 졸업했고 미국 펜실베니아 와튼스쿨 MBA 출신이다. 2005년 컨설팅업체인 베인앤컴퍼니(Bain&Company)에 입사했고, 2014년 소비재/유통부문 파트너로 승진했다.
신세계조선호텔 대표이사에는 한채양 관리총괄 부사장이 내정됐다. 손정현 신세계아이앤씨 상무는 부사장보로 승진했다.
신세계그룹은 또 전문성 및 핵심경쟁력 강화에 주안점을 두고 각 사별 조직개편을 단행했다.
이마트의 경우 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화했다. 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 2담당으로 재편했다.
현장 영업력 극대화를 위해 고객서비스본부를 판매본부를 변경해 조직의 역할을 명확히 하는 한편, 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다. 소싱사업 확장을 위해서는 해외소싱상담기능을 트레이더스 본부와 통합해 시너지를 낼 수 있도록 했다.
조선호텔은 운영담당을 신설했다. 서울과 부산 호텔 등 개별 사업장을 통합 운영한다. 이마트에브리데이는 개발물류담당을 새로 만들었고, SSG닷컴은 상품과 플랫폼 조직을 보강, 전문성을 강화했다.
신세계그룹은 "성과주의, 능력주의 인사 원칙에 따라 인재를 철저히 검증해 중용했다"며 "과감한 변화와 혁신을 추진했다"고 밝혔다.
한편 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행할 계획이다.