이마트 강희석 신임 대표 영입
창사 후 사상 첫 분기 적자를 기록하며 최악의 위기를 겪고 있는 이마트가 대규모 인적 쇄신을 단행했다.
신세계그룹은 21일 자로 강희석(50) 베인앤드컴퍼니 소비재·유통 부문 파트너를 이마트 신임 대표로 영입했다고 밝혔다.
신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐고, 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
이마트는 매년 12월 1일자로 신세계그룹과 함께 정기 인사를 발표해왔지만, 이번에는 관례를 깨고 이마트 부문만 인사 시점을 한 달 이상 앞당겼다.
배인앤드컴퍼니는 미국에 본사를 둔 세계적인 경영컨설팅 회사다.
신임 강 대표는 1993년 행정고시에 합격해 1994∼2005년 농림수산식품부에서 일한 공무원 출신이다. 2005년 베인앤드컴퍼니로 옮겨 활동을 시작했다.
10여년간 이마트의 컨설팅 업무를 맡아와 이마트는 물론 유통업에 대한 이해도가 높은 것으로 알려져 있다.
그동안 이마트에 대한 다양한 컨설팅 작업을 해온 데다 해외 유통 트렌드에도 밝은 만큼 이마트의 새로운 미래 청사진을 그려나가는 적임자로 평가된 것으로 풀이된다.