'실적 부진' 이마트, 새 대표에 강희석···첫 외부출신 인사
이마트가 창사 후 사상 첫 분기 적자를 기록하며 대규모 인적 쇄신을 단행했다.
신세계그룹은 21일 자로 강희석(50) 베인앤드컴퍼니 소비재·유통 부문 파트너를 이마트 신임 대표로 영입했다고 밝혔다.
신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐고, 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
신임 이마트 대표는 서울대 법대를 졸업하고 1993년 행정고시에 합격해 농림수산식품부에서 일한 공무원 출신이다.
2004년 와튼스쿨에서 MBA(경영학 석사)를 마친 뒤 2005년 미국에 본사를 둔 세계적인 경영컨설팅 회사인 베인앤드컴퍼니로 자리를 옮겼다.
지난 10여년간 이마트의 컨설팅 업무를 맡아와 이마트는 물론 유통업에 대한 이해도가 높은 것으로 알려져 있다.
업계에서는 이커머스의 공세에 실적 부진의 늪에 빠진 이마트가 온·오프라인 유통업을 아우르는 새로운 미래 전략을 수립하기 위해 글로벌 트렌드에도 밝은 유통 전문가를 영입한 것으로 해석하고 있다.
강 대표가 미국을 기반으로 한 컨설팅 회사에서 주로 유통업 관련 컨설팅을 맡아온 만큼 해외 유통 트렌드에도 밝아 이마트의 새로운 청사진을 그려가는 데 적임자로 평가된 것으로 풀이된다.
1969년생인 강 대표는 전임 이갑수 이마트 사장과는 12살의 나이 차이가 있다.
온라인 중심으로 급변하는 유통의 근본적인 환경변화에 대응하기 위한 세대교체성 인사라는 해석도 나온다.
외부에서 이마트 대표가 영입된 것도 처음이다.
이 때문에 업계에서는 이번 인사를 문책성으로 평가하면서 이마트가 위기 타개를 위해 전례 없는 처방을 내린 것으로 보고 있다.
이마트는 매년 12월 1일 자로 신세계그룹과 함께 정기 인사를 발표해왔지만 이번에는 관례를 깨고 이마트 부문만 인사 시점을 한 달 이상 앞당겼다.
특히 이마트 부문 임원 40명 중 11명을 한꺼번에 교체했고, 이갑수 전 사장의 퇴진 소식이 후임 인선이 발표되기 전에 먼저 알려지기도 했다.
신세계는 이번 인사에 대해 "고정 관념을 벗어나 젊고 실력 있는 인재를 과감히 기용하고 철저한 검증으로 성과주의와 능력주의 인사를 강화한 것"이라고 설명했다.
신세계는 인사와 함께 전문성과 핵심 경쟁력 강화에 중점을 둔 조직 개편도 함께 단행했다.
이마트는 상품 전문성을 강화하기 위해 기존의 상품본부를 그로서리 본부와 비식품 본부로 이원화했다. 신선 경쟁력 강화를 위해 신선식품 담당도 신선 1 담당과 2 담당으로 재편했다.
영업력 극대화를 위해 고객서비스 본부를 판매본부로 바꾸고 4개의 판매 담당을 신설하는 한편 해외 소싱 담당 기능을 이마트 트레이더스 본부와 통합해 시너지를 낼 수 있도록 했다.
신세계조선호텔은 운영 담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합 운영하기로 했다.
이마트에브리데이에는 개발 물류 담당을 신설하고, SSG닷컴은 상품과 플랫폼 조직을 보강해 전문성을 강화했다.
신세계그룹의 백화점 부문과 전략실 등에 대한 정기 인사는 예년처럼 12월 초에 이뤄질 예정이다.