신세계그룹
이마트
대표이사 내정
강희석 이마트 대표이사
상무 승진
이해주 이마트 판매본부장
박승학 이마트 CSR담당
상무보 승진
박창현 이마트 S-LAB장
황운기 이마트 가공일상담당
이혜정 이마트 PK마켓 BM
최진일 이마트 신선2담당
신세계푸드
상무보 승진
임형섭 신세계푸드 매입담당
민중식 신세계푸드 올반Lab담당
신세계건설
상무 승진
윤석희 신세계건설 기전담당
김정선 신세계건설 지원담당
서화영 신세계건설 골프장담당 兼 레저담당
신세계I&C
부사장보 승진
손정현 신세계I&C IT사업부장
상무 승진
정아름 신세계I&C ITO1담당
신세계조선호텔
대표이사 내정
한채양 신세계조선호텔 대표이사
상무 승진
임영준 신세계조선호텔 지원담당
신세계L&B
상무 승진
이상호 신세계L&B 지원담당
이마트에브리데이
상무 승진
홍호림 이마트에브리데이 매입담당
배창환 이마트에브리데이 지원담당
상무보 승진
김근만 이마트에브리데이 B2B사업담당
이마트24
상무보 승진
박용일 이마트24 지원담당
강인석 이마트24 개발지원담당
신세계프라퍼티
상무 승진
기인주 신세계프라퍼티 점포기획담당
상무보 승진
이임용 신세계프라퍼티 사업지원담당
신세계TV쇼핑
상무 승진
주용노 신세계TV쇼핑 New Tech담당
SSG.COM
상무보 승진
이종수 SSG.COM Daily상품담당
안철민 SSG.COM SCM운영담당
이은주 SSG.COM 플랫폼개발담당
이마트부문
상무 승진
김성태 이마트부문 기획팀장