'칼빼든' 정용진 신세계 부회장, 이마트부문 '대수술'
신세계그룹이 예년보다 이른 이마트 임원 인사를 단행한 배경에 관심이 쏠린다. 업계는 최근 이마트 실적 부진과 이번 이례적 인사 단행이 무관하지 않다고 보고 있다.
신세계그룹, '앞당긴' 이마트 정기 인사…정기 인사 대대적 개편 예고편?
정용진 신세계그룹 부회장이 부진에 빠진 이마트부문 인사를 예년 보다 이른 시점에 단행하며 대대적인 손보기 작업에 나섰다.
최근 사업 전반에 걸쳐 부진한 성적표를 거뒀던 만큼 예고된 수순이었다는 평가도 나오는 반면, 그룹 내부에서는 이번 파격 인사가 사실상 오는 12월로 예정된 정기 인사에서 불 '칼바람'을 예고하는 것 아니냐는 불안 섞인 목소리도 나온다.
신세계그룹은 21일 오전 이마트부문에 대한 2020년 정기 임원 인사를 발표했다. 이번 인사에서 지난 6년간 이마트 대표이사 자리를 지켰던 이갑수 대표가 물러나고 강희석 대표가 이마트 수장을 맡게됐다. 이 외에도 신세계조선호텔 대표에 전략실 관리총괄 한채양 부사장이 내정됐으며 신세계아이앤씨 손정현 상무를 부사장보로 승진시켰다.
업계에 따르면 이갑수 이마트 대표는 지난 18일 오후 이미 주요 임원에 퇴임 인사를 한 것으로 알려졌다. 이 대표는 "저는 떠나지만 남은 사람이 각자 소임을 다해주기 바란다"고 밝혔다.
신세계그룹이 정기인사를 두 달 앞두고 이마트부문에 대해서만 예외적으로 이르게 임원 인사를 단행한 배경에 업계도 주목하고 있다.
이마트는 매년 12월 초 임원 인사를 실시한 바 있지만 올해 예외적으로 이마트 부문 인사를 먼저 실시했다. 안팎에서는 최근 부진한 이마트 실적에 대한 책임을 이갑수 대표가 지고 자리에서 물러난 것이란 관측이 나온다.
신세계그룹이 21일 이마트 부문에 대한 2020년 정기 임원이사를 단행, 이마트와 신세계조선호텔 대표이사에 강희석 대표(왼쪽)와 전략실 관리총괄 한채양 부사장을 각각 선임했다. /신세계그룹 제공
실제 이마트는 이커머스 등 온라인 시장의 총공세에 밀려 부진한 실적을 이어가고 있다. 급기야 지난 2분기 사상 첫 영업이익 적자를 기록하기도 했다.
전자공시에 따르면 이마트는 지난 2분기 연결 영업손실 299억 원을 기록했는데 이는 지난해 2분기에 비해 832억 원이나 줄어든 금액이다. 이 기간 이마트 매출액은 4조5810억 원으로 전년 대비 14.8% 증가했으며, 당기순손실은 266억 원으로 적자를 냈다.
당시 이마트는 "연간 보유세 일시 반영에 따른 일시적 적자"라고 설명하며 하반기 반등을 준비하고 있다고 강조했지만, 3분기 실적 전망 역시 밝지 않은 상황이다.
특히 업계에서는 이마트 대표이사에 사상 첫 외부인사를 수혈했다는 상징성에 주목한다. 이마트가 거둔 부진한 실적이 파격 인사로 이어졌다는 분석이다. 아울러 신세계그룹이 이번 인사의 가장 큰 특징으로 '성과·능력주의'를 꼽은 것 역시 이 같은 해석에 설득력을 더한다.
신세계그룹 측은 "이번 임원 인사와 조직 개편을 통해 조직 내 강력한 변화와 혁신이 추진될 수 있도록 조치했다"며 "기존의 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했으며 능력주의 인사를 강화했다. 조직 측면에서는 전문성 및 핵심경쟁력 강화에 주안점을 뒀다"고 설명했다.
이번 인사를 통해 정용진 부회장이 진두지휘하는 '초저가' 중심의 차별화 마케팅 전략에도 탄력에 붙을 것으로 보인다. 한 업계 관계자는 "강희석 대표는 농림수산식품부, 컨설팅 업체 베인앤컴퍼니 등 다양한 분야에서 경험을 쌓은 전문가로 알려져있다. 특히 베인앤컴퍼니에서 유통, 소비재 분야 관련 혁신 프로젝트를 거친 만큼 여기서 노하우를 축적한 강 대표가 이마트의 구원투수가 될 지 지켜봐야 한다"고 말했다.
또다른 관계자는 "이번 인사는 외부인사 영입 등 유연성이 강조된 측면이 있다"며 "이번 인사는 그간 정 부회장이 추진해온 차별화 전략을 비롯한 미래 신성장동력 발굴 및 개발을 위한 기틀을 쌓기 위한 것으로 보인다"고 설명했다.