'두달' 앞당긴 신세계 임원인사, 이마트대표에 사상 첫 외부인사 '...
강희석 이마트 신임대표© 뉴스1
신세계그룹이 글로벌 컨설팅업체 베인앤드컴퍼니코리아 출신의 강희석 이마트 대표이사를 선임했다.
이마트 수장에 외부인사가 영입된 것은 이번이 처음이다. 신세계는 올해 예외적으로 두 달 앞당겨 임원인사를 단행했다. 형식과 내용 모두 파격인 셈이다.
21일 신세계에 따르면 이마트 대표이사에는 새로 영입한 강희석 대표가 선임됐다. 강 신임 대표는 서울대학교 법학과 출신으로 지난 1993년 행정고시 합격 후 농림수산부(농림축산식품부 전신)에서 관료 생활을 시작했다.
이후 2005년 베인앤컴퍼니로 자리를 옮겨 소비재·유통 부문에서 경력을 쌓았다. 이번 신세계 인사로 그는 첫 '외부 출신' 이마트 대표로 이름을 올리게 됐다.
앞서 이갑수 이마트 전 대표이사가 실적부진의 책임을 지고 물러나면서 신임 대표이사 후보자를 놓고 다양한 추측이 제기됐다. 존 리 구글코리아 대표가 유력한 후보자로 거론됐으나 신세계는 강 대표를 새로운 이마트 수장으로 낙점했다
신세계그룹은 "성과·능력주의 인사 원칙에 따라 인재를 철저히 검증해 중용했으며 과감한 변화와 혁신을 추구했다"며 이번 인사의 특징을 설명했다.
신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐다.
한 신임 대표는 지난 2001년 11월 신세계 경영지원실 경영관리팀에 경력 입사한 뒤 Δ경영전략실 기획관리담당 상무보 Δ이마트 경영지원본부장 겸 관리담당 부사장보 Δ신세계그룹 전략실 관리총괄 부사장 등을 역임했다.
신세계는 전문성·핵심경쟁력 강화에 중점을 두고 계열사별 조직개편도 단행했다.
이마트는 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화해 전문성을 높였다. 신선식품담당 역시 신선1담당과 신선2담당으로 재편해 경쟁력 강화를 도모했다.
고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하는 한편 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다.
또 해외소싱담당 기능을 트레이더스 본부와 통합해 시너지를 낼 수 있도록 했다. 신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합·운영한다.
이마트에브리데이는 개발물류담당을 신설했으며, SSG.COM은 상품과 플랫폼 조직을 보강해 전문성을 강화했다.
신세계그룹은 "백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행할 계획"이라고 전했다.