이마트 새 대표, 강희석 '베인 앤드 컴퍼니' 파트너 발탁
'변화와 혁신, 철저한 성과주의·능력주의' 중점
행시 합격, 농림부 유통기획과 근무
美 와튼스쿨 거쳐 베인 앤드 컴퍼니 입사
국내 사정에 밝은 글로벌 유통전문가
(좌)강희석 이마트 신임 대표. (우)한채양 신세계조선호텔 신임 대표.
신세계그룹이 21일 이마트부문에 대한 2020년 정기 임원인사를 단행했다. 신임 이마트 대표에는 강희석 '베인 앤드 컴퍼니'(Bain&Company) 소비재/유통부문 파트너가 발탁됐다. 서울대법대와 미 와튼스쿨을 졸업한 강 대표는 행정고시 합격 후 농림부에서 근무했으며 2005년 글로벌 컨설팅기업 Bain&Company로 이직했다.
신세계그룹은 매년 12월 초 임원인사를 실시했으나, 올해는 예외적으로 이마트부문을 먼저 시행했다.
그룹은 이번 인사에 대해 "기존 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했으며, 철저한 검증을 통해 성과주의/능력주의 인사를 더욱 강화했다"고 자평했다. 조직 측면에서 전문성 및 핵심경쟁력 강화에 주안점을 두고, 각 사별 조직개편을 단행했다는 것이 그룹 측 설명이다. 그룹 관계자는 "이번 임원 인사와 조직 개편을 통해 조직 내 강력한 변화와 혁신이 추진될 수 있도록 조치했다"고 덧붙였다.
관심이 집중된 이마트 새 수장으로는 강희석 대표가 영입됐으며, 신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐다. 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
이마트의 경우, 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하는 한편, 경쟁력 강화를 위해 신선식품담당을 신선1담당과 신선2담당으로 재편했다.
현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하고, 효율적 업무 추진을 위해 4개의 판매담당을 신설했다. 소싱사업 확장을 위해, 해외소싱담당 기능을 Traders본부와 통합해 시너지를 낼 수 있도록 했다.
신세계조선호텔은 운영담당을 신설, 서울과 부산 호텔 등 개별 사업장을 통합 운영한다.
이마트에브리데이는 개발물류담당을 신설했고 SSG.COM은 상품과 플랫폼 조직을 보강, 전문성을 강화했다.
신세계그룹은 "성과주의 및 능력주의 인사 원칙에 따라 인재를 철저히 검증해 중용했으며, 과감한 변화와 혁신을 추진했다"고 이번 인사의 배경을 밝혔다.
한편 신세계그룹 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초 단행할 계획이다.
강희석 이마트 대표이사 프로필
출   생 : 부산
생년월일 : 1969년 6월
직   위 : ㈜이마트 대표이사
학   력 :
1988년 오산고 졸업
1993년 서울대 법대 졸업
2004년 와튼스쿨 MBA
경    력
1993년 행정고시 합격
1994년 농림수산부 사무관(식량정책과 / 농수산물 유통기획과)
2005년 Bain&Company 입사
2014년 Bain&Company 소비재/유통부문 파트너 승진
2019년 10월 ㈜이마트 대표이사(現)
한채양(韓采良) ㈜신세계조선호텔 대표이사 프로필
본    적 : 서울
생년월일 : 1965년 8월
직    위 : ㈜신세계조선호텔 대표이사
학    력
1983년 2월 : 서울 마포고 졸업
1991년 2월 : 연세대 경영학과 졸업
경    력
2001년 11월 ㈜신세계 경영지원실 경영관리팀 과장 경력입사
2004년 3월 신세계 경영지원실 재경담당 경영관리팀 부장
2009년 3월 신세계 경영지원실 경영관리팀 수석부장
2009년 12월 신세계 경영지원실 기획관리담당 상무보
2011년 5월 신세계그룹 경영전략실 기획관리담당 상무보
2013년 3월 신세계그룹 전략실 관리팀 상무
2015년 12월 ㈜이마트 경영지원본부장 겸 관리담당 부사장보
2016년 12월 신세계그룹 전략실 관리총괄 부사장보
2018년 12월 신세계그룹 전략실 관리총괄 부사장
2019년 10월 ㈜신세계조선호텔 대표이사(現)