신세계그룹, 이마트 수장 강희석 신임 대표이사 영입…첫 외부수혈
강희석 (주)이마트 대표이사/신세계그룹
신세계그룹, 이마트 수장 강희석 신임 대표이사 영입…첫 외부수혈
정용진 신세계그룹 부회장이 예년보다 빠른 인사단행을 통해 혁신을 꾀한다.
신세계그룹은 21일자로 이마트부문에 대한 2020년 정기 임원인사를 단행했다.
이번 인사의 특징은 기존의 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했으며, 철저한 검증을 통해 성과주의·능력주의 인사를 더욱 강화했다는 점이다. 신세계그룹은 이번 임원 인사와 조직 개편을 통해 조직 내 강력한 변화와 혁신이 추진될 것으로 내다보고 있다.
이마트 대표이사로 강희석 베인앤컴퍼니 소비재 유통부문 파트너를 신규 영입했으며, 신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장을 내정했다. 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
이마트 대표이사로 신규 선임된 강 대표는 1993년 서울대학교 법학과를 졸업, 행정고시 합격 후 농림수산부 식량정책과/농수산물 유통기획과를 거쳤다. 이후 2005년 베인앤컴퍼니에 입사, 2014년 베인앤컴퍼니 소비재 유통부문 파트너를 역임했다.
신세계그룹은 조직 측면에서 전문성 및 핵심경쟁력 강화에 주안점을 두고 각 사별 조직개편을 단행했다.
이마트의 경우, 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하는 한편, 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 신선2담당으로 재편했다.
현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하는 한편, 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다.
또한, 소싱사업 확장을 위해 해외소싱담당 기능을 트레이더스(Traders)본부와 통합해 시너지를 낼 수 있도록 했다.
한채양 (주)신세계조선호텔 대표이사/신세계그룹
신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합 운영한다. 이마트에브리데이는 개발물류담당을 신설했으며, ㈜SSG.COM은 상품과 플랫폼 조직을 보강, 전문성을 강화했다.
한편 신세계그룹은 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행할 계획이다.
㈜신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합 운영한다.
㈜이마트에브리데이는 개발물류담당을 신설하였고, ㈜SSG.COM은 상품과 플랫폼 조직을 보강, 전문성을 강화했다.
신세계그룹은"성과주의/능력주의 인사 원칙에 따라 인재를 철저히 검증하여 중용했으며, 과감한 변화와 혁신을 추진했다"며 이번 인사의 배경을 설명했다.
한편, 신세계그룹은 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행할 계획이다.