이마트 신임 수장 강희석 대표…창사 후 첫 외부 영입
신세계그룹은 오늘(21일) 이마트 부문에 대한 2020년 정기 임원인사를 단행하고 신임 대표이사에 강희석 베인앤컴퍼니 유통부문 파트너를 영입했다고 발표했습니다.
강 신임 대표는 1993년 행정고시에 합격한 공무원 출신으로, 농림수산부 유통기획과를 거쳐 2005년 컨설팅사인 베인앤컴퍼니로 옮겼고 2014년 유통부문 파트너로 승진해 일해왔습니다.
이마트 신임 대표에 외부인사가 발탁된 것은 1993년 창사 이래 처음입니다. 또 신세계조선호텔 대표이사에 전략실 관리총괄 한채양 부사장을 내정했고, 신세계아이앤씨 손정현 상무를 부사장보로 승진시켰습니다.
신세계그룹 관계자는 "기존 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했으며, 철저한 검증을 통해 성과주의 능력주의 인사를 강화했다"고 설명했습니다.
신세계는 이와 함께 이마트의 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하고 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 신선2담당으로 재편했습니다.
아울러 현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하고, 효율적인 업무 추진을 위해 4개의 판매담당을 신설했습니다.
신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합 운영하고 이마트에브리데이는 개발물류담당을 신설하는 한편, ㈜SSG.COM은 상품과 플랫폼 조직을 보강해 전문성을 강화했습니다.
한편 백화점 부문과 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행하기로 했습니다.
☞ 의견 있는 경제채널 SBSCNBC
☞ 경제를 실험한다~ #머니랩