강희석 이마트 대표이사
신세계그룹은 21일 이마트부문에 대한 2020년 정기 임원 인사에서 강희석 대표이사를 신규 영입했다.
신임 강 대표는 1993년 행정고시에 합격해 1994년부터 2005년 농림수산식품부에서 일한 공무원 출신이다. 2005년 베인앤드컴퍼니로 옮겨 활동을 시작했다. 배인앤드컴퍼니는 미국에 본사를 둔 세계적인 경영컨설팅 회사다.
10여년간 이마트의 컨설팅 업무를 맡아와 이마트는 물론 유통업에 대한 이해도가 높은 것으로 알려져 있다. 이마트에 대한 다양한 컨설팅 작업을 해왔고 해외 유통 트렌드에도 밝은 인물이다.
강희석 이마트 대표이사./신세계그룹
강희석 이마트 대표이사 프로필출생년도 : 1969년학력 : 1988년 오산고 졸업          1993년 서울대학교 법학과 졸업          2004년 와튼스쿨 MBA 경력 : 1993년 행정고시 합격          1994년 농림수산부 식량정책과·농수산물 유통기획          2005년 배인앤드컴퍼니(Bain & Company) 입사          2014년 배인앤드컴퍼니 소비재·유통부문 파트너 승진          2019년 10월 이마트 대표이사(現)