인천 남동공단 큰 불···공장 근로자 60여 명 대피·인명 피해 없어
소방본부, “2층 마스크팩 제조공장서 화재 발생···1층 자동차 부품 공장 전소”
황인성 기자= 인천 남동공단의 마스크팩 제조공장에서 큰불이 났다. 소방당국이 대응 단계를 발령 1시간 40여분 만에 불을 껐다.
21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 진화 중이다. 불은 공장 내부에서 시작된 것으로 알려졌으며 인명피해는 현재 소방당국이 확인하고 있다. 사진은 화재 현장 모습.
21일 인천소방본부에 따르면, 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 한 마스크팩 제조공장에서 불이 났다. 이 불로 샌드위치 패널 구조로 된 건물 2층 마스크팩 제조공장과 1층 자동차 부품 공장이 완전히 탔으며 인근 송풍기 공장으로도 불이 옮겨 붙었다.
다행히 주변 다른 공장으로는 불이 번지지 않았으며, 공장 근로자 60여명은 긴급 대피해 인명피해는 없었다.
자동차 부품 제조공장에서 불이 난 것으로 알려졌으나, 소방당국은 자동차 부품공장 건물 안에 함께 입점한 마스크팩 제조공장에서 불이 시작됐다고 정정 발표했다.
소방당국 관계자는 “불이 난 공장 건물은 1층과 2층을 각각 다른 업체가 쓰는 형태”라며 “불이 처음 시작된 곳은 2층 마스크 제조 공장”이라고 설명했다.'
안기남 인천 공단소방서 재난대응과장은 화재 현장에서 브리핑을 열고 “초기 진화 후 화재가 더 번지지 않게 막았다”며, “공장 자체 안전관리자의 지시에 따라 근로자 61명이 자력으로 대피했다”고 전했다.
한편, 소방당국은 목격자와 공장 관계자 등을 상대로 정확한 화재 원인을 조사하고 있다.
말산업저널, HORSEBIZ