남동공단 화재, 1시간만에 초진 완료…"인명피해 없어"
인천 남동공단에 화재가 났지만 초기 진화에 성공하면서 인명피해는 발생하지 않았다.
21일 오전 11시50분쯤 인천시 남동구 고잔동 남동공단의 한 자동차 부품 공장에서 큰 불이 발생했다. 이 불로 2층짜리 공장이 불에 탔으며 옆 송풍기 공장도 일부 소실되는 피해가 발생했다.
소방당국은 대응 2단계를 발령하고 소방장비 70대를 투입해 진압에 나서 약 1시간 만에 초진을 완료했다. 현재는 잔불을 진압중인 것으로 알려졌다.
소방당국은 "현재까지 인명피해는 없다. 완전히 진화한 뒤 공장 건물 내부 수색까지 마쳐야 정확한 피해 현황을 알 수 있을 것"이라고 밝혔다.