남동공단 화재, 1시간 40여분만에 화재 진화
인천 남동공단 자동차 부품공장서 불21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 진화 중이다. 사진은 화재 현장 모습.
인천 남동공단의 마스크팩 제조공장에서 화재가 발생, 소방당국이 대응 단계를 발령한 끝에 1시간 40여분 만에 모든 불길을 진화했다.
21일 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 한 마스크팩 제조공장에서 불이 났다.
이 불로 2층짜리 공장이 완전히 탔으며, 인근 송풍기 공장으로도 불이 옮겨 붙었다.
다행히 공장 근로자 60여명은 긴급 대피해 인명피해는 없었다.
당초 자동차 부품 제조공장으로 화재가 발생한 것으로 알려졌으나 소방당국은 자동차 부품공장 건물 안에 함께 입점한 마스크팩 제조공장에서 불이 시작됐다고 정정 발표했다.
소방당국은 신고 10여분 만인 낮 12시 3분께 대응 1단계를 발령한 데 이어 낮 12시 6분께 대응 2단계를 발령하고, 펌프차 등 소방장비 70대와 소방대원 170여명을 투입했다. 또 경기 시흥 화학구조대 차량 3대도 지원받았다.
소방당국은 화재 발생 1시간 만인 이날 낮 12시 49분께 대응 1단계로 낮추고 낮 12시 53분께 초기 진화를 마쳤다. 이어 오후 1시 35분 완전히 불을 껐다.