인천 남동공단서 큰 불..1시간 40여분 만에 진화
21일 인천 남동공단의 화장용품 제조공장에서 큰 불이 나 1시간 40여분 만에 꺼졌다.
인천 남동공단의 화장용품 제조공장에서 큰 불이 나 1시간 40여분 만에 꺼졌다.
21일 인천소방본부에 따르면 이날 오전 11시 51분쯤 인천시 남동구 고잔동 남동공단 내 한 화장용품 제조공장에서 불이 났다.
이 불로 이 공장이 완전히 탔으며 인근 송풍기 공장으로도 불이 옮겨붙었다. 불이 난 공장 주변에도 다른 공장 여러 개가 더 있었지만 더는 불이 번지지 않았다.
불은 오후 1시 35분 완전 진화됐으며, 다행히 인명 피해는 없었다. 불이 나자 공장 직원 61명은 스스로 대피했다.
연면적 3260.3㎡인 이 공장은 1층에 자동차 부품업체, 2층에는 화장용품 제조업체가 각각 입주했다.
화재 신고를 받은 소방당국은 대응 2단계를 발령해 펌프차 등 소방장비 70대와 소방대원과 경찰 등 260여명을 현장에 투입했다. 또 경기 시흥 화학구조대 차량 3대도 지원받았다.
대응 2단계는 인접한 5∼6곳의 소방서에서 인력과 장비를 동원하는 경보령이다.
소방당국은 화장품 제조공장인 2층 내부에서 처음 불이 시작한 것으로 보고 정확한 화재 경위를 파악하고 있다.