인천 남동공단 불, 목격자 등 상대로 화재원인 및 피해규모 조사중(...
인천 남동공단의 한 공장에서 발생한 화재가 많은 재산피해가 발생했지만 다행히 인명피해는 없이 진화됐다.
소방당국은 21일 오전 11시 51분께 인천 남동구 고잔동 남동공단의 마스크 팩 제조공장에서 발생한 화재를 1시간 40여분 만인 오후 1시 53분경 진화를 완료했다.
21일 소방당국에 따르면 이날 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 화재가 발생했다.
신고를 받고 출동한 인천 소방당국은 이날 낮 12시 3분께 대응 1단계를 발령한 데 이어 낮 12시 6분께 대응 2단계를 발령하고 소방장비 70여대와 소방대원 등 200여 명의 인력을 투입했다.
이 불로 3573㎡ 규모의 2층짜리 마스크 팩 제조공장이 탔으며, 인접 건물인 송풍기 제조공장은 일부 소실됐다.
다행히 1층 건물에 있는 자동차 부품공장까지는 번지지 않았으며 인명피해도 없었다.
소방당국은 목격자 및 관계자 등을 상대로 정확한 화재원인과 피해규모 등을 조사중이다.