남동공단 화재, 1시간 40여분만에 화재 진화 "인명피해 없어"
남동공단 화재, 1시간 40여분만에 화재 진화 “인명피해 없어”
남동공단에서 화재가 발생했다. 21일 오전 인천 남동구 고잔동 남동공단의 마스크 팩 제조공장에서 화재가 발생한 것이다.
인천소방본부에 따르면 이날 오전 11시51분경 남동공단의 한 마스크팩 제조공장에서 불이나 소방당국이 대응 2단계로 격상해 진화작업을 벌였다. 이번 남동공단 화재로 3573㎡ 규모의 2층짜리 마스크 팩 제조공장이 탔으며, 인접 건물인 송풍기 제조공장은 일부 소실됐다.
다행히 1층 건물에 있는 자동차 부품공장까지는 번지지 않았으며 인명피해도 없었다.
소방당국은 이날 남동공단 화재 신고 10분 만에 대응 1단계에 이어 대응 2단계를 발령했으며, 소방장비 70대와 소방대원 179명을 투입해 1시간 40여만인 오후 1시 53분께 진화를 완료했다. 또 신규 도입한 무인방수탑차 등 특수장비를 주요 발화 거점에 배치해 연소확대를 막았다.
소방당국은 “현재까지 인명피해는 없고, 현재 잔불정리 작업을 하고 있다”며 “내부 수색을 통해 정확한 화재원인을 조사할 방침”이라고 말했다.
경찰과 소방당국은 마스크 팩 제조 공장 2층 내부에서 최초로 발화가 시작된 것으로 보고 정확한 화재 원인을 조사 중이다.
동아닷컴 온라인뉴스팀