인천 남동공단 불 '마스크 공장'서 시작돼 화학차까지, 60명 대피
인천시 남동구 고잔동 화재 현장 모습. /연합뉴스
인천 남동공단 마스크팩 제조공장에서 불이 나 1시간 40여분 만에 진화됐다.
현재까지 인명피해는 없는 것으로 알려졌다.
인천소방본부에 따르면 21일 오전 11시 51분경 인천시 남동구 고잔동 남동공단 내 한 마스크팩 제조공장에서 불이 났다.
샌드위치 패널 구조인 2층 마스크팩 제조공장과 1층 자동차 부품 공장이 완전히 불에 탔고, 인근 송풍기 공장으로도 불이 옮겨 붙기도 했다.
주변에 다른 공장 여러 개가 더 있었으나 다행히 번지지 않았고, 공장 근로자 60여명은 빠르게 대피해 인명피해는 없었다.
화재는 당초 자동차 부품 제조공장에서 발생한 것으로 알려졌으나 소방당국은 자동차 부품공장 건물 위층에 있는 마스크팩 제조공장에서 시작됐다고 발표했다. 관계자는 “불이 난 공장 건물은 1층과 2층을 각각 다른 업체가 쓰는 형태”라며 “불이 처음 시작된 곳은 2층 마스크 제조 공장”이라고 전했다.
인천시 남동구 고잔동 화재 현장 모습. /연합뉴스
소방당국은 신고 10여분 만인 이날 낮 12시 3분경 대응 1단계에 이어 3분 뒤 대응 2단계를 발령하고, 펌프차 등 소방장비 70대와 소방대원 170여명을 투입했다. 경기 시흥 화학구조대 차량 3대도 지원받았다.
대응 2단계는 인접한 5∼6곳의 소방서에서 인력과 장비를 동원하는 경보령, 대응 1단계는 관할 소방서 인력 전체가 출동하는 경보령이다.
소방당국은 화재 발생 1시간 만인 이날 낮 12시 49분경 대응 1단계로 낮추고 낮 12시 53분경 초기 진화를 완료했다. 불은 화재 발생 1시간 40여분만인 이날 오후 1시 35분께 완전히 꺼졌다.
안기남 인천 공단소방서 재난대응과장은 화재 현장에서 브리핑을 열고 “초기 진화 후 화재가 더 번지지 않게 막았다”며 “공장 자체 안전관리자의 지시에 따라 근로자 61명이 자력으로 대피했다”고 전했다.
소방당국은 목격자와 공장 관계자 등을 상대로 정확한 화재 원인을 조사하고 있다.