인천 남동공단 화재 발생, 자동차 부품 공장에서 난 것으로 추측
인천 남동공단 자동차부품 공장서 화재가 발생했다.
소방당국에 따르면, 21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 났다.
불은 공장 내부에서 시작된 것으로 알려졌다.
현재 인명피해가 있는지 확인 중이다.
인천 공단소방서는 이날 낮 12시 3분께 대응 1단계를 발령한 데 이어 낮 12시 6분께 대응 2단계를 발령했다.
소방당국은 40대 가량의 장비와 인력 100여 명을 투입해 진화 작업 중이다.
선데이타임즈
이지선