남동공단 화재, 피해 파악중
자료사진
인천 남동공단 자동차 부품공장에서 발생한 화재가 1시간 만에 진화됐다.
다행히 인명피해는 없었다.
21일 인천소방본부에 따르면 이날 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 한 자동차 부품 공장에서 불이 났다.
이 불로 3,573㎡ 규모의 2층짜리 자동차 부품공장이 탔으며, 다행히 뒤편 공장으로는 불이 번지지 않았다.
소방당국은 신고를 접수한지 10여분 만인 낮 12시 3분께 대응 1단계에 이어 3분 뒤 대응 2단계를 발령하고, 펌프차 등 소방장비 70대와 소방대원 170여명을 투입했다.
소방당국은 화재 발생 1시간 만인 이날 낮 12시 49분께 대응 1단계로 낮추고 낮 12시 53분께 초기 진화를 완료했다.
소방당국 관계자는 "현재까지 인명피해는 없다"면서도 "완전히 진화한 뒤 공장 건물 내부 수색까지 마쳐야 정확한 피해 현황을 파악할 수 있을 것"이라고 말했다.