인천 남동공단 마스크팩 공장서 불…1시간 40여 분만 완진
21일 인천 남동공단 마스크팩 제조공장에서 화재가 발생해 소방당국이 1시간 40여 분 만에 완전 진압했다.
21일 인천 남동공단 마스크팩 제조공장에서 화재가 발생해 소방당국이 1시간 40여 분 만에 완전 진압했다.
인천소방본부에 따르면 이날 오전 11시 51분쯤 인천시 남동구 고잔동 남동공단 내 한 마스크팩 제조공장에서 불이 났다.
이 화재로 건물 2층 마스크팩 제조공장과 1층 자동차 부품공장이 완전히 불에 탔고, 인근 송풍기 공장으로도 불이 번졌다. 공장 근로자 61명이 긴급 대피하면서 인명피해는 없었다.
화재 신고를 접수한 소방당국은 10여 분 만인 이날 낮 12시 3분쯤 대응 1단계를 발령한 뒤, 3분 후 대응 2단계로 격상해 펌프차 등 소방장비 70대와 소방대원 170여 명을 투입했다. 대응 1단계는 관할 소방서 인력 전체가 출동하고, 대응 2단계는 인접한 5∼6곳의 소방서에서 인력과 장비를 동원하는 경보령이다.
소방당국은 화재 발생 1시간 만인 이날 오후 12시 49분쯤 대응 단계를 1단계로 낮췄고, 12시 53분쯤 초기 진화를 완료했다. 이어 오후 1시 35분 완전히 불을 껐다.
소방당국은 2층 마스크팩 제조공장 내부에서 처음 불이 나기 시작한 것으로 보고, 정확한 화재 원인과 재산 피해 규모를 확인하고 있다.