인천 남동공단서 큰불…초기 진화로 인명피해 없어
인천 남동공단의 마스크팩 제조 공장에서 큰 불이 나 소방당국이 진화에 나섰다.
오늘 낮 11시51분 인천 고잔동 남동공단의 공장 건물 2층 마스크팩 제조 공장에서 불이 났다. 1층 자동차 부품 공장으로는 불이 번지지 않았다.
하지만 인접한 송풍기 제조 공장 건물 일부가 불에 탔다. 불이 난 공장 뒤편으로도 공장 건물 2동이 더 있었지만 이쪽으로는 불이 번지지 않았다.
소방당국은 낮 12시6분 대응 2단계를 발령했다. 소방차 70대와 소방대원 등 265명을 투입해 화재 진압에 나섰다. 50여분 만인 12시53분 큰불을 잡았고 1시35분에는 불을 완전히 껐다.
다행히 인명 피해는 없었다. 공장 안전관리자가 대피를 유도해 61명이 안전하게 대피했다.
불이 난 공장 건물은 화재에 취약한 샌드위치 판넬 구조였다.
소방당국은 "건물 내부 수색을 마쳐야 정확한 피해 현황을 파악할 수 있을 것"이라며 정확한 화재 원인을 확인 중이라고 밝혔다. /