남동공단 화재, 네티즌이 직접 전한 현장 상황은? "불났다"vs"피해 ...
남동공단 화재 불
인천 남동공단 내 자동차 부품 제조공장에서 큰 불이 난 가운데 네티즌이 전한 현장 상황이 눈길을 끈다.
21일 여러 네티즌은 SNS를 통해 "인천 남동공단에 불났다", "큰 피해가 없었으면", "소방차가 몇대야?", "남동공단 화재 빨리 진화되길…", "검은 연기가 치솟는다", "또 불이야? 무섭다" 등의 반응을 보였다.
한편, 인천소방본부에 따르면 이날 오전 11시 51분쯤 인천 남동구 고잔동의 자동차 부품공장 2층에서 원인을 알 수 없는 화재가 발생했다. 이 불로 3,573㎡ 규모의 2층짜리 자동차 부품 공장이 탔으며, 근처 송풍기 공장으로 불이 옮겨 붙었다.
한 소방 관계자는 "현재까지 인명피해는 없다. 완전히 진화한 뒤 공장 건물 내부 수색까지 마쳐야 정확한 피해 현황을 파악할 수 있을 것"이라고 밝혔다.