인천 남동공단 자동차 부품공장 화재 진화… 인명피해 없어
연합뉴스
21일 오전 인천 남동구 고잔동 남동공단의 한 자동차 부품공장에서 화재가 발생했다. 소방당국은 1시간여만에 이 불의 진화를 마쳤다.
인천소방본구에 따르면 이날 오전 11시51분께 인천 남동구 남동공단의 한 자동차부품 제조공장에서 불이나 소방당국이 대응 2단계로 격상해 진화작업을 벌였다. 이 불로 3573㎡ 규모의 2층짜리 자동차 부품공장이 탔으나, 다행히 인명피해는 없었다.
소방당국은 이날 화재 신고 10분만에 대응 1단계에 이어 대응 2단계를 발령하고, 소방장비 70대와 소방대원 179명을 투입해 1시간 만인 낮 12시53분께 진화를 완료했다. 또 신규 도입한 무인방수탑차 등 특수장비를 주요 발화 거점에 배치해 연소확대를 막았다.
소방 관계자에 따르면 이번 화재로 인한 인명피해는 없는 것으로 집계됐다.
한편 경찰과 소방당국은 자동차 부품 공장 2층 내부에서 최초로 발화가 시작된 것으로 보고 정확한 화재 원인을 조사 중이다.