인천 남동공단 자동차 부품공장서 큰 불.. 초기 진화는 완료
21일 오전 11시 51분쯤 인천 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 진화 중이다. 불은 공장 내부에서 시작된 것으로 알려졌으며 인명피해는 현재 소방당국이 확인 중이다. 사진은 화재 현장 모습. 인천=연합뉴스
인천 남동공단 내 한 자동차 부품 제조공장에서 큰 불이 나면서 소방당국이 진화에 나섰다.
21일 인천소방본부에 따르면 이날 오전 11시 51분쯤 인천 남동구 고잔동의 자동차 부품공장 2층에서 원인을 알 수 없는 화재가 발생했다. 이 불로 3,573㎡ 규모의 2층짜리 자동차 부품 공장이 탔으며, 근처 송풍기 공장으로도 불이 옮겨 붙었다.
소방당국은 낮 12시 3분쯤 펌프차 등 소방 장비 70대와 소방대원 170여 명을 투입해 약 1시간만인 낮 12시 53분쯤 초기 진화를 완료했다.
인천소방본부 관계자는 "현재까지 인명피해는 없다"면서도 "완전히 진화한 뒤 공장 건물 내부 수색까지 마쳐야 정확한 피해 현황을 파악할 수 있을 것"이라고 전했다.
한국일보 이슈365팀