인천 남동공단 화재, 인근 공장으로도 불 번져… 근로자 긴급 대피(...
21일 오전 11시 51분께 인천시 남동구 고잔동 한 자동차 부품 제조공장에서 불이 나 소방당국이 진화 중이다. 불은 공장 내부에서 시작된 것으로 알려졌으며 인명피해는 현재 소방당국이 확인하고 있다. 사진은 화재 현장 모습. /연합뉴스
인천 남동공단의 한 마스크팩 제조공장에서 화재가 발생해 소방당국이 대응 단계를 발령한 끝에 1시간 40여분 만에 불을 껐다.
21일 인천소방본부에 따르면 이날 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 한 마스크팩 제조공장에서 불이 났다.
이 불로 샌드위치 패널 구조로 된 건물 2층 마스크팩 제조공장과 1층 자동차 부품 공장이 완전히 탔으며 인근 송풍기 공장으로도 불이 옮겨붙었다.
불이 난 공장 주변에도 다른 공장 여러 개가 더 있었지만 더는 불이 번지지 않았다. 공장 근로자 60여명은 긴급 대피해 다행히 인명피해는 없었다.
화재 신고를 받은 소방당국은 10여분 만인 이날 낮 12시 3분께 대응 1단계에 이어 3분 뒤 대응 2단계를 발령하고, 펌프차 등 소방장비 70대와 소방대원 170여명을 투입했다. 또 시흥 화학구조대 차량 3대도 지원받았다.
소방당국은 화재 발생 1시간 만인 이날 낮 12시 49분께 대응 1단계로 낮추고 낮 12시 53분께 초기 진화를 완료했다. 이어 화재 발생 1시간 40여분만인 이날 오후 1시 35분께 완전히 불을 껐다.
소방당국은 목격자와 공장 관계자 등을 상대로 정확한 화재 원인을 조사하고 있다.
소방당국 관계자는 "현재까지 인명피해는 없다"면서도 "정확한 화재 원인과 재산 피해 규모는 조사하고 있다"고 설명했다.