인명 피해 발생 여부에 우려 섞인 시선…黑煙 가득, 남동공단 화재
21일 오전 11시 51분께 인천시 남동구 고잔동 한 마스크팩 제조공장에서 큰 불이 났다. 사진은 화재 현장 모습 ©연합뉴스
남동공단 화재 사고 발생 소식에 사상자는 없는지 대중의 우려 섞인 시선이 이어지고 있다.
21일 인천 남동공단 내부 한 공장에서 화재가 발생했다. 신고를 받은 소방당국은 수십대의 장비와 함께 현장에 출동한 상황이다. 현재 100명이 넘는 인원이 투입돼 화마를 제압하기 위해 노력 중이다.
이 같은 소식에 혹시나 사상자가 나오지는 않았는지 걱정 섞인 반응이 이어지고 있다. 아직 사상자 발생 여부에 대한 정확한 정보는 전해지지 않은 상황이며 확인 작업이 계속되고 있다.
한편 남동공단에서는 지난 2018년 10월에도 화재 사고가 발생해 큰 피해를 입은 바 있다.