인천 남동공단 화재 진압… 인명피해 없어
21일 오전 11시 51분께 인천시 남동구 고잔동 한 마스크팩 제조공장에서 불이 나 소방당국이 불을 끄고 있다. 사진은 화재 현장 모습.소방당국이 인천 남동공단 화재를 진압했다.
연합뉴스에 따르면 21일 인천 남동공단의 마스크팩 제조공장에서 발생한 화재는 1시간 40여분 만에 진압됐다.
이날 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 한 마스크팩 제조공장에서 불이 났다.
화재로 인해 샌드위치 패널 구조로 된 건물 2층 마스크팩 제조공장과 1층 자동차 부품 공장이 완전히 탔으며 인근 송풍기 공장으로도 옮겨붙었다.
이후 화재는 더이상 번지지 않았고, 공장 근로자 60여명도 긴급 대피해 인명피해는 없었다.
화재가 발생한 곳은 당초 자동차 부품 제조공장으로 알려졌으나 소방당국은 자동차 부품공장 건물 안에 함께 입점한 마스크팩 제조공장에서 화재가 시작됐다고 정정 발표했다.
소방당국 관계자는 "불이 난 공장 건물은 1층과 2층을 각각 다른 업체가 쓰는 형태"라며 "불이 처음 시작된 곳은 2층 마스크 제조 공장"이라고 설명했다.
소방당국은 목격자와 공장 관계자 등을 상대로 정확한 화재 원인을 조사하고 있다.