인천 남동공단 대형 화제 발생 초기 진화 완료… "완전 진화는 시간...
인천 남동공단에 불이나 소방당국이 대응 단계를 발령하고 화재 진압에 나섰다.
인천공단소방서에 따르면 21일 오전 11시 50분경 인천시 남동구 고잔동 한 자동차 공장에서 불이 났으며 낮 12시 3분경 대응 1단계를 발령하고 낮 12시 6분경 대응 2단계를 발령했다. 이와 함께 소방장비 70대와 소방대원 등 인력 170여명을 투입했다.
화재 발생 1시간이 지난 낮 12시 49분경 소방당국은 대응 1단계로 하향했고 낮 12시 53분께 초기 진화가 완료됐다.
이번 화재로 축구장 절반가량 규모의 2층 공장이 불에 탔으나 다행히 인접한 다른 공장으로 불이 번지지 않은 것으로 알려졌다.
불은 공장 2층 내부에서 시작된 것으로 추정되며 소방당국은 인명피해가 있는지 확인하고 있다.
소방 관계자는 화재가 발생한 공장 구조로 인해 완전 진화까지 시간이 걸릴 것으로 내다봤다.