인천 남동공단서 큰불…하늘 덮은 검은 연기
오늘 오전 11시 51분쯤 인천시 남동구 고잔동 남동공단 내 한 자동차 부품 공장에서 불이 났습니다.
이 불로 3천573㎡ 규모의 2층짜리 자동차 부품공장이 탔으며 인근 송풍기 공장으로도 불이 옮겨붙었습니다. 불이 난 공장 뒤편에도 공장 2개가 더 있었지만, 이곳으로는 불이 번지지 않은 것으로 전해졌습니다.
화재 신고를 받은 소방당국은 펌프차 등 소방장비 70대와 소방대원 170여 명을 투입해 소화작업을 벌였으며, 한 시간여 만인 12시 53분쯤 초기 진화작업을 완료했습니다.
시청자들이 직접 찍은 영상입니다.