남동공단 화재, 발화는 마스크팩 공장… 인명피해 없어
남동공단 화재 현장- 연합뉴스21일 인천 남동공단에서 발생한 화재가 자동차 부품공장이 아닌 마스크팩 제조공장에서 시작됐으며, 다행히도 인명피해는 없는 것으로 전해졌다.
소방당국은 당초 화재가 발생한 곳이 자동차 부품공장이라고 밝혔지만, 조사결과 자동차 부품공장 건물의 내부에 입점한 마스크팩 제조공장에서 불이 시작됐다고 정정 발표했다.
이 불로 샌드위치 패널 구조로 된 건물 2층 마스크팩 제조공장과 1층 자동차 부품공장이 완전히 탔으며, 인근 송풍기 공장으로 불이 번져 피해를 입었다.
소방당국의 빠른 대처로 불은 1시간 만에 진화됐다. 주변 다른 공장으로는 불이 번지지 않았고, 공장 근로자 60여명은 긴급 대피해 인명피해는 없는 것으로 전해졌다.
소방당국은 목격자와 공장 관계자 등을 상대로 정확한 화재 원인을 조사 중이다.