남동공단 화재 1시간 40여분만에 진화…"화재 인명피해 확인중"
21일 오전 11시 51분께 인천시 남동구 고잔동 한 마스크팩 제조공장에서 불이 나 소방당국이 불을 끄고 있다.인천 남동공단 마스크팩 제조 공장에서 큰 불이 나 소방당국이 대응 단계를 발령한 끝에 1시간 40여분만에 모든 불길을 진화했다.
21일 인천소방본부에 따르면 이날 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 마스크팩 제조 공장에서 불이 났다. 이 불로 3573㎡ 규모의 2층짜리 자동차 부품공장이 탔으며 인근 송풍기 공장으로도 불이 옮겨 붙었다. 다행히 공장 근로자 60여명은 즉시 대피해 인명 피해는 없었다.
화재 신고를 받은 소방당국은 10여분 만인 이날 낮 12시 3분께 대응 1단계에 이어 3분 뒤 대응 2단계를 발령하고, 펌프차 등 소방장비 70대와 소방대원 170여명을 투입했다. 또 경기 시흥 화학구조대 차량 3대도 지원받았다.
소방당국은 화재 발생 1시간 만인 이날 낮 12시 49분께 대응 1단계로 낮추고 낮 12시 53분께 초기 진화를 완료했다. 이후 화재 발생 1시간 40여분만인 이날 오후 1시 35분쯤 완전히 불을 껐다.
당초 소방당국은 자동차 부품 제조공장에서 화재가 발생한 것으로 발표했으나, 소방당국은 자동차 부품공장 건물 안에 함께 입점한 마스크팩 제조공장에서 불이 시작됐다고 정정 발표했다.
이날 안기남 인천 공단소방서 재난대응과장은 화재 현장에서 브리핑을 열고 "초기 진화 후 화재가 더 번지지 않게 막았다"며 "공장 자체 안전관리자의 지시에 따라 근로자 61명이 자력으로 대피했다"고 전했다.
또 소방당국은 "현재까지 인명피해는 없다"면서도 "완전히 진화한 뒤 공장 건물 내부 수색까지 마쳐야 정확한 피해 현황을 파악할 수 있을 것"이라고 밝혔다.
디지털타임스 핫 섹션 :  /