인천 남동공단 화재, 자동차부품 공장서 불…정확한 피해 현황 파악 중 "현재...
인천남동공단, 기사 내용과 관계없는 사진
인천 남동공단의 자동차 부품공장에서 화재가 발생하며 소방당국이 대응 단계를 발령하고 진화에 나섰다.
21일 인천소방본부에 따르면 오늘 오전 11시 51분께 인천시 남동구 고잔동 남동공단 내 한 자동차 부품 공장에서 화재가 발생했다.
해당 불로 인해 3천573㎡ 규모의 2층짜리 자동차 부품공장이 탔으며 인근 송풍기 공장으로도 불이 옮겨붙었다. 또 불이 난 공장 뒤편에도 공장 2개가 더 있었지만 이곳으로는 불이 번지지 않은 것으로 전해졌다.
이에 소방당국은 10여분 만인 이날 낮 12시 3분께 대응 1단계에 이어 3분 뒤 대응 2단계를 발령했다. 펌프차 등 소방장비 70대와 소방대원 170여명을 투입했으며, 경기 시흥 화학구조대 차량 3대도 지원받았다. 대응 2단계는 인접한 5∼6곳의 소방서에서 인력과 장비를 동원하는 경보령이다.
소방당국은 화재 발생 1시간 만인 이날 낮 12시 49분께 대응 1단계로 낮추고 낮 12시 53분께 초기 진화를 완료했다.
이와 관련해 소방당국 관계자는 “현재까지 인명피해는 없다”면서도 “완전히 진화한 뒤 공장 건물 내부 수색까지 마쳐야 정확한 피해 현황을 파악할 수 있을 것”이라고 밝혔다.