인천 남동공단 화재 '완진'···"인명피해 없어"
인천소방본부 “이틀 전 도입 ‘무인파괴방수탑차’ 큰 역할”
21일 오전 발생한 인천 남동공단 내 공장 화재가 인명 피해 없이 완전히 진화됐다.
21일 인천 남동공단에서 발생한 화재가 발생 1시간 30여분 후 완전 진압됐다. (사진제공 인천소방본부)
인천소방본부에 따르면 이날 오전 11시 51분 발생한 남동공단 화재는 오후 1시 35분 완진됐다. 화재 진압을 위해  소방 175명  경찰 20명  의용소방대 20명  기타 20명 등 265명과 장비 70여 대를 투입했다.
최초 발화한 곳은 인천 남동구 고잔동 소재 마스크팩 제조공장으로 화학제품을 다루는 곳이어서 우려가 컸다. 이에 소방본부는 화재발생 약 15분 후 소방 비상대응 2단계를 발령해 화재 진압에 나섰다.
대응 2단계는 중형 재난에 발령되는 단계다. 1단계로 대응이 어렵다고 판단되면 관할소방서장이 직접 발령한다. 대응 2단계가 발령되면 발생지점 인근 2~5개 소방력이 총 동원된다.
이날 발생한 화재는 발생 1시간 30여분 후인 오후 1시 35분 완진됐으며, 다행히 인명피해는 발생하지 않았다.
인천소방본부 관계자는 “신속한 판단과 대피로 인명피해를 막을 수 있었다”라며 “발화 원인과 재산 피해는 추후 조사로 확인할 수 있다”고 말했다.
이어 “최근 최근 도입한 무인파괴방수탑차가 큰 역할을 했다. 최신 장비도입으로 소방대원 안전을 확보한 상태에서 보다 적극적으로 화재에 대응할 수 있었다”고 덧붙였다.
인천소방본부가 최근 도입한 무인파괴방수탑차.(사진제공 인천소방본부)
무인파괴방수탑차는 소방대원이 접근하기 힘든 대형공장이나 물류창고 화재 발생 시 원격으로 파괴기를 조정할 수 있는 장비이다. 철판, 샌드위치 패널, 콘크리트 벽 등을 뚫고 방수할 수 있다.
한편, 인천에는 산업단지가 밀집해있고 잦은 공장 화재로 해당 장비 도입이 절실한 상황이었다. 지난 20일 인천 서구 소재 철거예정 건축물에서 실시한 가상 화재진압훈련에 처음 선보였다. 투입 이틀 만에 도입 효과를 본 셈이다.