인천 남동공단 화재…인명 피해 없어
1시간 40여분 만에 진화…70명 대피 완료
21일 오전 11시 51분께 인천시 남동구 고잔동 마스크팩 제조공장에서 화재가 발생했다.
이 불은 바로 옆 송풍기 제조공장 일부까지 태운 뒤 오후 1시 35분께 완전 진화 됐다.
인천소방본부에 따르면 화재는 인천시 남동구 고잔동 남동공단내 마스크팩 제조공장에서 발화했다.
화재 당시 건물 1층에는 자동차부품공장이, 2층에는 마스크팩제조공장이 입주해 있었으나 불은 1층까지 번지지 않았다.
하지만 불은 바로 옆 송풍기제조공장으로 옮겨 붙어 일부를 태우고 1시간 40여 분만에 완전 진화됐다.
소방당국은 낮 12시 3분께 대응 1단계 발령에 이어 3분 뒤 대응 2단계를 발령하고, 펌프차 등 소방장비 70대와 소방대원 170여명을 투입했다.
경기 시흥 화학구조대 차량 3대도 지원받았다. 공장 근로자 70명은 급히 대피해 인명피해는 발생하지 않았다.
인천소방본부는 "불은 공장건물 2층에서 발화된 것으로 추정되고 있다"면서 "목격자 등을 상대로 정확한 화재 원인을 조사중"이라고 밝혔다.