"오동통 양미리, 입 안 톡톡 도루묵"..11월 속초서 제철축제
속초 양미리축제 행사장(속초시 제공) © News1
제철 맞은 양미리와 알도루묵을 맛보고 즐길 수 있는 '속초 양미리 축제'와 '속초 도루묵 축제'가 11월 잇따라 열린다.
양미리 축제는 속초시양미리자망협회 주관으로 11월 1~10일 속초항 양미리 부두 일원에서, 도루묵 축제는 청호복합자망협회 주관으로 11월 16~25일 속초시 E마트 건너편 주차장 일원에서 열린다.
시 관계자는 "축제기간 어업인이 준비한 먹거리 장터에서는 오동통 살이 오른 양미리와 알이 꽉 찬 알도루묵을 신선하게 맛 볼 수 있다"며 "축제장에는 시민 노래자랑과 품바공연 등 부대행사도 마련해 보고 듣는 즐거움까지 제공하겠다"고 말했다.