고분양가 관리지역 지정 피한 ‘광주 북구’ 아직 저평가… 관심 높아
대·대·광 지역 6개구 고분양가 관리지역 지정… 규제 벗어난 지역에 관심↑
상대적 저평가 지역 북구 內 신규 분양 ‘무등산자이&어울림’ 관심집중
재개발사업 총 2천564가구 대단지 건설… 이중 1천644가구 일반분양
‘무등산자이&어울림’ 조감도.
최근 ‘대(구)·대(전)·광(주)’ 지역에서 6개 구가 고분양가 관리지역으로 지정됨에 따라 이들 지역에 고분양가 논란이 뜨거운 가운데 대대광 지역내 비규제 지역으로 관심이 높아지고 있다. 특히 여러 개발호재가 이어지고 있고 상대적으로 저평가 받고 있다는 분석이 나오고 있는 광주 북구에 수요자들의 기대감이 높아지고 있다.
주택도시보증공사(HUG)는 지난 7월 12일 대구 중구, 광주 광산구·남구·서구, 대전 서구·유성구 등을 고분양가 관리지역으로 지정했다. 이로 인해 이들 지역의 신규 분양 아파트 분양가는 해당 지역에 1년 이내 분양한 아파트가 있으면 같은 수준(평균 분양가 및 최고 분양가의 100% 이내)으로, 해당 지역에서 분양한 아파트가 1년을 초과할 경우 105%를 넘지 못한다.
이렇게 HUG에서 대·대·광 일부 지역 청약 시장을 규제를 통해 옥죄자 규제에서 자유로운 타지역으로 수요자들의 관심이 높아지고 있다. 특히 광주 북구는 도시재생사업, 도시철도 2호선 등 개발호재가 이어지고 있어 아직까지 저평가 받고 있다는 업계의 분석이 나오고 있다.
부동산114 자료에 따르면 광주의 올해 평균 분양가는 3.3㎡ 당 1,388만원으로 지난해 평균 분양가(3.3㎡ 당 ,1030만원) 대비 34.76% 뛰었다. 이 같은 상승률을 주도한 것은 7월 고분양가 관리지역으로 지정된 서구로 동기간 상승폭이 36.91%(3.3㎡ 당 1,203만원→1,647만원)에 달했다.
반면 북구의 올해 평균 분양가는 3.3㎡ 당 1,223만원으로 광주 평균 분양가에 미치지 못할 뿐 아니라 지난해(3.3㎡ 당 1,023만원) 대비 상승폭도 19.55%에 그치고 있어 아직 북구 분양시장은 저평가 받고 있다는 것이 부동산 업계의 분석이다.
업계 관계자는 “광주 북구는 광주 북구는 지난달 초 광주 도시철도 2호선 착공식이 진행된데 이어 광주 북구 도시재생사업에 최종승인이 떨어지며 그 기대감이 높아지고 있다”며 “특히 광주 북구는 다양한 개발호재와 더불어 재개발구역이 집중돼 있어 그 일대가 새로운 주거타운으로 거듭나는 만큼 앞으로 분양되는 단지들은 분양가가 더욱 높아질 여지가 있다”라고 말했다.
광주 북구에서 분양을 앞두고 있는 물량 중 최대 기대주로 꼽히는 단지는 ‘무등산자이&어울림’이다. GS건설·금호건설은 10월 광주광역시 북구 우산구역 주택재개발 사업을 통해 ‘무등산자이&어울림’을 분양할 예정이다. 이 단지는 지하 3층~지상 31층 25개동, 전용면적 39~160㎡ 총 2,564가구로 이중 임대와 조합원분을 제외한 전용면적 59~130㎡ 1,644가구가 일반에 분양된다.
단지 인근 효동초, 동신중·고, 동신여중·고 등을 도보통학 가능하며 호남지역 명문대로 손꼽히는 전남대, 광주교대가 인접하고 있어 쾌적하고 안전한 교육환경이 갖춰져 있다. 여기에 롯데백화점, NC백화점, 이마트, 말바우시장, 전남대 상권 등 생활 편의·문화시설이 근거리에 위치해 있으며 호남고속도로, 제2순환로 등으로 진입할 수 있는 동광주IC가 가깝고 광주역도 인접하고 있어 우수한 광역교통망이 확보돼 있다. 또한 광주도시철도 2호선도 단지 주변을 지날 예정이라 향후 교통환경이 더욱 개선될 전망이다.
‘무등산자이&어울림’은 광주에서 보기 드문 2,564가구 대단지 규모로 희소성 및 상징성이 높으며, 정비사업단지에서는 보기 드물게 약 16%대의 낮은 건폐율 적용으로 단지 내에서 쾌적한 주거생활이 가능하다.
이와 더불어 다양한 생활체육과 각종 문화행사가 열리는 우산체육공원과 우산근린공원이 인접해 있고 단지 내에 대단지만이 누릴 수 있는 자이만의 단지 특화 조경이 적용될 예정으로 도심에서도 쾌적한 생활을 누릴 수 있다.
분양 관계자는 “광주 북구 도심의 다양한 생활인프라를 원스톱으로 이용할 수 있을 정도로 입지여건이 워낙 우수하다 보니 이전부터 관심을 갖고 있던 수요자들이 많았다”며 “무엇보다도 광주 지하철 2호선 착공에 따른 기대감에 북구 도시재생사업이 탄력을 받는 등 개발이 가시화되고 있어 좋은 청약 결과를 기대하고 있다”고 설명했다.
‘무등산자이&어울림’ 모델하우스는 광주광역시 북구 우산동에 10월 중 개관할 예정이며, 현재 분양홍보관을 운영 중이다.