은평구, 무인민원발급기 이전 및 신규 설치 완료
서울 은평구(구청장 김미경)는 2019년 10월 8일, 은평구평생학습관에 있던 무인민원발급기를 응암역으로 이전하고 지난 11일부터 운영을 개시했다고 밝혔다.
응암역 무인민원발급기는 6호선 지하 중층 2번 출구 방향에 위치하고 있으며, 운영시간은 06:00~24:00까지 연중무휴로 이용할 수 있다. 주민등록 등·초본, 토지대장 등 총 75종의 민원서류 발급이 가능하다.
응암역에 무인민원발급기를 이전함으로써 지하철역 이용고객, 인근 주민 및 업무시간 내에 관공서를 방문하지 못하는 직장인들이 편리하게 민원발급 서비스를 이용할 수 있을 것으로 보인다.
은평구에서는 응암역 외에도 은평구청, 이마트 은평점, NC백화점 불광점, 연신내역, 구파발역, 불광역, 은평구민체육센터, 은평세무서, 동 주민센터에서 무인민원발급기를 운영하고 있다.
또한, 은평구청 본관 1층에 법원전용 무인민원발급기를 신규 설치하고 14일부터 운영에 들어갔다.
법원전용 무인민원발？급기는 법인인감증명서, 법인등기부등본, 부동산등기부등본 등 법인 관련 서류를 편하게 발급받을 수 있으며 주로 등기소와 법원에 설치되어 있다.
김미경 은평구청장은 "은평등기소가 2019년 2월 서부지방법원 등기국으로 이전하면서 은평구 내 법원전용 무인민원발급기도 함께 없어져 주민들이 원거리에 있는 등기국까지 가는 불편함을 지속적으로 호소해왔다"며 "지역 내 법인이 증가함에 따라 편리하게 법인 관련 서류를 발급받을 수 있도록 구청에 법원전용 무인발급기를 설치하게 됐다"고 말했다.