전 세대 중소형 ‘광진 벨라듀’ 주택홍보관 오픈 중
광진 벨라듀 투시도
85㎡ 이하 평형대의 중소형 아파트의 인기가 지속되고 있습니다. 실제로 부동산114 자료에 따르면, 올해(1~8월) 전국 실거래된 아파트 매매건수(19만9,155건)  중 전용 85㎡ 이하의 중소형이 16만9,936건으로 전체의 85.32%를 차지하는 것으로 나타났습니다.
이 가운데 서울시 광진구 군자동 일대에 전 세대 중소형으로만 구성된 초고층 랜드마크 아파트 ‘광진 벨라듀’가 지난 17일 주택홍보관을 개관했습니다.
서울시 광진구 군자동 341-17번지 일원에 들어서는 ‘광진 벨라듀’는 지상 29층, 지하 2층, 9개동 규모, 총 876세대(59㎡A 544세대, 59㎡B 75세대, 84㎡A 125세대, 84㎡B 132세대)로 구성될 예정으로 현재 주택홍보관 오픈 후 많은 방문이 이어지고 있습니다.
광진 벨라듀는 일대에서 보기 드문 대단지 고층 아파트이자 전 세대 중소형 구성됐습니다.
특히 중소형 면적형이지만 중대형 못지 않은 공간감을 갖춘 뛰어난 설계까지 더해져 만족도를 더욱 높일 전망입니다. 여기에 최첨단 기술을 접목해 세대 내부의 편의성과 안정성을 더욱 높였다는 평가입니다. 실제로 단지는 세대별로 설치된 패널이나 스마트폰을 통해 난방, 보완, 승강기 호출, 에너지 관리가 가능한 IoT시스템을 기본으로 지능형 스마트 스위치, 지능형 스마트 생활정보기, 홈네트워크, 원격검침, 택배도착알림 등의 스마트 시스템을 완비할 예정입니다.
디지털 도어락, 최첨단 CCTV, 무인경비 시스템, 엘리베이터호출 시스템, 주차관제 시스템, 비상호출 시스템 등 최첨단 보안시스템을 갖춘 것은 물론 미세먼지 저감시스템(공기청정겸용 환기시스템), 현관청정시스템, 헤파필터를 적용한 전열 교환식 환기시스템으로 미세먼지 등 외부 오염 물질 유입에 대한 우려도 덜 수 있습니다.
그밖에 실시간 날씨정보 알림, 층상벽면 배관공법으로 윗집 화장실 소음이 아래층으로 전달되지 않아 층간소음 걱정을 덜 수 있으며 온도조절시스템, 대기전력 차단장치, 현관·복도 LED 센서등, 로이유리 창호 등 고효율에너지 절감 시스템도 확보할 예정입니다.
어린이집, 경로당, 독서실, 실내골프연습장, 작은 도서관, 카페테리아&스터디룸, GX룸, 휘트니스센터 등 입주민들의 건강과 라이프 스타일을 고려한 특색 있는 커뮤니티 공간도 돋보입니다.
향후 미래가치 상승에 기여하는 대형 개발호재도 연달아 예정되어 있습니다. 건대입구~능동로 일대 대규모 캠퍼스타운 조성, 구의ㆍ자양재정비촉진지구 개발, 중랑물재생센터 공원화, 동서울터미널 현대화 사업, 성수IT개발진흥지구, 성수비지니스타운 등의 개발호재를 갖추고 있습니다.
단지는 지하철 5ㆍ7호선 환승역인 군자역과 7호선 어린이대공원역이 도보 10여 분대에 위치하며 동일로, 동부간선도로, 강변북로, 올림픽대로 등의 도로교통망도 이용할 수 있습니다.
단지 바로 가까이에 세종초, 장안초가 있어 어린 자녀들의 통학환경이 우수한데다, 주변으로 건대사대부중고, 자양중고, 세종대, 건국대 등 명문학교도 밀집해 있다. 게다가 단지 내에도 별동학습관, 작은도서관 등의 교육관련 커뮤니티시설도 적용될 예정입니다.
또한 주변으로 롯데백화점, 이마트, 스타시티몰, 커먼그라운드, 건국대병원, 광진구청 등 각종 편의시설과 업무시설도 포진해 있습니다.
주거 쾌적성을 높이는 숲세권 입지도 자랑거리다. 어린이대공원, 서울숲, 뚝섬한강시민공원, 중랑천 산책로 등 다양한 공원 시설이 인접해있습니다.
광진 벨라듀의 시공은 신세계건설 예정이며, 시행은 (가칭)광진벨라듀지역주택조합, 자금관리대리사무는 국제자산신탁이 맡았으며 주택홍보관은 서울시 성동구 왕십리로 70(성수동1가)에 위치해 있습니다.