한능평 ‘무료지원’, 조울증·조증·우울증초기증상 자가진단테스트로 극복하...
한국능률교육평가원(한능평)은 양극성장애인 조울증과 조증·우울증초기증상 등에 대해 자가진단테스트를 통해 증상 극복하는 방법을 배울 수 있도록 심리건강을 위한 재능기부의 취지로 교육원 내 28종 심리상담사자격증 취득을 돕는 온라인강의를 100% 무료지원 중이다.
무료지원은 별도 제출서류 없이 최대 3개까지 수강료가 지원되며 교재와 시험대비문제는 무상제공된다. 100%온라인교육으로 진행되는 해당 강의는 PC, 모바일 등을 통해 시간, 장소의 제약 없이 수강진행이 가능하며 심리학과 비전공자도 취득이 가능하다. 나이와 학력의 제한 역시 없기 때문에 고졸 취업준비생과 대학생(인턴 등), 경력단절여성(경단녀), 이직준비자, 중장년 층 시니어 등에게도 동등한 심리상담사자격증 취득지원의 혜택을 부여한다.
신청은 한국능률교육평가원 홈페이지 회원가입과 수강신청을 통해 접수가 진행된다. 교육원 관계자는 “이번 무료지원은 참여제한이 없기 때문에 청년 취업성공패키지, 실업자내일배움카드(구직자내일배움카드)·재직자내일배움카드(근로자내일배움카드)의 국비지원 취업훈련 관심자와 한국산업인력공단 큐넷의 국가기술자격증, 대한상공회의소의 국가전문자격증, 국립국어원의 한국어교원자격증 및 토익 등에 관심자들도 교육원에서 무료로 취업경쟁력 확보와 자기계발(자기개발), 스펙업의 기회를 가질 수 있으니 많은 참여를 바란다.”고 전했다.
보건복지부의 실태 역학조사에 의하면 정신질환을 치료하지 않으면 심리증상이 5~6개월간 지속되며 회복되어도 60%는 재발한다는 결과가 나왔다. 조울증은 조증과 우울증이 반복적으로 나타나는 양극성장애이다. 이 중 국내 심리적 정신질환의 큰 비중을 차지하는 증상은 우울증으로 우울증은 슬픔, 회의감, 자괴감, 의욕저하 등의 초기증상을 보이며, 청소년우울증·산후우울증과 30대·40대 만성우울증 등 종류가 다양하다. 조증은 비정상적으로 기쁨을 많이 느끼는 증상으로 경조증·조증성흥분·우울증증상이 나타나기도 한다.
조울증·조증·우울증 초기증상의 개선방법으로는 항우울제와 같은 우울증약을 통한 방법도 있지만 후유증과 부작용이 없는 심리상담을 통한 증상 자가진단테스트와 인지행동심리상담 등의 극복방법도 있으며 한국능률교육평가원에서는 이에 해당되는 치유법을 배울 수 있다.
이와 관련된 한국능률교육평가원의 추천 자격증종류는 기분장애·정서장애·불안장애·공황장애 증상의 완화에 쓰이는 인지행동상담기법을 배울 수 있는 인지행동심리상담사, DISC·MBTI성격유형검사, 에고그램, 에니어그램(애니어그램) 테스트 등으로 성격분석과 심리이해로 자존감 높이는 방법을 상담할 때 사용되는 심리분석상담사, 기초심리학과 피그말리온효과·플라시보효과·나비효과 등의 긍정적 상담이론을 배우는 심리상담사 과정이 마련되어 있다.
그 밖에 ADHD·자폐증·아스퍼거증후군 등의 지적발달장애와 화병·조현병·PTSD(외상후스트레스장애) 등의 분노조절장애 및 불면증·만성피로·기면증 등의 수면장애와 같은 각 종 증상개선과 치유에 관심있는 자들을 위한 과정도 있으며, 그 종류로는 음악심리·미술심리·놀이심리·분노조절심리상담사 과정이 있다. 사춘기 또는 권태기, 갱년기 등 생애주기별로 학교폭력, 이혼, 치매초기증상(알츠하이머) 등에 대한 대처법과 상담법을 배우는 위기심리상담사 및 아동·청소년·가족·노인심리상담사 등 총 16개 심리상담사 과정이 무료로 지원 중에 있다.
또한 아동청소년의 교육과 관련하여 난독증과 틱장애 등 학습장애의 언어교육을 비롯하여 대인관계 의사소통을 위한 인성예절교육과 독서습관 기르기·리더쉽교육·스스로 학습법 길라잡이·파닉스 관련 영어조기교육 등 다양한 교수학습지도법을 배울 수 있는 언어발달지도사, 인성지도사와 독서지도사 및 자기주도학습지도사, 초등영어지도사, 방과후(돌봄교실)지도사자격증 등 12개 지도사자격증 과정이 있으며, 특수아동·코딩교육지도사 과정이 신설되었다.
한국능률교육평가원은 교육청 등록 원격평생교육원(제267호)으로 ‘자격기본법 제17조’에 따라 국가인정기관인 한국직업능력개발원에 정식 등록된 위 자격증을 교육하고 있으며, 해당 자격증은 업무자격조건 충족과 인사평가에 여러 용도로 활용 가능한 효력이 있다. 교육원은 수강료 무료지원과 함께 학습자들의 취업을 위한 취업정보센터도 자체운영 중이며 취업정보센터는 워크넷·사람인·잡코리아 등 취업정보사이트와 관련된 다양한 취업정보를 제공한다.
심리상담사 및 지도사 자격증 취득 후 취업 활용처로는 보건복지부 심리지원 바우처 시설, 심리상담센터 및 아동청소년상담센터, 치매상담콜센터 및 노인복지센터 등 사회복지시설과 어린이집, 방과후돌봄교실, 대안학교와 공부방 등 교육시설을 포함하여 이마트문화센터·롯데마트문화센터·홈플러스문화센터 등이 있으며 건강가정지원센터와 여성인력개발센터 등에서의 심리지원 업무가 가능하다. 요양병원·요양원·실버타운 등에서의 사회복지사·요양보호사자격증 취득자 관련 업무 및 육아종합지원센터·베이비시터와 아이돌보미(아이돌봄)서비스 등 보육교사 관련 업무에도 직무능력향상을 목적으로 자격증의 법적 효력이 활용되고 있다.
또한 취업정보센터 홈페이지에서는 일자리정보 뿐 아니라 경력인정을 위한 복지넷, 복지로, 1365자원봉사센터, VMS사회봉사활동인증센터 자원봉사 정보와 이력서 양식, 자기소개서 잘 쓴 예 등을 알아볼 수 있다.
한국능률교육평가원은 최근 국가평생교육진흥원 주관의 평생교육 바우처 사용기관으로 등록되어 해당 과정의 수강료를 바우처카드를 통해서도 결제할 수 있다. 이에 연관된 바우처 카드인 문화누리카드, 아이사랑카드, 아이행복카드, 국민행복카드 사용자 역시 해당 무료지원에 많은 문의가 오고 있으며 바우처카드 미발급자 역시 무료지원을 받을 수 있다.
끝으로 무료지원에 대한 자세한 상담문의는 홈페이지 게시판과 카카오톡 플러스친구, 네이버톡톡, 대표전화문의 등으로 가능하며 홈페이지 내 맛보기 샘플강의 또는 네이버, 다음 등의 포털사이트 상에 공식블로그, 포스트 및 네이버TV·유튜브 등을 통한 정보확인이 가능하다.