이낙연 총리 "검찰개혁과 경찰개혁은 미룰 수 없는 시대적 과제"
이낙연 국무총리는 검찰개혁과 경찰개혁은 더 미룰 수 없는 시대적 과제가 됐다며 검경 수사권 조정과 자치경찰제 도입과 관련된 입법을 조속히 매듭지어 달라고 국회에 촉구했습니다.
이 총리는 오늘 인천 송도에서 열린 '제74주년 경찰의 날 기념식에서 축사를 통해 검찰과 경찰은 누구에게나 엄정하고 공정하게 법을 집행해야 하며 수사 또한 엄정하고 공정해야 한다고 강조했습니다.
이 총리는 특히 공권력이 인권의 제약을 수반하는 경우에는 절제하며 행사하는 것이 마땅하다고 지적했습니다.