74주년 경찰의 날 기념식 열려..민갑룡 청장 "전세계에 케이캅 바람...
제74주년 '경찰의 날' 기념식이 21일 오전 인천 송도 컨벤시아 야외마당에서 열렸다.
'국민과 함께하는 스마트치안, 세계와 함께하는 치안 한류'라는 슬로건으로 열린 이날 행사에는 민갑룡 경찰청장 등 경찰 관계자와 이낙연 국무총리, 진영 행정안전부 장관 등 가계 인사 1000여명이 참석했다. '2019 서울 국제경찰청장 회의' 참석차 방한한 중국, 러시아, 독일, 앙골라 등 29개국 치안 총수도 자리를 함께했다.
민 청장은 인사말에서 "국민의 신뢰와 지지를 받는 '제복 입은 시민'이 되겠다"며 "더 많은 시민의 목소리를 듣고 공동체와 힘을 합쳐 빈틈없이 두터운 사회안전망을 구축하겠다"고 밝혔다. 또 "'스마트 치안'을 실현해 전 세계에 '케이캅(K-cop) 바람을 일으켜 '치안한류'가 대한민국을 대표하는 브랜드로 자리매김할 수 있도록 최선을 다하겠다"고 말했다.
이 총리는 축사에서 "국회가 조속히 (검경수사권 조정과 자치경찰제) 입법을 매듭지어 주시기 바란다"며 "경찰이 중립성, 독립성, 전문성을 갖추고 본연의 임무를 충실히 수행하는 선진 경찰로 발전하기를 소망한다"고 말했다. 이어 "검찰과 경찰이 법을 누구에게나 엄정하고 공정하게 집행해야 한다"며 "검찰개혁과 경찰개혁은 미룰 수 없는 시대적 과제가 됐다"고 덧붙였다
이날 기념식에서는 한국전쟁 당시 전공을 세운 고(故) 차일혁 경무관과 40년 재직기간동안 1300여명의 범인을 검거해 드라마 '수사반장'의 모델이 되기도 했던 고 최중락 총경을 '올해의 경찰영웅'으로 현양하는 행사도 진행됐다.
유공자 포상에서는 이은정 중앙경찰학교장(치안감)이 홍조근정훈장을, 김동현 광주 남부서 경감이 근정포장을, 박준수 인천 논현서 경장이 대통령 표창을, 한서윤 경기 양주서 주무관이 국무총리 표창을 받는 등 총 454명이 정부 포상을 받았다. 배용주 경기남부청장(치안정감)에게는 대통령 단체표창이 수여됐다.
한편 경찰은 '경찰의 날' 주간을 맞아 '제1회 치안산업박람회', '국제 CSI 콘퍼런스', '2019 서울 국제경찰청장 회의', '사이버치안대상 시상식' 등 다양한 행사를 진행한다.
경찰 관계자는 "대한민국 경찰이 선도하는 치안 한류와 선진 스마트치안 기법을 대내외에 홍보할 수 있는 계기를 마련했다"고 밝혔다.