여야 3당, 공수처 설치 '이견' 여전..23일 회동서 재논의키로
이인영 더불어민주당 원내대표와 나경원 자유한국당 원내대표가 21일 서울 영등포구 여의도 국회에서 교섭단체 원내대표 회동 전 인사를 나누고 있다. 2019.10.21.
강지은여야 교섭단체 3당 원내대표가 21일 고위공직자범죄수사처(공수처) 설치 등 패스트트랙(신속처리안건)에 오른 검찰개혁 법안 처리 방안에 대해 논의했지만, 최대 쟁점인 공수처 설치를 놓고 또다시 입장차만 확인했다.
이에 여야는 오는 23일 예정된 여야 '3+3'(각 당 원내대표+의원 1명씩) 회동에서 이 문제를 다시 논의한다는 방침이지만, 여야 간 이견이 워낙 큰 상황이어서 협상 과정에서 진통이 예상된다.
더불어민주당 이인영·자유한국당 나경원·바른미래당 오신환 원내대표는 이날 오전 국회에서 회동을 갖고 검찰개혁 법안을 비롯해 특별감찰관 추천, 국회의원 자녀입시 전수조사 등 국회를 둘러싼 현안을 논의했다.
이인영 원내대표는 회동을 마치고 기자들과 만나 "우선 검찰개혁과 관련해, 특히 공수처법에 대해 이런저런 얘기를 했다"며 "(그러나) 쟁점이 분명하게 있는 거라서 그 쟁점은 해소되지 않았다"고 전했다.
그러면서 "이번 주 수요일에 실무 협상이 진행되니까 그 과정을 한 번 더 지켜보겠다"며 "그 때가 중대한 고비일 것 같다"고 덧붙였다. 여야는 같은 날 선거법 처리와 관련해서도 논의를 시작하기로 했다.
일단 여야의 공수처 설치 등 검찰개혁 관련 논의가 23일로 넘어갔지만 합의 가능성은 불투명하다. 한국당이 공수처 설치를 "정권 연장용", "야당 탄압용 게슈타포"(독일 나치 정권의 비밀경찰)로 규정하며 결사 저지에 나섰기 때문이다.
나경원 원내대표는 이날 회동에 앞서 기자들과 만나 "여당이 공수처에 목을 매는 것은 그만큼 본인들의 비리를 덮을 게 많다는 반증"이라며 "패스트트랙 폭거에 이어 국회를 또 한 번 난장으로 만들려고 한다"고 목소리를 높였다.
그는 또 "이쯤되면 여당의 2중대 정당들을 앞세워 국회를 투전판으로 만들려는 것 아닌가. 협치의 정신은 실종되고 막 가자는 것 아닌가 이렇게 보인다. 매우 유감스럽게 생각한다"고 말해 향후 협상 과정에서 난항을 예고했다.
다만 여야는 이날 공수처 외 대통령 직속 특별감찰관 등 그 밖의 현안에 대해서는 이견을 좁힌 것으로 전해졌다.
앞서 한국당과 바른미래당은 3년간 공석으로 이어져온 특별감찰관 추천을 민주당에 요구해왔다. 이에 여야는 지난 14일 회동 당시 특별감찰관을 각 당에서 1명씩 추천하기로 합의한 바 있다.
이 원내대표는 "특별감찰관 추천과 관련해 한국당과 바른미래당은 준비가 됐다고 한다"며 "이번 주까지 가급적 후보를 추천하는 절차를 마무리하기로 했고, 국회의장과 한 번 더 검토해서 정리할 생각"이라고 전했다.
여야는 또 비쟁점 민생 법안의 경우 오는 31일 예정된 본회의에서 가급적 처리하기로 의견을 모았다. 인사청문회법과 관련해서는 국회 운영위원회에 법안소위를 가동해서 다루기로 합의했다.
아울러 513조 규모의 '초슈퍼 예산'인 내년도 예산안 처리와 관련해서는 "법정시한을 최대한 지켜서 처리하자는 정신을 여야가 확인했다"고 이 원내대표는 전했다.
이날 회동에선 여야의 국회의원 자녀입시 전수조사 의지도 확인됐다. 현재 여야 3당은 각각 관련 법안을 발의한 상태다.
이인영 원내대표는 "각 당이 법안 발의에 들어간 만큼 이전부터 얘기됐던 연장선상에서 진행 절차를 확인하면 될 것 같다"고 했다. 나경원 원내대표도 "적극 추진할 것"이라며 "우리 당은 고위공직자까지 (범위를) 확대했다"고 강조했다.