이 총리 "검·경 개혁은 시대적 과제..국회 조속히 입법해달라"
'제27주년 경찰의 날 기념식'에서 기념사 하는 이낙연 국무총리
이낙연 국무총리는 오늘(21일) "검찰개혁과 경찰개혁은 더 미룰 수 없는 시대적 과제가 됐다"며 검경 수사권 조정과 자치경찰제 도입 관련 입법을 조속히 매듭지어 달라고 국회에 촉구했습니다.
이 총리는 이날 인천 송도에서 열린 '제74주년 경찰의 날 기념식' 축사에서 "정부는 누구도 법 위에 군림하지 못하는 법치주의를 확립하고자 한다"며 이같이 밝혔습니다.
이어 "그러자면 검찰과 경찰이 법을 누구에게나 엄정하고 공정하게 집행해야 한다. 수사 또한 엄정하고 공정해야 한다. 동시에 검찰과 경찰 스스로도 법을 엄격히 준수해야 한다"고 언급했습니다.
특히 "공권력이 인권의 제약을 수반하는 경우에는 절제하며 행사하는 것이 마땅하다"며 검경 개혁의 필요성을 강조했습니다.
이 총리는 "역대 경찰의 헌신에 대해 국민과 함께 거듭 감사의 말씀을 드린다"면서도 "그러나 잘못도 없지는 않았다"고 말했다. 그러면서 경찰의 무리한 공권력 집행, 부실·불공정 수사, 무기력한 법 집행 등을 잘못으로 꼽았습니다.
이어 "지금 경찰은 과거를 돌아보며 국민과 국가에 충성하는 경찰로 거듭나려고 노력하고 있다. 경찰은 문재인 정부 들어 가장 먼저 개혁위원회를 만들고 자체 개혁에 나섰다. 경찰의 개혁을 국민은 큰 기대로 주목하고 있다"고 말했습니다.
이 총리는 "검경 수사권 조정과 자치경찰제 도입이 국회에서 논의되고 있다. 국회가 조속히 입법을 매듭지어 주시기 바란다"며 "그리하여 경찰이 중립성·공정성·전문성을 갖추고 본연의 임무를 충실히 수행하는 선진 경찰로 더욱 발전해 주기를 소망한다"고 밝혔습니다.