윤석열 검찰총장이 접대 의혹을 보도한 한겨레 기자를 고소한 것과 관련, 김학의 사건을 조사한 외부단원들이 "검찰총장 개인 명예훼손 사건에서 검찰권 남용을 중단하라"고 촉구했다.
법무부 검찰과거사위원회·대검찰청 검찰과거사진상조사단 김학의사건팀 외부단원 일동은 21일 성명을 내고 "서울서부지검은 고소의 형식을 빌린 실질적인 총장의 '하명수사'로 직접적인 이해충돌 여지가 있는 윤 총장의 개인 고소 사건을 경찰에 내려 보내지 않고 직접 수사하겠다고 밝혔다"고 지적했다.
이어 "서울서부지검은 고소 5일 만에 김학의사건팀 내외부 조사단원들을 상대로 참고인 조사를 시작했고, 면담보고서에 윤 총장 부분이 들어가게 된 경위와 보고서 작성 전후의 경과 등에 대한 수사를 했다"며 "이는 윤 총장 명예훼손 사건 본질에서 벗어난 조사단 조사 활동에 대한 수사이고 조사 결과의 신뢰성을 떨어뜨리려는 시도"라고 꼬집었다.
외부단원들은 "또한 현직 검찰총장이 명예훼손으로 언론사를 상대로 고소하는 것 자체가 언론의 자유를 침해하려는 시도로 평가될 수 있다"며 "그 수사를 상명하복 조직체계에 속한 검사들이 한다는 것은 처음부터 검찰총장의 고소와 동일한 결론을 정하고 수사하는 것과 다를 바가 없다"고 비판했다.
그러면서 "검찰과거사의 조사결과에 대한 수사를 시작으로 하는 이례적인 검찰의 수사를 즉각 중단하고, 경찰에 사건을 이첩할 것을 촉구한다"며 "검찰과거사 조사의 독립성과 공정성을 훼손하려는 그 어떤 시도도 용납할 수 없다"고 밝혔다.
한겨레는 지난 11일 김학의 전 법무부 차관의 별장 성접대 사건을 재수사한 수사단이 '윤 총장에게 접대를 했다'는 윤씨의 진술을 확보하고도 제대로 조사하지 않았다는 취지로 보도했다. 이에 윤 총장은 같은 날 이 보도를 한 기자를 출판물에 의한 명예훼손 혐의로 서울서부지검에 고소했다.