'아직은' 유망주 이강인, '아직도' 유망주 이승우
10일 오후 경기 화성종합경기타운 주경기장에서 열린 2022년 카타르 월드컵 아시아지역 2차 예선 H조 2차전 한국 대 스리랑카 경기에서 이강인이 코너킥을 하고 있다. 2019.10.10
'한국축구의 미래'로 기대를 받고있는 유망주들에게도 성인무대에서의 경쟁과 생존은 쉽지 않은 도전이다. 'U20 월드컵 골든볼'의 주인공 이강인(발렌시아)은 최근 프로무대 데뷔 첫 퇴장을 당했다. 이강인은 지난 19일 열린 아틀레티코 마드리드와 2019/2020 스페인 프리메라리가 9라운드에 후반 교체로 들어갔다가 상대 선수에게 거친 백태클을 해 다이렉트 퇴장을 당했다.
이강인에게 태클을 당한 산티아고 아리아스의 양말이 찢어질 정도로 무리한 플레이였다. 당초 주심은 옐로 카드를 꺼냈으나 VAR 판독을 통하여 다시 확인한 뒤 퇴장 명령을 내렸다.
발렌시아의 감독 교체 이후 소속팀은 물론 대표팀에서도 조금씩 입지를 넓혀가던 이강인이였기에 이번 퇴장은 아쉽게 느껴진다. 그는 퇴장 이후 라커룸에서 눈물을 보인 것으로 알려졌다. 알베르트 셀레데스 감독을 비롯해 팀동료들도 이강인의 플레이를 주로 '어린 선수가 성장 과정에서 저지를 수 있는 실수'라고 평가하며 감싸는 분위기다.
다만 현지 언론과 팬들의 분위기는 조금 더 엄격해보인다. <데포르테 발렌시아노 를 비롯하여 이 사건을 보도한 몇몇 스페인 언론들은 "이강인이 예전부터 거친 플레이를 종종 저질렀다"라며 고의성에 대한 의혹을 제기하기도 했다. 퇴장을 당한 것이 처음일뿐 거친 플레이로 이미 몇 차례 옐로카드를 받은 적이 있으며 퇴장은 언젠가 한 번 터졌을 일이 터진 것 뿐이라는 주장이다. 나아가 이강인의 플레이가 누군가를 보고 배운 것이 아니냐는 의혹도 나온다.
이강인의 장단점
공교롭게도 이강인의 퇴장은 불과 며칠전 대표팀에서 나온 벤투 감독의 지적을 다시금 떠올리게 한다. 이강인은 스리랑카전에 출전해 데뷔 첫 공격포인트를 올리는 맹활약으로 국내 팬들의 환호를 이끌어냈다. 벤투 감독은 이강인의 기술은 높이 평가하면서도 "피지컬과 수비가 부족하고, 아직은 경험을 더 쌓아야하는 어린 선수"라고 냉정한 평가도 덧붙였다.
이강인의 장단점은 이미 예전부터 지적되어온 바 있다. 비슷한 사례로 거론되는 것이 폴 스콜스다. 맨체스터 유나이티드와 잉글랜드의 전설적인 미드필더로 평가받는 스콜스지만 중앙 미드필더로서는 왜소한 체격조건과 수비력이라는 핸디캡을 안고 있었다.
특히 태클로 악명이 높았는데, 스콜스의 명성에 비하여 기술적으로도 수준이 떨어지는 것은 물론이고 쓸데없이 거친 플레이로 상대 선수에게 부상 위험을 안기거나 카드를 받기 일쑤였다. 스콜스를 절대적으로 신뢰했던 알렉스 퍼거슨 감독조차 태클 실력만큼은 늘 고개를 저었다는 이야기가 있을 정도다.
물론 스콜스는 이런 단점에도 불구하고 이를 상쇄하는 기술과 투지를 앞세워 프리미어리그에서 한 획을 그은 최고의 미드필더로 활약했다. 이강인은 아직 성인무대에서 자신만의 플레이스타일과 주포지션이 확립되지 않은 유망주일 뿐이다. 그런데 벌써부터 비신사적인 플레이가 '나쁜 습관'으로 굳어지거나, 활용폭을 제한하는 단점이 된다면 선수의 성장에 큰 장애물이 될 수 있다.
이강인은 'U20 월드컵'을 통하여 세계적인 유망주로 주목받은 이후 국내 팬들에게 열렬한 지지를 받고 있다. 벌써부터 이강인을 대표팀 주전으로 기용해야 한다는 주장에서부터, 이강인의 단점을 거론하는 의견이나, 그에게 출전기회를 주지않는 감독, 포지션 경쟁자에게까지 비난을 퍼붓는 잘못된 팬심을 보이는 이들도 있다. 하지만 벤투 감독의 지적처럼 이강인은 장점도 단점도 뚜렷하고 아직 모든 면에서 더 성장해야하는 어린 선수에 불과하다. 무분별한 옹호와 과도한 기대치는 오히려 독이 될 수 있다.
'코리안 메시' 이승우의 현 주소
이강인보다 불과 몇 년 앞서 먼저 주목받은 또다른 유망주였던 '코리안 메시' 이승우(신트 트라위던)의 현 주소는 시사하는 바가 크다. 한때 바르셀로나 유스팀 출신으로 세계적으로 인정받는 유망주였고 '2018 러시아월드컵'에도 출전했던 이승우지만, 현재는 성인무대에서 제대로 자리 잡지 못해 고전하고 있다. 이탈리아 세리에A 엘라스 베로나를 떠나 지난 8월에는 벨기에 신트 트라위던으로 이적했지만 아직까지 소속팀 1군경기에 모습을 드러내지 못하고 있다.
벨기에 리그는 유럽 4대 리그(잉글랜드, 독일, 스페인, 이탈리아)보다는 위상이 낮지만 이승우가 주전 자리를 확보하기에는 수월하리라는 전망이 많았다. 그러나 현실은 냉혹하다. 이승우는 비공식 평가전에서도 4경기 217분 동안 골과 어시스트를 기록하지 못했다. 지난 11일 스탕다르 리에주와의 연습경기에서는 상대 공격수에게 백태클을 가하여 부상을 입혀 현지 언론의 빈축을 사기도 했다.
이강인과 비슷한 경우이지만 심지어 이승우는 소속팀 감독과 동료들에게 별로 옹호를 받지 못하는 분위기다. 아직 젊긴하지만 바르셀로나 유스 시절 받았던 기대 섞인 시선이 사라진 지 꽤 됐다.
이승우는 이강인과 포지션은 다르지만, 축구선수로서는 작은 체격에도 현란한 개인기와 슈팅 능력으로 유소년 축구와 연령대별 대표팀에서 두각을 나타냈다는 공통점이 있다. 이른바 '유럽파 환상'에 빠져있는 'FC 코리아'팬들의 열광적인 지지를 받았다는 사실도 흡사하다. 당시 이승우에 열광하던 일부 팬들은 이승우의 기량을 지나치게 과대평가하는가 하면 종종 문제를 일으켰던 돌출적인 언행도 선수의 개성이라는 명분으로 미화하는데 급급했다. 당시 일부 팬들은 이승우의 단점을 지적하거나 팀워크를 강조하는 의견이 나오면, 신세대 선수의 솔직함과 창의성을 이해하지 못하는 낡은 사고로 치부해 우려를 자아냈다.
결과적으로 이승우는 현재 성장이 정체된, 미래가 불확실한 선수로 전락했다. 파울루 벤투 감독 체제의 A대표팀에서도 중용되지 못하고 있으며 지난 스리랑카-북한과의 카타르월드컵 아시아지역 2차예선 소집 명단에도 포함되지 못했다. 마커스 래쉬포드, 잔루이지 돈나룸마, 킬리앙 음바페 등 이미 이승우와 비슷한 연령대에 유럽 1부리그에서 주전으로 자리잡은 선수들이 수두룩하며, 한국축구로만 범위를 좁혀도 이동국, 고종수, 이천수, 박주영 등 그 나이대 이미 대표팀의 중추로써 활약한 이들이 적지 않다. 한때 이승우에 찬사 일색이던 국내 여론도 최근에는 점점 싸늘하게 돌아서고 있다. 어린 시절의 과도한 유명세와 기대치가 독이 되어버린 전형적인 케이스라고 할 수 있다.
어린 유망주라는 타이틀이나 화려한 발재간으로 시선을 끄는 것은 잠시 뿐이다. 팬들과 언론도 무분별하게 유망주에 대한 '거품'을 부추기는데서 벗어나 냉철한 평가와 여유를 가져야할 것이다. 아직도 유망주라는 타이틀에 갇힌 이승우와 아직은 유망주라는 희망을 안고 있는 이강인 모두 지금의 시련을 성장통 삼아 얼마나 발전하느냐에 남은 미래가 달려있다.