적응 실패한 듯한 모습에…이승우, 온갖 조롱 및 악성 댓글과 마주하다
이승우가 계속해서 공식전에 모습을 드러내지 못하고 있다. 적응에 실패한 듯한 모습에 일부 대중은 악성 댓글과 조롱으로 그를 공격 중이다.
지난 19일 벨기에의 한 매체는 최근 이승우가 출전 명단에서 빠지는 이유로 훈련에서 좋지 못한 태도를 보인 점을 꼽았다. 이 같은 소식과 함께 해당 매체는 소속팀 신트 트라위던이 수억원의 이적료로 데려온 그를 활용하지 못해 금전적 피해를 입고 있다는 주장도 내놨다.
이승우는 한때 스페인 바르셀로나 유스팀에서 활동하며 국내 유망주 중 최고로 거론됐었다. 그렇기에 부정적인 보도가 계속될수록 그에 대한 대중의 실망감도 커지고 있는 모습이다. 하지만 이러한 실망감을 잘못된 방법으로 표현하는 이들이 있어 논란이 되고 있다.
현재 이승우는 포털에 게재된 기사는 물론 각종 축구 관련 온라인 커뮤니티에서 이미 조롱의 대상이다. 그를 바르셀로나 유스팀 후베닐의 레전드라며 붙인 '후전드'라는 조롱 섞인 별칭은 국내 축구 팬 중 모르는 사람이 없을 정도다. 그가 조만간 '돼지불백집'을 운영할 것이라는 허무맹랑한 이야기를 지어내는가 하면 영화 '조커' 속 캐릭터에 얼굴을 합성한 사진이 떠돌아다니고 있는 상황이다.
이승우는 아직 20대 초반의 어린 선수다. 더 어렸을 때부터 해외에서 생활하며 자신의 꿈을 이루기 위해 노력하는 선수에게 악성 댓글과 조롱을 쏟아내는 행위는 있어서는 안 될 일이다.