이적 후 단 한차레도 출전 못한 이승우, SNS 계정 닫고 '절치부심'
﻿사진:연합뉴스      벨기에 언론이 벨기에 주필러리그(1부리그)에서 뛰고 있는 이승우(21·신트트라위던)의 훈련 태도를 문제 삼았다.
벨기에 매체 ‘풋볼 벨기에’ 등은 최근 “신트트라위던이 이승우에게 120만 유로(약 15억7800만원)를 투자했지만 그는 아직 경기에 나서지 못하고 있다”며 “지금의 상황이 계속되면 투자 손실이 될 수 있다”고 보도했다.
그러면서 “이제 리그 11라운드가 지났지만 이승우는 단 1분도 뛰지 못했다”며 “그가 다른 모습을 보여주길 희망한다”고 덧붙였다.
매체는 또 이승우가 훈련 중 불성실한 태도를 보여 라커룸으로 쫓겨난 사실도 전했다.
매체는 “10대 때 FC 바르셀로나에서 뛴 것이 성공을 보장하지는 않는다”며 “이승우는 아직 과거에 머물러 있는 것 같다”고 지적했다.
이승우는 지난 8월 이탈리아 세리에A(1부리그) 엘라스베로나FC를 떠나 벨기에 리그 신트트라위던으로 이적했다.
경기 출전 시간을 늘리기 위해 벨기에 리그로 팀을 옮겼으나 이승우는 이적 후 단 한 차례도 경기에 나서지 못하고 있다.
이적 초기에는 비자 문제 등 행정적 문제로 인해 경기에 출전하지 못한 것으로 알려졌으나 문제가 해결된 뒤에도 이승우는 여전히 데뷔 기회를 얻지 못하고 있다.
신트트라위던은 21일 새벽(한국시간) 벨기에 브뤼셀의 로토파크에서 열린 안더레흐트와의 2019-2020 주필러리그 11라운드 안더레흐트와 경기에서 1-4로 완패했다. 순위도 16개 팀 중 13위로 내려앉았다.
만일 벨기에 무대에서도 출장을 보장받지 못한다면 이승우의 국가대표 복귀도 장담할 수 없는 상황이다.
한편 이승우는 자신의 SNS 계정도 닫은 뒤 절치부심 하고 있는 것으로 전해졌다.
인터넷뉴스부
[Copyrights ⓒ 영남일보. ]