이승우 태도논란, 현지 매체 "아직도 바르샤 10대 과거에 사는 듯"
벨기에 언론이 축구선수 이승우의 태도를 비판했다.
19일(현지시간) 벨기에 언론 '부트발 벨기에'는 "이승우는 신트 트라위던이 120만유로를 투자했음에도 아직 경기에 나서지 못하고 있다"고 우려를 드러냈다.
이 매체는 "10대에 F.C 바르셀로나에서 뛰었다고 성공을 보장할 수는 없다. 이승우는 아직 과거에 머물러있는 것 같다. 리그 11라운드가 지났지만 이승우는 1분도 뛰지 못하고 있다. 앞으로 다른 모습을 보여주길 희망한다"고 전했다.
특히 이와 함께 불성실한 태도로 훈련에 임했다는 내용을 보도하며 부연을 더해 눈길을 끌었다.
한편, 이승우는 21일 열린 안더레흐트전 소집명단에도 제외된 상황이다.