벨기에 매체 "이승우, 불성실한 태도로 훈련에서 제외"
벨기에 신트트라위던 VV 소속 이승우 선수의 불성실한 훈련 태도를 지적하는 벨기에 현지 매체 보도가 나왔습니다.
현지 시간으로 지난 20일, 벨기에 '보에트발벨기에' 등 현지 매체들은 "이승우 선수가 불성실한 태도로 훈련에서 제외됐다"라며 "신트트라위던이 이승우를 영입하는데 120만 유로(약 15억 7,800만 원)를 투자했지만, 아직 단 한 경기도 출전하지 못했다"라고 보도했습니다.
이승우 선수는 지난 8월 이탈리아 엘라스 베로나 FC를 떠나 신트트라위던으로 이적했지만, 리그 11라운드에 접어들 때까지 출전 기회를 잡지 못하면서 공식 경기에서 모습을 볼 수 없었습니다.
이에 현지 매체들은 이승우 선수의 태도 문제를 결장 원인으로 꼽으며 "10대 시절 바르셀로나에 있었다는 것이 성공을 보장해주지 않는다", "너무 과거에 머물러 있는 것 같다"라고 지적했습니다.
이 가운데 신트트라위던은 21일 벨기에 브뤼셀의 로토파크에서 열린 2019-2020 주필러리그 11라운드 원정 경기에서 RSC 안더레흐트에 1대 4로 패했습니다. 이날도 이승우 선수는 출전 명단에서 제외되며 결장했습니다.
신트트라위던은 오는 28일 새벽 KAA 헨트와 리그 홈 경기를 앞두고 있습니다.
(공식 SNS)
(SBS 스브스타)