'데뷔 불발+현지 언론 비판'···이승우, 험난한 벨기에 적응
새로운 리그에서 권토중래를 노리고 있는 이승우(21, 신트트라위던)가 시련의 계절을 보내고 있다.
이승우는 21일(한국시간) 열린 안더레흐트와의 2019-2020시즌 벨기에 프로리그 11라운드 원정 경기 출전 선수 명단에서 제외됐다. 신트트라위던은 올 시즌 개막 후 16위개 팀 중에서 13위로 처저있다.
분위기 반전이 절실하지만 이승우에게는 출전 기회를 주지 않고 있는 상황이다.
이승우는 지난 8월 이탈리아 세리에 A로 승격한 헬라스 베로나를 떠나 벨기에 리그에 도전했다. 유럽 무대에서 더 많은 출전 시간 확보를 원하던 이승우와 공격력 강화를 원했던 신트트라위던의 이해관계가 맞아떨어졌다.
신트트라위던은 이승우에게 120만 유로(약 15억원)라는 이적료를 투자했다. 벨기에 리그 규모를 놓고 봤을 때 결코 적은 금액은 아니다. 또한 이승우에게 등번호 '10'번을 안기면서 주축 선수로 기용하겠다는 의지를 드러냈다.
하지만 이승우는 신트트라위던 유니폼을 입은 이후 아직까지 단 한 번도 정식 경기에 나서지 못하고 있다. 이적 초기에는 비자 문제 등 행정 절차 문제로 보였지만 이후에도 계속 벨기에 무대 데뷔가 미뤄지고 있다.
위기감이 커지고 있다. 이런 가운데 벨기에 현지 언론 역시 이승우에게 우호적이지 않다.
'보에트발벨기에'는 최근 "이승우가 FC 바르셀로나 유스 출신이라고 성공을 보장할 수 없다"면서 그가 이적 후 단 1분도 뛰지 못하고 있다는 점을 지적했다.
이승우는 지난해 자카르타-팔렘방 아시안게임에서 금메달을 목에 걸며 병역특례를 받았다. 기량만 뒷받침 된다면 유럽에서 커리어를 이어가는데 장애물이 없는 상태다.
문제는 출전 시간 확보다. 유럽 하위 리그로 평가받는 벨기에에서 살아남지 못한다면 유럽 상위 리그 진출은 더욱 어려워진다. 이승우가 신트트라위던에서 자신의 모든 걸 쏟아 부어야 하는 이유다.