단국대병원 이승우 전공의 '김일호상' 수상
단국대 이승우 전공의© 뉴스1
충남 천안 단국대병원은 정신건강의학과 이승우 전공의가 제6회 김일호상을 수상했다고 21일 밝혔다.
대한전공의협회는 전공의의 희생, 헌신, 동료애를 기리기 위해 2014년 김일호상을 제정, 고 김일호 전 회장 유가족으로 구성된 심사위원회가 수상자 2명을 선정한다.
이 전공의는 전공의법 시행 후 2017년 9월부터 현재까지 보건복지부 수련환경평가위원회 위원으로 활동하는 등 전공의 복지와 수련환경 개선을 위해 기여한 공로를 인정받았다.
이 전공의는 "김일호상 수상은 뜻깊고 영광"이라며 "앞으로 젊은 의사들이 전공의 수련환경 개선과 위상 강화를 위해 주체적으로 활동하는데 보탬이 될 수 있도록 노력할 것"이라고 말했다.