이승우 태도논란, 현지언론 "11라운드에 1분도 못 뛰어"
이승우 태도논란, 현지언론 "11라운드에 1분도 못 뛰어"
축구선수 이승우가 불성실한 태도 논란에 휩싸였다.
최근 벨기에 매체 '보에트발벨기에'는 이승우의 불성실한 태도를 지적했다.
보도된 내용에 따르면 이승우는 불성실한 태도로 훈련 도중 라커룸으로 쫓겨났으며 이로인해 신트트라위던은 이승우를 위해 120만 유로(약 15억원)를 투자했음에도 금전적 손실을 보고 있다고 전했다.
보르트발벨기에는 “10대에 FC바르셀로나에서 뛰었다고 성공을 보장할 수 없다”며 “이승우는 아직 과거에 머물러있는 것 같다. 이제 11라운드가 지났지만 이승우는 1분도 뛰지 못했다”고 말했다.
또 “신트 트라위던은 이승우가 다른 자세를 취할 것을 바랄 것”이라며 “그렇지 않으면 트라이던은 큰 재정적 손실을 입을 것”이라며 이승우의 태도 변화를 촉구했다.
한편, 이승우는 1998년생으로 올해 나이 만 21세다. FC 바르셀로나 B로 프로클럽에 입단해 엘라스 베로나 FC를 거쳐 2019년부터는 신트트라위던VV 소속이다. 이승우의 포지션은 스트라이커, 위어 및 미드필더다. 21일 벨기에 브뤼셀에서 열린 안더레흐트전 소집명단에서 제외돼 출전이 불발됐다.