이승우 여자친구로 지목된 5살 연상 승무원, 최근 근황은?
축구선수 이승우가 훈련 태도 불성실로 인해 연일 실시간 검색어를 장악하고 있다.
지난 19일 '부트발 벨기에'는 "신트 트라위던은 이승우에게 120만 유로(약 15억 원)를 투자했지만 아직 경기를 뛰지 못하고 있다. 지금의 상황이 이어지면 투자 손실이 될 수 있다"고 우려했다.
또한 최근 훈련에서 불성실한 모습으로 제외된 적도 있다고 밝혔다.
이 매체는 "10대에 FC바르셀로나에서 뛰었다고 성공을 보장할 수는 없다"며 "이승우는 과거에 머물러있는 것 같다"고 일침했다.
한편 이승우는 지난 7월 연상의 승무원과 열애설이 난 바 있다.
상대는 배우를 준비하다 이후 승무원의 길을 걸은 것으로 알려졌으며, 현재도 비행은 물론 안전훈련까지 소화하고 있는 것으로 전해졌다.