이승우, 훈련태도 문제?..현지보도 내용과는 '온도차' 있어
벨기에 현지에서 이승우에 대한 관련 기사가 보도됐다.(자료=부트발 벨기에 홈페이지)
벨기에 신트 트라위던 소속 이승우가 안더레흐트와의 경기에서도 모습을 드러내지 못했다.
신트 트라위던은 21일 오전(한국시각) 원정으로 열린 안더레흐트와의 벨기에 주필러리그 원정경기에서 1-4로 패했다. 이승우는 소속팀이 5라운드를 마친 시점에 신트 트라위던에 합류한 만큼 이론적으로는 6라운드부터 출장이 가능했다. 하지만 7경기 연속으로 아예 명단에도 들지 못하는 상황이 이어지고 있다.
입단 초기에는 관련 서류가 미비로 출장이 어렵다는 이야기가 흘러나왔다. 하지만 최근에는 이승우의 훈련 태도가 불성실하다는 현지발 기사까지 국내에 등장한 상황이다. 때문에 이승우의 장기 결장이 단지 행정적인 절차 때문은 아니라는 주장도 나오고 있다.
최근 훈련 태도 불성실을 보도한 국내 언론들이 인용한 현지 기사는 부트발 벨기에의 19일자 기사다. 하지만 해당 기사만으로 이승우의 훈련 태도 불성실을 추론하는 것은 지나친 비약이다.
물론 제목 자체는 긍정적이지 않다. "신트 트라위던이 이승우라는 문제를 안고 있다"는 제목이다.
해당 보도는 "유소년 시절 바르셀로나에서 활동했다는 것이 성공을 보장하는 것은 아니다"라는 표현으로 시작한다. 이어 "이승우가 신트 트라위던에 영입된 이후 단 1분도 뛰지 못하고 있으며 최근에는 훈련에서의 열정이 부족하다는 이유로 훈련에서 배제되기도 했다"는 표현도 포함돼 있다.
물론 선수로서 훈련 열정이 부족하다는 점은 결코 긍정적이지 않다. 다만 정확히 어떤 부분에 대한 불만족스러운 부분인지, 이승우가 코칭 스태프와 불화가 있는 것인지 아니면 훈련에서 기대했던 만큼의 기량을 보여주지 못하고 있는 것인지 등에 대한 언급은 전혀 없다. 즉 이승우가 구단과 불편한 관계라는 부분에 대한 근거는 없는 셈이다. 이에 대한 해당 보도의 이어진 표현은 "신트 트라위던은 그의 영입을 위해 120만 유로(약 15억7600만원)를 지불했다"는 내용이다. 많은 돈을 쓴 만큼 해당 선수를 쓰지 못하는 상황이 정상적이지 않음 점을 나타내기 위한 표현으로 보인다.
신트 트라위던이 이승우의 영입에 지불한 이적료는 결코 적은 액수가 아니다. 빅리그에서는 보통 수준에도 못 미치는 액수지만 구단 역사상 4번째로 높은 금액의 이적료 순위에 해당한다. 역시 올시즌 영입한 조니 루카스가 250만 유로(약 32억8170만원)로 구단 역대 최고 이적료 선수다. 그만큼 이승우에 대한 기대감이 컸던 것을 알 수 있는 부분이다.
계속되는 현지 보도내용에 따르면 이승우가 안더레흐트전에서도 뛰지 못할 경우 신트 트라위던은 이승우에 대한 모종의 조치를 취할 수도 있을 것으로 전했다. 적지 않은 이적료를 들인 선수가 교체 명단에도 이름을 올리지 못하는 상황인 만큼 조치가 필요할 것이라는 전망이다.
실제로 이승우는 안더레흐트전에 뛰지 않았다. 보도에 따르면 이제 구단 차원에서 이승우에 대한 조치가 내려질 시점인 셈이다. 물론 부트발 벨기에의 보도가 구단 내 관계자의 말을 인용해 나온 것은 아니었던 만큼 구단이 이승우를 계속 지켜볼 여지도 충분하다.
실제로 구단이 조치를 취한다면 예상 가능한 시나리오는 다양하다. 기량 미달이라면 선수단에서 제외하거나 리저브팀으로 보내는 방법이 가능하다. 훈련 태도 자체가 구단의 성에 차지 않는다면 계약 해지를 할 수도 있다. 하지만 적지 않은 금액을 지불한 선수가 특별한 문제도 일으키지 않은 상태에서 내릴만한 조치는 아니다.
현재로선 현지에서 나온 세 문단짜리 보도가 이승우의 상황을 알 수 있는 유일한 단서다. 때문에 현재로선 섣불리 이승우의 상황에 대해 속단할 수 없다. 훈련 태도가 불성실하다거나 구단이 다른 생각을 할 수도 있다는 내용의 국내 보도는 현지 보도와는 온도차가 크다.
어쨌든 구단 역대 4번째로 많은 이적료를 들여 전격 영입한 선수를 계속해서 뛰지 않게 하는 것은 결코 정상적이지 않다. 이승우 역시 이 같은 상황을 바라진 않을 것이다. 다만 현 상황에서 구단과 이승우가 어떤 관계에 놓여 있는지는 외부에서 섣불리 판단할 수 없다는 것만은 분명하다. 부트발 벨기에가 벨기에 내 전문축구지인 것은 분명하지만 적어도 현 상황에서 해당 기사만으로는 이승우에 대한 억지 추론을 만들 이유는 없어 보인다.
한국정경신문