이승우 태도논란, "아직 과거에 머물러 있는 것 같아" 벨기에 언론 ...
이승우 태도논란
축구선수 이승우가 벨기에 언론에 질타를 받았다.
지난 19일(현지시간) 벨기에 언론 '부트발 벨기에'는 "이승우는 신트 트라위던이 120만유로(한화 약 15억 원)를 투자했음에도 아직 경기에 나서지 못하고 있다"며 투자 손실 우려를 나타냈다.
매체는 이승우가 최근 훈련에서 불성실한 모습을 보여 경기에서 제외됐다며 "10대에 F.C 바르셀로나에서 뛰었다고 성공을 보장할 수는 없다"고 일침을 가했다.
그러면서 "이승우는 아직 과거에 머물러있는 것 같다. 리그 11라운드가 지났지만 이승우는 1분도 뛰지 못하고 있다. 앞으로 다른 모습을 보여주길 희망한다"고 전했다.
이승우는 지난 여름 이탈리아의 헬라스 베로나에서 벨기에의 신트 트라위던으로 이적했다. 이적 당시 이승우는 '뛸 수 있는 팀'을 찾아갔다는 평을 받았지만 10월 말이 되도록 이승우의 출전 소식은 들리지 않고 있는 상황이다.
한편 이승우는 21일 열린 안더레흐트전 소집명단에도 제외됐다. 그가 28일 헨트와의 홈경기에서는 데뷔전을 치를 수 있을지 귀추가 주목된다.