벨기에 언론 '이승우, 훈련장서 불성실..구단 재정에도 위협'
벨기에 현지 언론이 이승우의 장기 결장을 우려했다.
이승우는 21일 오전(한국시각) 벨기에 브뤼셀에서 열린 소속팀 신트 트라위던과 안더레흐트의 2019-20시즌 벨기에 1부리그 11라운드 명단에 제외되며 결장했다. 이승우는 지난 8월 베로나에서 신트 트라위던으로 이적했지만 그 동안 경기 엔트리에 포함되지 못하며 결장하고 있다.
벨기에 매체 부트발벨기에는 20일 '신트 트라위던은 이승우와 문제가 있다'며 '10대에 바르셀로나에 입성한 것은 성공을 보장하지 않는다. 이승우는 신트 트라위던에서 1분도 뛰지 못했다. 이승우는 훈련장에서 헌신이 부족한 모습을 보여 훈련장을 떠나야 하기도 했다. 신트 트라위던은 이승우 영입을 위해 120만유로(약 15억 8000만원)를 투자했다'고 전했다.
이승우의 바르셀로나 유망주 시절에 관심을 보인 부트발벨기에는 '이승우는 13살에 바르셀로나로 건너갔고 한국에서는 큰 뉴스였다. 하지만 1군팀에 입성하지 못했다. 베로나로 이적했고 바르셀로나는 바이백 옵션이 있었고 이승우는 캄프 누 복귀를 기대했다'면서도 '2년 후 베로나는 세리에A 승격 후 이승우의 이적을 허락했다. 이승우는 과거에 살고 있는 것 처럼 보인다. 이번 스토리는 신트 트라위던의 재정도 위협하고 있다'고 우려했다.
한편 신트 트라위던은 21일 열린 안더레흐트전에서 1-4 대패를 당한 가운데 올시즌 벨기에 1부리그서 3승3무5패의 성적과 함께 16개팀 중 12위를 기록하고 있다.