이적료 16억 이승우, 불성실한 태도로 현지 언론으로부터 쓴소리
이적 후, 컵 대회 포함 7경기 동안 데뷔전 불발
훈련 중, 불성실한 태도로 라커룸으로 쫓겨나기도...
출처: 이승우 페이스북, 이승우 신트트라위던 이적
'코리안 메시'라 불리며 천재성을 입증했던 이승우가 벨기에 언론으로부터 쓴소리를 들으며 시련을 겪고 있다.
FC 바르셀로나 유스클럽에 있었을 당시 타고난 드리블 능력을 바탕으로 화려한 개인기를 뽐내며 팀의 주축으로 거듭났던 이승우는 FC 바르셀로나 B팀에 승격하여 한국 팬들의 많은 기대를 모았지만, 바르셀로나 성인팀 승격에 실패하면서 이탈리아 헬라스 베로나로 새롭게 둥지를 틀었다.
새롭게 이적한 헬라스 베로나에서 강등의 아픔을 겪은 이승우는 한 시즌 만에 세리에A로 복귀하며 성공적인 커리어를 추가하는듯했으나, 꾸준한 경기 출전을 보장받기 위해 지난 8월 30일, 한위 리그인 벨기에 퍼스트 디비전A의 '싵트트라위던 VV'로 이적을 단행했다.
대중에게 알려진 이승우의 이적료는 약 16억 원으로 '신트트라위던 VV' 구단 역사상 가장 높은 이적료를 기록하며 이적했기 때문에 많은 팬들은 이승우의 활약을 기대했다.
출처: 이승우 페이스북, 이승우 불성실한 태도로 현지 언론으로부터 비판
구단의 입장에서 높은 이적료를 투자할 만큼의 스타성을 지닌 이승우가 팀의 새로운 활력이 되기를 바랐지만, 이적 후 컵 대회를 포함하여 7경기가 치뤄지는 동안 이승우는 단 한 경기에도 출장하지 못하며 기대에 부응하지 못하고 있는 상황이다.
이렇듯, 팀의 과감한 투자에도 자신의 기량을 선보이지 못하고 있는 이승우는 엎친 데 덮친 격으로 벨기에 언론으로부터 쓴소리를 들으며 자신의 커리어 사상 최악의 위기를 맞고 있다.
지난 19일, 벨기에 언론인 '부트발 벨기에'는 이승우를 두고 "10대 시절 바르셀로나에서 훈련을 받은 것이 성공의 보증수표가 될 수는 없으며, 이승우는 과거에 얽매여 살고 있는 듯하다"라는 지적을 했다.
이어, "현재 11라운드가 진행되는 동안, 이승우는 단 1분도 출전하지 않았다"라며 "이승우가 다른 모습을 보이지 않는다면 구단 재정에 큰 손실이 될 수밖에 없다"라고 전했으며, 추가적으로 "이승우가 훈련 중 불성실한 태도로 라커룸으로 쫓겨났다"라는 내용을 덧붙이며 이승우 스스로 자각할 필요성이 있다는 점을 부각했다.
이적 후, 컵 대회 포함 7경기 동안 데뷔전 불발
훈련 중, 불성실한 태도로 라커룸으로 쫓겨나기도...