이승우 훈련 태도 지적, 이번이 처음 아니다
20일(한국시간) 벨기에 매체 '보에트발벨기에'에 따르면 이승우는 최근 불성실한 태도를 보여 훈련 도중 라커룸으로 쫓겨났다. 매체는 이승우가 ‘몸값’을 못하고 있다며 혹평했다.
사실 이승우의 불성실한 태도는 과거부터 꾸준히 지적돼 왔다.
최진철 감독은 2015 칠레 17세 이하(U-17) 월드컵을 마친 뒤 12월 대한축구협회가 마련한 기술 세미나에서 이승우를 겨냥하는 듯한 발언을 했다.
최진철 감독은 “조 1위를 한 브라질을 이겼다는 자만심이 조금은 싹텄던 것 같다”라며 “특출난 한 선수로 팀에 악영향을 끼치는 부분도 굉장히 많이 발견했다”고 말했다.
앞선 11월 국민일보와의 인터뷰에서는 이승우의 기량을 묻는 질문에 “본인도 아시아에서는 통할지 몰라도 세계 무대는 다르다는 걸 분명히 느꼈을 것”이라며 “한국 지도자가 봤을 때 자신감의 표현일지 모르겠으나 훈련 태도나 양에 문제가 있다. 나쁘게 얘기하면 불성실하다”고 따끔하게 질책했다. 이어 “승우는 팀 리더가 되고 싶었다고 하는데 리더는 말로 되는 것이 아니라 훈련장과 일상생활에서의 모습이 중요하다”고 강조했다.
또 이승우는 2018 러시아 월드컵을 앞두고 훈련 도중 불성실한 태도를 보여 신태용 전 감독에게 지적 받았다. 체력 강화 훈련 도중 신 감독이 이승우를 향해 “잔머리 굴려 지금. 하나하나 집중해서 해”라고 쓴소리를 뱉는 모습이 YTN 뉴스를 통해 공개됐다.
이밖에도 이승우는 훈련 도중 손흥민에게 장난을 걸다가 “놀러왔냐”는 핀잔을 받았던 바 있다. 최근에는 훈련 도중 매트를 깔고 잠든 이승우의 모습이 팀 동료에 의해 공개되기도 했다.