"구단 골머리 앓고있다" 코리안 메시 이승우, 불성실 태도 논란?
이승우 태도논란 (사진 : 신트트라위던 VV)
'코리안 메시' 이승우로 불렸던 이승우 (21.신트트라위던 VV)가 벨기에 언론으로 부터 질타를 받았다.
이승우는 세계적인 명가 FC바로셀로나에서 유스 생활을 보낼 만큼 유망주였다. 그러나 벨기에 언론 '보에트발 벨기에'는 20일 "신트 트라위던은 이승우 때문에 골머리를 앓고 있다"고 보도하며 "10대에 바르셀로나의 유망주가 된다는 것이 곧 성공을 보장하는 것은 아니다"라며 비판했다.
이어 "이승우가 최선을 다하지 않는다는 이유로 훈련 도중 돌려보내지기도 했다"며 "벨기에 1부리그는 그의 계획에 있었을까? 구단은 이승우를 영입하기 위해 재정적인 노력을 쏟았다. 구단은 이승우가 다른 마음가짐을 갖기를 바라고 있다. 그렇지 않으면 큰 손해를 보게 될 것"이라고 쓴소리를 전했다.
이승우의 태도논란은 이번이 처음이 아니다. 지난 1월 한국 축구 대표팀(FIFA 랭킹 53위)과 중국 축구 대표팀(FIFA 랭킹 76위)의 아랍에미리트연합(UAE) 아부다비의 알 나얀 스타디움에서 열린 아시아축구연맹(AFC) 아시안컵 C조 조별리그 3차전에서 출장 기회를 잡지 못해 수건을 집어 던지고 물병을 걷어차는 모습을 보여 태도 논란에 휩싸인 바 있다.
오늘(21일) 안더레흐트전 소집명단에서 마저 제외된 이승우는 28일 헨트와의 홈경기에서 데뷔전을 치를 수 있을지 기대해본다.