부산중앙도서관, '조희창의 클래식 인문학' 4회 운영
프로그램 안내문
부산중앙도서관은 다음달 2일부터 30일까지 매주 토요일 오전 11시 중구 소재 한성1918 부산생활문화센터 청자홀에서 '조희창의 클래식 인문학'프로그램을 운영한다고 21일 밝혔다.
이 프로그램에 조희창 음악평론가가 나와 클래식 음악을 주제로 바로크 음악부터 민족주의 음악까지 시대별 음악 문화사를 4차례 걸쳐 강연한다.
다음잘 2일 1차 프로그램은 '하늘의 소리와 인간의 화답'을 주제로 바로크 음악에 대해, 같은달 9일 2차 프로그램은 '위대한 합스부르크의 영웅들'을 주제로 고전주의 음악에 대해, 23일 3차 프로그램은 '즉흥과 환상의 시대'를 주제로 낭만주의 음악에 대해, 30일 4차 프로그램은 '변방의 북소리와 새로운 에너지'를 주제로 민족주의 음악에 대해 강의한다.
조 평론가는 서울 세종문화회관에서 정오의 클래식을 8년간 진행했으며, 현재 천안예술의전당과 울산문화예술회관 등에서 클래식 음악 관련 강연을 하고 있다.
저서로는 '전설 속의 거장(1998)', '클래식 내비게이터(2000)', '베토벤의 커피(2018)', '에센셜 클래식(2019)'등이 있다.
참가 희망자는 중앙도서관 홈페이지를 통해 신청하면 된다.
이승우 관장은 "시민들은 음악을 통해 인문학적 소양을 넓히고 인문학의 즐거움을 느낄 수 있을 것"이라고 말했다.