이승우, 벨기에 프로축구 데뷔 감감무소식…불성실 태도 문제 불거져
이승우.
벨기에 프로축구 신트트라위던의 이승우(21)의 벨기에 주필러리그 무대 데뷔전이 또다시 무산됐다. 아울러 태도 문제까지 불거지며 현지 언론의 혹평까지 받고 있다.
이승우는 21일(한국시간) 안더레흐트와의 2019-2020 주필러리그(1부리그) 11라운드 원정 경기 명단에서 제외됐다.
지난 8월 말 이탈리아 베로나를 떠나 신트트라위던 유니폼을 입은 이승우는 두 달여가 지난 현재까지 공식 경기에 1분도 나서지 못하고 있다.
당시 이승우는 구단 역사상 최고 이적료(약 16억원)를 기록했다.
합류 초반 비자 문제로 출전하지 못했던 이승우는 문제가 해결된 뒤에도 여전히 공식 경기에선 모습을 보이지 않았다.
이 가운데 벨기에 현지 언론에서는 이승우의 결장 원인으로 태도 문제를 꼽았다. 심지어 구단에서 불성실한 태도로 훈련 도중 퇴출까지 당한 것으로 전해졌다.
‘풋볼 벨기에’는 “이승우가 성실하지 못한 모습 때문에 훈련에서 제외되기도 했다”고 보도하며 “이승우가 10대 시절 바르셀로나에 있었던 과거에 머물러 있는 것 같다”고 지적했다.
그러면서 “이승우가 다른 모습을 보이지 않는다면 구단 재정에 큰 손실이 될 것”이라고 덧붙였다.