이승우 태도 논란? 안더레흐트전도 결장...현지 매체 "불성실한 태도로 훈련 ...
이승우(21, 신트트라위던)의 벨기에 프로축구 무대 데뷔전이 기약 없이 미뤄지고 있다.
이승우는 21일(한국시간) 벨기에 브뤼셀의 로토파크에서 열린 안더레흐트와의 2019-2020 주필러리그(1부리그) 11라운드 원정 경기 명단에서 제외됐다.
(이승우_페이스북)
이승우는 출전 기회를 얻고자 8월 말 이탈리아 베로나를 떠나 신트트라위던 유니폼을 입었으나 공식 경기에 1분도 나서지 못하고 있다.
팀에 합류한 이후 주필러리그 6경기와 컵대회 1경기가 있었지만, 단 한 번도 출전 기회가 주어지지 않았다.
초기엔 비자 문제 등 행정 절차가 덜 끝났다는 게 이유로 거론됐으나 해결된 것으로 알려진 이후에도 여전히 공식 경기에선 모습을 볼 수 없다.
11일엔 스탕다르 리에주와의 연습 경기에 나선 모습이 구단 소셜 미디어를 통해 전해지기도 했지만, A매치 휴식기를 마치고 열린 이번 원정에도 포함되지 않았다.
이런 가운데 벨기에 현지 매체에서는 이승우의 '태도'를 결장 원인으로 꼽는 보도가 나오기도 했다.
'풋볼 벨기에'는 "이승우가 성실하지 못한 모습 때문에 훈련에서 제외되기도 했다"고 보도했다. 이 매체는 "10대 시절 바르셀로나에 있었다는 것이 성공을 보장해주지는 않는다"며 "이승우가 아직 과거에 머물러 있는 것 같다"고 지적하기도 했다.
신트트라위던의 다음 경기는 28일 새벽 헨트와의 리그 홈 경기다.