칼 빼든 정용진.. '새로운 이마트' 실행할까
정용진 신세계그룹 부회장.
정용진 신세계그룹 부회장이 칼을 빼들었다. 실적 부진의 늪에 빠진 이마트부문 인사를 예년보다 일찍 단행하며 ‘새로운 이마트’ 실행에 대한 의지를 다졌다.
신세계그룹은 21일 오전 이마트부문에 대한 2020 정기 임원 인사를 발표했다. 이번 인사에서 지난 이갑수 이마트 대표가 물러나고 강희석 대표가 이마트 수장을 맡게 됐다. 이외에도 신세계조선호텔 대표에 한채양 전략실 관리총괄 부사장이 내정됐으며 손정현 신세계아이앤씨 상무가 부사장보로 승진했다.
이번 인사는 정 부회장이 진두지휘한 첫 인사로 알려졌다. 때문에 업계에서는 이번 인사를 최근 부진한 성적을 보이는 이마트에 대한 정 부회장의 ‘경고 메시지’로 해석한다. 이마트는 최근 이커머스 등 온라인 쇼핑에 밀려 지난 2분기에 사상 첫 영업이익 적자를 기록하기도 했다.
인사 시기가 빨라진 것도 정 부회장의 혁신 의지에서 비롯됐다. 신세계그룹은 매년 12월 초 임원 인사를 실시해 왔다. 그러나 올해는 예외적으로 이마트부문 인사를 먼저 단행했다. 인사 시기를 앞당기면 신임 임원들이 내년 사업계획을 짜는 데 시간을 확보할 수 있기 때문이다.
이번 인사를 통해 정 부회장이 진두지휘하는 초저가 마케팅, 온라인 사업이 탄력을 받을 것이라는 관측이 나온다. 특히 이마트 1세대 임원들이 퇴장하고 50대 중후반의 젊은 후임들로 교체된 만큼 이마트의 혁신을 실천할 성장 동력을 마련할 것으로 보인다.
신세계그룹은 “성과주의·능력주의 인사 원칙에 따라 인재를 철저히 검증하여 중용했으며 과감한 변화와 혁신을 추진했다”며 이번 인사의 배경을 설명했다.