'만 50세·외부수혈' 이마트, 강희석 대표 선임으로 혁신 예고(종합)
사상 첫 적자 낸 만큼 실적 개선이 최우선 과제
유래없는 위기에 자사주 매입 등 주가하락 조치도
강희석 (주)이마트 대표이사0강희석 이마트 대표이사 이마트의 이번 정기 임원인사는 창립 첫 외부 수혈에다가 만 50세라는 비교적 젊은 인물을 영입한 ‘혁신 인사’로 평가 받는다. 그만큼 이마트가 현 경영 상황을 유래 없는 위기로 평가하고 있는 것으로 해석된다. 이번 신임 대표 인사를 시작으로 향후 고강도의 혁신도 예상된다.
21일 신세계그룹은 이마트부문에 대한 2020년 정기 임원인사를 단행했다. 매년 12월 초 임원인사를 실시하지만 이마트 부문은 예외적으로 1달 반 가량을 앞당겼다. 그만큼 이마트의 실적 부진 상황 등과 맞물려 경영 전략 재정비 시점이 시급하다고 판단한 셈이다.
신세계 측은 이번 인사의 특징으로 기존의 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했다고 밝혔다. 신세계의 설명대로 이마트가 외부 인사를 대표로 기용한 것은 이번이 처음이다.
강 신임대표는 1993년 행정고시에 합격해 1994년 농림수산부 식량정책과 및 농수산물 유통기획과에서 일한 공무원 출신이다. 2005년에는 글로벌 경영컨설팅사 베인앤드컴퍼니로 자리를 옮겨 최근까지 소비재 및 유통부문 파트너로 일해 왔다.
강 대표의 첫번째 임무는 현재 이마트가 이어오고 있는 ‘에브리데이 국민가격’ 프로젝트와 ‘삐에로 쇼핑’과 같은 전문점 정책 등을 재정비 및 발전 시켜 적자 사태를 반전시키는 것이다. 이마트는 지난 2분기 299억원의 영업손실을 내면서 업계 불황을 고스란히 드러냈다. 특히 이마트는 대형마트 1위 업체로서 동종업계뿐 아니라 온라인 업체들과의 경쟁 구도가 그 어느 때보다 심각해졌음을 알리는 계기였다.
이에 당시 이마트 측도 향후 실적 개선 방안에 대해 “온라인 사업을 강화하고 이마트 트레이더스를 지속 출점, 프라퍼티나 이마트24 등 신사업의 투자를 진행할 것”이라고 밝혔다. 또한 “철저한 원가분석으로 근본적인 원가구조 혁신을 통한 상시적 초저가 상품을 지속적으로 출시해 압도적인 가격 경쟁력을 추구하겠다”고 강조한 만큼 이에 대한 추가적인 조치가 예상된다.
특히 이마트는 지난 8월 950억원 규모의 자사주를 매입하면서 추가적인 주가 하락을 방지하려는 움직임을 보이기도 했다. 점포를 매각 후 재임차해 운영하는 ‘세일 앤 리스백’ 방식으로 1조원 규모의 현금을 마련해 재무건전성을 강화하겠다고 밝힌 점 등을 미뤄 봤을 때, 실적 개선에 따른 주가 회복도 중요한 과제다.
이날 조직 개편을 통해서는 상품 전문성 강화를 위해 기존 상품본부를 ‘그로서리 본부’와 ‘비식품 본부’로 이원화했다. 신선 경쟁력 강화를 위해 신선식품담당을 ‘신선1담당’과 ‘신선2담당’으로 재편했다.
현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하고, 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다. 소싱사업 확장을 위해 해외소싱담당 기능을 트레이더스 본부와 통합했다.
이마트에브리데이는 개발물류담당을 신설하고, SSG.COM은 상품과 플랫폼 조직을 보강했다.
신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐다. 신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합 운영한다.
신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
신세계그룹은 “성과주의 및 능력주의 인사 원칙에 따라 인재를 철저히 검증하여 중용했으며, 과감한 변화와 혁신을 추진했다”며 이번 인사의 배경을 설명했다.
이어 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행할 계획이라고 전했다.