신세계그룹 이마트부문
㈜이마트
강희석 ㈜이마트 대표이사
이해주 판매본부장  박승학 CSR담당
박창현 S-LAB장  황운기 가공일상담당  이혜정 PK마켓 BM  최진일 신선2담당
㈜신세계푸드
임형섭 ㈜신세계푸드 매입담당  민중식 ㈜신세계푸드 올반Lab담당
신세계건설㈜
윤석희 신세계건설㈜ 기전담당  김정선 신세계건설㈜ 지원담당  서화영 신세계건설㈜ 골프장담당 兼 레저담당