"50일 못 기다린다"..이마트만 도려내 인사
전통적으로 12월 초 정기인사를 발표해 온 신세계그룹이 이마트 부문만 따로떼어 급히 인사를 단행한 것은 조직 내 위기감이 그만큼 팽배하다는 점을 나타낸다는 게 그룹 안팎의 분석이다.
이번 인사는 정용진 부회장이 주도한 것으로 알려졌다. 이마트 사장에 외부인사를 영입한 것 뿐 아니라 기존 임원들이 대거 물러나는 등 인사 칼바람이 분 데에는 조직을 확 바꾸겠다는 정 부회장의 의지가 반영됐기 때문이라는 얘기가 나온다.
신세계그룹은 21일 2020년 정기임원인사를 단행했다. 신세계는 "기존 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했다"고 이번 인사를 설명했다.
이마트 새 대표에 강희석(50) 베인앤드컴퍼니 유통/소비재부문 파트장을 영입한 것이 상징적이다. 창사 이래 첫 외부 출신 수장이다. 그룹은 또 이번 인사에서 기존 임원 11명을 물러나게 하는 등 대규모 인적쇄신을 실행했다.
사람 뿐 아니라 시기도 주목받고 있다. 정 부회장은 기존 인사 시기를 50여일 앞둔 시점에서 이마트를 먼저 인사 실험대에 올려놨다. 이는 전체적으로 우울한 대형마트업계 분위기, 2분기와 마찬가지로 부진할 것으로 예상되는 3분기 실적과 무관치 않아 보인다.
지난 2분기 299억원 적자를 내면서 사상 첫 적자를 낸 이마트다. 증권가에선 적자까진 아니지만 3분기 영업이익이 전년 대비 30% 수준이 줄어든 1300억원 선에 그칠 것으로 전망한다.
실적 악화는 비단 이마트만의 문제는 아니다. 온라인 쇼핑채널이 무섭게 치고 올라오면서 오프라인 채널, 특히 대형마트는 맥을 못추고 있는 실정이다. 그럼에도 문책성 교체 뉘앙스를 풍기는 인사를 단행한 것은 한시라도 빨리 조직에 새 바람을 불어넣어 '새로운 이마트'로 변신하겠다는 의도로 풀이된다.
정 부회장은 올 초부터 강조해 온 초저가 중심의 차별화 마케팅 전략에 본격 드라이브를 걸 것으로 보인다. 외부에서 수혈된 강 대표와 정 부회장이 어떤 시너지를 낼 지 업계가 주목하고 있다. 강 대표는 농림축산식품부에서 관료 생활을 한 이력이 있고, 유통 부문에서 잔뼈가 굵은 컨설팅 전문가다.
이마트가 대규모 물갈이 인사를 보여주면서 12월에 있을 백화점부문과 전략실에 대한 정기인사도 과감한 변화와 혁신을 추진할지도 주목된다.