KG동부제철 곽재선 회장, 美고객사 릴레이 방문 外
1 박영선 “탄력근로제 6개월 확대하면 상당수 문제 해결”
2 김현미 “3기 신도시 교통대책 이달 말 발표“
3 은성수·윤석헌, ”펀드 리콜제 환영…법제화 좋다“
4 고액 자산가 달러 사재기에 개인 달러 예금 사상 최대
5 SK하이닉스, 3세대 10나노급 D램 개발…”내년에 공급“
6 KG동부제철 곽재선 회장, 美고객사 릴레이 방문
-이마트, 이갑수 대표 사퇴…강희석 대표 신규 선임
-기재차관 ”한·중미 5개국 FTA 발효로 관계 발전“
-포스코건설, 신안산선 복선전철 사업 본격화
-힘스, 356억원 규모 OLED 공정 장비 공급계약