신세계, 이마트 사장에 유통전문가 강희석 선임...첫 외부출신 발탁
지난 2분기 '실적쇼크'에 첫 외부인사 등 '성과주의' 인재중용
그룹 유통분야 전반에 걸쳐 부서 통합 등 혁신성 재편 단행
이마트 강희석 신임대표이사. 신세계그룹은 21일자로 강희석 대표를 선임했다. 강 대표는 이마트의 온라인 전략담당 베인앤드컴퍼니의 유통 소비재 파트너로 5년 여 근무했다.
신세계그룹이 강희석 베인앤드컴퍼니코리아 소비재/유통부문 파트너를 이마트 대표이사를 선임했다. 이마트 수장에 외부인사가 영입된 것은 이번이 처음이다
21일 신세계그룹은 평소대비 한 달 여 앞당겨진 정기인사 내용을 공개했다. 신세계그룹에 따르면 이마트 강희석 신임 대표이사는 지난 글로벌 경영전략컨설팅사 베인앤드컴퍼니에 2005년 입사, 2014년부터 유통·소비재 핵심파트너로 활동했다. 강 대표는 과거 행정고시 합격이후 농림수산부 식량정책과, 농수산물 유통기획과에 근무한 바 있다.
지난 18일 6년간 이마트를 이끌어온 이갑수 대표의 퇴임인사 소식에 이어, 이마트 대표이사에 존 리 구글 대표가 후임자로 거론됐는데 결국, 베인앤드컴퍼니 강희석 신임대표를 낙점했다.
이번 정기인사와 함께 이마트는 상품전문성 강화를 위해 기존 상품본부를 그로서리 본부, 비식품본부로 이원화하기로 했다. 또한 신선식품도 신선1담당, 신선2담당으로 재편해 경쟁력을 강화할 방침이다.
여기에 고객서비스본부를 판매본부로 변경, 영업력 극대화를 꾀한다. 4개의 판매담당도 신설했는데 효율적 업무추진을 위해서다.
이밖에 해외소싱담당 기능을 트레이더스(Traders)본부와 통합했다. 시너지를 내겠다는 배경에서다.
이번 강희석 신임대표 선임으로 이마트의 온라인 전략 강화도 점쳐진다. 강 대표의 전 직장인 베인앤드컴퍼니는 신세계그룹의 오랜 온라인 전략 컨설팅사였기 때문.
또한 강 대표는 베인앤드컴퍼니 재직 당시 온오프라인 시너지와 모바일 시프트(shift,전환)를 강조했으며, 지난 2월 소비재기업의 온라인 사업전략 분석을 외부에 기고하기도 한 바 있다.
이와 관련 신세계 그룹은 인사배경으로 “성과주의 능력주의 인사 원칙에 인재를 철저히 검증해 중용했다”며 “과감한 변화와 혁신을 추진했다”고 밝혔다.
유통업계는 이마트는 대형마트 업황 부진으로 인해 지난 2분기 분할 이후 첫 적자를 기록한데 이어 3분기 실적 역시 전년 동기 대비 30% 이상 영업이익이 감소하는 등 부진할 것이라는 우려가 커지고 있는 상황에서 컨설팅 업계 출신의 강 대표가 이마트의 구원투수로 역할을 제대로 할 수 있을지에 대해 주목하고 있다.
한편 신세계그룹은 성과주의 인사원칙에 걸맞게 신세계조선호텔 대표이사에 한채양 전략실 관리총괄 부사장을 내정했다. 한 신임대표는 신세계조선호텔 경영지원실에 2001년 경력 이직한 이후, 경영지원과 전략실에서 꾸준히 자리매김해왔다. 신세계그룹의 정보통신회사 신세계아이앤씨 손정현 상무는 부사장보로 승진했다. 손 부사장보는 올해 IT사업부에서 로봇자동화프로세스(RPA) 기술을 도입, 업무효율성을 높인 바 있다.
신세계조선호텔과 이마트에브리데이 역시 부서통합과 신설 등 전략재편에 들어갔다.
신세계조선호텔은 운영담당을 신설, 서울과 부산호텔 등 개별사업장을 통합 운영한다. 이마트에브리데이는 개발물류담당을 신설, SSG닷컴은 상품, 플랫폼 조직을 보강하고 전문성을 강화했다.
다만 백화점부문, 전략실은 예년과 같은 12월초에 인사를 단행할 계획이다.