이마트, 1969년생 강희석 신임 대표 외부 영입..세대교체·대규모 ...
강희석 신임 이마트 대표.
이마트가 21일 강희석 베인앤드컴퍼니 소비재·유통 부문 파트너를 신임 대표로 영입하는 등 대규모 인적 쇄신을 단행했다.
서울대 법대를 졸업한 강 대표는 1993년 행정고시에 합격해 농림수산식품부에서 일한 공무원 출신이다. 2004년 와튼스쿨에서 MBA(경영학 석사)를 마친 뒤 2005년 미국에 본사를 둔 세계적인 경영컨설팅 회사인 베인앤드컴퍼니로 자리를 옮겼다. 강 대표는 지난 10여년간 이마트의 컨설팅 업무를 맡아와 이마트는 물론 유통업에 대한 이해도가 높은 것으로 알려져 있다. 아울러 해외 유통 트렌드에도 밝아 이마트의 새로운 청사진을 그려가는 데 적임자로 평가된 것으로 풀이된다.
또한 강대표가 1969년생으로 전임 이갑수 사장과는 12살의 나이 차이가 있는 만큼, 급변하는 유통 환경변화에 대응하기 위한 세대교체성 인사라는 해석도 나온다. 신세계는 이번 인사에 대해 "고정 관념을 벗어나 젊고 실력 있는 인재를 과감히 기용하고 철저한 검증으로 성과주의와 능력주의 인사를 강화한 것"이라며, "임원 인사와 조직 개편을 통해 조직 내 강력한 변화와 혁신이 추진될 수 있도록 조치했다"고 설명했다.
특히 외부에서 이마트 대표가 영입된 것도 처음인 만큼, 이마트가 위기 타개를 위해 전례 없는 처방을 내렸다는 해석도 힘을 얻고 있다. 이마트는 매년 12월 1일 자로 신세계그룹과 함께 정기 인사를 발표해왔지만 이번에는 관례를 깨고 이마트 부문만 인사 시점을 한 달 이상 앞당겼다. 특히 이마트 부문 임원 40명 중 11명을 한꺼번에 교체했다. 또한 인사와 더불어 전문성과 핵심 경쟁력 강화에 중점을 둔 조직 개편도 함께 단행됐다.
이밖에 ㈜신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐고, ㈜신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
한편 신세계그룹은 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월초에 단행할 계획이라고 밝혔다.