정용진, 이마트 실적부진에 칼 빼들었다…사상 첫 외부인사 대표 영입
강희석 신임대표 선임…시장환경 변화 등에 특단의 대책, 1세대 임원 대폭 교체 전망
정용진 신세계그룹 회장은 이마트 대표이사에 강희석 전 베인앤컴퍼니에서 소비재/유통부문 파트너를 선임하는 등 2020 정기임원 인사를 단행했다.
신세계그룹이 이마트 대표이사에 강희석(50) 전 베인앤컴퍼니에서 소비재/유통부문 파트너를 선임하는 등 2020 정기임원 인사를 단행했다.
신세계그룹의 인사는 통상 매년 12월 실시됐으나 잇딴 실적부진 등으로 인해 약 2개월 앞당겨 실시됐다.
신임 강 대표는 1969년 부산 출생으로 서울대 법학과를 졸업한 뒤 행정고시를 거쳐, 농림수산부에서 공직생활을 경험했다. 이후 2005년 베인앤컴퍼니 입사한 뒤 소비재/유통부문 파트너를 역임했으며, 이번 인사에서 대표이사로 영입됐다.
신임 이마트 대표에 선임된 강희석 전 베인앤컴퍼니에서 소비재/유통부문 파트너.
이에 앞서 이갑수 전 이마트 대표는 지난 18일 직원들에게 이임 인사 후 자리에서 물러났다.
이마트의 대표 교체설은 올 2분기 사상 첫 적자가 발생이후 3분기에도 고전을 면치 못하면서 그 가능성이 제기됐다.
그러나 임기를 두달이나 앞둔 상태에서 후임이 정해지지도 않은 상황에서 이 전 대표의 이임과 강 대표의 영입 발표가 이어지면서 그 배경에 관심이 쏠린다.
특히, 이번 이마트 대표이사 인사는 창사이래 첫 외부인사 영입이며, 그 동안 성장을 주도해온 1세대 임원들의 퇴진 시작을 알렸다는데 큰 의미가 있다.
업계관계자들은 이번 신세계 이마트의 인사는 실적부진 뿐 아니라 급속하게 변하고 있는 시장환경에 적응하기 위한 정용진 회장의 음참마속의 결단으로 보고 있다.
실제로 최근 수년새 유통시장은 온라인시장의 급속한 발전으로 인해 고전을 면치 못하고 있으며 그로 인한 돌파구를 찾기위해 고심하고 있다.
특히 정 회장은 1969년생인 강 신임대표를 선임함으로써 나머지 임원 인사에서도 기존 1세대을 대신할 젊은 인재들이 대폭 기용해 ‘젊은 이마트’를 만드는데 총력을 기할 것으로 보인다.
신세계는 이날 이마트 외에도 신세계조선호텔 대표이사에 한채양 전략실 관리총괄 부사장,  손정현 신세계아이앤씨 상무는 부사장보로 승진 발령했다.
신세계 측은 이번 인사에 대해 “이번 인사의 특징은 기존의 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했으며, 철저한 검증을 통해 성과주의·능력주의 인사를 더욱 강화했다”며 “이번 임원 인사와 조직 개편을 통해 조직 내 강력한 변화와 혁신이 추진될 수 있도록 조치했다”고 강조했다.
신세계는 또 이번 인사에서 각 사별 조직개편을 단행했다.
이마트의 경우, 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하고, 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 신선2담당으로 재편했다.
현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하는 한편 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다.
또 소싱사업 확장을 위해 해외소싱담당 기능을 Traders본부와 통합해 시너지를 낼 수 있도록 했다.
신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합 운영한다.
이마트에브리데이는 개발물류담당을 신설하였고 SSG.COM은 상품과 플랫폼 조직을 보강, 전문성을 강화했다.
한편 신세계그룹은 백화점부문 및 전략실에 대한 정기인사는 오는 12월 초에 단행할 계획이다.