이마트, 강희석 대표 영입…한달 빠른 이마트 인사 배경은?
강희석 이마트 대표이사신세계그룹이 한 달여 가량 빨리 임원인사를 단행했다. 신세계측은 변화와 혁신을 위한 성과주의·능력주의 인사를 강화했다고 밝혔지만 유통업계에서는 실적 부진에 따른 경질 후 조기 인사라는 시각이 지배적이다.
신세계그룹은 21일자로 이마트부문에 대한 2020년 정기 임원인사를 단행했다.
신세계그룹은 매년 12월 초 임원인사를 실시해왔다. 그러나 올해만 예외적으로 이마트 대표이사를 교체하는 등 이마트 부문만 먼저 인사 대상에 올렸다.
지난주 물러난 이갑수 대표이사의 후임으로는 강희석 대표가 신규 영입됐다. 이마트가 외부에서 대표이사를 영입한 것은 창업 이후 26년만에 처음이다. 그만큼 조직혁신과 실적개선이 절실했다는 방증이다.
강 대표와 함께 신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐으며 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
이마트의 이른 인사는 실적과 무관치 않다는 것이 업계의 중론이다. 이마트는 2분기에 연결기준 299억원의 영업손실을 기록하며 분기 첫 적자라는 초라한 성적을 받아들었다. 3분기 역시 이 같은 실적 부진이 이어졌을 것이라는 분석이 나온다.
이와함께 신임 강 대표가 이갑수 전 대표와 12살이나 차이가 나는 만큼 이마트가 젊은 피 수혈을 통해 미래전략을 수립하고 이커머스와의 경쟁에서 공격적인 드라이브를 걸 것이라는 관측이 나오고 있다.
이마트는 임원인사와 함께 조직 전문성과 핵심경쟁력 강화를 위한 조직개편도 단행한다.
이마트는 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하고 신선식품담당 역시 신선1담당과 신선2담당으로 재편했다. 현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하는 한편, 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다. 소싱사업 확장을 위해, 해외소싱담당 기능도 Traders본부와 통합했다.
신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합  운영한다. 이마트에브리데이는 개발물류담당을 신설했고 ㈜SSG.COM은 상품과 플랫폼 조직을 보강했다.
한편, 신세계그룹은 백화점부문 및 전략실에 대한 정기인사는 예년처럼 12월 초에 실시할 계획이다.