'위기감' 느낀 정용진, 이마트 수장 첫 외부수혈
정용진 신세계그룹 부회장이 대대적인 인적 쇄신을 단행했다. 신세계그룹이 매년 12월 초 진행하던 임원인사를 한 달여 앞당겨 실시하고 이마트 창립이래 처음으로 외부에서 대표이사를 수혈했다.
지난 2분기 이마트 창사 이래 첫 분기 적자를 기록한 어수한 분위기를 일신하고 재도약의 진용을 구축하기 위한 정 부회장의 강력한 의지로 풀이된다. 지난해 '레스케이프' 오픈 후 적자에서 벗어나지 못하고 있는 신세계조선호텔 역시 대표 교체를 통해 분위기 반전에 나섰다.
(왼쪽부터) 강희석 이마트 대표, 한채양 신세계조선호텔 대표
신세계그룹은 21일 강희석 베인앤컴퍼니 소비재 유통부문 파트너를 이마트 신임 대표이사로 영입하는 등 '2020년 정기 임원인사'를 단행했다. 신세계그룹은 매년 연말께 신세계와 이마트의 임원인사를 함께 시행했으나, 올해는 예외적으로 이마트 부문만 먼저 시행했다. 이는 백화점 부문인 신세계와 달리 최근 이마트 실적이 악화되면서 위기감이 감돌고 있는 것과 무관치 않다.
실제로 이마트는 올해 2분기인 4~6월 적자 전환하며 업계에 충격을 줬다. 이는 1993년 서울 창동에 1호점을 낸 후 창립 26년 만이다.
이마트는 2분기 연결기준 영업손실이 299억 원을 기록, 전년 동기 대비 영업이익이 832억 원 줄었다. 같은 기간 매출액은 14.8% 증가한 4조5천810억 원을 기록했고, 당기순손실도 266억 원으로 적자 전환했다.
이마트의 실적 부진은 할인점 영향이 가장 컸다. 기존점이 4.6% 역신장하면서 할인점에서만 43억 원의 영업손실이 발생했다. 전문점 부문에선 노브랜드·일렉트로마트 등은 대체로 양호한 성적을 기록했으나, 부츠·삐에로쑈핑 등에서 적자가 확대돼 영업손실이 188억 원을 기록했다. 또 온라인 사업 부문인 SSG닷컴 역시 113억 원의 적자가 났다.
이로 인해 정용진 신세계그룹 부회장은 이마트 수장에 첫 외부 인사를 끌어들이는 초강수를 뒀다. 기존 이갑수 이마트 사장은 6년간 자리를 지켜왔지만, 최근 건강이 좋지 않아 계속 사임 의사를 밝혀왔던 것으로 전해졌다. 또 업황부진으로 이마트 실적이 직격탄을 맞으면서 위기감이 감돌자, 분위기 전환을 위해 모든 책임을 끌어안은 것으로 보인다.
이 사장이 떠난 자리는 강희석 대표가 맡게 됐다. 강 신임 대표는 행정고시 출신으로 1994년 농림수산부 식량정책과를 거쳐 2005년 베인앤컴퍼니에 입사, 2014년 베인앤컴퍼니 소비재 유통부문 파트너를 역임한 바 있다.
또 신세계그룹은 전문성 및 핵심경쟁력 강화에 주안점을 두고 각 사별 조직개편도 단행했다.
이마트는 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하는 한편, 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 신선2담당으로 재편했다. 또 현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하는 한편, 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다. 여기에 소싱사업 확장을 위해 해외소싱담당 기능을 트레이더스(Traders)본부와 통합해 시너지를 낼 수 있도록 했다.
정 부회장은 최근 몇 분기 동안 계속 적자를 기록하던 신세계조선호텔의 수장도 전략실 관리총괄을 담당했던 한채양 부사장으로 교체했다. 한 부사장은 2001년 신세계 경영지원실 경력입사 후 경영지원실, 경영전략실, 전략실 등에서 근무했다.
신세계조선호텔은 레스케이프의 부진으로 지난해 76억 원의 영업손실을 봤고, 이번 2분기에도 56억 원의 적자를 냈다. 올 상반기에는 111억 원의 영업손실을 기록했다. 지난 2013년 영업이익 75억 원을 기록한 후 2014년부터는 5년째 적자의 늪에서 벗어나지 못하고 있는 상태다.
또 신세계조선호텔의 부채비율은 103.9%에서 145.6%로 급증했으며, 차입금 의존도도 30.7%에서 37.9%로 늘었다. 별도기준 순차입금 규모는 2017년 961억 원에서 지난해 말 1천99억 원으로 증가했다.
이처럼 수년 째 부진한 실적을 기록하고 있는 상황에서도 정 부회장이 레스케이프를 시작으로 2023년까지 전국 각지에 독자브랜드 호텔 5개를 선보일 계획을 밝힌 만큼, 한 신임 대표의 부담은 클 것으로 전망된다. 또 신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합 운영하며 시너지 확대에 본격 나선다는 방침이다.
이 외에도 신세계아이앤씨 손정현 상무는 부사장보로 승진했다. 또 이마트에브리데이는 개발물류담당을 신설했으며, SSG닷컴은 상품과 플랫폼 조직을 보강, 전문성을 강화했다.
신세계그룹 관계자는 "성과주의·능력주의 인사 원칙에 따라 인재를 철저히 검증하여 중용했으며, 과감한 변화와 혁신을 추진했다"며 "백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행할 계획"이라고 밝혔다.