이마트
<대표이사 내정   강희석
<상무 승진   판매본부장 이해주  CSR담당 박승학
<상무보 승진   S-LAB장 박창현  가공일상담당 황운기  PK마켓 BM 이혜정  신선2담당 최진일
<임원 업무 변경   노재악 부사장보 상품본부장 → Traders&소싱본부장  곽정우 상무 피코크델리담당 → 그로서리본부장  서보현 상무 가전문화담당 → 비식품본부장  최택원 상무 SCM3.0추진담당 → ㈜SSG.COM 영업본부장 겸 마케팅담당  김석봉 상무 재무담당 → ㈜신세계푸드 CSR담당  김 맹 상무 CSR담당 → ㈜신세계TV쇼핑 지원담당  강승협 상무 관리담당 → 재무담당  박정례 상무보 Daiz BM→ 헬스&뷰티담당  박시용 상무보 MSV담당 → 판매4담당
<이마트부문 상무 승진   기획팀장 김성태
<이마트부문 기획전략본부 업무변경   이주희 부사장보 이마트부문 기획전략본부장→ 전략실  정동혁 부사장보 이마트부문 지원팀장 →이마트부문 기획전략본부장