인사 쇄신 스타트 끊은 신세계…롯데도 인사 태풍 '예고'
신세계그룹이 12월 정기인사 관행을 벗어던지고 이마트의 수장을 교체했다. 실적 부진 등 악재가 계속되는 만큼 인사 혁신을 통한 선제적 대응에 나선 것이다. 저조한 실적은 신세계 뿐만 아니라 유통기업들 대부분이 겪고 있어 롯데도 곧 인사 태풍이 휘몰아칠 것이란 전망이 나오고 있다.
21일 업계에 따르면 이날 신세계그룹은 정기 임원 인사를 통해 강희석 베인앤드컴퍼니 소비재·유통 부문 파트너를 이마트 신임 대표로 영입했고, 신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장을 내정했다. 또 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
신세계 정용진 부회장(위), 롯데 신동빈 회장(아래)./각 사 이미지 합성)이마트는 매년 12월 1일자로 신세계그룹과 함께 정기 인사를 발표해왔지만 이번에는 관례를 깨고 이마트 부문만 인사 시점을 한 달 이상 앞당겼다. 창사 후 사상 첫 분기 적자를 기록하며 최악의 위기를 겪고 있는 만큼 대규모 인적 쇄신으로 위기를 극복하겠다는 의지다.
신세계그룹 측은 "성과주의·능력주의 인사 원칙에 따라 인재를 철저히 검증 중용했다"며 "과감한 변화와 혁신을 추진했다"고 설명했다. 신세계그룹은 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행한다는 방침이다.
이번 인사에선 이갑수 이마트 대표를 비롯해 그간 이마트의 성장을 이끌었던 1세대 임원들이 뒤로 물러나는 것으로 알려졌다. 신세계그룹은 전문성과 핵심 경쟁력 강화에 중점을 두고 조직 개편도 단행해 위기를 이겨내겠다는 포부다.
유통의 대표 기업인 롯데그룹도 임원 인사를 앞당길 가능성이 높은 것으로 분석된다. 롯데그룹은 일본제품 불매운동의 직격탄을 맞았을 뿐만 아니라 최근 롯데마트와 슈퍼, 하이마트 등의 계열사의 실적이 부진한 상황이다.
특히 국정농단과 경영비리 사건에 연루돼 장기간 재판을 받아온 신동빈 롯데그룹 회장이 대법원에서 집행유예형을 최종 선고받으면서 '오너 리스크'를 넘어선 만큼, 신 회장이 '뉴 롯데' 완성을 위해 빠른 인사가 이뤄질 것이란 전망이 나오고 있다.
업계에선 올해 롯데 유통 계열사 인사는 이 부문 최고책임자인 이원준 유통 BU장(부회장)의 유임 여부에 달려 있다고 분석하고 있다. 올해로 취임 3년째인 이 부회장이 교체될 경우 후임 인사를 비롯한 CEO들의 이동이 불가피하기 때문이다.
롯데는 작년 연말 정기인사에서 4명의 BU장(식품·유통·화학·호텔·서비스) 중 화학과 식품 BU장 2명을 교체했다. 이에 올해는 유통과 호텔·서비스 BU장 가운데 1명 혹은 2명이 바뀔 가능성이 큰 것으로 보고 있다. 차기 BU장 후보군으로는 이동우 롯데하이마트 대표와 강희태 롯데백화점 대표 등이 거론된다.
롯데그룹 관계자는 "정기 임원인사와 관련해서 전년하고 다른 분위기는 현재 없는 상황"이라며 "인사 계획이나 이런 부분이 아직 없다"고 말했다.