신세계그룹, 이마트 강희석 신임 대표 영입…2020년 임원인사
신세계그룹은 10월 21일자로 이마트부문에 대한 2020년 정기 임원인사를 단행했다. 신세계그룹은 매년 12월초 임원인사를 실시했으나 올해는 예외적으로 이마트부문을 먼저 시행했다.
신세계그룹은 “성과주의와 능력주의 인사 원칙에 따라 인재를 철저히 검증하여 중용했으며 과감한 변화와 혁신을 추진했다”며 이번 인사의 배경을 설명했다.
강희석 이마트 대표
신세계그룹은 이번 임원 인사와 조직 개편을 통해 조직 내 강력한 변화와 혁신이 추진될 수 있도록 조치했다. (주)이마트 대표이사로 강희석 대표를 신규 영입했다. (주)신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐다. (주)신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
조직 측면에서는 전문성 및 핵심경쟁력 강화에 주안점을 두고, 각 사별 조직개편을 단행했다. 이마트의 경우 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화했다. 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 신선2담당으로 재편했다.
현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 했다. 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다. 소싱 사업 확장을 위해, 해외소싱담당 기능을 Traders본부와 통합해 시너지를 낼 수 있도록 했다.
이마트에브리데이는 개발물류담당을 신설했고 (주)SSG.COM은 상품과 플랫폼  조직을 보강, 전문성을 강화했다. 한편 신세계그룹은 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월초에  단행할 계획이다.