"변화 필요하다" 정용진의 승부수…대규모 인사 단행
정용진 신세계그룹 부회장이 창사 후 사상 첫 분기 적자를 기록한 이마트부문 인사를 예년 보다 이른 시점에 단행하며 파격 '승부수'를 던졌다. 이는 조직개편을 통해 전면적인 혁신을 이뤄내겠다는 의지로 풀이된다.
신세계그룹은 21일 자로 강희석 베인앤드컴퍼니 소비재·유통 부문 파트너를 이마트 신임 대표로 영입했다고 밝혔다. 신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐고 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
정용진 신세계그룹 부회장이 창사 후 사상 첫 분기 적자를 기록한 이마트부문 인사를 예년 보다 이른 시점에 단행하며 파격 '승부수'를 던졌다./아시아타임즈신임 이마트 대표는 지난 10여년간 이마트의 컨설팅 업무를 맡아와 이마트는 물론 유통업에 대한 이해도가 높은 것으로 알려져 있다. 업계에선 치열한 유통경쟁에서 이마트를 실적 부진의 늪에서 빼내기 위해 글로벌 트렌드에도 밝은 유통 전문가를 영입한 것으로 분석하고 있다.
외부에서 이마트 대표가 영입된 것도 처음있는 일이다. 이에 이번 인사를 문책성으로 평가하면서 이마트가 위기 타개를 위해 전례 없는 결단을 내린 것으로 보고 있다.
이마트는 매년 12월 1일 자로 신세계그룹과 함께 정기 인사를 발표해왔지만 이번에는 관례를 깨고 이마트 부문만 인사 시점을 한 달 이상 앞당겼다. 이마트 부문 임원 40명 중 11명을 한꺼번에 교체했다.
특히 이번 인사에선 이갑수 이마트 대표를 비롯해 그간 이마트의 성장을 이끌었던 1세대 임원들이 물러나는 것으로 알려졌다. 이 대표는 정 부회장의 두터운 신임을 받으며 장기간 이마트를 이끌었지만 최근 이마트 실적이 급격히 악화하면서 어려움을 겪었다.
신세계그룹 관계자는 "성과주의·능력주의 인사 원칙에 따라 인재를 철저히 검증하여 중용했으며 과감한 변화와 혁신을 추진했다"고 말했다. 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행한다.
신세계그룹은 인사와 함께 전문성과 핵심 경쟁력 강화에 중점을 둔 조직 개편도 함께 단행했다. 이마트는 상품 전문성을 강화하기 위해 기존의 상품본부를 그로서리 본부와 비식품 본부로 이원화했다.
신선 경쟁력 강화를 위해 신선식품 담당도 신선 1 담당과 2 담당으로 재편했다. 영업력 극대화를 위해 고객서비스 본부를 판매본부로 바꾸고 4개의 판매 담당을 신설하고 해외 소싱 담당 기능을 이마트 트레이더스 본부와 통합했다.
신세계조선호텔은 운영 담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합 운영하기로 했다. 이마트에브리데이에는 개발 물류 담당을 신설하고 SSG닷컴은 상품과 플랫폼 조직을 보강해 전문성을 강화했다.