이마트, 새 사령탑에 '젊은 유통전문가' 강희석… 사상 첫 외부수혈 (종합)
강희석 이마트 대표이사10월21일 자로 이마트부문에 대한 2020년 정기 임원인사를 단행했다.
신세계그룹은 매년 12월초 임원인사를 실시했으나, 올해는 예외적으로 이마트부문을 먼저 시행했다. 이번 인사의 특징은 기존의 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했으며, 철저한 검증을 통해 성과주의·능력주의 인사를 더욱 강화했다는 점이다.
또 이번 임원 인사와 조직 개편을 통해 조직 내 강력한 변화와 혁신이 추진될 수 있도록 조치했다. 이마트 대표이사로 강희석 대표를 신규 영입했으며 신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐다. 신세계아이앤씨 손정현 상무는 부사장보로 승진했다. 조직 측면에서는 전문성 및 핵심경쟁력 강화에 주안점을 두고 각 사별 조직개편을 단행했다.
가장 눈길을 끄는 것은 사상 첫 외부 인사를 대표로 영입한 이마트다. 이마트를 새롭게 이끌 강 신임대표는 1969년생으로 오산고, 서울대 법학과를 거쳐 행정고시에 합격해 농림수산부 서기관으로 근무한 특이한 이력의 소유자. 펜실베이니아대 와튼스쿨MBA를 마치고 컨설팅 회사인 베인앤컴퍼니에 입사해 2014년 소비재 유통부문 파트너로 승진했다.
특히 이마트를 오랜기간 컨설팅하면서 내부사정에 정통하다는 평가를 받고있다. 아마존, 이베이, 알리바바의 성장과정은 물론 월마트와 테스코, 메트로 등 유통공룡의 대응 등 글로벌 트렌드도 깊이있게 연구했다. 그동안 각종 유통관련 콘퍼런스에서 연사로 참여해 왔으며, 특히 디지털 유통전쟁과 관련 차별화한 사업모델을 강조해 왔다. 그는 최근 e커머스와 격전속에 역성장에 빠진 이마트의 변신을 이끌 적임자로 정용진 부회장의 낙점을 받았을 것이라는 분석이다.
신임대표 영입과 함께 조직개편도 단행했다. 이마트의 경우 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하는 한편 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 신선2담당으로 재편했다. 현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하는 한편, 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다. 또 소싱 사업 확장을 위해, 해외소싱담당 기능을 Traders본부와 통합해 시너지를 낼 수 있도록 했다.
신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합  운영한다. 이마트에브리데이는 개발물류담당을 신설했고 SSG.COM은 상품과 플랫폼  조직을 보강, 전문성을 강화했다.
신세계그룹 관계자는 은 “성과주의·능력주의 인사 원칙에 따라 인재를 철저히 검증하여 중용했으며, 과감한 변화와 혁신을 추진했다”며 이번 인사의 배경을 설명했다.