'유통·소비재 전문가' 대표로 맞은 이마트, 4분기 반등 성공할까
신세계그룹 이른 임원 인사 단행···이마트 새 대표로 강희석 전 베인앤컴퍼니 유통/소비재 부문 파트너
강 대표 국내외 유통 트렌드에 밝아···2분기 적자 이어 3분기 실적에도 먹구름 낀 이마트에 구원투수 될 지 주목
신세계그룹이 이마트 대표이사로 세계적인 경영 컨설팅업체인 베인앤컴퍼니 출신 강희석 대표를 신규 영입했다. 이마트가 외부인사를 대표로 영입한 것은 이번이 최초로, 유통·소비재 부문 전문가인 강 대표를 통해 그간의 실적 부진을 떨쳐낼 강력한 변화 드라이브를 걸 것으로 보인다.
21일 신세계그룹은 이마트부문에 대한 2020년 정기 임원인사를 단행하고 대표이사로 강희석 대표를 신규 영입했다. 당초 신세계그룹은 매년 12월 초 임원인사를 실시했으나, 올해는 예외적으로 이마트부문을 먼저 시행했다. 대형마트 업황 악화에 따라 지난 2분기 창사 첫 영업이익 적자를 본 이마트에 대한 변화의 필요성이 대두된 것이 이유로 지목된다.
강희석 이마트 대표이사. /
이마트의 새 대표가 된 강희석 대표는 농림수산부 식량정책과, 농수산물 유통기획과를 거쳐 2005년 경영 컨설팅 회사인 베인앤컴퍼니에 들어가 2014년 소비재/유통부문 파트너로 승진해 다년간 이 분야의 전문가로 활동해왔다. 강 대표는 수년간 이마트의 컨설팅을 맡아온 것으로도 알려졌다. 최근 쿠팡 등 이커머스의 초저가·배송 서비스에 밀려 고전을 거듭했던 이마트에 자사의 특성 및 국내외 유통 트렌드에 밝은 강 대표가 구원투수 역할을 할 것으로 기대되고 있다.
유통업계 관계자는 "쿠팡이 비대해지는 상황에서 대형마트 1위 타이틀이 더이상 의미가 없어졌다"면서 "이번 인사에서 이마트가 경영 전략을 짜는 회사의 유통 전문가를 대표로 들였다는 것은 현재 이마트가 변곡점 마련에 매우 절실한 상황이라는 것을 보여준다"고 말했다.
이번 인사로 단순 대형마트를 넘어 ‘의·식·주'를 아우르는 홈 토탈 서비스 기업으로 발돋움 하려는 최근 이마트의 변화가 더욱 빨라질 것으로 보인다. 이마트는 대형마트의 주력 사업인 식품분야뿐 아니라 의류(데이즈) 브랜드와 주거(e홈케어·가전제품 청소 및 집 청소 등 ‘홈’ 토탈 청소 서비스로 지난달 24일 서비스 론칭) 관련 서비스까지 지닌 상황이다.
아울러 그간 집중했던 식품 분야를 신선에서 밀키트(피코크)로 더욱 강화하는 한편, 강점이었던 신선식품 및 해외소싱 제품 가격 경쟁력도 제고한다. 이를 위해 이마트는 새 대표 영입과 동시에 조직개편도 단행했다. 이마트에 따르면 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하는 한편, 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 신선2담당으로 재편했다. 아울러 소싱사업 확장을 위해, 해외소싱담당 기능을 트레이더스 본부와 통합해 시너지를 낼 수 있도록 했다. 이커머스로 중심이 넘어가는 신선식품 분야를 다시금 붙잡기 위한 이마트의 의지가 엿보이는 부분이다.
이번 신세계그룹 인사는 강 대표 영입에서 알 수 있듯이 성과주의, 능력주의에 기반했다. 신세계그룹은 "이번 인사의 특징은 기존의 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했으며, 철저한 검증을 통해 성과주의/능력주의 인사를 더욱 강화했다는 점"이라면서 "이번 임원 인사와 조직 개편을 통해 조직 내 강력한 변화와 혁신이 추진될 수 있도록 조치했다"고 밝혔다.
이같은 이마트의 변화는 지난 2분기의 어닝쇼크에 기반한다. 이마트는 지난 2분기 영업이익이 -299억원으로 적자전환했다. 연간 영업이익도 2017년 5669억원에서 2018년 4728억원으로 1년새 16.5%나 줄었다.
올해 야심찬 변화의 일환으로 국민가격 등 초저가 프로모션을 대대적으로 진행했지만 3분기 실적 전망에도 먹구름이 끼었다. 이베스트투자증권은 이마트에 대해 3분기 연결 기준 매출액이 전년동기대비 10.5% 증가한 5조 2240억원, 영업이익은 전년동기대비 36.9% 감소한 1228억원으로 시장 기대치를 소폭 하회하는 수준을 예상한다고 전망했다. 유통업계 대목이라는 9월이 있었음에도 실적 부진을 막지 못한 것이다.
이에 이마트는 최근 9525억원 규모 13개 점포 매각하며 투자를 위한 유동성 밑거름을 마련한 바 있다. 이같은 상황에서 이마트에 영입된 강 대표가 유통 소비재 부문 전문가로 활약한 만큼, 온라인으로 쏠리는 유통업계 트렌드를  다시금 자사에 유리한 방향으로 돌려놓을 수 있을지 관심이 주목되고 있다.
한편 ㈜신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐다. ㈜신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
산업부