신세계그룹
대표이사 내정
강희석
상무 승진
이해주 ㈜이마트 판매본부장
박승학 ㈜이마트 CSR담당
상무보 승진
박창현 ㈜이마트 S-LAB장
황운기 ㈜이마트 가공일상담당
이혜정 ㈜이마트 PK마켓 BM
최진일 ㈜이마트 신선2담당
상무보 승진
임형섭 ㈜신세계푸드 매입담당
민중식 ㈜신세계푸드 올반Lab담당
상무 승진
윤석희 신세계건설㈜ 기전담당
김정선 신세계건설㈜ 지원담당
서화영 신세계건설㈜ 골프장담당 겸 레저담당
부사장보 승진
손정현 ㈜신세계I&C IT사업부장
상무 승진
정아름 ㈜신세계I&C ITO1담당
대표이사 내정
한채양 ㈜신세계조선호텔 대표이사
상무 승진
임영준 ㈜신세계조선호텔 지원담당
상무 승진
이상호 ㈜신세계L&B 지원담당
상무 승진
홍호림 ㈜이마트에브리데이 매입담당
배창환 ㈜이마트에브리데이 지원담당
상무보 승진
김근만 ㈜이마트에브리데이 B2B사업담당
상무보 승진
박용일 ㈜이마트24 지원담당
강인석 ㈜이마트24 개발지원담당
상무 승진
기인주 ㈜신세계프라퍼티 점포기획담당
상무보 승진
이임용 ㈜신세계프라퍼티 사업지원담당
상무 승진
주용노 ㈜신세계TV쇼핑 New Tech담당
상무보 승진
이종수 ㈜SSG.COM Daily상품담당
안철민 ㈜SSG.COM SCM운영담당
이은주 ㈜SSG.COM 플랫폼개발담당
상무 승진
김성태 이마트부문 기획팀장
이마트부문 전략실 이주희 부사장보
이마트부문 기획전략본부장 정동혁 부사장보
Traders&소싱본부장 노재악 부사장보
그로서리본부장 곽정우 상무
비식품본부장 서보현 상무
㈜SSG.COM 영업본부장 겸 마케팅담당 최택원 상무
㈜신세계푸드 CSR담당 김석봉 상무
㈜신세계TV쇼핑 지원담당 김맹 상무
재무담당 강승협 상무
헬스&뷰티담당 박정례 상무보
판매4담당 박시용 상무보
베이커리담당 공병천 상무
㈜이마트 법무담당 손천식 상무
FS담당 이인호 상무
공사총괄 문길남 부사장보
공사담당 김문경 상무
운영담당 겸 서울호텔총지배인 류재영 상무
개발물류담당 최상혁 상무
전략실 재무팀장 전상진 상무
플랫폼기획담당 한동훈 상무보
㈜신세계프라퍼티 지원담당 신동우 상무보