실적 악화 이마트, 새 대표에 강희석 선임…첫 외부 수혈로 쇄신 나선다
실적 악화에 시달리는 이마트가 창립 26년만에 처음으로 외부 인사를 새 최고경영자(CEO)로 영입했다.
이마트는 새 대표에 강희석 베인앤드컴퍼니 파트너를 선임했다고 21일 밝혔다.
신세계그룹은 매년 12월 초 임원 인사를 실시했으나, 올해는 예외적으로 이마트 부문을 먼저 시행했다.
이마트는 이번 인사에 대해 “기존의 고정관념을 벗어나 젊고 실력 있는 인재를 과감히 기용했으며, 철저한 검증을 통해 성과주의·능력주의 인사를 강화했다”고 설명했다.
신세계조선호텔 대표이사에는 전략실 관리총괄 한채양 부사장이 내정됐다. 신세계아이앤씨 손정현 상무는 부사장보로 승진했다.
한채양 신세계조선호텔 대표이사. 이마트는 조직개편에 있어서는 전문성 및 핵심경쟁력 강화에 주안점을 두고, 각 사별로 단행했다.
이마트의 경우, 상품 전문성 강화를 위해 기존 상품본부를 그로서리 본부와 비식품 본부로 이원화하는 한편, 신선 경쟁력 강화를 위해 신선식품담당 역시 신선1담당과 신선2담당으로 재편했다.
현장 영업력 극대화를 위해 고객서비스본부를 판매본부로 변경해 조직의 역할을 명확히 하는 한편, 효율적인 업무 추진을 위해 4개의 판매담당을 신설했다.
또 소싱사업 확장을 위해, 해외소싱담당 기능을 트레이드 본부와 통합해 시너지를 낼 수 있도록 했다.
신세계조선호텔은 운영담당을 신설해 서울과 부산 호텔 등 개별 사업장을 통합 운영한다.
이마트에브리데이는 개발물류담당을 신설했고, 쓱닷컴(SSG.COM)은 상품과 플랫폼 조직을 보강, 전문성을 강화했다.
한편 신세계그룹은 백화점부문 및 전략실에 대한 정기인사는 예년과 같이 12월 초에 단행할 계획이다.
강희석 이마트 대표이사.