강희석 이마트 신임 대표
신세계그룹은 21일 이마트부문에 대한 2020년 정기 임원 인사에서 강희석 대표를 신규 선임했다. 이로써 이마트는 26년만에 외부인사가 처음으로 사령탑에 자리했다.
1969년생인 강 신임 대표는 서울대 법학과와 미국 와튼스쿨에서 경영학석사(MBA) 학위를 받았다.
1993년 행정고시 재경 부문에 합격해 농림수산식품부 서기관으로 근무했고, 2005년 글로벌 컨설팅 업체 베인앤컴퍼니 입사를 통해 2014년부터 소비재·유통 부문 파트너를 역임했다.
다음은 강 신임 대표의 프로필이다.
출생 : 부산
생년월일 : 1969년 6월
학력 :
-1988년 오산고 졸업
-1993년 서울대학교 법학과 졸업
-2004년 와튼스쿨 MBA
주요 경력 :
-1993년 행정고시 합격
-1994년 농림수산부 식량정책과 / 농수산물 유통기획과
-2005년 Bain & Company 입사
-2014년 Bain & Company 소비재/유통부문 파트너 승진
-2019년 10월 ㈜이마트 대표(現)
전지현