성현아, '굴곡'의 여배우
출처=성현아SNS
오랜만에 모습을 드러낸 배우 성현아가 극심한 생활고를 털어놔 누리꾼들의 관심을 모으고 있다.
21일 방송되는 SBS플러스 ‘김수미의 밥은 먹고 다니냐?’에는 성현아가 출연해 근황을 전한다.
이날 방송에서 성현아는 다양한 연기 활동을 펼쳤던 '여배우'의 모습 외에 엄마로서의 모습도 가감없이 보여줄 것으로 전해졌다.
현재 홀로 8살 아들을 키우고 있는 성현아는 “아이 낳고 7년간 단 한 번도 운 적 없다”면서도 "700만원이 전재산이다. 아들과 선풍기 하나로 폭염을 견뎠다"고 말하며 참았던 눈물을 쏟기도 했다는 후문.
한편 성현아는 미스코리아 출신 배우라는 화려한 수식어 만큼이나 굴곡진 인생사로도 유명하다.
성현아는 지난 2002년 마약 복용혐의로 구속돼 징역 8월에 집행유예 2년을 선고 받은 바 있다.
이후 자숙 기간을 거쳐 2년 뒤 홍상수 감독의 영화 '여자는 남자의 미래다'로 화려하게 복귀한다.
하지만 또 다시 이혼과 재혼, 남편의 죽음 등으로 힘든 시간을 견뎌야했다.
더욱이 2013년에는 성매매 알선 혐의로 기소되기까지 한다.
하지만 2016년 성현아는 성매매 알선 혐의에 대해 1심과 2심을 뒤집고 대법원에서 무죄 판결을 받아냈고, 지난해 드라마 'TV소설 파도야 파도야'로 복귀했다.