성현아, 생활고 고백→눈물 "700만 원이 전재산"
성현아, 생활고 고백→눈물 “700만 원이 전재산”
‘밥은 먹고 다니냐’에 출연한 성현아가 생활고 등 심경 고백을 한다.
성현아는 21일(오늘) 방송되는 SBS플러스 ‘김수미의 밥은 먹고 다니냐?’에 출연해 변함없는 미모를 자랑해 눈길을 끌 예정이다. 미스코리아 출신 배우로, 극장과 브라운관을 넘나들며 다양한 연기 활동을 펼쳤지만 성매매 알선 혐의로 기소되면서 논란에 휩싸인 바 있다. 사건 이후 긴 공백기를 가졌던 그가 ‘엄마’ 성현아로서의 속내를 털어놓는다.
현재 홀로 8살 아들을 키우고 있는 성현아는 “아이 낳고 7년간 단 한 번도 운 적 없다”며 씩씩하게 말을 잇던 중 김수미의 따뜻한 눈빛과 위로에 그동안 담아두었던 마음속 응어리들을 모두 토해낸다.
성현아는 생활고로 힘들었던 지난날을 회상, “월세 보증금으로 남은 700만 원이 전 재산이었다”, “선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라”고 털어놓으며 끝내 참아왔던 울음을 터트리고 만다.
어디에서도 듣지 못했던 ‘엄마’ 성현아의 눈물 섞인 고백은 오늘 밤 10시에 공개된다.
사진｜ SBS플러스 ‘김수미의 밥은 먹고 다니냐?’