미코 출신 배우 성현아, 싱글맘으로 생활고 겪어 "전재산 700만원" ...
동안 외모를 자랑하며 간간이 근황을 알렸던 배우 성현아가 오랜만에 방송에 출연해 생활고를 겪었던 과거를 털어놓는다.
성현아는 21일 방송되는 SBS플러스 예능프로그램 ‘김수미의 밥은 먹고 다니냐?’에 출연해 그동안의 심경을 전한다.
최근 진행된 녹화에서 성현아는 변함없는 미모를 자랑했다고. 그는 미스코리아 출신 배우로 극장과 브라운관을 넘나들며 다양한 연기 활동을 펼쳤지만 이혼과 재혼, 사별 등을 겪으며 긴 공백을 가졌다.
성현아는 그동안 ‘여배우’ 성현아에 가려져 볼 수 없었던 ‘엄마’ 성현아로서의 속내를 고백했다는 후문.
현재 홀로 8살 아들을 키우고 있는 성현아는 “아이 낳고 7년간 단 한 번도 운 적 없다”며 씩씩하게 말을 잇던 중 김수미의 따뜻한 눈빛과 위로에 그동안 담아두었던 마음속 응어리들을 모두 토해냈다.
성현아는 생활고로 힘들었던 지난날을 회상하기도 했다고. 그는 “월세 보증금으로 남은 700만 원이 전 재산이었다”면서 “선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라”고 털어놓으며 끝내 참아왔던 울음을 터트렸다.
어디에서도 듣지 못했던 엄마 성현아의 눈물 섞인 고백은 이날 오후 10시 ‘김수미의 밥은 먹고 다니냐?’에서 공개된다.
한편 성현아는 1994년 미스코리아 ‘미’에 당선된 후 연예계로 데뷔했다. 다양한 분야에서 활동하던 성현아는 2002년 엑스터시 복용 혐의로 징역 8개월에 집행유예 2년을 선고받았다.
지난 2013년에는 성매매 혐의로 약식기소된 이후, 정식 재판을 청구했고 오랜 재판 끝에 지난 2016년 6월 무죄를 선고받았다.
성현아는 5살 연상 사업가와 재혼을 해 2년 뒤 아들을 출산한 바 있다.