성현아, 무슨 일이? 생활고 고백 "전 재산 700만 원"→유튜버 변신
배우 성현아가 논란 이후 생활고에 시달렸다고 고백했다.
성현아는 21일 방송되는 SBS플러스 '김수미의 밥은 먹고 다니냐?'에 출연해 근황을 전할 예정이다.
이 방송에서 성현아는 "월세 보증금으로 남은 700만 원이 전 재산이었다"라며 "선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라"라고 털어놓으며 끝내 참았던 눈물을 쏟았다.
성현아는 2013년 성매매 알선 혐의로 기소돼 벌금형을 선고받았지만 2016년 대법원 판결에서 무죄를 선고받았다. 이후 2016년 영화 '그물'에 특별출연하며 재기에 나섰지만 2017년 5월 남편이 숨진 채 발견되는 등 아픔을 겪었다.
현재 홀로 8살 아들을 키우고 있는 성현아는 지난해 KBS 2TV TV소설 '파도야 파도야' 종영 이후 작품 활동을 쉬며 지난 7월 유튜브 채널 '또방TV'를 개설한 바 있다.
한편 성현아는 1975년 생으로 올해 나이 45세다. 지난 1994년 제38회 미스코리아 선발대회를 통해 데뷔한 뒤, 드라마 '사랑의 인사' '보고 또 보고' '허준' '나쁜여자 착한여자' '이산' '자명고' '욕망의 불꽃', 영화 '보스 상륙 작전' '주홍글씨' '애인' '손님은 왕이다' '시간' 등에 출연했다.