성현아 생활고 고백, 김수미와 손잡고 '눈물'
배우 김수미(왼쪽)와 성현아. /
배우 성현아가 방송에서 어려웠던 근황을 공개한다.
성현아는 21일 방송되는 SBS플러스 예능프로그램 '김수미의 밥은 먹고 다니냐'에 개그맨 겸 배우 임하룡과 함께 게스트로 출연한다.
이날 방송에서 성현아는 변함없는 미모와 더불어 그동안 '여배우'의 이미지에 가려져 있던 '엄마' 성현아의 이야기를 전할 예정이다.
현재 홀로 8살 아들을 키우고 있는 성현아는 “아이 낳고 7년간 단 한 번도 운 적 없다”며 씩씩하게 말을 잇던 중 김수미의 따뜻한 눈빛과 위로에 그동안 담아두었던 마음 속 응어리들을 모두 토해낸다.
성현아는 생활고로 힘들었던 지난날을 회상, “월세 보증금으로 남은 700만 원이 전 재산이었다”, “선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라”고 털어놓으며 끝내 참아왔던 울음을 터트리고 만다.
한편 어디에서도 듣지 못했던 '엄마' 성현아의 눈물 섞인 고백은 21일 밤 10시 방송된다.