성현아 생활고 고백 "보증금 700만원 전 재산" (밥은 먹고 다니냐)
배우 성현아가 긴 공백기를 거치며 생활고를 겪었다고 고백한다.
성현아는 21일 밤 방송되는 SBS플러스 '김수미의 밥은 먹고 다니냐?'에 출연해 그동안의 근황과 함께 논란 이후 솔직한 심경을 밝힐 예정이다.
최근 녹화에서 성현아는 '여배우' 성현아에 가려져 볼 수 없었던 '엄마' 성현아로서의 속내를 털어놓았다고. 현재 홀로 8살 아들을 키우고 있는 그는 "아이 낳고 7년간 단 한 번도 운 적이 없다"며 씩씩한 엄마의 모습을 보인다.
하지만 씩씩하게 말을 잇던 중 김수미의 따뜻한 눈빛과 위로에 그동안 담아두었던 마음 속 응어리들을 모두 토해낸다.
특히 성매매 사건에 얽혀 연기활동을 접은 뒤 생활고로 힘들었던 지난날을 회상하며 눈물을 보였다는 후문이다.
성현아는 "월세 보증금으로 남은 700만 원이 전 재산이었다", "선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라"고 말했다.
어디에서도 듣지 못했던 '엄마' 성현아의 눈물 섞인 고백은 21일(오늘) 밤 10시 방송되는 '밥은 먹고 다니냐'에서 확인할 수 있다.
성현아 생활고 고백