성현아 "전재산 700만원.." 생활고 눈물 고백
배우 성현아가 오랜만에 모습을 드러내 생활고를 고백했다.
성현아는 21일 방송되는 SBS플러스 '김수미의 밥은 먹고 다니냐?'에 출연해 그동안의 심경을 전한다.
제작진에 따르면 오랜만에 모습을 드러낸 성현아는 변함없는 미모를 자랑했다. 미스코리아 출신 배우로, 다양한 연기 활동을 펼쳤지만 사건 이후 긴 공백 기간을 가졌다.
그녀는 그동안 '여배우' 성현아에 가려져 볼 수 없었던 '엄마' 성현아로서의 속내를 털어놨다.
현재 홀로 8살 아들을 키우고 있는 성현아는 "아이 낳고 7년간 단 한 번도 운 적 없다"며 씩씩하게 말했다. 그녀는 김수미의 따뜻한 눈빛과 위로에 그동안 담아두었던 마음 속 응어리들을 모두 토해냈다.
성현아는 생활고로 힘들었던 지난날을 회상하며 "월세 보증금으로 남은 700만 원이 전 재산이었다"라며 "선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라"고 털어놓으며 끝내 참아왔던 울음을 터트리고 만다.
어디에서도 듣지 못했던 '엄마' 성현아의 눈물 섞인 고백은 21일 오후 방송된다.
한편 성현아는 성매매알선 등 행위의 처벌에 관한 법률 위반(성매매) 혐의로 약식 기소됐다가 3여년 법정 싸움 끝에 무죄 판결을 받았다.
letmein@