'밥은' 성현아 "선풍기 1대로 아들과 폭염 견뎌" 눈물
성현아는 21일 방송되는 SBS플러스 '김수미의 밥은 먹고 다니냐?'에 출연해 힘들었던 지난날을 떠올리며 눈물을 흘렸다. /SBS플러스 제공
"월세 보증금으로 남은 700만 원이 전 재산이었다"
배우 성현아가 힘들었던 지난날을 회상하며 눈물을 흘렸다.
성현아는 21일 방송되는 SBS플러스 '김수미의 밥은 먹고 다니냐?'에 출연해 '여배우' 성현아에 가려져 볼 수 없었던 '엄마' 성현아로서의 속내를 털어놓는다. 특히 예상치 못했던 생활고를 털어놔 관심을 모은다.
성현아는 미스코리아 출신 배우로 극장과 브라운관을 넘나들며 다양한 연기 활동을 펼쳤지만 사건 이후 긴 공백 기간을 가졌다. 현재 8살 아들을 홀로 키우고 있다.
성현아는 최근 녹화에서 "아이 낳고 7년간 단 한 번도 운 적 없다"며 씩씩하게 말을 잇던 중 김수미의 따뜻한 눈빛과 위로에 그동안 담아두었던 마음 속 응어리들을 모두 토해냈다.
성현아는 생활고로 힘들었던 지난날을 회상, "월세 보증금으로 남은 700만 원이 전 재산이었다", "선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라"고 털어놓으며 끝내 참아왔던 울음을 터트렸다.
어디에서도 듣지 못했던 '엄마' 성현아의 눈물 섞인 고백은 21일 오후 10시 '김수미의 밥은 먹고 다니냐?'에서 공개된다.