"전 재산 700만원" 성현아, 생활고 고백..'눈물'
밥은 먹고 다니냐?
배우 성현아(44)가 과거 생활고를 고백했다.
성현아는 21일 방송하는 SBS플러스 ‘김수미의 밥은 먹고 다니냐?’에서 근황을 전할 예정이다.
녹화 당일 성현아는 홀로 8살 아들을 키우고 있다고 밝혔다. 성현아는 “아이 낳고 7년간 단 한 번도 운 적 없다”고 말했다.
힘들었던 지난날도 돌아봤다. 성현아는 “월세 보증금으로 남은 700만 원이 전 재산이었다”고 밝혔다.
그러면서 성현아는 “선풍기 하나로 아들과 폭염을 견뎠다”며 “아들과 함께하니 그것도 추억이 되더라”고 했다.
결국 성현아는 참았던 눈물을 쏟았다.
동아닷컴 디지털뉴스팀