'미코 출신' 성현아, 최근 여신 아우라 근황 포착!
배우 성현아가 여전한 미모를 뽐내 누리꾼들 관심을 집중시키고 있다.
성현아는 최근 자신의 인스타그램계정에 "아까 미팅가기 전 졸려. 좋은 팀을 만난듯한 느낌적인 느낌"이라는 글과 함께 사진을 게재했다.
공개된 사진 속 성현아는 나이를 믿을 수 없는 동안 미모에 세련된 마스크를 뽐내고 있다.
특히 큰 눈에 뚜렷한 이목구비는 더욱 눈길이 간다.
한편, 성현아는 1994년 제38회 미스코리아 선발대회 ‘미’로 선발되며 연예계에 데뷔했다. 그는 지난 8월에 종영한 KBS2 ‘TV소설 파도야 파도야’에 출연했다.