성현아, 최근 또 예뻐졌네? '미코 출신의 여신 아우라'
배우 성현아가 반가운 근황을 전했다.
성현아는 최근 자신의 인스타그램계정에 "아까 미팅가기 전 졸려. 좋은 팀을 만난듯한 느낌적인 느낌"이라는 글과 함께 사진을 게재했다.
공개된 사진 속 성현아는 웨이브 미듐 헤어스타일에 우아한 미모를 뽐내고 있다.
특히 투명한 피부에 대체불가 여신 아우라는 더욱 시선이 간다.
한편, 성현아는 1994년 제38회 미스코리아 미에 당선되며 연예계에 데뷔했다. 이후 드라마 '보고 또 보고' '허준' '이산' '자명고' 등과 영화 '여자는 남자의 미래다' '주홍글씨' '손님은 왕이다' 등에 출연했다.