'밥은먹고다니냐?' 싱글맘 성현아, 생활고 고백 "전 재산 700만 원"...
성현아 /
배우 성현아가 오랜만에 모습을 드러낸다.
성현아는 21일 방송되는 SBS플러스 예능프로그램 '김수미의 밥은 먹고 다니냐?'에 출연해 그동안의 심경을 전한다.
오랜만에 모습을 드러낸 성현아는 변함없는 미모를 자랑한다. 미스코리아 출신 배우로, 극장과 브라운관을 넘나들며 다양한 연기 활동을 펼쳤지만 여러 사건 이후 긴 공백 기간을 가졌다.
그는 그동안 '여배우' 성현아에 가려져 볼 수 없었던 '엄마' 성현아로서의 속내를 털어놓는다.
현재 홀로 8살 아들을 키우고 있는 성현아는 "아이 낳고 7년간 단 한 번도 운 적 없다"며 씩씩하게 말을 이어가던 중 생활고로 힘들었던 지난날을 회상하며 눈물을 흘린다.
그는 "월세 보증금으로 남은 700만 원이 전 재산이었다"며 "선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라"고 털어놨다.
'김수미의 밥은 먹고 다니냐?'는 이날 밤 10시 방송된다.