'밥은 먹고 다니냐' 성현아, 생활고 고백.."월세보증금 700 전재산"
SBS 플러스 제공
배우 성현아가 오랜만에 모습을 드러낸다.
21일 방송되는 SBS플러스 ‘김수미의 밥은 먹고 다니냐?’에 성현아와 임하룡이 출연해서 오랜만에 근황을 전한다.
오랜만에 모습을 드러낸 성현아는 변함없는 미모를 자랑한다. 미스코리아 출신 배우로, 극장과 브라운관을 넘나들며 다양한 연기 활동을 펼쳤지만 사건 이후 긴 공백 기간을 가졌다. 그녀는 그동안 ‘여배우’ 성현아에 가려져 볼 수 없었던 ‘엄마’ 성현아로서의 속내를 털어놓는다.
현재 홀로 8살 아들을 키우고 있는 성현아는 “아이 낳고 7년간 단 한 번도 운 적 없다”며 씩씩하게 말을 잇던 중 김수미의 따뜻한 눈빛과 위로에 그동안 담아두었던 마음 속 응어리들을 모두 토해낸다.
성현아는 생활고로 힘들었던 지난날을 회상, “월세 보증금으로 남은 700만 원이 전 재산이었다”, “선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라”고 털어놓으며 끝내 참아왔던 울음을 터트리고 만다.
개업을 축하하기 위해 국밥집을 찾은 임하룡은 “국밥 먹을래? 욕 먹을래?”라는 최양락의 말에 “이 나이에 욕 먹으리?”라며 시작부터 여전한 입담을 뽐낸다. 이에 최양락은 임하룡의 ‘영원한 젊은 오빠’ 캐릭터 유지 비결로 30년 전부터 이어진 노안을 폭로, 티격태격하며 두터운 친분을 자랑한다.
임하룡은 얼마 전 개인전을 열며 화가로도 활동하고 있다. 개그맨이자 배우, 화가까지 ‘多잡러’가 될 수밖에 없었던 이유에 대해 “코미디언이 방송에 나갈 기회가 없다”며 빠른 세대교체로 인해 나이가 들수록 방송에 설 자리가 없어지는 고충에 대해 토로한다.
김수미도 같은 원로 연예인으로서 깊은 공감과 함께 시원한 욕 한 사발로 아낌없는 응원을 한다. 이에 보답하듯 임하룡은 8~90년대를 풍미한 다이아몬드 스텝을 선보이며 추억 소환, 변함없는 댄스 실력을 선보여 국밥집이 들썩이게 한다.
어디에서도 듣지 못했던 ‘엄마’ 성현아의 눈물 섞인 고백은 오는 21일 월요일 오후 10시 ‘김수미의 밥은 먹고 다니냐?’에서 공개된다./