성현아, ‘무엇이든 물어보살’ 출연 인증 보니?
성현아가 '무엇이든 물어보살' 인증 셀피를 올린 모습이 화제다.
성현아는 지난 8월 자신의 인스타그램에 “역시 멋지고 존경스런 분들!”이라며 사진을 게재했다.
이어 “많이 배우고 즐거운 시간이었습니다”라고 덧붙였다.
사진 속에는 성현아와 이수근, 서장훈의 모습이 담겨 훈훈함을 자아냈다.
한편 성현아는 '무엇이든 물어보살'에 출연해 자신을 향한 악플에 대한 심경을 털어놨다.
제휴 계약 없이 본지 기사를 상습 도용 중인 일부 언론사의 경우, 재차 도용시 법적 조치를 취할 것임을 사전 고지하는 바입니다.