성현아 근황, 풍성 웨이브로 우아한 매력
배우 성현아가 근황셀카로 여전한 미모를 뽐냈다.
성현아는 “아까 미팅가기 전. 좋은 팀을 만난 것 같은 느낌적인 느낌”이란 글과 함께 한 장의 사진을 게재했다.
사진 속 성현아는 미소 띤 얼굴로 카메라 앞에 선 모습이다. 풍성한 웨이브 헤어의 그는 미스코리아 출신다운 화려한 이목구비로 여전한 미모를 뽐냈다.
성현아는 KBS JOY ‘무엇이든 물어보살’, 영화 ‘응징자2’를 통해 활동을 재개했다.
/ 인스타그램