성현아, 수수한 매력에도 빛난 섹시함 뽐낸 근황은? "고딩 베프 만남"
성현아인스타그램
배우 성현아가 근황을 전하며 이목이 쏠리고 있다.
성현아는 최근 자신의 인스타그램에 “고딩베프 만남”이라는 글과 여러 장의 사진을 함께 올렸다.
해당 사진 속 성현아는 LP판이 가득한 카페 한 켠에서 브이 포즈를 취하고 있다.
특히 편안한 반팔 티셔츠에도 독보적인 존재감을 드러내고 있어 눈길을 끈다.
한편 성현아는 부동산 콘텐츠를 다루는 유튜브 채널 '또방TV'를 개설해 운영 중이다.