성현아 “월세 보증금이 전 재산”…홀로 8살 아들 키울 수 밖에 없던 사연
성현아,
성현아가 생활고로 힘들었던 과거를 고백했다.
성현아는 10월 21일 방송되는 SBS플러스 ‘김수미의 밥은 먹고 다니냐?’에 출연해 그동안의 심경을 전한다.
현재 홀로 8살 아들을 키우고 있다는 성현아는 “아이 낳고 7년간 단 한 번도 운 적 없다”고 고백했으나, 김수미의 위로에 그동안 담아두었던 마음속 응어리들을 모두 토해냈다.
특히 성현아는 생활고로 힘들었던 날을 떠올리며 “월세 보증금으로 남은 700만 원이 전 재산이었다”, “선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라”며 결국 눈물을 보였다.
앞서 성현아는 2016년 6월 성매매 혐의로 재판에 넘겨져 1·2심까지 유죄를 선고받았다가 대법원 파기환송에 따라 열린 항소심에서 무죄를 선고받았다. 지난 2017년에는 남편이 극단적인 선택으로 변사체로 발견되는 아픔을 겪기도 했다.