성현아 "논란 이후 생활고, 700만 원이 전 재산이었어"(밥은 먹고 다니냐)
'밥은 먹고 다니냐'에  배우 성현아가 오랜만에 모습을 드러낸다.
21일 방송되는 SBS플러스 예능프로그램 '김수미의 밥은 먹고 다니냐?'(이하 '밥은 먹고 다니냐')에서는 성현아가 출연해 그동안의 심경을 전한다.
최근 벌어진 논란 이후 긴 공백기를 가진 성현아는 오랜만에 녹화장에 모습을 드러내 변함없는 미모를 자랑했다. 성현아는 지난 2013년 성매매 알선 혐의로 기소되면서 논란에 휩싸였다. 약식 기소된 성현아는 실명을 공개하지 않고 벌금으로 상황을 넘길 수 있었지만, 정확한 사실 확인을 위해 정식 재판을 신청했다. 이후 성현아는 1심과 2심에서 벌금 200만 원을 선고받았으나, 2016년 대법원 판결에서 최종 무죄를 선고받았다.
"현재 홀로 8살 아들을 키우고 있다"는 성현아는 "아이 낳고 7년간 단 한 번도 운 적이 없다"며 씩씩하게 그동안의 고민과 아픔을 김수미에게 털어놨다.
성현아는 생활고로 힘들었던 지난날을 회상하며 "월세 보증금으로 남은 700만 원이 전 재산이었다. 선풍기 하나로 아들과 폭염을 견뎠는데, 아들과 함께하니 그것도 추억이 되더라"라고 밝혔다. 그러다 성현아는 끝내 참아왔던 울음을 터트리고 말았다는 후문이다.
어디에서도 듣지 못했던 '엄마' 성현아의 눈물 섞인 고백은 21일 밤 10시 방송되는 '밥은 먹고 다니냐'에서 확인할 수 있다.