‘밥은 먹고 다니냐’ 성현아, 생활고 토로 “전 재산 700만원”
‘밥은 먹고 다니냐’의 김수미(왼쪽), 성현아.
21일 방송되는 SBS플러스 ‘김수미의 밥은 먹고 다니냐?’에 배우 성현아가 오랜만에 모습을 드러낸다.
이날 방송에서 성현아는 변함없는 미모를 자랑한다. 그는 미스코리아 출신 배우로, 스크린과과 TV를 넘나들며 다양한 연기 활동을 펼쳤지만 성매매 알선 혐의로 인해 공백 기간을 가졌다. 그는 ‘여배우’ 성현아에 가려져 볼 수 없었던 ‘엄마’ 성현아로서의 속내를 털어놓는다.
현재 홀로 8살 아들을 키우고 있는 성현아는 “아이 낳고 7년간 단 한 번도 운 적 없다”며 씩씩하게 말을 잇던 중 김수미의 따뜻한 눈빛과 위로에 그동안 담아두었던 마음 속 응어리들을 모두 토해낸다.
성현아는 생활고로 힘들었던 지난날을 회상하며 “월세 보증금으로 남은 700만 원이 전 재산이었다” “선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라”고 털어놓으며 끝내 참아왔던 울음을 터트린다.
성현아의 눈물 섞인 고백은 이날 오후 10시 방송되는 ‘김수미의 밥은 먹고 다니냐?’에서 공개된다.