"전재산 700만원"…'밥은먹고다니냐' 싱글맘 성현아, 과거 생활고 고백 '눈물...
배우 성현아가 김수미 앞에서 눈물을 보였다.
성현아는 최근 진행된 SBS플러스 '김수미의 밥은 먹고 다니냐?'(이하 '밥은 먹고 다니냐') 촬영에 모습을 드러냈다.
오랜만에 얼굴을 보인 성현아는 변함없는 미모를 자랑했다. 미스코리아 출신 배우로 극장과 브라운관을 넘나들며 다양한 연기 활동을 펼쳤지만, 불미스러운 사건 이후 긴 공백 기간을 가졌던 그는 김수미의 국밥집에서 '여배우'가 아닌 '엄마'로서의 속내를 털어놓았다.
현재 홀로 8살 아들을 키우고 있다는 성현아는 "아이 낳고 7년간 단 한 번도 운 적 없다"며 씩씩하게 말을 이어나갔지만, 김수미의 따뜻한 눈빛과 위로에 그동안 담아두었던 마음속 응어리들을 모두 토해냈다.
특히 성현아는 생활고로 힘들었던 지난날을 떠올리며 "월세 보증금으로 남은 700만 원이 전 재산이었다", "선풍기 하나로 아들과 폭염을 견뎠는데 아들과 함께하니 그것도 추억이 되더라"며 끝내 참아왔던 울음을 터트렸다.
'엄마' 성현아의 눈물 섞인 고백은 21일 오후 10시 방송될 '밥은 먹고 다니냐?'에서 공개된다.