성현아, 미스코리아 미모의 일상..."좋은 팀 만난 느낌적 느낌"
인스타그램
성현아가 미스코리아 미모를 과시했다.
미스코리아 출신 배우 성현아는 10일 자신의 인스타그램에 "아까 미팅 가기 전.. 졸려.. 좋은 팀을 만난 듯한.. 느낌적인 느낌"이라는 문구와 함께 한 장의 사진을 공유했다.
사진 속 성현아는 날렵한 턱선과 큰 눈망울을 보이는 모습이다.
그는 여전히 짙은 이목구비와 동안 외모로 시선을 끌었다.
성현아는 지난 8월 31일 종영한 KBS 2TV 드라마 'TV소설 파도야 파도야'에 출연한 적이 있다.
충청매일 CCDN