'펀치'→'열혈사제'→'편의점샛별이'…이명우PD의 독립, 득실 따지기
이명우 PD. 스포츠조선DB이명우 PD가 SBS 퇴사한 후 첫 작품으로 '편의점 샛별이'(가제)의 연출을 맡을 것으로 보인다.
이 PD는 SBS에서 '열혈사제'를 성공적으로 이끈 후 최고 몸값을 자랑하는 시점에 프리랜서 PD로 나섰다. '열혈사제'는 22%(닐슨코리아 집계·전국 기준)라는 자체 최고 시청률을 찍고 종영했다. 최근 들어 지상파 드라마가, 그것도 일일극이나 주말극처럼 가족드라마가 아닌 장르물이 20%가 넘는 시청률을 기록한 것은 꽤 드문 일이다. 이 PD의 커리어는 최전성기를 찍고 있는 상황이다.
'열혈사제' 뿐만 아니라 전작들도 만만치 않다. '귓속말' '펀치' '너희들은 포위됐다' 등 작품성과 대중성을 두루 갖췄다는 평을 받은 작품을 연이어 만들어왔다.
이 PD는 박은경 SBS 아나운서의 남편으로도 유명하다. 그는 입사 동기인 박 아나운서와 2002년 결혼했다. 박 아나운서도 라디오 프로그램 등에서 이 PD와의 러브스토리를 털어놔 화제를 모으기도 했다. 이들 사이에는 1녀를 두고 있다.
하지만 우려가 없는 것은 아니다. '너희들은 포위됐다' 이전 작품들을 보면 기대에 미치지 못한 작품들도 다수 존재한다. '패션왕'은 이선미 김기호라는 스타 작가에 유아인 신세경이 주연으로 출연했지만 평균시청률 10%를 넘기지 못하고 종영했다.
'자명고'는 이 PD 연출사의 가장 큰 흑역사다. '자명고'는 '패션70s'의 정성희 작가가 집필을 맡고 정려원 박민영 정경호 이미숙 깅성령 성현아 등을 캐스팅해 기대를 모았던 블록버스터 사극이었다. 당시로서는 드물게 100억원이 넘는 제작비가 투입된 '자명고'의 평균시청률은 9.6%였다. MBC '내조의 여왕' '선덕여왕' '에덴의 동쪽', KBS2 '꽃보다 남자' 등 인기작품들과 경쟁을 펼쳐 대진운도 좋지 않았던 탓도 있지만 제작비에 대비해 과도하게 부진한 성적으로 내부 평가도 좋지 못했다. 이후 2012년 '패션왕'까지 약 3년간 연출자로 이름을 올리지 못하기도 했다.
또 '귓속말'과 '펀치'는 '추격자 THE CHASER' '황금의 제국'을 통해 한국형 정치스릴러 대가라고 불리는 박경수 작가의 작품이고 '열혈사제'는 '김과장'으로 호평받은 박재범 작가가 집필을 맡았다. 호홉을 맞추는 작가에 따라 기복이 있는 편이라는 해석이다.
'편의점 샛별이'는 동명의 웹툰을 원작으로 한 작품이다. 4차원 순수 악녀 알바생과 허당끼 넘치는 훈남 점장이 편의점을 무대로 펼치는 전형적인 로코물이다. 때문에 '펀치' '열혈사제' 등 장르물에 강점을 보여왔던 이 PD가 어떤 연출력을 보여줄지도 관심을 끄는 부분이다.
이 PD가 알바생과 편의점장이라는 지극히 일반적이고 현실적인 배경에 어떤 색다른 컬러를 보여줄까. '편의점 샛별이'는 10월 말부터 캐스팅을 시작해 2020년 가을 방송 예정이다.