심사위원 된 성현아, 악플에도 SNS 활발 소통
성현아가 11일 자신의 인스타그램에 세종대왕소헌왕후선발대회 심사위원으로 참석한 사진을 공개했다. /성현아 인스타그램
지난해 복귀한 성현아, 근황은?
배우 성현아가 세종대왕·소헌왕후 선발대회 심사위원으로 나서며 근황을 공개했다.
성현아는 11일 자신의 인스타그램에 "수상하신 분들 다 담을 순 없지만 축하드려요. #세종대왕소헌왕후선발대회 #다들 이쁜데 #어쩌란 말이냐"라는 내용의 글과 함께 자신이 심사위원으로 참가한 대회 사진을 공개했다.
성현아가 11일 게재한 심사위원단 사진. /성현아 인스타그램
앞서 성매매, 마약 복용 혐의 등으로 논란이 된 성현아는 지난해 복귀해 비교적 활발하게 활동하고 있다. 그는 SNS(사회 관계망 서비스)를 통해 지속해서 일상을 공개하는가 하면 지난 9월에는 KBSjoy '무엇이든 물어보살'(이하 '물어보살')에 출연해 자신의 고민을 털어놔 관심을 받았다.
그는 "나에게 가해지는 악플은 겸허히 받아들이겠지만 가족들이 함께 언급되는 것은 참을 수 없다"며 악플이 고민이라고 했다. 이어 "내 피붙이 하나는 지키고 싶은데 아이에게 설명을 해줘야 한다. 어떻게 악플러를 잡아볼까 고민이다. 악플이 4000개씩 달린다"고 말했다.
그러자 서장훈은 "악플러를 잡았다가 기사가 나오면 더 이미지에 안 좋을 것 같다"며 "악플러 잡는데 시간을 쓰는 것도 아깝지 않나"라고 조언했다. 이수근은 "난 내 기사 뜨면 안 본다. 무대응이 현명한 대응일 수도 있다"고 했다.
성현아는 1994년 제38회 미스코리아 미에 당선되며 연예계에 데뷔했다. 이후 드라마 '보고 또 보고' '허준' '이산' '자명고' 등과 영화 '여자는 남자의 미래다' '주홍글씨' '손님은 왕이다' 등에 출연하며 승승장구했다.
하지만 연예계 활동이 순탄치 않았다. 2002년 엑스터시 복용 혐의로 징역 8개월에 집행유예 2년을 선고받은 성현아는 2013년 성매매 혐의로 약식 기소된 이후 정식 재판을 청구해 2016년 무죄를 선고받았다. 그는 마약 복용 혐의와 스폰서 의혹에 시달리며 송사에 휘말렸고, 이로 인해 잠정은퇴, 두 번의 결혼, 사별 등을 겪었다.
이후 7년의 공백을 가진 성현아는 지난해 방송된 TV소설 드라마 '파도야 파도야'로 복귀했다.