'유령을 잡아라' 조재윤 "경찰들 노고, 많이 알려드리고 싶어"
배우 조재윤이 21일 오후 서울시 라마다 서울 신도림 호텔에서 열린 tvN 새 월화드라마 ‘유령을 잡아라’(연출 신윤섭/극본 소원,이영주) 제작발표회에 참석해 인사말을 하고 있다. ‘유령을 잡아라’는 '유령을 잡아라'는 지하철 경찰대가 '지하철 유령'으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 밀착 수사극이다. 2019.10.21./뉴스1 © News1
조재윤이 '유령을 잡아라'를 통해 경찰들의 노고를 더욱 많이 알리고 싶다고 밝혔다.
21일 오후 2시 서울 구로구 신도림동 라마다 신도림에서 진행된 tvN 새 월화드라마 '유령을 잡아라'(극본 소원 이영주/ 연출 신윤섭)의 제작발표회에서 조재윤이 이번 작품이 그간의 경찰 드라마와 어떤 차별성을 가지는가에 대한 질문에 답했다.
조재윤은 그간 많은 작품에서 경찰 역을 맡았던 바, '유령을 잡아라'가 그 동안의 경찰 드라마와 어떤 차별점을 가지는가라는 질문에 "사실 제가 요즘 관심이 많은 게 일반인들의 삶이 어떨까라는 것이었다"라며 "지하철 경찰대 분들이 사실은 우리가 알고 있는 것보다 더 밑에 있는 분들이다. 그 밑에서는 어마어마한 사건이 벌어지고 있다는 걸 알게 됐다"라고 답했다.
이어 "제일 먼저 지하철 경찰대의 이야기, 이 사람들이 어떻게 살아가고 있는 지를 담아보고 싶다. 이 분들이 가지고 있는 고충을 이야기를 하고 싶다는 생각을 했다"라며 "경찰의 이야기는 안 그렇다고 생각하시는 분들이 많은데 저는 정말 제일 밑에서 고생하고 있다는 걸 몸소 체험했다. 이런 것을 '유령을 잡아라'를 통해서 더 많이 알려주고 싶다. 경찰들도 우리를 위해서 노력하고 있다라는 것을 알려드리고 싶다"라고 덧붙였다.
조재윤은 지하철 경찰대 베테랑 형사 이만진 역을 연기한다. 17년 세월로 빚어진 연륜으로 그 누구보다 CCTV를 보는 눈이 밝은 인물로 유령(문근영 분)과 고지석(김선호 분)의 든든한 지원군으로 활약할 예정이다.
한편 '유령을 잡아라'는 첫차부터 막차까지 일상의 희로애락이 담긴 지하철을 지키는 지하철 경찰대가 '지하철 유령'으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 상극콤비 밀착수사기다. 21일 오후 9시30분 처음 방송된다.