'유령을 잡아라' 문근영 "4년만의 안방복귀, 연기 열망 컸다"
배우 문근영이 21일 오후 서울시 라마다 서울 신도림 호텔에서 열린 tvN 새 월화드라마 ‘유령을 잡아라’(연출 신윤섭/극본 소원,이영주) 제작발표회에 참석해 포즈를 취하고 있다. ‘유령을 잡아라’는 '유령을 잡아라'는 지하철 경찰대가 '지하철 유령'으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 밀착 수사극이다. 2019.10.21./뉴스1 © News1
문근영이 4년만에 안방극장에 복귀하는 것에 대해 소감을 밝혔다.
21일 오후 2시 서울 구로구 신도림동 라마다 신도림에서 진행된 tvN 새 월화드라마 '유령을 잡아라'(극본 소원 이영주/ 연출 신윤섭)의 제작발표회에서 문근영이 4년만에 브라운관에 복귀하는 것에 대해 소감을 밝혔다.
문근영은 "4년 만에 드라마를 하게 됐다. 그래서인지 너무 연기하고 싶은 열망이나 욕심들도 많았고 그래서 1인 2역, 경찰이라는 새로운 캐릭터를 맡는 것을 덥석하게 됐다. 막상 하면서는 왜 이렇게 어려운 것을 하게 됐나 후회도 했는데 연기에 대한 욕망을 해소시켜주는 부분도 있어서 재밌게 촬영을 했다"라고 얘기했다.
이어 문근영은 "4년 만의 촬영이어서 부담도 있었다. 저에게도 내적인 변화, 연기에 대한 변화가 있었고 그 변화된 모습을 보여드릴 자리일 것 같아 부담도 되고 기대도 된다"고 말했다.
극 중 액션연기에 대해서도 문근영은 "액션을 처음 해보는 것이어서 미리 연습을 하긴 했다. 주 5일은 아니고 이틀에서 사흘 정도 꾸준히 연습했는데 연습 만큼 액션이 그렇게 많이 있지는 않더라"며 "그래서 액션 기회가 있을 때 열심히 했다"고 설명했다.
문근영은 극 중 행동우선 지하철 경찰대 신입 '유령' 역을 맡으며 '마을-아치아라의 비밀' 이후 4년만에 안방극장으로 귀환했다. 범인을 잡기 위해서라면 앞뒤 가리지 않고 뛰어드는 열정 넘치는 신입의 모습을 그려낸다. 그간의 작품과는 또 다른 새로운 분위기를 담아낼 예정이다.
한편 '유령을 잡아라'는 첫차부터 막차까지 일상의 희로애락이 담긴 지하철을 지키는 지하철 경찰대가 '지하철 유령'으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 상극콤비 밀착수사기다. 21일 오후 9시30분 처음 방송된다.