'유령을 잡아라' 김선호 "액션 연기하다 뜻밖의 재능 발견"
'유령을 잡아라'에서 배우 김선호가 액션 연기에 재능을 발견했다고 말했다.
21일 오후 서울 구로구 신도림 라마다호텔 2층 그랜드볼룸홀에서는 tvN 새 월화드라마 '유령을 잡아라'(극본 이영주·연출 신윤섭) 제작발표회가 열렸다. 행사에는 감독 신윤섭을 비롯해 배우 문근영, 김선호, 정유진, 조재윤이 참석했다.
이날 신윤섭 감독은 "드라마에 액션 신이 생각보다 자주 나온다"며 "문근영 씨 같은 경우에는 촬영이 들어가기 5개월 전부터 액션을 연습했다"고 말했다.
또 그는 "김선호 씨 같은 경우에는 촬영하면서 액션 연기에 재능이 있다고 생각했다. 거의 모든 액션을 완벽하게 연기했다"며 "두 배우가 직접 연기했다"고 덧붙여 놀라움을 자아냈다.
이를 듣고 김선호는 "액션 신을 찍으면서 저도 뜻밖의 재능을 발견한 거 같다. 사실 저도 액션 신이 많다 보니까 한 달 정도 미리 준비했는데 몸이 알아서 움직이더라. 어설픈 건 어설픈 대로 찍었지만 할 수 있는 건 최선을 다해서 찍었다"고 말해 눈길을 끌었다.
'유령을 잡아라'는 지하철 경찰대가 ‘지하철 유령’으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 드라마다. 이날 밤 9시 30분 첫 방송된다.