'유령을 잡아라' 김선호 "제 코믹 점수? 10점 만점에 5점"
김선호.
배우 김선호가 유머에 겸손한 모습을 보였지만, 동료들의 극찬을 받았다.
21일 오후 서울 구로구 라마다서울 신도림 호텔 그랜드볼룸에서는 tvN 새 월화드라마 '유령을 잡아라'(극본 소원·이영주, 연출 신윤섭) 제작발표회가 열렸다.
이날 왕수리 지하철 경찰대 형사 고지석 역할을 맡은 김선호는 유머러스한 캐릭터에 대해 "저는 위트있게 끊어갈 수 있도록 연기했다"고 설명했다.
이어 그는 자신의 코믹 점수에 대해 "10점 만점에 5점을 주고 싶다"고 매기며 "좋아하는 사람은 좋아하고 싫어하는 사람은 싫어할 것이다"고 밝혔다.
이를 들은 조재윤은 "코미디와 멜로를 모두 다 잡을 수 있는 배우다. 최고다"라고 극찬을 해 훈훈함을 자아냈다.
문근영 역시 "제가 웃음을 잘 참는데, 거짓말이라고 할 정도로 웃음 때문에 NG를 많이 냈다. 너무 웃기다. 정신을 못 차릴 정도다"며 김선호의 유머를 칭찬했다.
한편 '유령을 잡아라'는 지하철 경찰대가 '지하철 유령'으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 상극 콤비 밀착 수사기다. 이날 오후 9시 30분 첫 방송된다.