조재윤 '베테랑 형사'
배우 조재윤이 21일 오후 서울 신도림동 라마다호텔에서 열린 tvN 드라마 ‘유령을 잡아라’ 제작발표회에 참석했다.
배우 조재윤이 21일 오후 서울 신도림동 라마다호텔에서 열린 tvN 드라마 ‘유령을 잡아라’ 제작발표회에 참석해 인사말을 하고 있다.
문근영, 김선호, 정유진 등이 출연하는 ‘유령을 잡아라’는 지하철을 지키는 지하철 경찰대가 ‘지하철 유령’으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 상극콤비 밀착수사기다.