문근영, 과감한 핫팬츠 패션
매경닷컴 MK스포츠(서울 신도림동)
배우 문근영이 21일 오후 라마다 서울 신도림 호텔에서 열린 tvN 드라마 ‘유령을 잡아라’ (연출 신윤섭) 제작발표회에 입장하고 있다.
안방극장에 4년만에 돌아온 문근영 주연의 ‘유령의 잡아라’는 시민들의 친숙한 이동 수단 지하철, 그곳을 지키는 지하철 경찰대가 지하철 유령으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 상극 콤비 밀착 수사기이다.