‘유령을 잡아라’ 조재윤·문근영이 김선호 ‘코믹 연기’에 대하여
‘유령을 잡아라’ 배우들이 김선호의 코믹 연기를 극찬했다.
tvN 새 월화드라마 ‘유령을 잡아라’(극본 소원·연출 신윤섭) 제작발표회가 21일 서울 구로구 신도림 라마다호텔 2층 그랜드볼룸홀에서 열렸다. 이날 자리에는 신윤섭 감독을 비롯해 배우 문근영, 김선호, 정유진, 조재윤이 참석해 작품에 대한 이야기를 나눴다.
‘유령을 잡아라’는 우리에게 친숙한 이동 수단인 지하철을 지키는 경찰대가 ‘지하철 유령’으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 상극콤비 밀착수사기를 그린다.
극 중 김선호는 원칙제일 지하철 경찰대 반장 고지석 역을 맡아 코믹 연기를 선보이기도 한다. 김선호는 자신의 코믹 연기에 대해 “코믹은 호불호가 있어 그냥 제가 좋아하는 코미디를 했다. 사실 저는 취향이 왁자지껄 웃는 것보다 소소하게 웃고 지나갈 수 있는 것에 신경을 많이 썼다. 위트 있고 지루하지 않게 극을 끌고 나갈 수 있는 장면 장면을 연기 했다”고 이야기했다.
이어 김선호는 “호불호 있으니 10점 만점에 5점을 주겠다. 좋아하는 사람은 좋아할 것”이라고 자신의 코믹 연기에 점수를 매겼다.
이를 듣고 있던 조재윤은 “김선호는 희극과 비극을 완벽하게 소화한다. 앞으로 대한민국 코미디계를 장악할 수 있는 배우”라고 극찬했고, 김선호는 “선배님 존경한다”고 화답해 웃음을 안겼다.
함께 호흡을 맞춘 문근영 역시 “제가 웃음을 정말 잘 참는데 이번에 웃음 때문에 NG를 많이 냈다. 오빠 말처럼 왁자지껄한 것보다 오빠만의 포인트, 표정 호흡으로 정신 못 차리게 한다”고 말해 김선호의 코믹 연기에 기대를 높였다.
‘유령을 잡아라’는 21일 밤 9시 30분 첫 방송된다.