'유령을 잡아라 첫방은 오늘 밤 입니다'
케이블 TV tvN 새 월화드라마 '유령을 잡아라' (극본 소원 이영주, 연출 신윤섭) 제작발표회가 21일 오후 서울 구로구 신도림 라마다 호텔에서 열렸다.
이날 제작발표회에 김선호 정유진 문근영 조재윤이 참석하고 있다.
행동우선 지하철 경찰대 신입 문근영(유령)과 원칙제일 지하철 경찰대 반장 김선호(고지석)가 '지하철 유령'으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 이야기로 오늘 첫 방송 된다.