신윤섭 PD 신발 끈 매주는 김선호, 조재윤 “훈훈하네!” (유령을...
배우 문근영, 김선호, 정유진, 조재윤이 참석한 가운데 tvN 드라마 ‘유령을 잡아라’의 제작발표회가 21일 서울 신도림 라마다 서울 호텔에서 열렸다.
김선호, 조재윤이 포토타임 중 신윤섭 PD의 신발 끈을 매고 있다.
‘유령을 잡아라’는 모든 시민이 이용하는 지하철의 유령이라 불리는 연쇄 살인마를 잡기 위한 수사대의 밀착 수사기를 그렸다. ‘유령을 잡아라’는 오늘 밤 9시 30분 첫 방송한다.