‘유령을 잡아라’ 조재윤 “웃음 벌금제 150만원 모여, 1등은 문근영”
‘유령을 잡아라’ 조재윤 “웃음 벌금제 150만원 모여, 1등은 문근영”
배우 조재윤이 현장의 웃음 벌금제에 대해 언급했다.
조재윤은 21일 오후 서울 구로구 신도림 라마다 호텔 그랜드볼룸에서 진행된 tvN 새 월화 드라마 ‘유령을 잡아라’ 제작발표회에서 “코미디 연기에서 김선호는 최고”라며 “앞으로 대한민국 코미디를 이끌어갈 것”이라고 칭찬했다.
이에 문근영도 “내가 원래 웃음을 잘 참는다. 그런데 이번에 웃음 때문에 NG를 많이 냈다. 정말 웃기다”라며 “왁자지껄한 게 아니라 김선호 특유의 표정과 호흡 등 약간의 포인트가 있다. 너무 웃어서 정신을 못 차리겠더라”고 공감했다.
조재윤은 현장에서 시행된 웃음 벌금제를 언급해 눈길을 끌었다. 그는 “대사를 틀려서 NG가 나는 것 말고 웃어서 NG를 내면 1만원씩 내기로 했다. 심지어 감독님도 냈다. 그 중에 1등은 문근영”이라며 “정유진도 많이 냈다. 지금 벌금이 150만원정도 모였다”고 설명했다.
tvn 새 월화 드라마 ‘유령을 잡아라’는 ‘지하철 유령’으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 지하철 경찰대의 밀착 수사기. 소원-이영주 작가가 극본을 집필하고 ‘돌아와요 아저씨’ 신윤섭 PD가 연출을 맡았다. 문근영 김선호를 비롯해 정유진 기도훈 그리고 조재윤이 출연하는 ‘유령을 잡아라’는 오늘(21일) 밤 9시 30분 첫 방송된다.