'유령을 잡아라' 문근영 "김선호 때문에 NG 많이 내…정신 못 차리게 할 정도...
배우 문근영이 드라마 '유령을 잡아라'에서 김선호와 호흡을 맞춘 소감을 밝혔다.
21일 오후 서울 구로구 라마다서울신도림 호텔에선 케이블채널 tvN 새 월화드라마 '유령을 잡아라' 제작발표회가 열렸다. 연출을 맡은 신윤섭 PD와 출연 배우 문근영, 김선호, 정유진, 조재윤 등이 참석했다.
이날 문근영은 김선호와의 호흡에 대해 "제가 원래 연기할 때 웃음을 잘 참는데, 이번 작품에선 웃음 때문에 NG를 너무 많이 냈다"라며 "김선호 오빠가 정말 재밌고 웃기다"라고 말했다.
이어 "왁자지껄하게 웃기는 게 아니라 약간의 포인트, 표정, 호흡으로 사람을 정신 못 차리게 한다"라고 전했다.
그러자 조재윤은 "김선호는 희극은 물론, 비극까지 완벽히 소화한다. 대한민국에서 멜로, 코미디까지 모두 장악할 수 있는 배우라고 장담할 수 있다"라며 "김선호는 진짜 최고다. 제발 코미디 작품도 한 번 부탁드린다. 액션도 잘 한다"라고 극찬을 보냈다.
'유령을 잡아라'는 시민들의 친숙한 이동 수단 지하철, 그 곳을 지키는 지하철 경찰대가 '지하철 유령'으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 상극콤비 밀착수사기를 그린다. 오늘(21일) 오후 9시 30분 첫 방송 예정.