`유령을 잡아라` 신윤섭PD "`위대한 쇼`와 편성 변경, 후반 작업 완성도 위해...
'유령을 잡아라' 신윤섭PD가 편성 변경에 대해 말했다.
21일 오후 서울 구로구 신도림 라마다 호텔에서 tvN 월화드라마 '유령을 잡아라'(극본 소원 이영주, 연출 신윤섭) 제작발표회가 열렸다. 신윤섭 감독을 비롯해 배우 문근영, 김선호, 정유진, 조재윤이 참석했다.
'유령을 잡아라'는 당초 '위대한 쇼'에 앞서 방송될 예정이었으나 제작 퀄리티를 위해 편성 순서를 변경했다. 신윤섭 PD는 "준비하다보니 CG 등 후반작업에 시간이 걸리게 됐다. 완성도를 높이기 위해서 편성을 조정하게 됐다. 후반작업 완성도에 노력을 기울였다"고 말했다.
'유령을 잡아라'는 '첫차부터 막차까지! 우리의 지하는 지상보다 숨 가쁘다!'는 시민들의 친숙한 이동 수단 지하철, 그 곳을 지키는 지하철 경찰대가 '지하철 유령'으로 불리는 연쇄살인마를 잡기 위해 사건을 해결해가는 상극콤비 밀착수사기.
'유령을 잡아라'는 '위대한 쇼' 후속으로 21일 월요일 밤 9시 30분 첫방송된다.