미국 신약허가 앞둔 SK바이오팜, '최태원 바이오사랑' 빛 보다
최태원 SK그룹 회장.
최태원 SK그룹 회장의 바이오사업이 연내 신약 허가와 상장 등을 통해 가속이 붙을 예정이다.
SK㈜ SK바이오팜이 개발한 뇌전증(간질) 치료제 '세노바메이트'의 미국 식품의약국(FDA)의 최종 허가 여부가 다음달 21일 결정될 예정이다.
SK바이오팜은 이르면 오는 12월 한국거래소 상장을 위한 기업공개(IPO) 절차를 진행한다. 신약개발(R&D) 자본금을 확충하기 위한 움직임으로 해석된다. SK㈜는 이와 함께 한국 미국 유럽에 분산된 의약품 생산기지를 통합하는 법인을 내년 1월 출범시키기로 했다.
SK바이오팜은 1993년부터 중추신경계 질환 신약을 개발해 온 SK 바이오·제약사업부문이 2011년 분사한 기업이다.
통상 신약개발 성공 확률은 0.01%에 불과하다. 신약 개발을 위한 후보물질 발굴부터 임상 3상까지 10~15년이 소요되며 개발비용은 수백억원에서 수천억원에 달한다. SK바이오팜은 분사 이후 지난해까지 8년간 연구개발비 등에 약 4800억원을 투입했다.
세노바메이트는 뇌전증의 원인이 되는 흥분성·억제성 신호 전달과 관련된 두가지 타깃을 동시에 조절해 신경 세포의 흥분·억제 균형을 정상화 하는 기전을 갖고 있다. 국내 제약사가 기술 수출 혹은 파트너십 체결 없이 신약의 후보물질 발굴부터 글로벌 임상, 미국 FDA 허가까지 독자적으로 진행한 것은 세노바메이트가 최초다.
SK바이오팜은 솔리암페톨 세노바메이트 외에도 6개 파이프라인을 개발 중이다. 레녹스-가스토 증후군, 희귀 신경계 질환, 집중력 장애, 조현병, 조울증, 뇌전증 등 다양한 적응증 신약 후보물질을 대상으로 하고 있다.
SK바이오팜이 연내 상장에 속도를 내는 건 핵심 신약 파이프라인에 대한 자신감으로 해석된다. 업계에서는 SK바이오팜의 세노바메이트가 FDA로부터 허가 결정을 받는 날인 오는 11월21일 이후 상장하는 게 가장 유력하다고 내다봤다.
앞서 SK㈜는 지난 7월 이사회를 열어 SK바이오팜 상장 추진 안건을 가결했다. 지난 4월 기업공개 대표 주관사로 NH투자증권을, 공동주관사로 한국투자증권을 선정했다. 씨티그룹글로벌마켓증권, 모건스탠리 등 외국계 증권사는 상장 때 해외 판매를 맡는다. 또 최근 새로 선임된 사외이사중에 FDA 부국장 출신인 안해영 박사가 포함됐다.
한국투자증권에 따르면 SK바이오팜의 상장 이후 시가총액은 4조~5조원에 달할 것으로 추정된다. 신약개발을 하는 상위제약사 한미약품의 시총(약 3조5400억원)을 웃도는 수준이다.
제약업계 관계자는 "SK그룹은 의약품사업을 강화하며 광폭행보를 보이고 있는 이유는 최태원 회장이 바이오산업을 제2의 반도체로 밀고 있는 것으로 풀이된다"며 "그러나 최근 코오롱생명과학·신라젠·한미약품 등 허가취소 및 임상실패 소식에 제약바이오주가 흔들리고 있는 상황에서 SK바이오팜이 성공적으로 IPO를 마무리할 수 있을지 관심이 쏠린다"고 말했다.