티아라 출신 한아름, 결혼식 사진 공개..축가는 직접
그룹 티아라 출신 한아름이 많은 이들의 축복 속에 백년가약을 맺었다.
21일 해피메리드컴퍼니 측은 지난 20일 오후 서울 삼성동 그랜드힐컨벤션에서 진행된 한아름의 결혼식 화보를 공개했다.
공개된 화보 속 한아름은 여신같은 웨딩드레스 자태를 뽐내 눈길을 끈다.
이날 한아름은 직접 축가를 불러 400여명 하객의 환호를 받기도 했다는 후문이다.
한아름은 현재 임신 초기로 내년 5월 출산 예정이다. 당초 한아름은 내년 2월 결혼할 예정이었으나 임신을 하면서 4개월여 정도 앞당겨 결혼식을 올리게 됐다.
앞서 한아름은 지난 8월 자신의 SNS(사회연결망서비스)를 통해 직접 결혼 소식을 알렸다. 그는 "사랑하는 법을 알려준 고마운 사람을 만나게 됐다. 제가 26살이라는 어엿한 성인이 된 이 나이에 드디어 시집을 가게 됐다"고 전했다.
이어 한아름은 두 달 뒤 또 한번 새로운 소식을 알렸다. 한아름은 지난 6일 "기적이 찾아왔다"며 "좋은 부모가 되어주는 필수조건인 아기에 대한 무한 관심과 사랑으로 정말 이쁘고, 바른 아이가 되도록 잘 키워보겠습니다"고 말했다.
한편 1994년생인 한아름은 2012년 티아라에 합류해 활동했으나, 2013년 탈퇴했다. 2017년에는 KBS 2TV '더유닛'에 출연하기도 했다. 이후 한아름은 SNS를 통해 근황을 공개하며 팬들과 소통하고 있다.