티아라 출신 한아름, 결혼식 본식 화보 공개..여신같은 웨딩드레스 ...
티아라 출신 한아름, 결혼식 본식 화보 <사진출처=해피메리드컴퍼니,웨딩디렉터봉드,유튜브봉드,제이마리드컴퍼니,아이테오,로더플라워,모아위,마인모리,수원규중칠우,스플렌디노      © 브레이크뉴스
브레이크뉴스 박동제 기자= 걸그룹 티아라 출신 한아름이 400여명 하객들의 축복 속에 한 남자의 아내가 됐다.
21일 해피메리드컴퍼니 측은 지난 20일 오후 서울 삼성동 그랜드힐컨벤션에서 진행된 한아름의 결혼식 본식 화보를 공개했다.
공개된 화보 속 한아름은 여신같은 웨딩드레스 자태를, 신랑 김모 씨는 모델 못지않은 수트핏을 자랑하고 있다.
특히 한아름이 직접 축가를 불러 환호가 쏟아졌다. 이밖에 KBS2 ‘더 유닛'에서 인연을 맺은 가수 강민희와 조연호 씨가 축가를 맡았다.
한아름은 현재 임신 초기로 내년 5월 출산 예정이다.
한편, 한아름은 지난 2012년 티아라 멤버로 합류했지만, 건강상의 이유로 2013년 탈퇴했다. 이후 오디션 프로그램에 출연하며 주목을 받았으며 배우 데뷔를 준비하던 중 결혼 발표를 해 화제를 모았다.
티아라 출신 한아름, 결혼식 본식 화보 <사진출처=해피메리드컴퍼니,웨딩디렉터봉드,유튜브봉드,제이마리드컴퍼니,아이테오,로더플라워,모아위,마인모리,수원규중칠우,스플렌디노      © 브레이크뉴스