티아라 출신 한아름, 축가 부르는 신부..웨딩 본식 사진 공개
걸그룹 티아라 출신 한아름이 400여 명 하객들의 축복 속에 결혼식을 올렸다.
21일 해피메리드컴퍼니 측은 지난 20일 오후 서울 강남구 삼성동 그랜드힐컨벤션에서 진행된 한아름의 결혼식 본식 화보를 공개했다.
화보 속 한아름은 여신 같은 웨딩드레스 자태를 자랑하고 있다. 신랑 김 모 씨 또한 모델 못지않은 수트핏을 자랑한다.
특히 결혼식에서 한아름이 직접 축가를 불러 환호가 쏟아졌다. 이밖에 KBS2 '더 유닛'으로 인연을 맺은 가수 강민희와 조연호 씨가 축가를 맡았다.
한아름은 현재 임신 초기로 내년 5월 출산 예정이다.
앞서 한아름은 자신의 SNS에 "저는 이제 앞으로 살아감에 있어서 혼자가 아닌 사랑하는 사람이 있다는 사실을 기억하며, 어떤 일을 하던 더 책임감 있고, 세상에 더 선한 영향력을 펼칠 수 있는 올바른 사람이 될 수 있도록 더 반듯하게 살아가겠다"라고 결혼 소감을 남겼다.
그러면서 "제가 사랑하는 사람은 사업과 직장생활을 하는 저와 다르게 잔잔한 물결에서 누군가의 시선에 힘들었던 시기를 보낸 적 없는 사람"이라며 "여러분들께서 예쁜 마음으로 이 사람에게 피해 가는 행동은 피해주실 거라 믿는다. 정말 소중하고 착한 사람이니 상처 갈만한 행동은 삼가 부탁드린다"라고 일반인인 신랑에 대한 지나친 관심 자제를 부탁했다.
또한 "그동안 정말 많은 시행착오와 많은 감 정기복으로 인해 지쳐가다가 다시 기운을 차렸다. 열심히 달려가 보려 한다. 지금 제가 달려가는 길 끝이 여러분이 계신 곳이라면 더할 나위 없이 행복하겠지만, 그렇지 않더라도 늘 행복하겠다"라고 팬들에 고마운 마음을 드러냈다.
2012년 티아라 미니 앨범 '데이 바이 데이'(DAY BY DAY)로 데뷔한 아름은 유닛인 티아라엔포로도 활동했다.