티아라 한아름, 결혼식 현장 공개..'훈남' 신랑부터 직접 부른 축가...
한아름의 결혼식 사진이 공개됐다. 제공l해피메리드컴퍼니,웨딩디렉터봉드,유튜브봉드,제이마리드컴퍼니,아이테오,로더플라워,모아위,마인모리,수원규중칠우,스플렌디노
티아라 출신 한아름의 결혼식 현장 사진이 공개됐다.
해피메리드컴퍼니 측은 21일 한아름의 결혼식 사진을 공개했다. 한아름은 전날인 20일 오후 서울 삼성동 그랜드힐컨벤션에서 하객 4000여명의 축하 속에서 결혼식을 올렸다.
공개된 화보 속 한아름은 여신같은 웨딩드레스 자태를, 그의 신랑은 모델 못지않은 수트핏을 자랑하고 있다. 특히 한아름이 직접 축가를 부르는 모습이 눈길을 끈다. 당시 그는 훌륭한 가창력과 진심을 담은 노래로 쏟아지는 환호를 받았다. 이밖에 KBS2 '더 유닛'에서 인연을 맺은 가수 강민희와 조연호 씨가 축가를 맡아 결혼식을 더욱 풍성하게 만들었다.
한아름의 결혼식 사진이 공개됐다. 제공l해피메리드컴퍼니,웨딩디렉터봉드,유튜브봉드,제이마리드컴퍼니,아이테오,로더플라워,모아위,마인모리,수원규중칠우,스플렌디노
이와 더불어 한아름은 현재 임신 초기로 결혼과 더불어 겹경사를 맞이한 상태. 그는 앞서 웨딩화보를 공개하며 임신 소식도 전했었다. "기적이 찾아왔다"며 한아름은 "좋은 부모가 되어주는 필수조건인 아기에 대한 무한 관심과 사랑으로 정말 이쁘고, 바른 아이가 되도록 잘 키워보겠습니다"라고 다짐했었다. 출산 예정은 내년 5월.
한아름의 결혼과 임신에 많은 누리꾼들이 축하의 메시지를 보내고 있다. 1994년생인 한아름은 2012년 티아라로 데뷔했다. 이듬해 그룹에서 탈퇴했으며, 2017년에는 KBS2 '아이돌 리부팅 프로젝트-더 유닛'에 출연해 주목받았다.
한아름의 결혼식 사진이 공개됐다. 제공l해피메리드컴퍼니,웨딩디렉터봉드,유튜브봉드,제이마리드컴퍼니,아이테오,로더플라워,모아위,마인모리,수원규중칠우,스플렌디노