티아라 출신 한아름, 웨딩 본식 사진 공개..축가 부르는 신부
그룹 티아라 출신 한아름의 결혼식 현장이 공개됐다.
21일 해피메리드컴퍼니 측은 지난 20일 오후 서울 삼성동 그랜드힐컨벤션에서 진행된 한아름의 결혼식 본식 화보를 공개했다.
공개된 화보 속 한아름은 우아한 웨딩드레스 자태를, 신랑 김 모 씨는 모델 못지않은 수트핏을 자랑해 이목을 집중시켰다.
특히 한아름은 400여명의 하객 속에서 직접 축가를 불러 환호를 자아냈다고. 이밖에 KBS 2TV '더 유닛'에서 인연을 맺은 가수 강민희와 조연호가 축가를 맡아 감동을 더했다는 후문이다.
한편, 한아름은 현재 임신 초기로 내년 5월 출산 예정이다.