'결혼' 티아라 출신 한아름, 2세 연상 훈남 신랑 공개
한아름 /
' 그룹 티아라 출신 한아름이 400여명 하객들의 축복 속에 한 남자의 아내가 됐다.
한아름은 20일 서울 강남구 삼성동 그랜드힐컨벤션에서 2살 연상의 사업가 김 모 씨와 결혼식을 올렸다.
해피메리드컴퍼니 측은 한아름의 결혼식 본식 화보를 공개했다. 공개된 화보 속 한아름은 여신같은 웨딩드레스 자태를, 신랑 김 모 씨는 모델 못지않은 수트핏을 자랑하고 있다.
특히 이날 결혼식에서는 한아름이 직접 축가를 불러 환호가 쏟아졌다. 이밖에 KBS2 '더 유닛'에서 인연을 맺은 가수 강민희와 조연호 씨가 축가를 맡았다.
한아름은 결혼식을 준비하던 중 임신 사실을 알고 결혼 날짜를 4개월 가량 앞당겨 진행했다. 그는 현재 임신 초기로 내년 5월 출산 예정이다.