티아라 출신 한아름, 시집가는 날..직접 축가 부르는 당찬 신부
걸그룹 티아라 출신 한아름(25)이 직접 축가를 부르며 결혼 후 펼쳐질 자신의 가정에 꽃길을 예약했다.
한아름은 지난 20일 오후 서울 강남구 삼성동 그랜드힐컨벤션에서 2살 연상의 사업가 김 모 씨와 결혼식을 올렸다.
21일 TV리포트는 이날 열린 한아름의 웨딩 본식 화보를 단독 입수했다. 한아름은 임신 초기인 임산부임에도 흐트러지지 않은 웨딩드레스 자태를 뽐냈다. 한아름의 남편이 된 김 씨도 일반인이지만 모델 못지않은 피지컬로 눈길을 끌었다.
한아름의 결혼식엔 400여 명의 하객이 참석해 자리를 빛냈다. 1부 축가는 KBS 2TV '더 유닛'에서 인연을 맺은 가수 강민희와 조연호 씨가 불렀다. 2부 축가는 조연호 씨의 사회로 한아름이 직접 불러 환호를 자아냈다.
예비신랑이 신부를 위해 축가를 부르는 모습은 흔해도 신부가 축가를 부르는 장면은 희귀하기 때문. 한아름의 당찬 성격을 드러내는 대목이다.
한아름은 내년 2월 9일 결혼식을 정했지만, 결혼식을 준비하던 중 임신 사실을 알고 결혼 날짜를 4개월 가량 앞당겨 진행했다. 임신 사실을 솔직하게 알린 그에게 악플이 쏟아졌지만, 한아름은 예비 엄마로서 당당하게 맞섰다.
한아름은 결혼식 후 제주도로 신혼여행을 떠나며, 태교와 육아에 힘쓸 예정이다. 자녀의 성장을 곁에서 지켜보며 사랑을 듬뿍 주는 엄마가 되겠다는 다짐을 한 그는 언젠가 이룰 배우 꿈도 놓지 않고 준비하겠다고 약속했다.
한아름은 지난 2012년 티아라 멤버로 중간 합류했으나 건강상의 이유로 2013년 탈퇴했다. 그리고 2017년 '더 유닛'에 출연하며 복귀 의지를 다지기도 했다.