노·사·시민 한마음 마라톤 대회 26일 개최
마라톤 코스 차량 진입 일부 통제
오는 26일 토요일 오전 9시부터 12시까지 노·사·시민 한마음 마라톤 대회가 개최된다.
금번 열리는 마라톤대회는 노·사·시민의 화합과 단결을 통해 침체된 지역경제를 살리고자 마련됐다.
또한, 지난해에 이어 올해에도 본대회가 쓰레기없는 대회를 만들고자 1회용품을 사용하지 않고 텀블러 등을 이용해 음료 등을 제공하게 된다.
대회당일 행사장 주변인 정부 제주지방합동청사를 비롯해 도남한아름마트 앞 도로 및 연북로 등 마라톤 코스에 대해 차량 진입이 일부 통제(1개 차선) 될 예정이다.
제주시 관계자는 차량 운행 시민들에게 주변 우회도로를 활용하는 등 차량 진입을 자제해 안전한 마라톤대회가 될 수 있도록 협조를 구하며 많은 시민들의 참여를 당부했다.