'일동제약 계열' 아이디언스, 항암 신약후보물질 IND 획득
아이디언스가 식약처로부터 항암제 신약후보물질 ‘IDX-1197’에 대한 IND(임상시험계획) 승인을 얻었다고 21일 밝혔다. 아이디언스는 일동제약의 지주회사인 일동홀딩스가 지난 5월 설립한 'NRDO'(No Research, Development Only) 형태의 신약개발 전문기업이다.
IDX-1197은 ‘PARP’(Poly ADP-ribose polymerase)라는 효소의 작용기전과 암세포 DNA의 특성을 이용해 암을 치료하는 표적항암제 후보물질이다. PARP는 암세포의 DNA 단일가닥에 손상이 발생했을 때 복구를 돕는 역할을 하는데, IDX-1197은 이 PARP의 작용을 억제해 암세포가 스스로 사멸하도록 유도하는 기전을 가진다.
회사에 따르면 IDX-1197이 타 PARP저해제에 비해 더 다양한 종류의 암에 우월한 효과를 나타내 기존의 유사 약물보다 폭넓은 활용 범위를 가진 신약으로 개발할 수 있는 가능성을 확인했다.
해당 임상시험은 1b/2a임상으로 기존에 진행 중인 1a임상에 비해 타깃 암 종을 확대한다는 계획이다. 이번에 승인된 1b/2a 임상부터는 아이디언스의 주도로 진행된다.
일동제약은 국가항암신약개발사업단과 함께 1a임상 등 IDX-1197과 관련한 연구개발을 진행했다. 지난 8월 아이디언스가 일동제약으로부터 IDX-1197과 관련한 개발권리를 인수하고 후속 개발 작업에 착수했다.
아이디언스 관계자는 "IDX-1197에 최적화된 동반진단기술 개발을 위한 MOU를 체결하는 등, 관련 업무 추진에 속도를 내고 있다"고 말했다.