보령제약 "자사 라푸티딘 약 안전.. NDMA 불검출"
보령제약은 자사 라푸티딘 성분 의약품 대상으로 자체 시험한 결과 발암추정물질 NDMA가 검출되지 않았다고 21일 밝혔다.
보령제약은 지난달 26일 라니티딘 NDMA검출 파문 이후 그 우려가 티딘계열 전체로 확산되자 안전성 확인 차원에서 라푸티딘 성분을 대상으로 자체 시험을 진행했더니 이 같은 결과가 나왔다고 밝혔다. 이번 시험은 식품의약품안전처가 권고한 액체크로마토그래프-질량 분석기(LC-MS/MS)뿐 아니라 가스크로마토그래프 질량 분석기(GC-MS/MS)를 통해 검증이 진행됐으며 두 방법 모두에서 NDMA가 검출되지 않았다.
이번 시험에서는 NDMA뿐만 아니라 유사 발암추정물질인 NDEA, NDIPA, NEIPA에 대한 검사도 이뤄졌으며 이 역시 검출되지 않았다.
보령제약은 발사르탄에 이어 라니티딘 성분에서 다시 NDMA가 검출되면서 관련 의약품에 대한 안전성 우려가 커지고 있는 가운데 의료현장과 환자들의 불안감을 해소하고자 자체 시험을 진행했다고 그 배경을 설명했다. 식약처에서도 각 제약사에 검증절차를 통해 관련 의약품의 안전성을 자체적으로 확인할 것을 권고한 바 있다.
보령제약 관계자는 "중남미, 동남아 등에 카나브(피마사르탄) 해외허가와 시판을 진행하며 NDMA등 의약품의 안전성 검증을 위한 설비와 역량을 글로벌 수준으로 갖추겠다"고 말했다.