동아제약, '대학생에 가장 사랑받는 제약사'
동아제약은 한국대학신문이 실시한 ‘2019 대학생 의식조사 및 기업·상품선호도 조사’에서 대학생이 가장 선호하는 제약 기업으로 선정됐다고 21일 밝혔다.
한국대학신문은 온라인(모바일, PC)과 이메일을 통해 지난달 2일부터 11일까지 전국 대학생 1050명을 대상으로 2019 대학생 의식조사 기업·상품 선호도 조사를 실시했다. 조사 결과 동아제약은 기업이미지 제약회사 부문에서 1위 기업으로 선정됐다.
동아제약은 제약 기업 중 취업선호도 29.9%, 사회공헌도 29.8%, 고객만족도 27.7%를 얻어 3개 부문 1위를 기록했다. 취업하고 싶은 기업으로 동아제약을 답한 학생들은 지역별로 볼 때 강원권(44%), 성별로 보면 여학생(31.1%)이 높게 나타났다. 계열별로는 자연·공학계열(30.4%), 학년별로는 2학년(37.1%)이 가장 많았다. 사회공헌도에서는 경상권(32.1%)과 인문·사회계열(33.9%)에서 표가 많았으며, 학년이 높을수록 호감도가 높았다. 고객만족도는 취업선호도와 비슷한 양상을 보였다.
동아제약 관계자는 “고객 만족과 밝고 아름다운 사회를 만들기 위한 동아제약의 다양한 노력이 긍정적 이미지를 구축하는 데 기여한 것 같다”며 “앞으로도 대학생들과 국민들에게 인정받고 사랑받을 수 있는 동아제약이 될 수 있도록 최선을 다하겠다”고 말했다.