식약처, '280억원' 규모 식의약 안전기술 R&D사업 공고
식품의약품안전처 식품의약품안전평가원은 2020년 식의약 안전기술 연구개발사업을 수행할 주관연구기관을 오늘(21일)부터 다음달 20일까지 공모한다.
이번에 공모하는 연구개발과제는 식품·의약품·의료기기 기준·규격 및 위해평가 등 안전기술 개발과 관련한 280억원 규모의 총 107개 과제다.
중점 추진과제는  (먹거리 안전 관리망 확대) 식품 중 미세플라스틱 인체노출량 평가, 해양생물독소 연구  (신종마약류 등 안전관리) 마약류 의존성 연구, 통합정보 데이터베이스 구축 연구  (바이오헬스 혁신성장 지원) 첨단바이오의약품 안전성 연구 등이다.
‘20년 신규 추진 과제인 민간 식의약 안전기술 촉진지원연구사업과 해양생물독소 안전관리망 구축 사업과 관련해 '식의약 신규 연구개발사업 설명회'를 오는 31일 연세세브란스빌딩에서 개최된다.
식약처는 "‘20년 식의약 안전기술 연구개발 사업에 우수한 연구기관의 많은 참여를 기대한다"고 밝혔다.