치아건강, 음식으로 관리할 수 있을까
가을은 선선한 날씨와 더불어 제철을 맞은 과일이나 곡식 등으로 풍성한 식재료가 넘쳐나는 계절이다. 하지만 음식에도 치아건강에 좋은 음식과 좋지 못한 음식이 있다. 치아에 악영향을 주는 음식을 무턱대고 많이 먹으면 충치나 잇몸질환 등을 유발할 수 있어 주의해야 한다. 그럼 지금부터 고광욱 파주 유디치과의원 대표원장과 함께 치아는 물론 잇몸 건강에도 효과적인 음식에 대해 'YES or NO'로 자세히 알아보자.
섬유질, 많이 먹을수록 치아에 좋다? 'YES'
단 음식은 피해야 하지만 반대로 섬유질이 많은 음식은 자주, 그리고 많이 먹을수록 치아건강에 좋다. 섬유질이 많은 음식은 채소류다. 그중에서도 배추나 열무 줄기와 같은 채소류가 섬유질이 많다. 이러한 섬유질이 많은 음식을 섭취하게 될 경우 음식을 씹는 과정에서 자연스럽게 섬유질 성분이 치아의 표면을 닦는 역할을 하게 된다.
음식을 먹은 후 바로 양치질을 하지 않거나, 올바른 방법으로 양치질을 하지 않는다면 수차례 씹은 섬유질의 음식이 오히려 치아표면의 플라그를 더 잘 제거할 수도 있다. 특히 익힌 채소보다는 날것으로 먹는 것이 좋으며 이렇게 섭취한 섬유질은 치석 예방 효과가 더욱 좋다.
단단한 음식보다 부드러운 음식이 치아건강에 좋다? 'NO'
일반적으로 단단한 음식을 씹으면 턱 근육이 발달되어 미관상 좋지 않다는 인식이 있다. 이 때문에 부드러운 음식만 골라 먹는 사람들이 많은데, 이러한 경우 오히려 잇몸에 적당한 자극을 주지 않아 턱 근육이 잘 발달되지 않을 수 있다.
단단한 음식을 씹으면 잇몸의 혈액순환을 돕고 잇몸과 뼈에 자극을 줘 치아건강에 도움을 주기도 한다. 물론 치아와 잇몸 건강이 좋지 않거나, 치아에 실금이 있는 경우에는 되도록 단단한 음식을 자제하는 것이 좋다. 또한 단단한 음식을 과도하게 많이 섭취하게 되면 턱관절에 무리를 주거나 턱 인대가 늘어나 이상이 올 수 있고 치아의 표면이 과도하게 마모돼 오히려 악영향을 줄 수 있어 주의해야 한다.
등푸른 생선, 녹차가 치아를 단단하게 한다? 'YES'
치아건강과는 다소 무관해 보이는 등푸른 생선과 녹차도 치아건강에 좋은 영향을 준다. 이 두 음식은 불소 성분을 함유하고 있어 꾸준히 섭취할 경우 치아를 더욱 단단하게 해주는 효과가 있다. 그러므로 등푸른 생선의 경우 정기적으로 섭취해 주면 좋고, 녹차 역시 일상생활 중 꾸준히 마셔 주면 치아건강에 도움이 된다.
녹차의 경우 치아변색을 주의해야 한다. 치아 표면은 매끄러워 보이지만 실제로 치아 깊은 곳까지 미세한 틈으로 이루어져 있는데 이러한 미세한 틈에 녹차에 포함된 색소들이 들어가서 치아 변색이 될 수 있기 때문이다. 그러므로 녹차를 마신 뒤에는 반드시 물로 입 안을 헹군 후 양치질을 하는 것이 좋다.
음식 섭취 후 올바른 양치질과 물로 입 안을 헹구는 습관 생활화
치아건강을 위해 음식을 먹은 후 올바른 양치 습관을 들이는 것이 중요하다. 보통 칫솔에 힘을 주어 좌우로 닦는 방법으로 양치를 하는 경우가 많은데, 이런 경우 치아 사이에 끼인 음식물을 제거하기는 쉽지만 치아가 파이는 증상을 막기 어렵다. 칫솔질 할 때는 우선 칫솔모를 치아와 잇몸 사이에 45도 각도로 밀착시킨 후, 칫솔에 약간 힘을 주어 6~10회가량 상하로 짧게 흔들어 준다.
이어 손목의 스냅을 이용해 쓸어내리거나 쓸어 올리듯 닦는다. 칫솔에 힘을 주어 세게 하는 것은 좋지 않다. 고광욱 대표원장은 “올바른 칫솔질과 함께 음식 섭취 후 입안을 헹구는 습관을 생활화하는 것이 치아부식, 충치, 잇몸질환 등 치아질환을 예방할 수 있다”며 “또한 주기적인 스케일링과 치과의 정기검진을 통해 치석과 충치를 사전에 예방하는 것이 좋다”고 조언했다.