프리미엄 분유서 벌레?.. GC녹십자 '노발락' 이물질에 소비...
GC녹십자의 프리미엄 분유 노발락에서 벌레가 나왔다는 주장이 제기됐다./
GC녹십자의 프리미엄 분유 '노발락'(Novalac)에서 벌레가 나왔다는 주장이 제기됐다.
21일 관련업계에 따르면 대구광역시에 사는 A씨는 지난 20일 100여일 된 자녀에게 GC녹십자의 프리미엄 분유 '노발락 AD'을 주려다 깜짝 놀랬다. 설사·배앓이가 잦은 아이에게 노발락이 효과가 좋다고 해서 구입한 분유에서 검정색의 이물질이 발견됐기 때문이다. A씨는 언뜻 검은깨인지 알고 이물질을 자세히 살펴보니 정체불명의 벌레였다.
A씨는 "분유는 사용후 기존 포장지를 곱게 접어서 용기에 보관했고 신축 아파트라 (모기나 거미 빼고는) 벌레가 나온 적이 없다"며 "벌레가 바짝 말라있던 것을 미뤄보건대 애초부터 분유 안에 있었다. 유심히 살펴보지 않고 아이에게 먹였으면 큰일날 뻔했다"라며 분통을 터트렸다. 현재 A씨는 GC녹십자 고객보호팀에 문제를 접수했다.
GC녹십자는 노발락의 장점을 '프리미엄'으로 내세운 만큼 안전성 논란이 제기될 수 있다는 지적이다. 회사에 따르면 노발락은 GC녹십자가 2012년부터 프랑스 유피사로부터 수입한 분유로 프랑스를 비롯해 독일, 뉴질랜드 등 전세계 60여국에 판매되고 있는 고품질 영양식으로 마케팅해왔다.
A씨는 "아이가 문제의 분유를 거의 다 먹었는데 벌레가 발견되니 너무 찝찝하고 불안하다"며 "GC녹십자 홈페이지에 민원을 접수했는데 주말근무를 하지 않아서인지 아님 무시인지 답변이 없어서 매우 화가 난다"고 말했다.
이와 관련 GC녹십자는 제조 공정상 이물질이 혼입될 가능성이 없다고 선을 그었다. 회사에 따르면 GC녹십자가 노발락 유통을 담당하는 동안 제조 공정상 문제로 노발락에 이물질이 들어간 사건은 없었다는 것이다.
GC녹십자 관계자는 "이물질 혼입 문제가 발생한 경우 교환·환불 절차를 진행한다"며 "고객이 사실 여부를 확인해달라 요청하면 문제 제품을 회수한 후 제조사에 보내기 때문에 짧으면 한달, 길면 두달 내로 결과가 나온다"고 말했다.