'티아라 출신' 한아름 웨딩마치… 축가 직접 부른 신부
그룹 티아라 출신 한아름의 결혼 소식이 전해졌다.
웨딩컨설팅 업체 해피메리드컴퍼니에 따르면 한아름은 지난 20일 서울 삼성동 그랜드힐 컨벤션에서 결혼식을 올렸다.
공개된 화보 속 한아름은 숲 속 여신같은 웨딩드레스 자태를 뽐내며 식장을 빛냈다. 그는 이날 직접 축가를 불러 400여명의 하객들에게 환호를 받기도 했다는 후문이다.
한아름은 현재 임신 초기로 내년 5월 출산 예정이다. 당초 내년 2월 결혼할 예정이었으나 임신을 하면서 4개월여 정도 앞당겨 결혼식을 진행한 것으로 전해졌다.
한편 한아름은 지난 8월 자신의 SNS를 통해 직접 결혼 소식을 알렸고, 지난 6일 임신 사실을 공개하기도 했다.