티아라 출신 한아름, 웨딩 본식 공개...직접 축가 열창 '눈길'
그룹 티아라 출신 한아름의 결혼식 현장 사진이 공개됐다.
해피메리드컴퍼니 측은 21일 한아름의 결혼식 사진을 공개했다. 한아름은 지난 20일 오후 서울 삼성동 그랜드힐컨벤션에서 하객 400여명의 축하 속에서 결혼식을 올렸다.
공개된 화보 속 한아름은 아름다운 웨딩드레스 자태를 과시했다. 훤칠한 키의 신랑 역시 모델 못지 않은 수트핏을 뽐냈다. 특히 이날 한아름이 직접 축가를 부르는 모습이 눈길을 끈다.
당초 한아름은 내년 2월 결혼식이 옞덩됐으나 새 생명의 소식으로 결혼식 일정을 앞당기게 됐다. 한아름은 지난 6일 자신의 SNS에 “저희에게 기적이 찾아왔어요”라며 “결혼 준비를 하던 중 며칠 전 임신 소식을 알게 됐어요. 조금 빨리 찾아와 준 아기 덕분에 내년에 하기로 예정돼 있던 결혼을 올해 10월 20일로 앞당기게 됐어요”라고 소감을 밝힌 바 있다.
한편 한아름은 지난 2012년 걸그룹 티아라에서 새 멤버 아름으로 합류, 데뷔했다. 하지만 건강상의 이유로 2013년 탈퇴했고 이후 KBS2 오디션 프로그램 ‘아이돌 리부팅 프로젝트-더 유닛’에 출연한 바 있다.
Copyright ⓒ 스포츠서울&