티아라 출신 한아름, 웨딩 본식 공개…축가 부르는 신부 모습 ‘눈길’ [화보...
해피메리드컴퍼니,웨딩디렉터봉드,유튜브봉드,제이마리드컴퍼니,아이테오,로더플라워,모아위,마인모리,수원규중칠우,스플렌디노 제공
그룹 티아라 출신 한아름이 400여명 하객들의 축복 속에 한 남자의 아내가 됐다.
21일 해피메리드컴퍼니 측은 20일 오후 서울 삼성동 그랜드힐컨벤션에서 열린 한아름의 결혼식 본식 화보를 공개했다.
공개된 화보 속 한아름은 여신같은 웨딩드레스 자태를, 그의 신랑은 모델 못지않은 수트핏을 자랑하고 있다.
특히 한아름이 직접 축가를 부르는 모습이 눈길을 끈다. 당시 그는 훌륭한 가창력과 진심을 담은 노래로 쏟아지는 환호를 받았다. 이밖에 KBS2 오디션 프로그램 ‘아이돌 리부팅 프로젝트-더 유닛’으로 인연을 맺은 가수 강민희와 조연호 씨가 축가를 맡아 감동을 더 했다고 전해졌다.
해피메리드컴퍼니,웨딩디렉터봉드,유튜브봉드,제이마리드컴퍼니,아이테오,로더플라워,모아위,마인모리,수원규중칠우,스플렌디노 제공
한편 한아름은 현재 임신 초기로 2020년 5월 출산 예정이다.