티아라 출신 한아름, 결혼식 화보 공개...훈남 남편→직접 부른 축가 '눈길'
그룹 티아라로 활동했던 한아름이 유부녀가 됐다.
해피메리드컴퍼니는 21일 한아름의 결혼식 사진을 공개했다. 한아름은 20일 오후 서울 강남구 삼성동 그랜드힐컨벤션에서 2살 연상의 사업가 김모씨와 백년가약을 맺었다.
한아름은 직접 결혼식 축가를 부른 것으로 알려졌다. 해피메리드컴퍼니 측은 "한아름이 훌륭한 가창력과 진심을 담은 노래로 하객 400여 명의 환호를 받았다"고 전했다. 이외에도 KBS 2TV '더 유닛'에서 인연을 맺은 가수 강민희와 조연호도 축가를 불렀다.
한아름은 결혼시을 준비하던 중 임신 사실을 알고 결혼 날짜를 4개월가량 앞당겼다. 한아름은 SNS를 통해 "기적이 찾아왔다"면서 "좋은 부모가 되어주는 필수 조건인 아기에 대한 무한한 관심과 사랑으로 정말 예쁘고 바른 아이가 되도록 잘 키우겠다"고 털어놓은 바 있다. 내년 5월 출산 예정이다.
한편 한아름은 지난 2012년 그룹 티아라의 멤버로 가요계에 데뷔했지만 이듬해 탈퇴했다. 지난 2017년에는 KBS 2TV '아이돌 리부팅 프로젝트-더 유닛'에 출연하기도 했다.
[Copyright ⓒ Asia No.1 연예뉴스 enews24.net ]