티아라 출신 한아름, 웨딩 본식 사진 공개…신부의 축가 열창
그룹 티아라 출신 한아름이 400여명 하객들의 축복 속에 한 남자의 아내가 됐다.
21일 해피메리드컴퍼니 측은 20일 오후 서울 삼성동 그랜드힐컨벤션에서 열린 한아름의 결혼식 본식 화보를 공개했다.
이날 한아름은 2살 연상의 사업가 남편과 백년가약을 맺었다. 당초 한아름은 내년 2월 9일 결혼 예정이었지만, 갑작스런 임신으로 날짜를 앞당겼다.
화보 속 한아름은 여신같은 웨딩드레스 자태를 과시했다. 훤칠한 키의 신랑 김 모 씨의 수트핏도 모델 못지 않다.
이날 한아름이 직접 축가를 불러 환호가 쏟아졌다. KBS2 '아이돌 리부팅 프로젝트-더 유닛'에서 인연을 맺은 가수 강민희와 조연호 씨도 축가를 선물했다.
한아름은 지난 2012년 걸그룹 티아라에서 새 멤버 아름으로 합류, 데뷔했다. 하지만 건강상의 이유로 2013년 탈퇴했다. 이후 KBS2 오디션 프로그램 '아이돌 리부팅 프로젝트-더 유닛'에 출연한 바 있다.
한아름은 내년 5월 출산 예정이다.