티아라 출신 한아름, 결혼식 본식 공개…직접 축가 불러
해피메리드컴퍼니,웨딩디렉터봉드,유튜브봉드,제이마리드컴퍼니,아이테오,로더플라워,모아위,마인모리,수원규중칠우,스플렌디노 © 뉴스1
그룹 티아라 출신 한아름이 400여명 하객들의 축복 속에 백년가약을 맺었다.
21일 해피메리드컴퍼니 측은 지난 20일 오후 서울 삼성동 그랜드힐컨벤션에서 진행된 한아름의 결혼식 본식 화보를 공개했다.
이날 공개된 화보 속 한아름은 여신같은 웨딩드레스 자태를, 신랑 김모씨는 모델 못지않은 슈트핏을 자랑하고 있어 눈길을 끈다.
특히 이날 한아름은 직접 축가를 불러 환호가 쏟아지기도 했다. 이밖에 KBS2 '더 유닛'에서 인연을 맺은 가수 강민희와 조연호가 축가를 맡았다.
한편 한아름은 현재 임신 초기로 내년 5월 출산 예정이다.