티아라 출신 한아름 결혼, 축가 부르는 신부...여신 미모 '시선 강탈'
티아라 출신 한아름./
걸그룹 티아라 출신 한아름이 400여명 하객들의 축복 속에 한 남자의 아내가 됐다.
21일 해피메리드컴퍼니는 전날 오후 서울 삼성동 그랜드힐컨벤션에서 펼쳐진 한아름의 결혼식 본식 화보를 공개했다.
티아라 출신 한아름 결혼./
화보 속 한아름은 여신같은 웨딩드레스 자태를, 신랑 김 모 씨는 모델 못지않은 수트핏을 자랑하고 있다. 특히 한아름이 직접 축가를 불러 환호가 쏟아졌다. 이밖에 KBS2 ‘더 유닛’에서 인연을 맺은 가수 강민희와 조연호 씨가 축가를 열창해 분위기를 달궜다.
한아름은 현재 임신 초기로 내년 5월 출산 예정이다.