제일약품 론서프, 전이성 결장직장암 치료제로 식약처 승인
.일본제약사 다이호로부터 국내 라이선스를 취득한 론서프(Lonsurf)가 전이성 결장직장암(mCRC) 치료제로서 17일 식품의약품안천처 승인을 받았다고 21일 밝혔다.
이번 식약처 승인에 따라 론서프는 국내에서 ‘트리플루오로티미딘’(Trifluorothymidine), ‘티피라실’(tipiracil hydrochloride)을 주성분으로 하는 경구용 항암 치료제로서 이전 플루오로피리미딘 계열, 옥살리플라틴 및 이리노테칸을 기본으로 하는 항암 화학 치료 요법, 항 VEGF 치료제, 항 EGFR 치료제 (RAS 정상형 wide type의 경우)로 치료받은 적이 있거나 치료할 수 없는 전이성 결장직장암 환자를 위해 사용이 가능하다. 론서프는 또한 미국, 유럽, 일본에서 전이성 위암 치료제로도 승인을 받았다.
제일약품 관계자는 "론서프가 식약처 승인을 받음에 따라 기존 항암제 대표품목인 TS-1과 함께 항암제 분야에서의 제일약품 영역을 더욱 확대해 나가는 계기가 될 것이며 이를 통하여  국내 암환자의 치료에 큰 일조를 하게 될 것이다"라고 전했다.
현재 우리나라를 포함, 전 세계 75개국 및 지역에서 전이성 결장직장암 치료제로 승인 받은 론서프는 올 2월 미국, 8 월 일본, 9월 유럽연합(EU)에서 전이성 위암 치료제로도 승인 받았다. 전 세계적으로 약 3억달러의 매출을 선점하고 있다.