'폭언 논란' 권용원 금투협회장 사과 "거취 논의"
폭언과 갑질 논란에 휩싸인 권용원 금융투자협회 회장이 잘못을 인정하고 거취를 고민하겠다고 밝혔습니다.
권 회장은 오늘 사과문을 내고 저의 부덕함으로 마음의 상처를 받은 모든 분여러분, 여성분들, 운전기사를 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다고 말했습니다.
또 모든 잘못을 깊이 뉘우치고 있다며 거취 문제에 대해 관계되는 각계각층의 의견과 뜻을 구해 그에 따르겠다고 덧붙였습니다.
앞서 권 회장은 자신의 운전기사에게 폭언하고 기자를 위협하라고 하거나 여성을 성적 대상화 하는듯한 음성 녹음 파일이 공개돼 논란이 일었습니다.