'갑질 논란' 권용원 금투협회장 "모든 잘못 인정, 변명 않겠다"
권용원 금융투자협회장
운전기사와 직원 등에게 폭언을 한 녹취록이 공개돼 '갑질' 논란을 일으켰던 권용원 금융투자협회장이 "저의 부덕함으로 인하여 마음의 상처를 받으신 모든 분들께 진심으로 머리숙여 깊이 사과드린다"고 밝혔다.
권 회장은 21일 사과문에서 "이번 사안을 매우 엄중하게 받아들이며, 모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠다"고 했다.
앞서 지난 18일 한 언론이 공개한 녹취록에 따르면 권 회장은 자신의 운전기사에게 "오늘 새벽 3시까지 술 먹으니까 각오하고 오라"고 했고, 운전기사가 "오늘이 애 생일"이라고 답하자 "미리 이야기를 해야지 바보 같이. 그러니까 당신이 인정을 못받잖아"라고 면박했다.
또 다른 녹취록에서는 회사 홍보직원에게 기자를 위협하라는 조언을 하고, 다른 임직원과의 술자리에서는 특정 여성을 언급, 여성을 성적으로 대상화하는 듯한 발언도 했다.
이에 대해 권 회장은여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 죄송하다"고 전했다.
하지만 중도사퇴 등 거취에 대해선 말을 아꼈다.
그는 "제 거취 문제에 대해서도 관계되는 각계 각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다"고 했다. 당분간 여론 추이를 지켜보겠다는 포석으로 해석된다.
권 회장은 "아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"고 밝혔다.