"기자애들 패버려" 권용원 금투협회장 폭언 사과.."거취는 의견 구...
권용원 금융투자협회장.
직원에게 폭언을 하는 등 ‘갑질 논란’이 불거진 권용원 금융투자협회장이 잘못을 시인하고 사과했다.
권용원 회장은 “저의 부덕함으로 인해 마음의 상처를 받으신 모든 분들여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다”고 21일 사과문을 통해 밝혔다.
권 회장은 “이번 사안을 매우 엄중하게 받아들이며, 모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠다”며 “거취 문제에 대해서도 관계되는 각계각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다”고 말했다.
이어 “아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다”고 덧붙였다.
앞서 권 회장은 협회 직원과 운전기사에게 폭언을 한 사실이 드러나 논란이 일었다. 한 매체가 공개한 녹취록에서 권 회장은 홍보실 직원에게 “잘못되면, 죽여 패버려애들 쥐어패버려”라고 말하며 기자를 위협해서라도 강하게 대응하라는 조언을 했다. 이 밖에 여성을 성적 대상화하는 발언을 한 사실도 녹취록을 통해 공개됐다.