'갑질 논란' 권용원 금투협회장 사과 "거취, 의견 구해 따를 것"
권용원 금융투자협회 회장이 지난 6월 3일 오전 서울 여의도 금융투자협회에서 열린 국회 정무위원회 금융투자업계 현장 간담회에서 인사말을 하고 있다. /연합뉴스
'갑질 논란'이 일었던 권용원 금융투자협회 회장이 잘못을 인정하고 거취를 고민하겠다고 밝혔다.
권 회장은 21일 사과문을 내 "저의 부덕함으로 인해 마음의 상처를 받은 모든 분여러분, 여성분들, 운전기사를 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다"고 밝혔다.
이어 "이번 사안을 매우 엄중하게 받아들이며 모든 잘못을 인정하고 깊이 뉘우치고 있으며 그 어떤 구차한 변명도 하지 않겠다"며 "거취 문제에 관해 관계되는 각계각층의 많은 분의 의견과 뜻을 구해 그에 따르겠다"고 했다.
권 회장은 또 "아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"고 덧붙였다.
앞서 권 회장은 자신의 운전 기사에게 폭언하고 여성을 성적으로 대상화하듯 발언한 녹음 파일이 지난 18일 연합뉴스TV에 보도되면서 갑질 논란이 일었다.
공개된 파일에서 권 회장은 운전 기사에게 "오늘 새벽 3시까지 술 먹으니까 각오하고 오라"고 말하고, 이에 운전기사가 아이 생일이라며 머뭇거리자 "미리 얘기해야지 바보같이, 그러니까 당신이 인정을 못 받잖아"라고 말했다.
다른 녹음 파일에서는 권 회장이 직원에게 "너 뭐 잘못했니 얘한테? 너 얘한테 여자를"이라며 여성을 성적으로 대상화하는 것으로 보이는 발언을 하거나애들 쥐어 패버려"라며 기자를 위협하라고 조언하는 내용도 담겼다.