권용원 금투협회장, ‘막말’ 논란에 사과…거취여부는 미정
운전기사와 임등에 거친 언행으로 논란을 야기한 권용원 금융투자협회장이 21일 공식 사과했다. 다만 권 회장 본인의 거취 여부에 대해선 명확한 입장을 표명하지 않았다.
권 회장은 “저의 부덕함으로 인해 마음의 상처를 받으신 모든여러분, 여성분, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과한다”고 밝혔다.
그는 또 “이번 사안을 매우 엄중하게 받아들인다”며 “모든 잘못을 인정하고 깊이 뉘우치고 있다. 그 어떤 구차한 변명도 하지 않겠다”고 덧붙였다.
아울러 권 회장은 “제 거취 문제에 대해서도 관계되는 각계각층 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다”면서도 구체적 입장을 밝히진 않았다. 다만 그는 “아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기 희망한다”고 말했다.
지난해 2월 금투협회장에 취임한 권 회장은 수시로 운전기사를 포함한 임직원들에게 폭언을 해왔던 것으로 알려졌다. 심지어 최근 공개된 녹취록에서 운전기사를 비난하고 홍보담당 직원에게애들 쥐어 패버려”란 막말을 했던 것으로 드러났다.
녹취록에 따르면 권 회장은 동석한 임직원에게 “너 뭐 잘못 했니 얘한테”라며 “너 얘한테 여자를 OOO인마”라고 하는 등 여성을 비하하는 발언도 거침없이 늘어놨다.
한편 금투협 노조에 따르면 권 회장은 지난해 취임 때부터 거침없이 마음에 들지 않으면 “잘라버리겠다”고 막말을 했던 것으로 파악되고 있다.