권용원 막말, 내용보니...
권용원 금융투자협회 회장
운전기사에 대한 폭언 등으로 물의를 빚은 권용원 금융투자협회 회장이 공식 사과문을 냈다.
21일 권용원 회장은 사과문을 통해 “저의 부덕함으로 마음의 상처를 받으신 모든 분들, 특히 기자, 여성, 운전기사를 포함한 협회 임직원 여러분에게 진심으로 머리숙여 깊이 사과드린다”고 밝혔다.
그러면서 “모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠다”고 말했다.
자신의 거취 문제에 대해서는 “많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다”고 밝혔다.
앞서 한 매체는 권용원 회장이 자신의 운전기사에게 폭언을 하는 등의 내용이 담긴 녹취를 공개했다.
해당 녹취에 따르면 권용원 회장은 운전기사에게 “오늘 새벽 3시까지 술 먹으니 각오하고 오라”고 말한다.
이에 운전기사가 아이의 생일이라 새벽 3시까지 대기하기 어렵다는 의사를 밝히자 권 회장은 “미리 이야기를 해야지 바보같이. 그러니까 당신이 인정을 못 받잖아”라며 면박을 준다.
뿐만 아니라 홍보 담당 직원에게는 “니가 기자애들 죽여 패버려”라는 말까지 했다.
또 다른 직원에게는 “너 뭐 잘못했니 얘한테? 너 얘한테 여자를 xxx 임마”라며 비뚤어진 성인식을 드러내기도 했다.