권용원 금투협회장 사과문
저의 부덕함으로 인하여 마음의 상처를 받으신 모든 분들여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리숙여 깊이 사과드립니다.
이번 사안을 매우 엄중하게 받아들이며, 모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠습니다.
제 거취 문제에 대해서도 관계되는 각계 각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠습니다.
아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망합니다.
다시여러분, 여성분들, 협회 직원 및 업계 임직원분들께 진심으로 죄송하다는 말씀드립니다.
금융투자협회장   권  용  원