직원·운전기사에 폭언한 권용원 금투협 회장 사과
‘갑질 논란’이 일었던 권용원 한국금융투자협회 회장이 잘못을 인정하고 거취를 고민하겠다고 밝혔다.
권 회장은 21일 사과문을 내고 “제 부덕함으로 마음의 상처를 받은 모든 분여러분, 여성분들, 운전기사를 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다”라고 말했다.
이어 그는 “이번 사안을 매우 엄중하게 받아들이며 모든 잘못을 인정하고 깊이 뉘우치고 있으며 그 어떤 구차한 변명도 하지 않겠다”라면서 “거취 문제에 관해 관계되는 각계각층의 많은 분의 의견과 뜻을 구해 그에 따르겠다”라고 전했다.
또, 권 회장은 “아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다”라고 말했다.
앞서 권 회장은 자신의 운전기사에 폭언하고 여성을 성적으로 대상화하듯 발언한 녹음 파일이 지난 18일 연합뉴스TV에 보도되면서 갑질 논란이 일었다.
공개된 파일에서 권 회장은 운전기사에 “오늘 새벽 3시까지 술 먹으니까 각오하고 오라”라고 말하고, 운전기사가 아이 생일이라며 머뭇거리자 “미리 얘기해야지 바보같이, 그러니까 당신이 인정을 못 받잖아”라고 말했다.
다른 녹음 파일에서는 권 회장이 직원에게 “너 뭐 잘못했니? 얘한테? 너 얘한테 여자를”이라며 여성을 성적으로 대상화하는 듯한 발언을 했다. 또, 그는애들 쥐어 패버려”라며 기자를 위협하라고도 했다.