“죽여 패버려” 폭언-갑질 권용원 금투협회장, 사과…사퇴 시사
금투협 노조 “취임 초부터 폭언 심했다”…권 회장, “모든 잘못 인정, 변명 않겠다”
권용원 금융투자협회장
권용원 금융투자협회회장이 운전기사 등 임직원에게 가한 폭언 및 성희롱 발언에 대해 ‘직장 갑질’ 논란이 일자 결국 사과했다.
권 회장은 21일 사과문을 통해 "이번 사안을 매우 엄중하게 받아들이며 모든 잘못을 인정하고 깊이 뉘우치고 있다"며 "제 거취 문제에 대해서도 관계되는 각 계, 각 층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다"고 말했다.
또한 "아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"며 "기자 여러분, 여성분들, 협회 직원 및 업계 임직원 분들께 진심으로 죄송하다는 말씀을 드린다"고 전했다.
권 회장이 사과문 말미에 언급한 기자·여성·협회 직원은 모두 지난 18일 공개된 녹취록에서 권 회장이 언급한 대상들이다.
앞서 권 회장은 연합뉴스TV를 통해 공개된 녹취록에서 운전기사‧임직원뿐 아니라, 여성 및 기자에대해 폭언을 내뱉어 비판을 받았다.
당시 공개된 녹취록에 따르면 권 회장은 운전기사 A씨가 자녀의 생일이라 업무가 마친 후 귀가해야한다고 말 했지만 “새벽 3시까지 술 먹으니까 각오하고 와요…미리 이야기를 해야지 바보같이. 그러니까 당신이 인정을 못 받잖아." 라며 폭언을 휘둘렀다.
또 회사 홍보담당 직원에게 "잘못되면, 죽여 패버려애들 쥐어 패버려"라며 기자를 위협하라는 조언도 서슴치 않았다.
심지어 회사 임직원과 함께한 술자리에서 "너 뭐 잘못했니 얘한테? 너 얘한테 여자를 XXX 임마?" 등 여성을 가리켜 성희롱 발언까지 해 비판을 받았다.
이와 관련 금투협 노조 관계자는 "해당 운전기사는 권 회장으로부터 숱한 갑질과 폭언을 듣고 사측에 수차례 문제 제기를 했지만 해결이 되지 않았다"며 "지난 7~8월쯤 운전기사가 노조를 찾아와 보직전환이 될 수 있도록 해결해줬다"고 설명했다.
또 권 회장의 폭언에 대해 "취임 초부터 그런 일들이 많았다. 맘에 들지 않으면 잘라버리겠다고 하는 등 폭언이 심한 편이었다"고 토로했다.
한편 금투협 고위관계자는 "현재 저희는 노조 내부문제로 파악하고 있다"며 "17일 노조총회에서 임단협 협상 시 위원장과 부위원장 모두를 제외한 비대위 성격의 (협의체를) 구성한 것으로 알고 있다"고 밝혔다.