권영원 금투협회장 "직원 폭언 사과...거취도 고민"
권용원 한국금융투자협회 회장.
권용원 금융투자협회장이 직원 폭언과 관련한 언론 보도에 사안을 매우 엄중하게 받아들이고 모든 잘못을 인정한다고 밝혔다.
21일 권용원 협회장은 사과문을 내어 "저의 부덕함으로 인해 마음의 상처를 받은 모든 분여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리숙여 깊이 사과드린다"며 "모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠다"고 공식 입장을 밝혔다.
이어 자신의 거취와 관련 "각계 각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따를 것"이라고 밝히고, "조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"고 말했다.
앞서 한 매체는 녹취록을 통해 권용원 협회장이 운전기사와 직원 등에게 폭언을 했다고 보도했다. 보도에 따르면 권 회장은 술에 취한 목소리로 운전기사에게 폭언을 하고, 다른 술자리에서는 여성을 성적으로 대상화하는 듯한 발언을 했다. 또 홍보 담당 직원에게는 기자를 위협하라는 취지의 말을 하기도 했다.
권 회장은 자산운용협회 세계총회 참석 차 아르헨티나에 출장을 간 뒤 돌아와 이날 사과문을 발표했다.