'폭언 논란' 권용원 금투협회장 "모든 잘못 인정…거취 문제 고심"
권용원 금융투자협회장
폭언 및 갑질 논란으로 물의를 빚은 권용원 금융투자협회장이 21일 "모든 잘못을 인정한다"며 "거취 문제에 대해 고민하겠다"고 밝혔다.
권 회장은 이날 사과문을 통해 "제 부덕함으로 인해 마음의 상처를 받으신 모든 분들여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리숙여 깊이 사과드린다"고 밝혔다.
권 회장은 이어 "이번 사안을 매우 엄중하게 받아들이고 모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠다"고 덧붙였다.
거취 문제에 대해서는 "관계되는 각계각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다"면서 "아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"고 밝혔다.
한편 권 회장은 지난 18일 임직원들에게 폭언을 한 녹취록이 공개돼 논란을 일으켰다.
녹취록에 따르면 권 회장은 운전기사에게 "오늘 새벽 3시까지 술 먹으니까 각오하고 와요"라고 말했다가 운전기사가 오늘은 애 생일이라고 말하자 "미리 얘기를 했어야지 바보같이. 그러니까 당신이 인정을 못 받잖아"라고 면박을 줬다.
홍보 담당 직원에게는 "잘못되면, 죽여 패버려. 니가 기자애들 쥐어 패버려"라며 기자를 위협하라는 조언도 한 것으로 드러났다. 이외에도 회사 임직원과 술자리에서 여성을 성적으로 대상화하는 발언을 해 물의를 빚었다.