'폭언·갑질'권용원 회장, 사과문 발표..."진심으로 머리숙여 사과"
폭언·갑질 논란에 휩싸인 권용원 금융투자협회 회장이 21일 사과문을 내고 "저의 부덕함으로 마음의 상처를 받으신 모든 분들에게 진심으로 머리숙여 깊이 사과드린다"고 밝혔다.
권 회장은 사과문에서 "이번 사안을 매우 엄중하게 받아들이고 모든 잘못을 인정하고 깊이 뉘우치고 있어 어떤 구차한 변명도 하지 않겠다"고 밝히며 "거취 문제에 대해서는 각계 각층에 계신 많은 분들의 의견과 뜻을 구해 따르도록 하겠다"고 말했다.
이어 "아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"고 덧붙였.
권용원 한국금융투자협회 회장
지난 18일 한 언론은 권용원 회장이 지난 해 2월 취임 이후 수시로 임직원과 운전기사 등에게 폭언과 갑질을 하는 세 건의 녹취록을 공개한 바 있다. 권 회장은 녹취록 보도직후 아르헨티나 출장길에서 돌아와 이날 아침 사과문을 발표했다.