‘갑질 논란’ 권용원 금투협 회장 “잘못 인정…거취는 추후 결정”
직원 갑질 논란에 휘말린 권용원 금융투자협회 회장은 21일 공식 사과문을 내고 모든 잘못을 인정했다.
권용원 금융투자협회장이 운전기사 등 직원에게 이른바 ‘갑질’을 했다는 의혹 보도가 나온 지 3일 만에 권 회장 명의의 사과문이 발표됐다. 자신의 모든 잘못을 인정한다면서도 거취 문제에 대해선 추후 결정하겠다는 입장이다.
21일 권 회장은 이날 자신 명의의 사과문을 통해 “저의 부덕함으로 인해 마음의 상처를 받으신 모든 분들여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다”고 밝혔다.
이어 “이번 사안을 매우 엄중하게 받아들이고 있다”며 “모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠다”고 말했다.
자신의 거취에 대해선 “관계되는 각계각층의 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다”면서 “아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다”고 덧붙였다.
한편, 앞서 연합뉴스TV는 지난 18일 권 회장과 운전기사의 대화가 오간 지난 5월경 녹취록을 보도했다.
이 녹취록에 따르면 당시 권 회장은 운전기사에게 “오늘 새벽 3시까지 술 먹으니 각오하고 오라”고 했고, 운전기사는 “아이 생일이라…”며 일정 소화에 난색을 표했다. 이에 권 회장은 “미리 이야기해야지, 바보같이. 그러니까 당신이 인정을 못 받는거야”라고 면박을 줬다.
이외에도 권 회장은 협회 홍보실 직원을 상대로 “잘못되면, 죽여 패버려애들 쥐어 패버려”라는 등 폭언을 했다는 등의 의혹에 휘말린 상태다.