'갑질 논란' 권용원 금투협 회장 "머리 숙여 사과..거취 의논하겠다"
권용원 금융투자협회 회장. 연합뉴스
운전기사에게 폭언을 하는 등 갑질 논란을 일으킨 권용원 금융투자협회 회장이 자신의 잘못을 인정하고 거취 문제를 고민하겠다고 밝혔다.
권 회장은 21일 사과문을 내고 “저의 부덕함으로 인해 마음의 상처를 받은 모든 분여러분, 여성분들, 운전기사를 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다”며 “거취 문제는 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다”고 밝혔다.
이어 “이번 사안을 매우 엄중하게 받아들이며, 모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠다”면서 “조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다”고 밝혔다.
앞서 권 회장은 지난 18일 연합뉴스 TV의 보도를 통해 운전기사에게 폭언을 하고 여성을 성적 대상화 한 발언이 담긴 녹음 파일 등이 공개되며 갑질 논란에 휩싸였다.
공개된 파일에서 권 회장은 운전 기사에게 “오늘 새벽 3시까지 술 먹으니까 각오하고 오라”고 말했다. 이어 자녀의 생일로 머뭇거리는 기사에게 “미리 얘기해야지 바보같이, 그러니까 당신이 인정을 못 받잖아”라고 말했다.
또 다른 녹음 파일에서 권 회장은 홍보 담당 직원에게 기자에 대해 “잘못되면 죽여 패버려. 니가 기자애들 쥐어 패버려”라는 발언을 했다. 이 밖에도 회사 임직원의 술자리에서 여성을 성적 대상화하는 발언도 녹음 파일을 통해 공개됐다.