'갑질 논란' 금투협 회장 사과.."거취, 의견 구해 따를 것"
운전 기사에게 폭언하는 등 이른바 '갑질 논란'이 일었던 권용원 금융투자협회 회장이 잘못을 인정하고 거취를 고민하겠다고 밝혔습니다.
권 회장은 오늘(21일) 사과문을 내고 "저의 부덕함으로 인해 마음의 상처를 받은 모든 분여러분, 여성분들, 운전기사를 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다"고 말했습니다.
이어 "이번 사안을 매우 엄중하게 받아들이며 모든 잘못을 인정하고 깊이 뉘우치고 있다"며 "구차한 변명 없이 많은 분들의 의견과 뜻을 구해 거취 문제를 결정하겠다"고 밝혔습니다.
앞서 권 회장은 운전 기사에게 폭언하고 여성을 성적으로 대상화하듯 발언한 녹음 파일이 언론에 보도되면서 갑질 논란이 일었습니다.