'갑질·여성비하' 논란에 고개 숙인 권용원 금투협회장 "거취 문제 많은 이들...
갑질 및 여성비하 발언으로 논란을 일으킨 권용원 금융투자협회장이 21일 공식 사과에 나섰다.
이날 권 협회장은 "이번 사안을 매우 엄중하게 받아들이며 모든 잘못을 인정하고 깊이 뉘우치고 있다"며 "거취 문제는 관계되는 각계 각층의 많은 사람들의 의견과 뜻을 구해 그에 따르도록 하겠다"고 밝혔다.
이어 "제 부덕함으로 인해 마음의 상처를 받은 모든 분들여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다"며 "다시 한 번 진심으로 죄송하다는 말씀을 드린다"고 설명했다.
권용원 금융투자협회장.
그러면서 "아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"고 덧붙였다.
앞서 18일 언론을 통해 권 협회장이 협회 직원 등에게 폭언을 한 것으로 알려지면서 논란이 일었다.
최근 한 언론이 공개한 공개된 녹취록에서 권 회장은 운전기사에게 “오늘 새벽 3시까지 술 먹으니까 각오하고 오라”고 말하고, 운전기사가 “오늘 아이 생일”이라면서 난감해하자 “미리 얘기해야지 바보같이, 그러니까 당신이 인정을 못 받잖아”라고 말했다.
또 홍보 담당 직원에게는 “잘못되면, 죽여 패버려애들 쥐어 패버려”라고 말했다. 회사 임직원과 함께한 술자리에서는 “너 뭐 잘못했니 얘한테? 너 얘한테 여자를 XXX 인마?” 등 여성을 성적 대상화하는 듯한 발언도 했다.