‘갑질·폭언 논란’ 권용원 금투협회장 “변명 하지 않겠다…거취 업계 뜻에...
권용원 금융투자협회장.
갑질·폭언 논란에 휩싸인 권용원 금융투자협회 회장이 "어떠한 변명도 하지 않겠다"며 사과했다. 거취 문제에 대해서는 업계의 뜻에 따를 것이라고 입장을 내놨다.
권 회장은 21일 사과문을 통해 "저의 부덕함으로 인해 마음의 상처를 받으신 모든 분들여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리숙여 깊이 사과드린다"고 밝혔다.
권 회장은 "아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"며 "제 거취 문제에 대해서도 관계되는 각계 각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다"고 말했다.
앞서 지난 18일 한 매체에 따르면 권 회장이 취임 이후 수시로 운전기사와 임직원 등에게 폭언을 한 녹취록이 공개돼 논란의 중심이 됐다. 공개된 녹취록에서 권 회장은 "오늘 새벽3시까지 술 먹으니까 각오하고 오라"고 운전기사에게 말하자 운전기사는 "오늘 아이 생일이다"며 고 답했다. 그러자 권 회장은 "미리 얘기를 해야지 바보같이, 그러니까 당신이 인정을 못 받잖아"라고 했다.
금투협 홍보담당 직원에게는 "잘못되면, 죽여 패버려. 애들이 패는 방법을 선배들이 안 가르쳐줬단 말이야. 니가 기자애들 쥐어 패버려"라고도 했다. 또 회사 임직원과의 술자리에서는 여성을 성적으로 대상화하는 듯한 발언도 한 것으로 알려졌다.
금투협 노조 측은 "권 회이 취임 초부터 너랑 끝까지 일하고 싶은데 안되겠다는 등 폭언을 자주 했다"고 강조했다.
해당 녹취록이 공개되면서 권 회장과 금투협 노조와의 불화설도 불거졌다. 이 날 금융투자업계에 따르면 사측과 노조위원장 간 갈등이 노조 내부의 갈등을 일어나게했고 갈등이 악화되자 노조의 녹취록 공개, 노조위원장 탄핵 촉구 등으로 이어졌다.
실제로 현재 금투협 노조는 내부 갈등이 악화되고 있는 상황이다. 노조위원장이 사측과 임금 및 단체협약(임단협) 협상에 권 회장의 ‘갑질·폭언’등의 녹취록을 이용하려했다는 것이 노조 불화의 씨앗이었다. 이에 지난 11일 노조위원장에 대한 탄핵 발의가 이뤄져 총회 탄핵소추의결만을 남겨두고 있다.