권용원 금투협회장 갑질 사과…"의견들어 거취 결정"
동영상 뉴스
권용원 금융투자협회장이 폭언과 갑질 지적에 대해 "모든 잘못을 인정한다"며 사과했습니다.
권 회장은 오늘(21일) 발표한 사과문을 통해 자신의 부덕함으로 마음에 상처를 받은 모든 분들께 머리 숙여 사과드린다며, 어떤 구차한 변명도 하지 않겠다고 밝혔습니다.
자신의 거취에 대해선 "관계되는 각계각층의 의견과 뜻을 구해 따르도록 하겠다"고 말했습니다.
앞서 연합뉴스TV는 권 회장이 운전기사와 협회 직원 등에게 폭언과 갑질을 한 녹취록을 단독 입수해 보도했습니다.
연합뉴스TV 기사문의 및 제보 : 카톡/라인 jebo23