권용원 금투협회장, 폭언 사과..."거취 업계 의견 따를 것"
직원들에게 폭언을 해 논란을 일으킨 권용원 금융투자협회 회장이 잘못을 인정하고 향후 거취 문제에 대해선 각계 각층의 의견을 따르겠다는 입장을 밝혔다.권 회장은 21일 사과문을 내고 "부덕함으로 상처를 받으신 모든 분들에게 진심으로 머리숙여 깊이 사과드린다"며 "이번 사안을 매우 엄중하게 받아들이며, 모든 잘못을 인정하고 깊이 뉘우치고 있다"고 했다.
그는 이어 "저의 부덕함으로 마음의 상처를 받으신 모든 분들께 진심으로 머리숙여 깊이 사과드린다"며 "제 거취 문제에 대해서도 관계되는 각계 각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다"고 밝혔다.
권 회장은 지난해 2월 협회장에 취임한 이후 임직원들에게 수시로 폭언을 한 것으로 알려졌다. 최근 공개된 녹취록에 따르면 권 회장은 운전기사에게 "오늘 새벽 3시까지 술 먹으니까 각오하고 오라"고 말하고, 운전기사가 아이 생일이라며 난감해하자 "미리 얘기 했어야지, 바보같이. 그러니까 당신이 인정을 못 받는다"라며 면박을 줬다.
또 홍보담당 직원에게는 "잘못되면 (기자들) 죽여 패버려"라며 기자들을 위협하라는 발언도 했다.