폭언·갑질 논란 권용원 금투협회장, 사과…"거취, 의견 구해 따를 것"
폭언 및 갑질 논란이 불거진 권용원 금융투자협회장(사진)이 사과문을 내놨다. 권 회장은 지난 18일 운전기사 등에게 한 발언의 녹취록이 한 매체를 통해 공개되면서 논란을 빚었다.
그는 21일 사과문을 통해 "저의 부덕함으로 인하여 마음의 상처를 받으신 모든 분들여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리숙여 깊이 사과드린다"며 "제 거취 문제에 대해서도 관계되는 각계각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다"고 밝혔다.
공개된 녹취록에 따르면 권 회장은 운전기사에게 "오늘 새벽 3시까지 술 먹으니까 각오하고 와요"라고 말한다. 운전기사가 오늘 애 생일이라고 말하자, "미리 이야기를 해야지 바보같이. 그러니까 당신이 인정을 못 받잖아"라며 오히려 면박을 준다.
홍보 담당 직원에게는 "잘못되면 죽여 패버려", "니가 기자애들 쥐어 패버려' 등의 기자를 위협하라는 말을 하기도 했다.