권용원 금투협회장 폭언 사과…"거취 고민할 것"
운전기사와 임직원 가릴 것 없이 폭언과 갑질을 해 논란에 휩싸인 권용원 금융투자협회 회장
운전 기사에게 폭언하는 등 이른바 '갑질 논란'이 일었던 권용원 금융투자협회 회장이 잘못을 인정하고 거취를 고민하겠다고 밝혔다.
권 회장은 21일 사과문을 내 "저의 부덕함으로 인해 마음의 상처를 받은 모든 분여러분, 여성분들, 운전기사를 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다"고 밝혔다.
이어 "이번 사안을 매우 엄중하게 받아들이며 모든 잘못을 인정하고 깊이 뉘우치고 있으며 그 어떤 구차한 변명도 하지 않겠다"며 "거취 문제에 관해 관계되는 각계각층의 많은 분의 의견과 뜻을 구해 그에 따르겠다"고 말했다.
권 회장은 또 "아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"고 덧붙였다.
앞서 권 회장은 자신의 운전 기사에게 폭언하고 여성을 성적으로 대상화하듯 발언한 녹음 파일이 지난 18일 연합뉴스TV에 보도되면서 갑질 논란이 일었다.