권용원 금투협회장, '폭언·갑질' 논란에 사과
“업계 의견 구해 향후 거취 정할 것”
직원들에게 막말 등 ‘갑질’을 한 것으로 알려져 논란이 된 권용원 금융투자협회 회장이 21일 사과문을 발표하고 거취를 업계 의견에 맡기겠다고 밝혔다.
지난 18일 연합뉴스TV 보도에 따르면 권용원 금융투자협회장은 운전기사와 직원들에게 여러차례 폭언을 퍼부은 것으로 알려졌다.
공개된 영상에 따르면 권 회장은 술에 취해 운전기사에게 폭언을 퍼붓고 홍보 담당 직원에게는 기자를 위협하라고 말했다. 한 임직원과 함께한 술자리에서는 여성을 성적으로 대상화하는 듯한 발언도 공개됐다.
영상이 공개된지 사흘 만인 21일 권 회장은 사과문을 통해 “저의 부덕함으로 인해 마음의 상처를 받으신 모든 분들과 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다”고 밝혔다. 이어 “모든 잘못을 인정하고 깊이 뉘우치고 있다”며 “그 어떤 구차한 변명도 하지 않겠다”고 말했다.
향후 거취에 대해서는 “관계되는 각계 각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다”며 “아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다”고 덧붙였다.
권 회장은 1961년생으로 서울대 전자공학과를 졸업하고 미국 매사추세츠공과대학(MIT)에서 석사학위를 받았다. 기술고시 출신으로 1986년부터 2000년까지 통상산업부, 산업자원부에서 15년가량 공무원 생활을 했다. 2000년 다우기술 부사장으로 자리를 옮긴 뒤 2009년부터 2018년 초까지 키움증권 사장을 맡았다.
작년 1월 제4대 금융투자협회장 선거에서 회장으로 당선됐으며 임기는 2021년 2월 3일까지로 아직 1년 3개월 정도 남은 상태다.