권용원 금투협회장, ‘갑질’ 사과문…거취는 함구
동영상 뉴스
직원에 폭언·갑질 녹취록 공개  경제와이드 백브리핑 시시각각
권용원 금융투자협회장이 직원들에게 폭언과 갑질을 한 녹취록이 공개돼 논란이 일고 있는데요.
오늘 오전에 권용원 회장이 사과문을 내고 입장을 밝혔는데요.
권용원 금투협회장이 어떤 입장을 밝혔죠?
네, 권용원 금투협회장은 사과문을 통해 기자와 여성, 운전기사를 포함한 협회 임직원에게 머리숙여 깊이 사과한다는 뜻을 밝혔는데요.
그러면서 이번 사안을 매우 엄중하게 받아들이며, 어떤 구차한 변명도 하지 않겠다고 덧붙였습니다.
거취 문제에 대해서는 관계되는 많은 분들의 의견과 뜻을 구해 결정하겠다고 언급했습니다.
그러면서 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다고 밝혔습니다.
권 회장에 대해 구체적으로 논란이 된 건 뭐였죠?
네, 금융투자업계 등에 따르면 권용원 회장은 지난해 2월 취임 이후 임직원과 운전기사 등에게 폭언을 것으로 알려졌는데요.
한 언론사 녹취록에 따르면 자신의 운전 기사에게 면박을 주는 등 폭언과 갑질을 한 것으로 드러났습니다.
또 회사 직원에게 기자를 위협하는 자세로 강경하게 대응하라는 조언도 한 것으로 나타났습니다.
지난주 해외 출장차 아르헨티나에 있던 권 회장은 주말에 귀국해 오늘 정상 출근한 것으로 알려졌습니다.
SBSCNBC 김성현입니다.
☞ 의견 있는 경제채널 SBSCNBC
☞ 경제를 실험한다~ #머니랩