권용원 금투협 회장, 운전기사 '갑질 논란'에 결국 사과
운전기사에 폭언 이어 여성 성적 대상화 발언까지…홍보 직원에겐 "기자애들 쥐어 패버려"
권용원 금융투자협회장 / Ⓒ연합뉴스
권용원 금융투자협회장이 운전기사와 직원들에게 폭언을 한 녹취록이 공개돼 '갑질'논란이 일었던 가운데 사과의 입장을 내놓았다.
21일 권 회장은 공식 사과문을 통해 "이번 사안을 매우 엄중하게 받아들이며, 모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠습니다"라고 말했다.
이어 "제 거취 문제에 대해서도 관계되는 각계각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다"라며 "아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다"고 전했다.
앞서 지난 18일 권 회장은 자신의 운전기사에게 폭언하고 여성을 성적으로 대상화하듯 발언한 녹음 파일이 언론에 공개돼 갑질 논란이 일었다.
공개된 파일에서 권 회장은 운전기사에게 "오늘 새벽 3시까지 술 먹으니까 각오하고 오라"고 말하고, 이에 운전기사가 아이 생일이라며 머뭇거리자 "미리 얘기해야지 바보같이, 그러니까 당신이 인정을 못 받잖아"라고 말했다.
다른 녹음 파일에서는 권 회장이 직원에게 "너 뭐 잘못했니 얘한테? 너 얘한테 여자를"이라며 여성을 성적으로 대상화하는 것으로 보이는 발언을 하거나애들 쥐어 패버려"라며 기자를 위협하라고 조언하는 내용도 담겼다.
금투협 노조 관계자는 "해당 운전기사는 권 회장으로부터 숱한 갑질과 폭언을 듣고 사측에 수차례 문제제기를 했지만 해결이 되지 않았다"며 "지난 7~8월쯤 운전기사가 노조를 찾아와 보직전환이 될 수 있도록 해결해줬다"고 전했다.
임직원에 대한 욕설에 대해서는 "취임 초부터 그런 일들이 많았다. 맘에 들지 않으면 잘라버리겠다고 하는 등 (권 회장이) 폭언이 심한 편이었다"고 말했다.
한편, 이번 녹취록 공개가 노사 및 노조 내부 갈등에 의한 것이라는 주장도 있다. 노조 집행부 분열로 갈등을 빚던 중 해당 녹취록이 폭로됐다는 설명이다.
금투협 고위관계자는 "현재 저희는 노조 내부문제로 파악하고 있다"며 "17일 노조총회에서 임단협 협상 시 위원장과 부위원장 모두를 제외한 비대위 성격의 (협의체를) 구성하기로 한 것으로 알고 있다"고 밝혔다.