‘폭언’ 물의 권용원 금투협회장 “모든 잘못 인정” 사과
“거취는 많은 분들 의견 구해 따를 것”권용원 금융투자협회장
폭언으로 물의를 빚은 권용원 금융투자협회 회장이 사과문을 내고 거취를 고민하겠다는 뜻을 밝혔다.
권 회장은 21일 사과문에서 “저의 부덕함으로 마음의 상처를 받으신 모든 분들, 특히 기자, 여성, 운전기사를 포함한 협회 임직원 여러분에게 진심으로 머리숙여 깊이 사과드린다”고 밝혔다. 이어 “모든 잘못을 인정하고 깊이 뉘우치고 있으며, 그 어떤 구차한 변명도 하지 않겠다”고 말했다. 자신의 거취 문제에 대해서는 “많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다”고 밝혔다.
앞서 권 회장은 자신의 운전 기사에 대한 폭언 등을 녹취한 파일이 지난 18일 <연합뉴스TV 에 보도되면서 논란을 일으켰다. 녹취록에 따르면, 권 회장은 운전기사가 오늘이 아이의 생일이라 새벽 3시까지 대기하기 어렵다는 의사를 밝히자 “미리 이야기를 해야지 바보같이. 그러니까 당신이 인정을 못 받잖아”라며 면박을 줬다. 홍보 담당 직원에게는 “니가 기자애들 쥐어 패버려”라는 말까지 했다. 또 다른 직원에게는 “너 뭐 잘못했니 얘한테? 너 얘한테 여자를”이라는 발언도 했다.