'갑질 논란' 권용원 금투협회장 "깊이 사과···거취는 업계 의견 구해 결정...
권용원 금융투자협회장 <뉴스1
최근 운전기사와 임직원들에게 폭언을 한 녹취록이 공개되면서 ‘갑질 논란’을 빚은 권용원 금융투자협회장이 입장문을 통해 사과의 뜻을 밝혔다.
21일 권 회장은 입장문을 내고 “제 부덕함으로 인해 마음의 상처를 받으신 모든 분들여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리숙여 깊이 사과드린다”고 밝혔다.
권 회장은 “이번 사안을 매우 엄중하게 받아들이며, 모든 잘못을 인정하고 깊이 뉘우치고 있다”며 “그 어떤 구차한 변명도 하지 않겠다”고 했다.
이어 “거취 문제에 대해서도 관계되는 각계각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다”며 “아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다”고 덧붙였다.
앞서 지난 18일 연합뉴스TV는 권 회장이 협회장 취임 이후 수시로 운전기사와 임직원 등에게 폭언을 한 사실이 드러났다고 보도한 바 있다.
해당 보도에 따르면 권 회장은 운전기사에게 “오늘 새벽 3시까지 술 먹으니까 각오하고 와요”라고 말했고, 운전기사가 오늘은 애 생일이라고 말하자 “미리 얘기를 했어야지 바보같이. 그러니까 당신이 인정을 못 받잖아”라며 면박을 줬다.
홍보 담당 직원에게는 “잘못되면 죽여 패버려”, “니가 기자애들 쥐어 패버려” 등의 기자를 위협하라는 조언을 했다. 이외에도 회사 임직원들과의 술자리에서 여성을 성적으로 대상화하는 듯한 발언도 했다.
권 회장은 아르헨티나 출장 중에 이 같은 녹취록이 나오자 지난 18일 급히 귀국했고, 이날 사과문을 발표했다.
한편, 권 회장은 1961년생으로 서울대학교 전자공학과를 졸업하고 미국 매사추세츠공과대학(MIT)에서 석사학위를 받았다. 21회 기술고시에 합격한 뒤 통상산업부와 산업자원부에서 15년 동안 공직생활을 했다.
이후 2000년 다우기술 부사장으로 자리를 옮긴 뒤 2009년부터 2018년 초까지 키움증권 대표이사를 맡았다. 2018년 2월 4대 금투협회장으로 취임했으며, 임기는 오는 2021년 2월까지다.