권용원 금투협 회장, 갑질 논란 공식사과…주변 의견따라 거취 정할 것
권용원 금융투자협회 회장. 제공|금융투자협회폭언 및 갑질 논란에 휩싸인 권용원 금융투자협회 회장이 21일 입장문을 통해 “모든 잘못을 뉘우치고 있으며, 어떤 구차한 변명도 하지 않겠다”며 “기자 여러분, 여성분들, 협회 직원 및 업계 임직원분들께 진심으로 죄송하다는 말씀을 드린다”고 밝혔다.
이어 “추후 거취 문제에 대해서는 관계되는 사람들의 의견과 뜻을 구해 그에 따르도록 하겠다”고 더했다.
권 회장은 지난해 2월 협회장 취임 후 임직원들과 운전기사에게 수시로 폭언을 한 것으로 알려졌다.
앞서 한 언론사의 녹취록에 따르면 권 회장은 운전기사에게 “오늘 새벽 3시까지 술 먹으니까 각오하고 오라” 고 말한다. 운전기사가 “오늘 애 생일이라서”라고 말하자 권 회장은 “미리 얘기해야지 바보같이. 그러니까 (당신이) 인정을 못 받잖아”라며 오히려 면박을 줬다.
또 회사 홍보담당 직원에게는 “잘못되면 죽여 패버려. 애들이 패는 방법을 선배들이 안 가르쳐줬단 말이야. 니가 기자애들 쥐어 패버려”라는 내용이 담겼다.
Copyright ⓒ 스포츠서울&