'폭언 논란' 권용원 금투협회장, 사과…"뉘우치며 변명 않겠다. 거취는 논의"
권용원 금융투자협회장.
‘폭언 논란’에 휩싸인 권용원 금융투자협회장이 사과의 뜻을 밝히며 금융투자업계 관계자들과 향후 거취를 논하겠다고 전했다. 권 회장의 임기는 오는 2021년 2월 3일로 약 1년 3개월 가량이 남아 있다.
권 회장은 21일 사과문을 통해 “저의 부덕함으로 인해 마음의 상처를 받으신 모든 분들여러분, 여성분들, 운전기사분을 포함한 협회 임직원 여러분께 진심으로 머리 숙여 깊이 사과드린다”고 말했다.
이어 “이번 사안을 매우 엄중하게 받아들이고 모든 잘못을 인정하고 깊이 뉘우치고 있다”며 “그 어떤 구차한 변명도 하지 않겠다”고 덧붙였다.
앞서 연합뉴스TV는 지난 18일 권 회장이 지난해 2월 취임 후 수시로 운전기사를 비롯한 임직원에게 폭언을 해왔다고 보도했다. 녹취록에 따르면 권 회장의 운전기사는 “오늘 새벽 3시까지 술 먹으니 각오하고 오라”는 지시에 “오늘이 아이 생일”이라고 답했다. 이에 권 회장은 “미리 이야기를 해야지, 바보같이”라며 “그러니까 당신이 인정을 못 받잖아”라고 면박을 줬다.
권 회장은 또 임직원들과 함께한 술자리에서 여성을 성적 대상화하는 발언을 하기도 했다. 홍보 담당 직원에게는 “잘못되면, 죽여 패버려”, “선배들이 패는 방법을 안 가르쳐줬단 말이야”라고 조언했다.
보도 당시 자산운용협회 세계총회 참석을 위해 아르헨티나에 머물고 있던 권 회장은 지난 18일 급히 귀국, 사흘 만에 사과문을 발표했다.
권 회장은 향후 거취 문제에 대해 “관계되는 각계각층에 계신 많은 분들의 의견과 뜻을 구해 그에 따르도록 하겠다”며 “아무쪼록 조직이 빨리 안정을 되찾아 중요하고 시급한 현안들이 중단 없이 추진되기를 희망한다”고 밝혔다.