'일상이 화보' 신주아, 최근 근황 포착! '귀티 좔좔'
배우 신주아가 반가운 방콕 라이프를 공개했다.
신주아는 최근 자신의 인스타그램계정에 영상을 게재했다.
공개된 영상 속 신주아는 대체불가 여전한 섹시미를 뽐내고 있다.
특히 선글라스에 소멸직전 작은 얼굴도 눈길이 간다.
한편, 1984년생으로 올해 나이 서른 여섯살인 신주아는 2004년 SBS 드라마 '작은 아씨들'로 데뷔해 지난 2014년 7월 12일 중국계 태국인 재벌2세 라차나쿤과 결혼했다. 남편인 라차나쿤은 그보다 2살 연상으로 알려졌다.