신주아, 귀티좔좔 최근 근황 보니? '일상이 화보'
배우 신주아가 일상 속 미모를 뽐냈다.
신주아는 최근 자신의 인스타그램계정에 영상을 게재했다.
공개된 영상 속 신주아는 여전히 아름다운 미모를 뽐내고 있다.
특히 멀리서도 돋보이는 시크한 매력은 더욱 눈길이 간다.
한편, 2004년 SBS 드라마 ‘작은 아씨들’로 데뷔한 신주아는 1984년생 올해 나이 36세로 지난 2014년 7월 중국계 태국인 사업가 남편 라차나쿤과 결혼해 방콕에서 생활하고 있다. 신주아는 '백만장자와 결혼하기' '사랑도 리필이 되나요' '얼마나 좋길래' '불량 커플' '히어로' '브라보 마이라이프' 등에 출연한 바 있다.