박은지, 교재 1년만에 결혼 골인? "NO"... "만나서 결혼까지 6개월"...
박은지ⓒMBC에브리원 제공
방송인 박은지가 자신의 결혼에 대한 비하인드 스토리를 공개했다.
21일 MBC에브리원은 22일 방송될 예능프로그램 '비디오스타'에 간미연, 박은지, 신주아, 이혜주등이 출연한다고 밝혔다.
이날 방송은 '할래? 말래? 해! 결혼유발자 특집'으로 꾸며졌다.
특히 이날 출연한 MBC 공채 기상 캐스터 출신 방송인 박은지는 2018년 재미교포 회사원과 결혼한 후 방송 활동을 잠시 중단하고 미국에서 신혼 생활을 보내고 있는 것으로 알려져 더욱 관심을 모았다. .
최근 진행된 녹화에서 박은지는 "만나서 결혼까지 6개월 걸렸다"라고 말해 출연진들을 놀라게 했다. 박은지는 결혼 당시 남편과 1년간의 교재 끝에 결혼에 골인했다고 보도된 바 있다.
뿐만 아니라 박은지는 남편에게 받았던 프러포즈 영상까지 공개했다.
그의 남편은 무릎을 꿇고 "would you marry me?"라며 프로포즈를 했다. 이에 박은지는 "yes!! yes!!"를 외쳤다고.
박은지는 이와함께 프러포즈 당시 받은 다이아몬드 반지를 공개하기도 해 MC들의 부러움을 한몸에 받았다.