'비스' 신주아 "태국인 CEO 남편이 준 고가의 시계 잃어버려" [포인...
‘비디오스타’ 신주아가 태국에서의 결혼 생활을 공개한다.
22일 오후 8시 30분에 방송되는 MBC에브리원 ‘비디오스타’는 예비 새댁 간미연을 비롯해 결혼 1년 차 박은지, 결혼 6년 차 신주아, 결혼 5년 차 이혜주와 함께 결혼 유발 토크를 선보인다.
신주아는 영화 ‘몽정기2’ ‘여교수의 은밀한 매력’ ‘히어로’ 등 출연작마다 섹시하고 매혹적인 모습으로 많은 사랑을 받았다. 2014년 태국 페인트 회사 CEO 사라웃 라차나쿤과 결혼해 현재 태국에서 결혼 생활을 하고 있다.
신주아는 “결혼 후 남편 몰래 짝퉁 시계를 사려고 했다”라고 밝혀 모두 의아함을 드러냈다. 그는 “남편에게 고가의 시계를 선물 받고 잃어버렸다”라며 “너무 미안한 마음에 짝퉁이라도 사야 하나 생각했다”라고 이야기를 더했고 이에 “그 다음부터 남편이 내가 알 수 없는 금고에 (시계를) 보관한다”라고 말했다.
신주아는 스튜디오에서 결혼식 영상을 방송 최초 공개하며 “태국 웨딩홀은 장소를 대여해 드라마 세트장처럼 직접 다 만든다”라고 밝혔다. 이에 간미연은 태국에서 웨딩홀 사업을 해야겠다고 이야기해 현장이 웃음바다가 됐다.
박은지가 어떤 프러포즈를 받았을지 그 자세한 내용은 22일 오후 8시 30분에 확인할 수 있다.