'비스' 박은지 "남편과 만남부터 결혼까지 6개월" 프러포즈 영상 공개
박은지가 남편과 첫 만남부터 결혼까지 6개월이 걸렸다고 밝힌다.
내일(22일) 오후 8시 30분에 방송될 MBC에브리원 '비디오스타'에는 가수 겸 배우 간미연, 방송인 박은지, 배우 신주아, 모델 이혜주가 출연한 '할래? 말래? 해! 결혼유발자 특집'으로 꾸며진다.
MBC 공채 기상 캐스터 출신 박은지는 DJ, MC, 배우 등 다양한 연예계 활동을 이어가다 2018년 재미교포 회사원과 결혼한 후 방송 활동을 잠시 중단한 채 미국에서 신혼 생활을 보냈다. 결혼 후 첫 예능으로 '비디오스타'에 출연한 것.
이날 박은지는 "남편과 만나서 결혼까지 6개월 걸렸다"라고 고백하며 남편에게 받았던 프러포즈 영상을 처음으로 공개한다. 그녀는 프러포즈 당시를 회상하며 남편이 무릎을 꿇고 "Would you marry me?"라고 묻자 다급하게 "Yes!!"를 외쳤다고 털어놓는다. 프러포즈 당시 받은 다이아몬드 반지를 현장에서 공개해 부러움을 산다.
한편 영화 '몽정기2' '여교수의 은밀한 매력' '히어로' 등에 출연한 신주아는 지난 2014년 태국 페인트 회사 CEO 사라웃 라차나쿤과 결혼해 현재 태국에서 결혼 생활을 하고 있다.
신주아는 "결혼 후 남편 몰래 짝퉁 시계를 사려고 했다"라고 밝혀 의아함을 자아낸다. "남편에게 고가의 시계를 선물 받고 잃어버렸다. 너무 미안한 마음에 짝퉁이라도 사야 하나 생각했다"면서 "그 다음부터 남편이 내가 알 수 없는 금고에 (시계를) 보관한다"라고 전한다.