'비디오스타' 박은지 "만난 지 6개월만 결혼" 프러포즈 공개
‘비디오스타’ 박은지 “만난 지 6개월만 결혼” 프러포즈 공개
MBC에브리원 ‘비디오스타’에서 방송인 박은지가 결혼 비하인드 스토리를 밝힌다.
22일 오후 8시 30분에 방송되는 MBC에브리원 ‘비디오스타’는 간미연, 박은지, 신주아, 이혜주가 출연하여 ‘할래? 말래? 해! 결혼유발자 특집’으로 꾸며진다.
MBC 공채 기상 캐스터 출신 방송인 박은지는 DJ, MC, 배우 등 다양한 연예계 활동을 이어가다 2018년 재미교포 회사원과 결혼한 후 방송 활동을 잠시 중단한 채 미국에서 신혼 생활을 보냈다. 결혼 후 첫 예능으로 비디오스타에 출연해 어디에서도 밝히지 않은 결혼 비하인드 스토리를 밝혀 눈길을 끌었다.
이날 박은지는 ‘연애 1년 만에 결혼’이라고 기사가 났지만 사실은 “만나서 결혼까지 6개월 걸렸다“라고 최초 고백했으며, 남편에게 받았던 프러포즈 영상까지 ‘비디오스타’에서 최초 공개했다. 그녀는 프러포즈 당시를 회상하며 남편이 무릎을 꿇고 “would you marry me?”라고 묻자 다급하게 “yes!! yes!!”를 외쳤다고 전했다. 또한, 프러포즈 당시 받은 다이아몬드 반지를 현장에서 공개해 모두의 부러움을 샀다는 후문.
박은지가 어떤 프러포즈를 받았을지 그 자세한 내용은 10월 22일 오후 8시 30분 MBC에브리원 ‘비디오스타’에서 확인할 수 있다.