'비디오스타' 박은지 "남편과 만나서 결혼까지 6개월"
박은지, 22일 '비디오스타'서 결혼 생활 얘기
'비디오스타'에서 방송인 박은지가 결혼 비하인드 스토리를 밝힌다.
방송인 박은지가 22일 방송되는 MBC에브리원 '비디오스타'에서 결혼 비하인드 스토리를 밝힌다.
21일 제작진에 따르면 다음 날 방송되는 MBC에브리원 예능프로그램'비디오스타'는 간미연, 박은지, 신주아, 이혜주가 출연하는'할래? 말래? 해! 결혼유발자 특집'으로 꾸며진다.
MBC 공채 기상캐스터 출신 방송인 박은지는 DJ, MC, 배우 등으로 연예계에서 활발하게 활동했다. 그는 2018년 재미교포 회사원과 결혼한 뒤 활동을 중단한 채 미국에서 신혼 생활을 보냈다.
앞서 녹화에서 박은지는 결혼 후 처음으로 출연하는 예능프로그램 '비디오스타'에서 결혼 비하인드 스토리를 공개했다.
박은지는 "'연애 1년 만에 결혼'이라고 기사가 났지만 사실은만나서 결혼까지 6개월 걸렸다"고 고백했고 남편에게 받았던 프러포즈 영상까지 최초로 공개했다.
그는 프러포즈 당시 남편이 무릎을 꿇고"Would you marry me"라고 묻자 다급하게"Yes. Yes"를 외쳤다고 전했다. 남편에게 받은 다이아몬드 반지를 현장에서 공개하기도 했다.
박은지의 입담이 펼쳐지는 '비디오스타'는 22일 저녁 8시 30분에 방송된다.