박은지 "재미교포 남편, 사실 만난지 6개월만에 결혼"…다이아 반지 깜짝 공개
방송인 박은지가 결혼 뒷이야기를밝혔다.
최근 케이블채널 MBC에브리원 '비디오스타' 녹화는 박은지를 비롯해 가수 간미연, 배우 신주아, 모델 이혜주 등이 출연해 '할래? 말래? 해! 결혼유발자 특집'으로 진행됐다.
MBC 공채 기상 캐스터 출신 방송인 박은지는 DJ, MC, 배우 등 다양한 연예계 활동을 이어가다 지난해 재미교포 회사원과 결혼한 후 방송 활동을 잠시 중단한 채 미국에서 신혼 생활을 보냈다. 결혼 후 첫 예능으로 '비디오스타'를 선택한 것이다.
이날 박은지는 '연애 1년 만에 결혼'이라고 기사가 났지만 사실은 "만나서 결혼까지 6개월 걸렸다"고 최초 고백했다.
남편에게 받았던 프러포즈 영상까지 '비디오스타'에서 최초 공개했다. 박은지는 프러포즈 당시를 회상하며 남편이 무릎을 꿇고 "Would you marry me?"라고 묻자 다급하게 "Yes! Yes!”를 외쳤다고 전했다. 또한, 프러포즈 당시 받은 다이아몬드 반지를 현장에서 공개해 모두의 부러움을 샀다는 후문.
22일 오후 8시 30분 방송.