교육위·문체위 국감, 나경원 원내대표 자녀 특혜 의혹 공방
유은혜 사회부총리 겸 교육부 장관이 21일 오전 국회에서 열린 교육부 및 소관 공공·유관기관 종합감사에서 자유한국당 김현아 의원의 질의에 답하고 있다./연합뉴스
21일 국회 교육위원회에서 열린 교육부 및 소관 공공·유관기관 종합감사에서 조국 전 법무부 장관과 자유한국당 나경원 원내대표 자녀와 관련한 의혹을 놓고 다시 여야 공방이 벌어졌다.
자유한국당 김현아 의원은 조 전 장관 딸의 입시 의혹과 관련해 "표창장 위조 등에 대한 대책을 전혀 찾아볼 수 없다"며 조국 사태 이후 입시 특혜 방지 대책이 무엇인지 따져 물었다.
이에 대해 유은혜 부총리는 "검찰 수사 결과를 지켜보고 방안을 만들겠다"는 취지의 답변을 반복하면서, 김 의원과 유 부총리 사이에 고성이 오가기도 했다.
반면 더불어민주당 박찬대 의원은 "유력 정치인의 딸이 대학에 입학할 때 입시 전형이 급히 만들어진 것에 교육부가 연루됐다는 주장이 나왔다"며 나 원내대표를 겨냥했다.
같은 당 박경미 의원은 나 원내대표 아들이 서울대 의대 연구 포스터 제1저자가 된 것과 관련한 의혹에 대해 조속한 수사가 필요하다고 촉구했다.
한편 이날 국회 문화체육관광위원회 소속 신동근 민주당 의원이 나경원 원내대표 딸 김모 씨가 지난 3년간 자격 없이 스페셜올림픽코리아(SOK)의 당연직 이사로 권한을 행사했다고 지적했다.
나경원 원내대표/자유한국당
신 의원은 "SOK 정관에 따르면 당연직 이사는 SOK 사무총장, 시도 SOK 회장단 협의회 추천 3인, 문화체육관광부 장애인체육과장 등 5인이다. 김씨는 자격이 없다"며 "SOK는 김씨가 스페셜올림픽 선수 자격을 갖춰 선임됐다고 해명했지만 선수 출신은 당연직 이사가 아닌 이사로만 선임될 수 있다"고 밝혔다.
신 의원은 "SOK는 문체부에 김씨의 당연직 이사 취임 승인도 요청하지 않았다"며 "문체부 장관 승인을 받아 취임하도록 돼 있는 절차도 무시한 채 당연직 이사로 활동 중인 셈"이라고 했다.
그는 또한 나 원내대표가 지난 2016년 SOK 회장직에서 물러나고도 명예회장으로 이사회에 참석해 발언한 기록이 있고 2018년 나 원내대표와 김씨가 함께 대의원으로 임시대의원총회에 참석한 사실도 드러났다고 강조했다.
그러면서 "SOK에서 나 원내대표 모녀가 명예회장과 당연직 이사, 대의원으로 실권을 휘두르고 있는데 이는 재벌 세습 구조와 다를 것이 없다"고 지적했다.