여야 3당, '공수처 설치' 극명한 이견만 확인..23일 재논의
이인영 더불어민주당 원내대표와 나경원 자유한국당 원내대표가 2019년10월21일 국회에서 교섭단체 원내대표 회동 전 인사를 나누고 있다.     © 뉴시스
브레이크뉴스 황인욱 기자= 여야 3당 교섭단체 원내대표들이 21일 패스트트랙 안건인 고위공직자비리수사처 설치 법안 등을 두고 논의했으나 이견만 확인한 채 접점을 찾지 못했다.
이인영 더불어민주당 원내대표·나경원 자유한국당 원내대표·오신환 바른미래당 원내대표는 이날 국회에서 비공개 회동을 갖고 공수처 설치·검경 수사권 조정안 등 패스트트랙에 올려진 사법개혁안을 두고 의견 조율에 나섰으나 이견만 확인했다. 특히, 여야 3당은 공수처 설치를 두고 확연한 의견차를 보이고 있어, 향후 논의에 있어서도 난항이 예상된다.
더불어민주당은 선거제 개혁안뿐만 아니라 사법개혁안 내에서도 검경 수사권 조정안에 앞서 공수처 설치 법안을 우선 협상해 처리하겠다는 방침이다. 자유한국당은 공수처를 '좌파정권 집권 연장용' 법안으로 규정하며 설치 자체를 반대하고 있다. 바른미래당은 검경 수사권 조정이 제대로 되면 공수처가 필요 없다는 입장을 내세우고 있다.
이인영 원내대표는 회동 후 기자들과 만나 "검찰개혁 관련해 공수처법에 대해 얘기했다"며 "쟁점이 분명히 있는 것인데 쟁점이 해소되지는 않았다"고 설명했다. 그러면서 "이번 주 수요일, 실무 협상이 진행되니까 그 과정을 한 번 더 지켜보겠다"며 "그 때가 중대한 고비일 것 같다"고 부연했다.