與 "공수처법 늦어도 내달초 처리".. 총선前 지지층 결집 의도
굳은 표정으로 악수 : 나경원(왼쪽) 자유한국당 원내대표가 21일 오전 국회에서 원내교섭단체 원내대표 회동에 앞서 굳은 표정으로 이인영(〃 세 번째) 더불어민주당 원내대표와 악수하고 있다. 왼쪽부터 나 원내대표, 정춘숙 민주당 원내대변인, 이 원내대표, 오신환 바른미래당 원내대표.
황교안 “공수처,친문 보위부”
文 의장 “여야 합의가 최선”
더불어민주당이 고위공직자범죄수사처(공수처) 설치 법안을 자유한국당을 배제한 채 우선 처리하기로 한 것은 내년 21대 국회의원 선거를 앞두고 지지층을 결집하며 여야 대결 구도를 명확히 하려는 의도로 풀이된다. ‘조국 (전 법무부 장관) 사태’ 동안 민주당의 지지율 하락세와는 별개로 검찰개혁에 대한 국민 여론이 높은 점도 고려한 것으로 풀이된다. 그러나 지난 패스트트랙(신속처리안건) 충돌 이후, 또다시 여당인 민주당이 극한 대치를 주도한다는 비판을 면하기 어려울 것으로 보인다.
민주당 핵심 관계자는 21일 통화에서 “공수처법을 검경 수사권 조정안과 떼어 내 이달 말, 늦어도 내달 초에 우선 처리하도록 할 것”이라고 말했다. 민주당은 오는 29일 공수처법이 본회의에 자동 부의되고, 이후 문희상 국회의장이 직권상정할 수 있다고 보고 있다. 문 의장은 이날 조지아 순방을 마친 뒤 동행 기자단과의 인터뷰에서 “여야 합의가 최선”이라면서도 “법이 허용하는 한, 의장의 권한으로 사법개혁안을 본회의에 신속히 상정할 것”이라고 말했다. 민주당은 22일 의원총회를 열어 공수처법 우선 처리 및 향후 남은 패스트트랙 법안과 내년도 예산안 처리 로드맵을 설명하고, 총의를 모을 방침이다.
민주당은 한국당의 공수처 설치 반대 입장이 완강한 이상, 협상 여지가 크지 않다고 보고 있다. 황교안 한국당 대표는 이날 최고위원회의에서 “야당은 친문(친문재인) 보위부인 공수처를 검찰 개혁으로 위장하고 독재 연장용 선거법 개정까지 밀어붙이고 있다”며 “공수처법과 가짜 검찰 개혁을 막아내고 진짜 정의, 진짜 공정을 세우는 투쟁을 지속하겠다”고 말했다. 민주당은 23일 예정된 3+3(각 당 원내대표+각 당 대표자) 회동까지 한국당과 논의하되, 여의치 않으면 한국당을 배제한 여야4당 ‘제2 패스트트랙 공조’를 본격화할 것으로 전망된다.
민주당은 내부적으로 한국당뿐 아니라 바른미래당의 협조가 없더라도 공수처법 표결 강행 시 절반을 넘을 수 있다는 판단을 하는 것으로 전해졌다. 현재 민주당 128석과 정의당 6석, 민주평화당 4석과 대안신당 활동 의원 9석에 바른미래당 내 이탈표와 여권 성향 무소속 의원 표를 더하면 과반인 149석은 넘는다는 계산이다. 다만 야당과의 공조가 원활하지 않다면 내달 27일 본회의에 부의되는 공직선거법 개정안(선거제 개편안)과 공수처법을 포함한 검찰개혁 법안을 연계 처리할 것으로 보인다. 하지만 12월 2일 내년도 예산을 처리한 후 일괄 처리하는 방안도 배제하기 어렵다.