10월 21일(월) 석간 리뷰
한일군사정보보호협정(GSOMIA·지소미아) 종료가 한 달 앞으로 다가온 가운데 그 전에 한일정상회담이 개최될 가능성이 제기됐습니다. 강경화 외교부 장관은 21일 국감에서 "우리는 늘 대화에 대해 열린 자세를 가지고 있다"며 가능성을 인정하면서도 "아직 한일 간 간극이 크다"며 여지를 뒀습니다.
노동신문 등 북한 관영매체가 미국 등 서방 국가의 경제 제재를 두고 내정 간섭이자 정권교체를 목표로 삼은 것이라고 반발, 국제관계 발전에 해를 끼치는 행위라고 강도 높게 비난했습니다. 북한 노동당 기관지 노동신문은 이날 '국제관계 발전에 엄중한 해를 주는 행위'라는 제목의 논평을 통해 "지금 미국을 비롯한 서방의 일부 개별적인 나라들이 주권 존중과 내정 불간섭, 무력사용·위협 불허 등 유엔헌장에 명시된 국제적 원칙들을 어기고 있다"며 이같이 주장했습니다.
여야가 20대 국회 마지막 국정감사가 사실상 종료되는 이날 조국 전 법무부 장관과 고위공직자범죄수사처(공수처) 등을 놓고 공방을 벌였습니다. 특히 조 전 장관의 부인인 정경심 동양대 교수에 대해 검찰이 자녀 입시 및 사모펀드 관련 의혹으로 구속영장을 청구하면서 법제사법위와 정무위, 교육위 등에서는 조 전 장관 문제가 다시 화두가 됐습니다.
정경두 국방부 장관이 21일 오전 서울 여의도 국회 국방위원회에서 열린 국방부, 병무청, 방위사업청, 합동참모본부, 육·해·공군본부, 해병대사령부 동시 수감기관 종합 국정감사에서 의원 질의에 답하고 있다. 2019.10.21
조국 사퇴 후 文대통령 지지율 상승세, 40%대 중반 회복/ 뉴스핌
조국 전 법무부 장관의 사퇴 이후 문재인 대통령의 국정수행 지지율이 40%대 중반까지 회복한 것으로 나타났다. 여론조사 전문기관 리얼미터가 전국 19세 이상 유권자 2505명을 대상으로 지난 14~18일 닷새 동안 실시한 여론조사 결과, 문 대통령의 지지율은 지난 주 대비 3.6%p 오른 45.0%(매우 잘함 28.9%, 잘하는 편 16.1%)를 기록했다. 지난 2주 간의 하락세를 멈추고 반등에 성공한 것이다. '국정수행을 잘못하고 있다'는 부정평가는 3.8%p 내린 52.3%(매우 잘못함 42.3%, 잘못하는 편 10.0%)로 50%대 중반에서 초반으로 떨어졌다.
강경화, 한일정상회담 가능성에 "대화 열려 있지만 아직 간극 커"/ 뉴스핌
강경화 외교부 장관은 21일 한일군사정보보호협정(GSOMIA·지소미아) 종료(11월22일) 전 한일정상회담이 개최될 가능성을 배제하지 않으면서도 "아직 한일 간 간극이 크다"고 밝혔다. 강 장관은 이날 오전 국회 외교통일위원회 종합 국정감사에 출석, 박병석 더불어민주당 의원의 관련 질문에 "우리는 늘 대화에 대해 열린 자세를 가지고 있다"며 이같이 말했다.
김연철 "금강산관광 재개, 따져봐야 할 문제 적지 않아"/ 뉴스핌
김연철 통일부 장관은 21일 금강산 관광 재개와 관련해 국제조건 외에 남북 간 합의해야 할 사안이 적지 않다고 밝혔다. 김 장관은 이날 오전 국회 외교통일위원회 종합 국정감사에 출석, 심재권 더불어민주당 의원의 관련 질문에 "관광은 (유엔 안전보장이사회 대북제재) 대상은 아니다"라고 밝혔다.
北 "한걸음 양보 땐 백걸음 양보하게 될 것"...북미협상 기싸움 예고/ 뉴스핌
노동신문 등 북한 관영매체는 21일 미국 등 서방 국가의 경제 제재를 두고 내정 간섭이자 정권교체를 목표로 삼은 것이라고 반발, 국제관계 발전에 해를 끼치는 행위라고 강도 높게 비난했다. 북한 노동당 기관지 노동신문은 21일 '국제관계 발전에 엄중한 해를 주는 행위'라는 제목의 논평을 통해 "지금 미국을 비롯한 서방의 일부 개별적인 나라들이 주권 존중과 내정 불간섭, 무력사용·위협 불허 등 유엔헌장에 명시된 국제적 원칙들을 어기고 있다"며 이같이 주장했다.
정세현 "北, 통미봉남 넘어 봉미봉남으로 갈수도"/ 파이낸셜뉴스
정세현 민주평화통일자문회의 부의장은 21일 TBS '김어준의 뉴스공장'과의 전화 인터뷰에서 김정은 북한 국무위원장의 백두산 방문에 대해 "미국이 셈법을 바꿔서 나올 수 있는 가능성은 별로 없다고 본 것 같다"면서 "미국한테는 최후의 통첩, 북한 주민들한테는 더 어려워질테니 참고 견뎌내자는 메시지를 보낸 것"이라고 말했다. 정 부의장은 김 위원장의 이번 백두산 방문은 과거와는 방향이 다른 것으로 평가했다. 이번에도 중대한 결심을 했다는 뜻으로 해석되긴 하지만 안좋은 표현으로 분석했다.
정경두 "군사합의 잘 지켜져…北포문개방, 적대행위 증거없어"/ 연합뉴스
정경두 국방부 장관은 21일 '9·19 남북 군사합의'와 관련, "합의사항이 잘 지켜지고 있다"고 말했다. 정 장관은 이날 국회 국방위원회 종합감사에서 자유한국당 박맹우 의원의 관련 질문에 "어찌 됐든 북한에서 이뤄지고 있는 모든 군사행위 하나하나에 대해 항상 우리에게 직접적인 도발이 될 것이라고 생각하고 그에 맞는 만반의 준비를 하고 있다"며 이같이 밝혔다. 박 의원이 '북측이 개머리 진지 해안포 포문을 폐쇄하지 않아 북측에 10여회 이상 합의 이행을 촉구한 바 있다'는 답변을 국방부가 서면으로 보내왔다는 지적에 대해선 "일부 없을 때도 있고, 하루에 한 번 또는 두 번 정도씩 문이 개방될 때가 있지만 우리에게 적대행위로 이어질 수 있다는 증거는 없다"고 말했다.
정경두, 北 '연평도 잊었나' 위협에 "대응 가치조차 없다"/ 뉴스핌
북한이 대남선전매체를 통해 해병대사령관의 함박도 초토화 계획을 비난하고 '연평도를 잊었느냐'며 위협한 것과 관련해 정경두 국방부 장관은 "대응할 가치조차 없다"고 말했다. 정 장관은 이날 오전 국회 국방위원회 주최로 열린 '2019 종합감사'에서 이주영 자유한국당 의원이 '북한이 해병대사령관을 모욕한 데 대해 항의성명을 내라'고 요구하자 "그런 것 하나하나에 일일이 대응할 가치조차 없다"고 답했다.
정경두 "초소형 드론 탐지레이더, 2023년까지 개발"/ 뉴스핌
최근 사우디 국영석유회사 '아람코'의 핵심 시설이 무인기의 공격을 받아 가동이 중단됨에 따라 드론 공격에 대응할 방어 및 요격체계에 대한 관심이 높아지고 있다. 특히 우리 군이 드론 공격에 어느 정도 대비할 수 있는지에 대해 우려와 궁금증이 동시에 증폭되고 있는 상황인 가운데, 정경두 국방부 장관은 21일 "초소형(드론)까지 잡을 수 있는 소형 탐지레이더를 2023년까지 개발할 계획"이라고 밝혔다.
여야 3당, 탄력근로제 등 비쟁점 민생법안 31일 본회의서 처리/뉴스핌
3당 교섭단체 원내대표는 21일 탄력근로제를 비롯한 노동법안 등의 '비쟁점 민생법안'을 31일 본회의에서 속도감있게 처리하자는데 의견을 모았다. 이인영 더불어민주당·나경원 자유한국당·오신환 바른미래당 원내대표는 21일 오전 국회에서 회동하고 검찰개혁안 등 패스트트랙(신속처리안건) 지정 법안을 비롯한 민생법안에 관해 논의했다.
황교안 "내년도 513조원 총선용 초수퍼예산, 반드시 삭감할 것"/뉴스핌
황교안 자유한국당 대표는 "오는 24일 한반도 평화를 이뤄나갈 외교안보 정책을 발표하겠다"고 21일 밝혔다. 그는 또한 문재인 정부가 내놓은 513조원 규모의 내년도 예산안에 대해 총선용 선심 예산으로 규정하고 반드시 막겠다고 공언했다.
20대 마지막 국감 사실상 마무리…여야, 조국·공수처 공방戰/연합뉴스
여야는 20대 국회 마지막 국정감사가 사실상 종료되는 21일 조국 전 법무부 장관과 고위공직자범죄수사처(공수처) 등을 놓고 공방을 벌였다. 특히 조 전 장관의 부인인 정경심 동양대 교수에 대해 검찰이 자녀 입시 및 사모펀드 관련 의혹으로 구속영장을 청구하면서 법제사법위와 정무위, 교육위 등에서는 조 전 장관 문제가 다시 화두가 됐다.
법사위 공방…"공수처 반드시 설치" vs "MB·박근혜 수사 사과"/연합뉴스
국회 법제사법위원회의 21일 법무부와 대법원 등에 대한 종합감사에서는 정국의 핵심 이슈인 검찰개혁안이 도마 위에 올랐다. 더불어민주당 의원들은 과거 자유한국당 역시 고위공직자범죄수사처(공수처)에 찬성 입장을 보였다며 공수처 설치의 필요성을 강조했다. 반면 자유한국당 의원들은 이명박·박근혜 전 대통령에 대해서는 심야조사·별건수사·공개소환을 했다며 검찰은 먼저 수사 관행을 사과해야 한다고 맞섰다.
손학규, 유승민 향한 악감정 폭발…"기회주의자"(종합)/뉴스1
손학규 바른미래당 대표가 21일 퇴진파의 좌장격인 유승민 전 대표를 향해 쌓아뒀던 악감정을 여과없이 드러냈다. 손 대표는 '변화와 혁신을 위한 비상행동'을 구성하는 등 '독자 행동'을 해 온 유 전 대표가 '12월 신당 창당'을 꺼내 들자 "기회주의자" "배신자" 등 맹비난을 쏟아내며 더이상 함께하지 않겠다는 입장을 강조했다.
한국당 "노란딱지 유튜버 블랙리스트 존재" 의혹 제기/문화일보
유튜브 동영상을 확인하지 않고 '유튜브 약관 위반'을 뜻하는 '노란딱지'가 붙는 '블랙리스트'가 존재하는 게 아니냐는 의혹이 제기됐다. 국회 과학기술방송통신위원회 윤상직(자유한국당) 의원은 21일 "일반에 공개하지 않은 영상물, 흰색 화면에 아무런 내용이 없는 영상물 등에 '노란딱지'가 붙은 사례가 확인됐다"며 "특히 보수 유튜버들에게 유독 엄격하게 유튜브 콘텐츠 약관이 적용된다"고 말했다.