한국당 '조국 딸' 공세에 '나경원 딸' 의혹으로 받아친 민주당
유은혜 부총리 겸 교육부 장관(오른쪽)이 21일 서울 여의도 국회에서 열린 교육위원회의 교육부와 소관 공공·유관기관 종합감사에서 자유한국당 김현아 의원의 질의에 답하고 있다. 뉴시스
21일 열린 국회 교육위원회의 교육부 및 소관 공공·유관기관 종합감사에서는 여야가 각각 조국 전 법무부 장관의 딸 관련 의혹, 자유한국당 나경원 원내대표의 딸 관련 의혹을 둘러싸고 치열한 공방전을 펼쳤다.
한국당 의원들은 과거 ‘국정농단’ 사태 당시 교육부와 서울시교육청이 의혹만으로도 ‘비선실세’ 최순실(최서원으로 개명)씨의 딸 정유라씨가 다닌 학교를 특별감사했지만 조 전 장관 딸 관련 의혹에는 아무런 조처도 하지 않고 있다고 목소리를 높였다. 한국당 김현아 의원은 “교육부가 (조 전 장관 딸의 장학금 특혜 의혹을 받고 있는) 서울대에 조처를 지시한 것이 있느냐”고 따져물었다.
같은 당 이학재 의원은 “(교육당국이) 정유라 때는 검찰이나 특검 수사 전에 조사한 뒤 특검이 진행되는 중에 결과를 발표하고 행정처분을 내렸다”며 “(조 전 장관 딸 관련 의혹에 대해) 국회가 여러 번 특별감사를 요청했는데도 하지 않는 것은 직무유기”라고 지적했다. 한국당 전희경 의원도 교육당국의 대처가 정유라 때와 다르다며 교육부와 서울교육청 등을 강하게 질타했다.
이에 대해 유은혜 부총리 겸 교육부 장관은 “조 전 장관의 경우 8월20일 언론이 의혹을 제기하고 일주일 뒤 검찰이 압수수색을 실시했다”며 “특별감사에 착수할 시간적 여유 없이 감사보다 더 강력한 검찰 수사가 진행됐다”고 해명했다. 유 부총리는 한국당 의원들이 조 전 장관 딸 관련 질의를 되풀이하자 “검찰 수사가 진행 중이라고 여러 차례 말씀드렸다”고 강조하기도 했다.
더불어민주당 의원들은 한국당 나 원내대표 딸의 대학입시 특혜 의혹으로 맞섰다. 민주당 서영교 의원은 나 원내대표 딸이 성신여대에 특수교육대상자 전형으로 입학하는 과정에 특혜가 있었고, 입학 후 8차례에 걸쳐 학점이 ‘상향정정’ 됐다는 의혹을 제기했다. 유 부총리는 조 전 장관 딸 관련 질의 때와 마찬가지로 해당 의혹에 “검찰이 수사 중인 것으로 확인했다”고 대답했다.
한편, 문화체육관광위원회에서도 나 원내대표 딸의 스페셜올림픽코리아(SOK) 이사직 관련 의혹이 제기됐다. 민주당 신동근 의원은 나 원내대표의 딸이 SOK에서 자격 없이 3년 간 당연직 이사로 권한을 행사했다고 주장했다. 신 의원은 “SOK는 김씨가 스페셜올림픽 선수 자격을 갖춰 선임됐다고 했지만, 선수 출신은 당연직 이사가 아닌 이사로만 선임될 수 있다”고 지적했다.
신 의원은 이어 나 원내대표가 2016년 SOK 회장직에서 물러난 뒤에도 명예회장으로 이사회에 참석해 발언한 기록이 있고, 지난해에는 당연직 이사인 딸과 함께 대의원으로 임시대의원총회에 참석한 사실도 드러났다고 강조했다. 그러면서 신 의원은 “이는 재벌 세습구조와 다를 것이 없다”면서 “SOK는 문체부에 김씨의 당연직 이사 취임 승인도 요청하지 않았다”고 꼬집었다.