여야, 공수처법 놓고 대립각 심화
21일 오전 국회에서 이인영 더불어민주당 원내대표와 나경원 자유한국당 원내대표각 공수처 법안에 대해 상반된 입장을 밝혔다.
구영회여야는 고위공직자범죄수사처, 공수처 설치를 놓고는 입장차를 좁히지 못한 가운데 실무 협상은 계속 진행하기로 하는 등 진통을 보이고 있다.
여야는 22일 3+3 회동을 가동해 공수처 설치를 비롯한 사법개혁안과 선거제 개편안 논의에 나설 예정이지면 합의점을 도출은 불투명한 상태이다.
더불어민주당은 패스트트랙법안 중 검경수사권과 선거법 보다 앞서 공수처 신설법안을 우선 처리한다는 입장인 반면 자유한국당 등 야당원 정권 비호를 위한 가짜 개혁이라며 반발하고 있다.
이인영 민주당 원내대표는 21일 국회에서 열린 제165차 최고위원회의를 통해 "공수처는 무소불위의 검찰 권력을 견제하고 검찰권에 대한 민주적 통제가 그 목적"이라고 강조했다.
이인영 더불어민주당 원내대표가 21일 국회에서 열린 최고위원회의에서 공수처는 정권연장용이 절대 아니다며 자유한국당 주장을 반박하고 있다.
특히 "영장청구권, 기소권, 직접수사권, 수사지휘권, 경찰수사사건의 송치 등 방대한 권한을 가지고도 어떤 기관으로부터 견제 받지 않는 검찰 권력의 분산을 이루는 것이 공수처의 핵심목적으로 따라서 공수처는 정권연장용이 절대 아니다"고 한국당의 주장을 일축했다.
그러면서 "이회창 대표의 '독립된 수사기관', 진수희 의원의 '공비처', 이재오 의원의 '별도의 사정기관', 정몽준 대표의 '공수처', 김문수 전 지사의 '공수처' 등 20년 넘게 자유한국당의 주요 인사들이 주장해왔는데 이분들이 과연 정권연장을 위해 공수처를 주장해 왔겠는가?"라고 반문했다.
또 "비리검찰을 수사할 수 있고 특히 기소할 수 있는 유일한 기구가 공수처라며 비리 검찰을 수사하고도 기소할 수 없다면 검찰이 기소권을 가지고 셀프 처리를 하게 된다"며 검찰에 대한 견제장치임을 거듭 강조했다.
반면 한국당은 조국 사태에 아직 독기가 올라있는 이 정권은 '공수처 만들어서 조국 부활도 완성시키겠다'는 것으로 보인다고 각을 세웠다.
나경원 자유한국당 원내대표가 21일 국회에서 열린 최고위원회의에서 공수처에 집착하는 이유는 있는 죄 덮어버리고, 없는 죄 만드는 '공포처'를 만들겠다는 것이라며 여당을 비판하고 있다.
나경원 원내대표는 이날 국회에서 열린 최고위원회의 모두발언을 통해 "이토록 공수처에 집착하는 이유 무엇이겠는가? 있는 죄 덮어버리고, 없는 죄 만드는 '공포처'를 만들겠다는 것"이라며 왜 필요하느냐고 따졌다.
나경원 원내대표는 "공수처는 우리 자유민주주의에 매우 치명적인 독이 될 것"이라면서 "한국당은 공수처 밀어붙기에 흔들리지 않고 오직 진짜 검찰개혁에 매진하겠다"고 힘줘 말했다.
나경원 원내대표는 "진짜 검찰개혁은 결국 검찰의 독립성과 중립성 확보를 위한 법안을 추가적으로 제출할 것"라고 밝혔다.
또한 "검·경 수사권 조정으로 무소불위 검찰 권한을 견제하고, 동시에 경찰의 비대화·공룡화를 막는 경찰개혁도 아울러 추진하고 검찰독립, 검·경 수사권 조정, 검찰과 경찰의 권력 견제 등 정말 올바른 사법개혁을 꾸준히 추진해 나가겠다"고 말했다.