신동근 "나경원 딸, 자격없이 3년간 SOK 당연직 이사"
국회 문화체육관광위원회 소속 신동근 더불어민주당 의원이 나경원 원내대표 딸 김모 씨가 지난 3년간 자격 없이 스페셜올림픽코리아(SOK)의 당연직 이사로 권한을 행사했다고 지적했다.
신 의원은 21일 “SOK 정관에 따르면 당연직 이사는 SOK 사무총장, 시도 SOK 회장단 협의회 추천 3인, 문화체육관광부 장애인체육과장 등 5인이다. 김씨는 자격이 없다”며 “SOK는 김씨가 스페셜올림픽 선수 자격을 갖춰 선임됐다고 해명했지만 선수 출신은 당연직 이사가 아닌 이사로만 선임될 수 있다”고 밝혔다.
신 의원은 “SOK는 문체부에 김씨의 당연직 이사 취임 승인도 요청하지 않았다”며 “문체부 장관 승인을 받아 취임하도록 돼 있는 절차도 무시한 채 당연직 이사로 활동 중인 셈”이라고 했다.
그는 또한 나 원내대표가 지난 2016년 SOK 회장직에서 물러나고도 명예회장으로 이사회에 참석해 발언한 기록이 있고 2018년 나 원내대표와 김씨가 함께 대의원으로 임시대의원총회에 참석한 사실도 드러났다고 강조했다.
그러면서 “SOK에서 나 원내대표 모녀가 명예회장과 당연직 이사, 대의원으로 실권을 휘두르고 있는데 이는 재벌 세습 구조와 다를 것이 없다”고 지적했다.