신동근 "나경원 딸, 3년간 자격없이 SOK 당연직이사 권한 행사"
국회 문화체육관광위원회 소속 더불어민주당 신동근 의원은 21일 자유한국당 나경원 원내대표의 딸 김 모 씨가 스페셜올림픽코리아(SOK)에서 지난 3년간 자격 없이 당연직 이사로 권한을 행사했다고 지적했다.
SOK는 지적·자폐성 장애인들의 스포츠·문화예술활동을 지원하는 비영리 국제조직이다.
신 의원은 "SOK 정관에 따르면 당연직 이사는 SOK 사무총장, 시·도 SOK 회장단 협의회 추천 3인, 문화체육관광부 장애인체육과장 등 5명이고 김 씨는 자격이 없다"며 "SOK는 김 씨가 스페셜올림픽 선수 자격을 갖춰 선임됐다고 해명했지만, 선수 출신은 당연직 이사가 아닌 이사로만 선임될 수 있다"고 설명했다.
또한 신 의원이 문체부 장애인체육과로부터 보고받은 바에 따르면 SOK는 문체부에 김 씨의 당연직 이사 취임 승인도 요청하지 않았다.
신 의원은 "(김 씨가) 문체부 장관 승인을 받아 취임하게 돼 있는 절차도 무시한 채 당연직 이사로 활동 중인 셈"이라고 말했다.
아울러 나 원내대표가 지난 2016년 SOK 회장직에서 물러나고도 명예회장으로 이사회에 참석해 발언한 기록(2016.12.19.)이 있고, 2018년 4월 나 원내대표와 김 씨가 함께 대의원으로 임시대의원총회에 참석한 적도 있다고 밝혔다.
그러면서 "SOK에서 나 원내대표 모녀가 명예회장과 당연직 이사, 대의원으로 실권을 휘두르고 있는데 이는 재벌 세습 구조와 다를 것이 없다"며 "사유화된 SOK가 과연 발달장애인의 체육활동 증진을 위해 얼마나 기여할 수 있을지 우려스럽다"고 비판했다.