'탄력근로제' 법안 처리될까..여야, 비쟁점 법안 31일 본회의 처리 ...
여야 3당 원내대표. 왼쪽부터 이인영 더불어민주당 원내대표, 나경원 자유한국당 원내대표, 오신환 바른미래당 원내대표
여야 3당이 탄력근로제를 비롯한 '비쟁점 민생법안'을 오는 31일 본회의에서 신속하게 처리하자는데 공감대를 이뤘다.
이인영 더불어민주당, 나경원 자유한국당, 오신환 바른미래당 원내대표는 21일 국회에서 회동하고 검찰개혁안 등 패스트트랙(신속처리안 건) 지정 법안을 비롯한 민생법안에 관해 논의하고 이 같이 합의했다. 다만 여야는 검찰개혁안의 핵심 쟁점인 고위공직자범죄수사처(공수처) 설치 법안을 두고는 합의에 이르지 못했다.
이인영 원내대표는 회동 직후 취재진에게 “비쟁점 민생 법안은 31일 예정된 본회의에서 최대한 처리할 수 있게 속도를 내기로 했다”며 “그 과정에서 탄력근무제를 비롯한 환경노동위원회에 계류된 노동법안을 다 포함해서 다뤄보기로 했다”고 밝혔다.
이 원내대표는 “3당 원내수석부대표끼리 민생 입법회의를 이번주부터 가동하기로 했다. 여기서 구체화할 할 것”이라며 “각 상임위원회에 비쟁점 민생 법안에 관해 속도감 있게 처리해달라고 요구했다”고 말했다.
이인영 더불어민주당 원내대표
여야는 내년 예산안 처리 관련해서도 조율했다. 이 원내대표는 “내년 예산과 관련해서 법정시한을 지켜 처리하는 것을 목표로 (여야가) 노력하자는 정신을 확인했다”며 “명확히 언제 처리한다는 아니지만 법정처리시한을 지키는 것으로 확인했다”고 전했다.
공수처법과 관련해서는 돌파구를 마련하지 못했다. 여야는 23일 실무 의원 간 회동을 통해 검찰개혁 논의를 이어간다.
이 원내대표는 “공수처법은 많은 이야기를 나눴지만 이견이 분명하게 있는 사안이므로 쟁점이 해소되지 않았다”며 “오는 23일 수요일에 실무협상이 진행되기 때문에 지켜봐야 할 것”이라고 설명했다.
여야는 공수처를 둘러싸고 다른 주장을 굽히지 않고 있다. 민주당은 패스트트랙에 올라탄 법안 중 공수처 설치 법을 우선 협상해 처리한다는 방침이다. 한국당은 '제2의 패스트트랙 폭거'라며 공수처 설치를 반대했다. 바른미래당은 검경 수사권 조정이 제대로 되면 공수처가 필요 없다는 입장이다.
이날 공수처 법안처리 합의가 되지 않으면서 여야는 수요일 실무 협상과정을 좀 더 지켜보고 다시 논의키로 했다.
여야는 23일 오후에 선거제 개혁법 논의를 시작한다. 3당 원내대표에 김종민(민주당), 김재원(한국당), 유의동(바른미래당) 의원이 포함된 '3+3 회동'이다.
이날 회동에서는 장기 공석 중인 특별감찰관 추천 문제도 논의됐다. 이 원내대표는 “특수감찰반 추천과 관련해 한국당과 바른미래당은 준비가 됐고, 민주당은 두 명은 준비가 됐지만 마지막 한명을 이번 주까지 정하기로 했다”며 “이후 국회에서 어떤 절차를 거쳐 최종 확정할 것인지는 문희상 국회의장과 한 번 더 논의해서 정리할 생각”이라고 전했다.