여야3당 교섭단체 원내대표 회동, 공수처 입장차 확인
여야 교섭단체 3당 원내대표가 패스트트랙으로 지정된 검찰개혁 법안 처리에 대해 논의했지만, 고위공직자범죄수사처 설치를 놓고 입장 차만 확인했습니다.
이인영 더불어민주당 원내대표는 오늘 회동 이후 기자들과 만나 "검찰개혁과 관련해, 특히 공수처법에 대해 이런저런 얘기를 했다"며, "쟁점이 분명하게 있는 거라서 그 쟁점은 해소되지 않았다"고 말했습니다.
그러면서 "이번 주 수요일에 실무 협상이 진행되니까 그 과정을 한 번 더 지켜보겠다"며 "그때가 중대한 고비일 것 같다"고 부연했습니다.
나경원 자유한국당 원내대표는 회동에 앞서 "여당이 공수처에 목을 매는 것은 그만큼 본인들의 비리를 덮을 게 많다는 반증"이라며 "패스트트랙 폭거에 이어 국회를 또 한 번 난장으로 만들려고 한다"고 비난했습니다.
또 "여당의 2중대 정당들을 앞세워 국회를 투전판으로 만들려는 것 아닌가"라며, "협의의 정신은 실종되고 막 가자는 것 아닌가 보인다"고 말했습니다.
한편 여야는 공수처법안 외 대통령 직속 특별감찰관에 대해서는 가급적 이번 주까지 후보를 추천하는 절차를 마무리하기로 했고, 비쟁점 민생 법안은 오는 31일 예정된 본회의에서 가급적 처리하기로 의견을 모았습니다.
또, 여야는 513조 규모의 내년도 예산안 처리와 관련해서 법정 시한을 최대한 지켜서 처리하자는 정신을 확인했다고 밝혔습니다.