여야 원내대표 만났지만…공수처법 두고 이견
교섭단체 원내대표 회동0이인영 더불어민주당·나경원 자유한국당·오신환 바른미래당 원내대표가 21일 국회에서 교섭단체 원내대표 회동을 하고 있다.여야는 21일 고위공직자범죄수사처(공수처)법 처리방안 등 현안을 논의했지만 합의에 실패했다.
이인영 더불어민주당·나경원 자유한국당·오신환 바른미래당 원내대표는 이날 국회에서 정례회동을 가졌다.
이들은 검찰·사법개혁 패스트트랙(신속처리안건) 지정 법안을 놓고 의견을 나눴지만 이견만 확인하고 헤어졌다.
이인영 원내대표는 회동 후 기자들과 만나 “검찰개혁 관련해 공수처법에 대해 얘기했다”면서 “쟁점이 분명히 있는 것인데 쟁점이 해소되지는 않았다”고 밝혔다.
집권 여당인 민주당은 선거제 개혁안뿐 아니라 검찰개혁의 일환인 검경 수사권 조정안에 앞서 공수처 설치 법안을 우선 협상해 처리하겠다는 방침이다.
반면 제1야당인 한국당은 공수처 설치에 강력 반대 입장을 분명히 하고 있다.
바른미래당은 검경 수사권 조정이 제대로 되면 공수처가 필요 없다는 입장을 내세우는 상황이다.
여야는 23일 실무 의원 간 회동을 통해 검찰개혁 논의를 이어갈 예정이다.
여야 3당은 23일 패스트트랙에 함께 오른 선거제 개혁안 논의를 위한 ‘3+3 회동’을 한다. 여야 3당 원내대표들에 더해 김종민 민주당·김재원 한국당·유의동 바른미래당 의원이 회동 참석자로 정해졌다.
회동에선 장기 공석 중인 특별감찰관 추천 문제도 논의됐다.
이 원내대표는 “특별감찰관 추천과 관련해 한국당과 바른미래당은 준비가 됐고, 민주당도 최종적으로 정리해서 이번주까지 후보 추천 절차를 마무리하겠다”고 말했다.
아울러 여야는 3당 원내수석부대표 민생입법회의 논의를 거쳐 비쟁점 민생법안을 31일 예정된 본회의에서 처리하자는 데 뜻을 모았다.
비쟁점 민생법안에는 탄력근로제를 포함해 환경노동위원회에 계류된 노동법안도 포함된 것으로 알려졌다.