<뉴스 & 분석 또 '편가르기'로.. 공수처법 강행하려는 與
민주당, 한국당 빼고 3野와 협의
文의장, 본회의 처리 가능성 시사
제2의 ‘패스트트랙 충돌’ 전망도
더불어민주당과 청와대가 10월 말 또는 11월 초 고위공직자범죄수사처(공수처) 설치법을 처리하기로 방침을 정하고, 조만간 자유한국당을 제외한 다른 야당과 협의에 나설 것으로 알려졌다. 문희상 국회의장이 오는 29일부터 공수처법 본회의 처리가 가능하다고 밝힌 가운데 여당의 공수처법 처리 시도로 제2의 ‘패스트트랙(신속처리안건) 충돌’이 벌어질 가능성이 높아지고 있다.
문재인 대통령과 민주당 지지율 동반 하락 등 조국 전 법무부 장관 사퇴 이후 위기 국면을 한국당과의 대립을 격화시켜 탈출을 시도하려는 게 아니냐는 지적이 나오고 있다. 조 전 장관 사태 때 조 전 장관을 경질하지 않고 검찰 개혁 카드를 꺼냈던 여권이 또다시 ‘꼼수’ 전략을 사용하려 한다는 비판이 일고 있다. 민주당 원내 핵심 관계자는 21일 통화에서 “제2의 패스트트랙 국면이 열리면 정국의 큰 변화가 또 있을 것”이라고 말했다.
민주당은 오는 23일 열리는 한국당, 바른미래당과의 ‘3+3(3당 원내대표+3당 대표 의원)회동’에서 ‘공수처법 선(先)처리’에 대해 입장 차가 좁혀지지 않을 경우 여야 4당 공조로 방향을 전환하는 방안을 검토하고 있는 것으로 알려졌다.
조 전 장관 임명·사퇴를 거치면서 여권에 최대 위기가 왔다는 평가가 나오는 가운데 공수처법 공세로 이를 돌파하겠다는 전략은 또다시 진영 논리를 동원한 것이라는 비판이 제기된다. 정치권의 한 인사는 “국민 여론을 받아들이지 않고 편법과 꼼수로 위기를 탈출하려는 것은 성공하지 못하고, 오히려 정권에 부담으로 작용할 것”이라고 말했다. 나경원 한국당 원내대표는 “제2의 패스트트랙 폭거·날치기·강행의 컴컴한 속내를 드러냈다”고 반발했다.