여야 3당, 공수처법 입장차 여전.. 이인영 "지켜보자"
더불어민주당·자유한국당·바른미래당 국회 교섭단체 3당 원내대표는 21일 검찰 개혁안과 법안 처리 등을 논의하기 위해 회동했지만, 끝내 이견을 좁히지 못한 채 헤어졌다. 지난달 9일 조국 전 법무부 장관 임명 당시 이인영 민주당 ·나경원 한국당·오신환 바른미래당 원내대표 회동 당시.
비쟁점 민생법안 처리·내년 예산안 법정시한 준수키로
국회 교섭단체 3당 원내대표가 만났지만, 패스트트랙(신속처리안건)으로 지정된 검찰 개혁안을 두고 논의했으나 고위공직자범죄수사처(공수처) 설치와 관련해 끝내 접점을 찾지 못하고 헤어졌다. 3당은 오는 23일 '2+2+2 회동'에서 협상을 이어가기로 했다.
이인영 더불어민주당, 나경원 자유한국당, 오신환 바른미래당 원내대표는 21일 오전 국회 운영위원장실에서 만나 공수처법을 우선 협상하겠다는 민주당 안에 대해 집중 논의했지만, 의견차를 좁히지 못했다.
이 원내대표는 회동 후 기자들과 만나 "검찰개혁과 관련해서 공수처법에 대해 이런저런 얘기를 했고, 쟁점이 분명하게 있어서 그 쟁점은 해소되지 않았다. 수요일(23일)에 실무협상이 진행되니 그 과정을 한 번 더 지켜보겠다"고 했다.
이와 관련, 회동 후 결과 브리핑 없이 자리를 떠났던 나경원 한국당 원내대표는 '원내 사법개혁특별위원회 간담회' 일정을 추가한다는 공지를 알려왔다.
이 원내대표는 오는 23일 예정된 검찰개혁안 관련 여야 3당 실무협상에서 한국당과 협의가 되지 되지 않을 경우 민주당과 야 3당만의 공조 가능성을 묻는 질문에는 "아직 거기까진 가지 말고, 수요일까지 지켜보자"고 선을 그었다.
검찰개혁안과 함께 패스트트랙에 올라와 있는 선거법 개정안은 23일 '2+2+2 회동(3당 원내대표+각 당 대표의원)'에서 집중 논의될 예정이다. 이날 회동에는 각당 원내대표와 함께 민주당에선 김종민 의원이, 한국당에선 김재원 의원, 바른미래당에선 유의동 의원이 협상에 나선다.
검찰개혁안 중 하나인 특별감찰관 추천 문제는 이번 주까지 절차를 마무리 짓기로 했다. 이 원내대표는 "특별감찰관 추천과 관련해 바른미래당과 한국당은 준비됐다고 하고, 민주당도 이번 주까지 특별감찰관 후보 추천 절차를 마무리 짓기로 했다. (이와 관련해) 국회가 어떤 절차를 가질지 의장과 함께 검토할 것"이라고 했다.
다만, 여야는 513조원 규모의 내년도 예산안 처리 국회 법정시한을 준수하고, 비쟁점 법안 처리에 속도를 내자고 뜻을 모았다.
이 원내대표는 "비쟁점 민생법안들은 31일 예정된 본회의에서 가급적 최대한 처리할 수 있도록 속도를 내기로 했고, 그 과정에 탄력근로제를 비롯한 환경노동위원회에 계류된 노동법안들도 다 포함해 다루기로 했다"며 "3당 원내수석부대표들 간에 민생입법 (실무단)을 가동해 구체화하고, 각 상임위별로도 비쟁점 민생법안은 속도감 있게 처리해달라고 부탁하기로 했다"고 전했다.
여야 3당은 내년도 예산안의 국회 처리 법정 시한을 준수하자고도 뜻을 모았다. 이 원내대표는 "내년 예산과 관련해 명확히 언제 처리하자고 한 것은 아니지만 법정 시한(12월 2일)을 지켜서 처리하는 것을 목표로 두자는 정신을 확인했다"고 했다.