여야 3당 원내대표 회동 “탄력근로제 등 민생법안 31일 처리”
더불어민주당 이인영(왼쪽부터), 바른미래당 오신환, 자유한국당 나경원 원내대표가 21일 오전 국회 운영위원장실에서 검찰개혁안 등 패스트트랙 지정 법안 협상을 위한 원내대표 회동을 하고 있다.
여야 3당 교섭단체 원내대표들은 21일 국회에서 만나 탄력근로제를 포함한 비쟁점 민생법안을 31일 예정된 본회의에 처리하자는 데 뜻을 모았다.
이인영 더불어민주당ㆍ나경원 자유한국당ㆍ오신환 바른미래당 원내대표는 이날 오전 정례회동을 하고 이번 주부터 3당 원내수석부대표 민생입법회의를 가동하기로 했다.
이 원내대표는 회동 후 기자들과 만나 "탄력근로제를 포함해 환경노동위원회에 계류된 노동법안도 다 포함해 다뤄보기로 했다"고 설명했다.
반면 검찰개혁안 핵심 쟁점인 고위공직자범죄수사처(공수처) 법 처리방안 관련 현안은 합의점을 찾지 못했다. 민주당은 선거제 개혁안뿐 아니라 검찰개혁의 일환인 검경 수사권 조정안에 앞서 공수처 설치 법안을 우선 협상해 처리하겠다는 방침이나 한국당은 '좌파정권 집권 연장용'이라며 공수처 설치에 강력히 반대하고 있다. 바른미래당은 검경 수사권 조정이 제대로 되면 공수처가 필요 없다는 입장을 내세우는 상황이다.
이 원내대표는 "쟁점이 분명히 있는 것인데 쟁점이 해소되지는 않았다"고 말했다. 그러면서 이 원내대표는 "특별감찰관 추천과 관련해 한국당과 바른미래당은 준비가 됐고, 민주당도 최종적으로 정리해서 이번 주까지 후보 추천 절차를 마무리하겠다"고 말했다.
여야 3당은 23일 패스트트랙에 함께 오른 선거제 개혁안 논의를 위한 '3·3 회동'을 한다. 여야 3당 원내대표들에 더해 김종민(민주당)ㆍ김재원(한국당)ㆍ유의동(바른미래당) 의원이 회동 참석자로 정해졌다.
이 밖에도 여야는 국회 운영위원회의 법안소위 가동을 통한 인사청문회법 논의, 내년 예산안 법정시한(12월 2일) 내 처리 등에도 공감대를 이뤘다.