나경원 "공수처, 조국 구하기 법이란 의심 지울 수 없어"
황교안 자유한국당 대표가 21일 서울 여의도 국회에서 열린 최고위원회의에서 모두발언을 하고 있다. 2019.10.21/뉴스1 © News1
김정률 기자나경원 자유한국당 원내대표는 21일 정부·여당의 고위공직자범죄수사처(공수처) 설치 요구와 관련, "결국 조국 구하기 법이라는 강한 의심을 지울 수 없다"고 밝혔다.
나 원내대표는 이날 오후 국회에서 열린 당 사법개혁특별위원회 간담회에서 "공수처가 속도를 내 빨리 설치된다면 지금 하고 있는 미완의 조국 수사는 공수처가 가져갈 수 있다"며 이렇게 말했다.
그는 "공수처 수사 대상에는 대통령의 친인척 비리를 포함하고 있어 (공수처가 설치되면) 각종 권력형 비리가 영영 묻히게 된다"며 "결국 이 정권에서 탄생하는 공수처는 본인들의 비리와 범죄를 은폐하고 반대세력에 대해서는 없는 죄도 만들어 낼 것"이라고 주장했다.
이어 "지금 더불어민주당과 청와대의 행보를 보면 이 정권이 급하긴 급한 것 같다"며 "조국 구하기 공수처, 본인들의 범죄를 은폐하기 위한 공수처는 용납할 수 없다"고 했다.
나 원내대표는 "검찰개혁의 핵심은 검찰독립으로 조국 수사가 왜 이렇게 오래 걸렸을까, 수사의 끝이 무엇인지 아직 밝힐 것이 많다"며 "검찰 수사에는 고심의 흔적이 보이고 있다. 수사 방해, 사법 방해를 극복할 수 있을지 많은 국민이 우려하고 있다"고 말했다.
또 "조국이 임명되자마자 한 일은 '조국 수사'를 방해하고 압박하는 것이였다"며 "결국 우리는 대통령의 검찰이 아니라 국민의 검찰이기를 바란다"고 강조했다.