​신동근 "나경원 딸, 자격없이 SOK 당연직 이사로 활동"
국회 문화체육관광위원회 소속 신동근 더불어민주당 의원이 21일 나경원 자유한국당 원내대표의 딸 김모씨가 스페셜올림픽코리아(SOK)에서 지난 3년간 자격 없이 당연직 이사로 권한을 행사했다고 주장했다.
신 의원은 "SOK 정관에 따르면 당연직 이사는 SOK 사무총장, 시도 SOK 회장단 협의회 추천 3인, 문화체육관광부 장애인체육과장 등 5명이고 김씨는 자격이 없다"며 "SOK는 김씨가 스페셜올림픽 선수 자격을 갖춰 선임됐다고 해명했지만 선수 출신은 당연직 이사가 아닌 이사로만 선임될 수 있다"고 밝혔다.
신 의원은 "SOK는 문체부에 김씨의 당연직 이사 취임 승인도 요청하지 않았다"며 "문체부 장관 승인을 받아 취임하도록 돼 있는 절차도 무시한 채 당연직 이사로 활동 중인 셈"이라고 말했다.
그는 나 원내대표가 지난 2016년 SOK 회장직에서 물러나고도 명예회장으로 이사회에 참석해 발언한 기록이 있고, 2018년 나 원내대표와 김씨가 함께 대의원으로 임시대의원총회에 참석한 사실도 드러났다고 강조했다.
그는 "SOK에서 나 원내대표 모녀가 명예회장과 당연직 이사, 대의원으로 실권을 휘두르고 있는데 이는 재벌 세습 구조와 다를 것이 없다"고 비난했다.
아울러 서울 강남구 논현동에 위치한 75억원짜리 SOK 사옥의 매입 자금이 부적절하게 조성됐다는 의혹도 제기했다.
신 의원이 확보한 이사회 안건 자료에 따르면 올해 1월 SOK는 총 68억원의 사옥 매입자금을 조성했는데, 이 중 46억원은 GOC(2013년 평창동계스페셜올림픽 조직위원회)를 청산한 뒤 발생한 출연금 잉여금이다.
신 의원은 "해산한 공익법인 잔여재산은 국가나 지방자치단체에 귀속하도록 돼있으나 조직위가 이를 이행하지 않고 SOK로 원금 43억원을 출연한 것"이라며 "문체부가 SOK에 GOC 출연금 국고 귀속을 요구하지 않은 것은 임무 방기"라고 비판했다.
그는 "SOK 논현동 사옥 매입 자금 조성 의혹을 규명하기 위해 문체부와 SOK에 대한 감사원 감사를 요구할 것"이라고 밝혔다.
10일 오전 국회에서 열린 문화체육관광위원회 국정감사에서 신동근 더불어민주당 간사가 증인채택 문제에 대한 의사진행발언을 하고 있다.