'공수처 설치' 이번주 수요일(23일) 분수령
나경원 자유한국당 원내대표와 이인영 더불어민주당 원내대표, 오신환 바른미래당 원내대표(왼쪽부터)가 지난 16일 국회에서 회동하고 있다. 기자
여야 교섭단체 3당 원내대표가 고위공직자범죄수사처(이하 '공수처') 설치 등 패스트트랙(신속처리 안건)에 오른 검찰개혁 법안 처리 방안을 위해 만났지만 의견차를 좁히지 못했다.
이인영 더불어민주당 원내대표와 나경원 자유한국당 원내대표, 오신환 바른미래당 원내대표는 21일 서울 여의도 국회에서 만나 검찰개혁 법안을 비롯해 특별감찰관 추진, 국회의원 자녀입시 전수조사 등 국회를 둘러싼 현안을 논의했으나 뚜렷한 결과를 내지 못한 것으로 전해졌다.
이인영 원내대표는 회동을 마치고 기자들에게 "검찰개혁, 특히 공수처법에 대해 이런저런 이야기를 했다"라면서도 "쟁점이 분명하게 있는 안건이라 그 쟁점은 해소되지 않았다"라고 전했다.
이어 "이번 주 수요일 실무협상이 진행되니까 그 과정을 한 번 더 지켜보겠다"라며 "그 때가 중대한 고비일 것 같다"라고 밝혔다.
일단 여야의 공수처 설치 등 검찰개혁 관련 논의가 오는 23일 열릴 '3+3 회동'(각 당 원내대표 및 의원 1명씩)으로 넘어갔지만 합의 가능성은 불투명하다. 한국당이 공수처 설치에 대해 '정권 연장용', '야당 탄압용 게슈타포' 등으로 비판하며 결사 저지 의사를 천명했기 때문이다.
나경원 원내대표는 이날 회동 전 기자들에게 "여당이 공수처에 목을 매는 것은 그만큼 본인들의 비리를 덮을 게 많다는 반증이다"라며 "패스트트랙 폭거에 이어 국회를 또 한 번 난장판으로 만들려고 한다"라고 지적한 바 있다.
다만 여야는 이날 공수처를 제외한 대통령 직속 특별감찰반 등 기타 현안에 대해서는 이견을 좁힌 것으로 전해졌다. 또 비쟁점 민생 법안의 경우 오는 31일 예정된 본회의에서 가급적 처리하기로 의견을 모았다.
아울러 513조원 규모로 알려진 '초슈퍼 예산'인 내년도 예산안 처리와 관련해서는 "법정시한을 최대한 지켜서 처리하자는 정신을 여야가 확인했다"라고 이 원내대표는 전했다.