나경원 "공수처는 은폐처·공포처…게이트 덮으려는 시도"
자유한국당 나경원 원내대표(왼쪽)가 21일 국회에서 열린 최고위원회의에서 발언하고 있다 / 연합뉴스
자유한국당 나경원 원내대표는 21일 “여당이 고위공직자범죄수사처 법안을 우선 처리하겠다고 한다. 공수처 없이는 정권의 최후가 너무 끔찍하기 때문”이라고 했다.
나 원내대표는 이날 국회에서 진행된 최고위원회의에서 “(여당이 공수처를 만들어) 있는 죄를 덮는 ‘은폐처’, 없는 죄도 만드는 ‘공포처’를 만들겠다는 것”이라며 이같이 주장했다.
그는 이어 “(공수처를 밀어붙이는 이유는) 제2·제3의 문재인 정권 게이트를 덮으려는 시도”라며 “한국판 중국감찰위원회를 만들겠다는 것”이라고도 했다.
그러면서 “(여당이) 제2의 패스트트랙 폭거·날치기·강행의 컴컴한 속내를 드러냈다”며 “애당초 검·경 수사권 조정도, 선거제 개편도 안중에 없었다. A부터 Z까지 공수처만 원했다”고 덧붙였다.
나 원내대표는 “육경(육지경찰) 출신의 윤모 총경의 아내가 주로 해경 출신이 파견된 말레이시아 대사관 경찰 주재관으로 갔다”며 “윤 총경 아내가 근무하는 말레이시아와 대통령 딸 부부가 이주한 태국이 바로 국경을 접하고 있다”고 했다.
그는 “윤 총경이 민정수석실에서 근무할 때 문 대통령 딸 관련 업무를 담당했다고 알려져 있다”며 “윤 총경은 대통령 딸 담당이고, 아내는 해외로 이주한 딸을 도와주는 역할을 하지 않았는지 의혹이 제기되는 부분”이라고 주장했다.
그러면서 “시중에 피어오르는 윤 총경 부부와 문 대통령 딸 부부와의 관련성, 버닝썬 사건이 시끄러울 때 윤 총경이 구속되지 않았던 점 등 많은 의혹에 대해 청와대가 답을 내놓을 때”라고 했다. 앞서 이른바 ‘버닝썬 사태’ 연루 의혹을 받은 윤 총경은 특정범죄가중처벌법상 알선수재 등의 혐의로 구속된 상태다.