나경원 "윤 총경 아내가 해외 이주한 대통령 딸 돕는 역할 의혹…靑 답 내놓을...
발언하고 있는 나경원 자유한국당 원내대표나경원 자유한국당 원내대표는 21일 "윤 총경은 대통령의 딸 담당이고, 아내는 해외로 이주한 딸을 도와주는 역할을 하지 않았는지 의혹이 제기"되고 있다고 주장했다.
나경원 원내대표가 언급한 '윤 총경'은 '버닝썬 사태' 연루 의혹을 받고 있는 윤 모 총경으로, 현재 특정범죄가중처벌법상 알선수재 등의 혐의로 구속된 상태다.
나 원내대표는 이날 국회에서 열린 최고위원회의에서 이같이 주장하며 "시중에 피어오르는 윤 총경 부부와 문 대통령 딸 부부와의 관련성, 버닝썬 사건이 시끄러울 때 윤 총경이 구속되지 않았던 점 등 많은 의혹에 대해 청와대가 답을 내놓을 때"라고 말했다.
그는 "육경(육지경찰) 출신의 윤모 총경의 아내가 주로 해경 출신이 파견된 말레이시아 대사관 경찰 주재관으로 갔다. 윤 총경 아내가 근무하는 말레이시아와 대통령 딸 부부가 이주한 태국이 바로 국경을 접하고 있다"며 의혹의 배경을 설명했다.
그는 이어 "윤 총경이 민정수석실에서 근무할 때 문 대통령 딸과 관련된 업무를 담당했다고 알려져 있다"며 "윤 총경은 대통령의 딸 담당이고, 아내는 해외로 이주한 딸을 도와주는 역할을 하지 않았는지 의혹이 제기되는 부분"이라고 주장했다.
디지털타임스 핫 섹션 :  /