여야, '공수처' 기존입장 되풀이…민생법안 31일 처리 합의 '소득'
탄력근로제 포함 비쟁점 민생법안 31일 본회의서 처리 합의
이인영 더불어민주당, 나경원 자유한국당, 오신환 바른미래당 원내대표.
여야 3당 원내대표가 21일 패스트트랙(신속처리안건)에 오른 사법개혁 법안 처리와 관련해 논의를 이어갔지만 여전히 평행선을 달리고 있다.
패스트트랙으로 지정된 사법개혁 법안 중 최대 쟁점인 고위공직자범죄수사처 설치에 대해 여야가 입장차만 되풀이한 채 마무리 한 것으로 전해진다.
이인영 더불어민주당 원내대표는 이날 회동 직후 기자들을 만나 “검찰개혁과 관련해서 공수처법에 대해 이런 저런 얘기했지만 쟁점이 분명하게 있는 것이라 그 쟁점은 해소되지 않았다”고 밝혔다.
이 원내대표는 “수요일에 실무협상들이 진행되니까 그 과정을 한 번 더 지켜보겠다”고 협상에 주력하겠다는 의지를 보였다.
공수처 관련 한국당과 끝까지 협의가 안 될 경우 한국당을 배제하고 민주당이 야 3당과 추진하는 방안에 대해서는 “아직 거기까지 가지 말아달라”며 “수요일까지 (기다려) 보시죠”라고 했다.
이같은 회동 결과는 모두발언에서부터 나타났다. 나경원 원내대표는 회동 직전 “여당이 공수처에만 목메고 있는데 급하긴 급한가보다”라며 “여당이 덮을게 많기는 많은가 보구나 한다”고 비꼬았다.
나 원내대표는 “많은 현안을 놔두고 공수처에 목메는 것은 그만큼 공수처를 설치해서라도 어떻게든 덮으려는 반증”이라며 “문희상 국회의장과 여당의 태도를 보면, 국회를 협치의 장이 아니라 지난번 패스트트랙 폭거에 이어 국회를 난장판으로 만들고 이쯤되면 여당의 2중대로 만들고 있다”고 목소리를 높였다.
앞서 민주당은 20일 공수처 설치법을 우선 협상하겠다는 입장을 정하며 공수처 설치 추진에 속도를 냈다. 이에 대해 한국당은 공수처가 정권 연장을 위한 은폐처, 공포처가 될 것이라고 반대 입장을 거듭 밝혔다.
바른미래당은 민주당의 공수처법 우선 처리는 선거법 개정안을 먼저 처리하자는 기존 여야 4당의 패스트트랙 합의를 깨는 일이라고 반대 입장을 냈다.
선거법에 대해서도 23일 3+3 회동을 통해 협상을 진행된다. 민주당에서는 김종민, 한국당에서는 김재원, 바른미래당은 유의동 의원이 동참하는 논의를 할 예정이다.
특별 감찰관 추천과 관련해서는 “한국당과 바른미래당은 준비됐다고 하고, 민주당은 2명은 준비됐는데 마저 한 명 더해서 이번주까지 특감관 후보 추천 절차를 마무리하기로 했다”며 “최종적으로 국회가 어떤 절차 가질 것인지는 그 방식과 관련해서 의장과 함께 검토해서 하겠다”고 밝혔다.
비쟁점 민생법안들은 오는 31일 예정된 본회의에서 최대한 처리하겠다는 방침이다. 이 원내대표는 “탄력 근로제를 비롯한 환노위에 계류된 노동법안들을 다 포함해서 다루기로 했다”고 했다.
이어 “3당 원내수석부대표들 간에 민생입법회의도 이번주부터 가동하기로 해서 그곳에서 구체화 할 것”이라며 “각 상임위별로도 비쟁점 민생입법들은 속도감 있게 처리해달라고 부탁하기로 했다”고 밝혔다.