'조국정국' 가고 '예산정국' 온다…513조 예산전쟁 시작
'수퍼예산' 심사…조국 후폭풍·총선 변수
"확장적 재정 필요" vs "불필요 예산 삭감"국회 예산결산특별위원회 전체회의. 뉴스1 © News1
513조5000억원 규모의 예산전쟁이 막을 오른다.
국정감사를 마친 여야는 22일 정부의 시정연설과 예산결산특별위원회의 예산안 관련 공청회를 시작으로 2020년도 예산안 심사에 돌입한다.
국회는 이날 시정연설에 이어 28일과 29일에는 종합정책질의, 30일과 내달 4일에는 경제부처 예산 심사를 진행한다. 내달 5~6일에는 비경제부처 예산 심사를 하고, 이 기간 각 상임위별 예산 심사도 진행된다.
11일부터는 예산소위가 가동되며, 11월29일 예결위 전체회의에서 내년도 예산안을 의결할 방침이다. 예산안의 본회의 처리시한은 12월2일이다.
이번 예산안 심사는 사상 최초로 500조원 규모를 넘은 '수퍼예산'을 다루는 만큼, 예산의 증감을 놓고 여야의 치열한 줄다리기가 예상된다. 정부는 올해 예산(469조6000억원)보다 9.3%(43조9000억원) 증가한 513조5000억원을 내년도 예산안으로 편성해 국회에 제출했다.
여당인 더불어민주당은 세계경제 둔화 및 미중 무역분쟁 등 대내외적 경기하방 리스크가 큰 상황에서 침체 경기를 부양하기 위해선 확장적 재정운영이 필수적이라고 강조하고 있다.
정부는 내년도 예산안을 편성하며 Δ핵심 소재·부품·장비 자립화 Δ혁신성장 가속화 Δ경제활력 제고 Δ포용국가 기반 공고화 Δ생활편의·안전·건강 증진 등에 중점 투자 등에 중점을 뒀다고 밝혔다.
반면 야당에선 정부가 사상 최대 규모의 예산안을 국회에 제출했기 때문에, 재정건전성 확보를 위해선 현미경 심사를 통해 삭감이 필요한 부분은 없는지 제대로 살펴봐야 한다는 입장이다.
제1야당인 자유한국당은 올해 결산 심사를 통해 정부가 국민의 혈세로 재정을 방만히 운영했다고 판단하는 만큼, 내년도 예산만큼은 그야말로 '현미경 심사'로 철저히 살펴보겠다는 것이다.
바른미래당에서는 우리나라의 경기하방 리스크가 큰 만큼 필요한 재정은 투입하되, 쓸데없는 세금 투입은 철저히 감시하겠다는 각오다.
예산심사를 전후로 정치권에서 벌어진 상황이 심사 과정에서 어떤 영향을 미칠 지에도 관심이 모인다. 국정감사를 달궜던 '조국 정국'의 여진이 여전히 정치권을 흔들고 있기 때문이다.
여기에 내년 4월15일 치러지는 제21대 총선을 6개월 앞두고 열리는 예산심사라는 점에서 여야의 신경전은 더욱 치열해질 전망이다.
야당에서는 이번 예산안에 포함된 일자리예산과 복지예산 등이 내년 총선을 겨냥한 선심성 예산이라고 보고 있다. 반면 여당은 우리 경제의 활력을 높이고, 포용국가로 가기 위해 필수 예산이라는 입장이다.
이로 인해 올해에도 예산안 처리 법정 시한을 넘길 것이라는 우려가 제기된다. 국회는 지난해에도 법정시한을 6일 넘긴 12월8일 새벽에야 2019년도 예산안을 통과시켰다.
한편, 민주당 이인영·한국당 나경원·바른미래당 오신환 등 여야 교섭단체 3당 원내대표들은 21일 정례회동을 통해 내년도 예산을 법정시한을 지켜 처리하는 것을 목표로 노력하기로 했다.