與野 공수처 大戰, 점입가경
與 "공수처는 공정수사청"
野 "공수처는 은폐처이자 공포처"
'검찰 개혁'이라는 같은 사안을 쳐다보면서도 서로 너무나 다른 해법을 얘기하고 있는 여야'패스트트랙'에 올라탄 고위공직자범죄수사처(공수처) 설치 관련 법안 관련, 여야가 사생결단식 뜨거운 설전을 이어가고 있다.
이인영 더불어민주당 원내대표는 21일 "공수처는 말 그대로 공정수사청일 뿐"이라며 "자유한국당은 공수처 설치에 대한 엉터리 선동을 멈추라"고 경고했다.
이인영 원내대표는 이날 국회에서 열린 최고위원회의에서 "20년 넘게 한국당 주요 인사들이 공수처 설치를 주장했다"면서 이같이 말했다.
이 원내대표는 "정권의 장기집권용 운운은 손바닥으로 하늘을 가리는 일로, 검찰개혁을 온몸으로 저항하는 한국당의 기백만을 표현할 뿐"이라며 "검찰은 잘못하면 0.1%만 기소되고, 일반 국민은 40%가 기소된다. 잘못하면 국민이든 검찰이든 똑같이 처벌받는 말 그대로 공정수사청일 뿐"이라고 강조했다.
반면 야당은 "(공수처는) 있는 죄 덮는 '은폐처', 없는 죄 만드는 '공포처'를 만들겠다는 것"이라며 목소리를 높이고 있다.
나경원 자유한국당 원내대표는 이날 국회에서 열린 최고위원회의에서 "(공수처를 밀어붙이는 이유는) 제2·제3의 문재인 정권 게이트를 덮으려는 시도"라며 "한국판 중국감찰위원회를 만들겠다는 것"이라고 강조했다.
나 원내대표는 "정권이 검찰을 장악하겠다는 시도를 하고 있는 만큼 검찰의 독립성을 확보하기 위한 법안을 추가로 제출하겠다"며 "검찰의 인사·예산·감찰 자율성을 확립하는 '검찰독립법'을 만들겠다"고 말했다.
그는 "검·경 수사권 조정으로 무소불위 검찰 권한을 견제하고 동시에 검찰 비대화·공룡화를 막는 검찰 개혁도 추진하겠다"고 설명했다.
디지털타임스 핫 섹션 :  /