여야, 공수처 설치 논의 '평행선'…23일 실무 회동서 재논의
여야 3당 원내대표 회동 모습.
여야 3당 교섭단체 원내대표들이 21일 회동을 갖고 검찰개혁의 핵심 쟁점인 고위공직자범죄수사처(공수처)법 처리방안 등을 논의한 가운데 입장차만 보인 채 합의에 실패했다.
더불어민주당 이인영·자유한국당 나경원·바른미래당 오신환 원내대표는 이날 오전 정례회동에서 검찰·사법개혁 패스트트랙 지정 법안을 놓고 의견을 나눴으나 합의에 이르지는 못했다.
민주당은 선거제 개혁안과 더불어 공수처 설치법안을 우선 협상애 처리하겠다는 입장이지만 한국당은 ‘좌파정권 집권 연장용’이라며 공수처 설치에 강력히 반대하고 있다.
바른미래당은 검경 수사권 조정이 되면 공수처가 필요 없다는 의견을 내세우고 있다.
여야는 23일 실무 회동을 다시 열어 검찰개혁 논의를 이어간다. 아울러 선거제 개혁안 논의를 위한 3+3 회동도 가질 예정이다.