여야 3당 원내대표 회동…공수처 이견으로 합의 못 이뤄
여야 3당 교섭단체 원내대표들이 21일 국회에서 만나 고위공직자범죄수사처(공수처) 법 처리방안 등 검찰개혁안 핵심 쟁점에 대해 논의했으나 합의에 이르지 못했다.
더불어민주당 이인영·자유한국당 나경원·바른미래당 오신환 원내대표는 이날 오전 정례회동을 갖고 검찰·사법개혁 패스트트랙(신속처리안건) 지정 법안에 관해 의견을 나눴다.
이인영 원내대표는 회동 후 기자들과 만나 “검찰개혁 관련해 공수처법에 대해 얘기했다”며 “쟁점이 분명히 있는 것인데 해소되지는 않았다”고 분위기를 전했다.
특히 의견이 갈리는 부분은 ‘공수처 설치’다. 민주당은 공수처 설치 법안을 우선 협상해 처리하겠다는 방침이나 한국당은 ‘좌파정권 집권 연장용’이라며 강력히 반대하고 있다.
바른미래당은 검경 수사권이 제대로 조정되면 공수처가 필요 없다는 입장이다.
여야는 23일 실무 의원 간 회동을 갖고 검찰개혁 논의를 이어갈 것으로 보인다.
여야는 또한 같은 날 선거제 개혁안 논의를 위해 ‘3+3 회동’을 갖는다. 여야 3당 원내대표들과 김종민(민주당)·김재원(한국당)·유의동(바른미래당) 의원이 실무 의원으로 회동에 참석한다.
이밖에 이번 주부터 가동하기로 한 3당 원내수석부대표 민생입법회의 논의를 거쳐 비쟁점 민생법안을 31일 예정된 본회의에서 처리하기로 했다.
이 원내대표는 “탄력근로제를 포함해 환경노동위원회에 계류된 노동법안도 다 포함해 다뤄보기로 했다”고 했다.
아울러 여야는 국회 운영위원회의 법안소위 가동을 통한 인사청문회법 논의, 내년 예산안 법정시한(12월 2일) 내 처리 등에도 공감대를 나눴다.