‘공수처 공방’ 계속…野 “은폐처·공포처” vs 與 “중립·독립적”
정부와 여당이 추진 중인 검찰개혁 방안의 일환인 고위공직자범죄수사처(공수처) 설치 문제를 놓고 여야 간 공방이 이어지고 있다. 자유한국당이 공수처를 가리켜 “있는 죄 덮는 ‘은폐처, 없는 죄 만드는 ‘공포처’”라고 날을 세운 반면, 더불어민주당은 “가장 중립적이고 독립적으로 설계된 기구”라고 반박했다.
나경원 “文정권 게이트 덮으려는 시도”
한국당 나경원 원내대표는 21일 국회에서 열린 최고위원회의에서 “여당이 공수처 법안을 우선적으로 처리하겠다고 한다”며 “공수처 없이는 이 정권의 최후가 너무 끔찍하기 때문이 아닌가 생각한다”고 주장했다. 나 원내대표는 “(공수처 설치는) 은폐처, 공포처를 만들겠다는 것”이라면서 이 같이 강조했다.
자유한국당 나경원 원내대표가 21일 오전 국회에서 열린 최고위원회의에서 현안 관련 모두발언을 하고 있다. 뉴시스
그는 “(여당이) 제2의 패스트트랙 폭거·날치기·강행의 컴컴한 속내를 드러냈다”며 “애당초부터 검·경 수사권 조정도, 선거제 개편도 안중에 없었다, A부터 Z까지 공수처만을 원했다”고 꼬집었다. 나 원내대표는 또 “(여당이 공수처를 밀어붙이는 이유는) 제2·3의 문재인 정권 게이트를 덮으려는 시도”라며 “한국판 (중국의) 감찰위원회를 만들겠다는 것”이라고 목소리를 높였다. 이어 나 원내대표는 “정권이 검찰을 장악하겠다는 시도를 하고 있는 만큼. 검찰의 독립성을 확보하기 위한 법안을 추가로 제출하겠다”고도 부연했다.
나 원내대표는 검찰의 인사·예산·감찰 자율성을 확립하는 ‘검찰독립법’을 해당 법안으로 언급했다. 그는 “검·경 수사권 조정으로 무소불위 검찰 권한을 견제하고 동시에 검찰 비대화·공룡화를 막는 검찰개혁도 추진하겠다”고 말했다. 나 원내대표는 해외로 이주한 문 대통령 딸 관련 의혹을 제기하기도 했다.
이인영 “한국당은 엉터리 선동 멈추라”
더불어민주당 이인영 원내대표가 21일 오전 서울 여의도 국회에서 열린 최고위원회의에서 발언하고 있다. 연합뉴스
민주당 이인영 원내대표는 이날 “합의를 통해서 검찰개혁을 달성하도록 최선을 다하겠다”며 “한국당은 공수처 설치에 대한 엉터리 선동을 멈추고 진전된 제안을 갖고 오기를 희망한다”고 지적했다. 그는 공수처가 ‘정권 연장용’이란 비판에 “20년 넘게 한국당 주요 인사들이 공수처 설치를 주장했다”며 “게다가 우리가 야당 시절 주장했던 공수처가 어떻게 정권 연장용이란 말이냐”라고 일갈했다. 그러면서 “공수처는 가장 중립적이고 독립적으로 설계됐다”며 “(한국당의 비판은) 손바닥으로 하늘을 가리는 일”이라고 말했다.
이 원내대표는 “(공수처는) 야당 탄압용 게슈타포는 더욱 아니며, 공포수사청도 아니다”라면서 “검찰은 잘못하면 0.1%만 기소되고 일반 국민은 40%가 기소되는데, 잘못하면 국민이든 검찰이든 똑같이 처벌받는 말 그대로 공정수사청일 뿐”이라고 주장했다. 그는 내년도 예산안의 적기 통과 등도 강조했다.