국회 교육위, 조국 자녀 의혹 VS 나경원 자녀 의혹
오늘 국회 교육위원회에서 조국 전 법무부 장관과 자유한국당 나경원 원내대표 자녀와 관련한 의혹을 놓고 다시 여야 공방이 벌어졌습니다.
자유한국당 김현아 의원은 조 전 장관 딸의 입시 의혹과 관련해 "표창장 위조 등에 대한 대책을 전혀 찾아볼 수 없다"며 조국 사태 이후 입시 특혜 방지 대책이 뭔지 따졌습니다.
이에 대해 유은혜 부총리는 "검찰 수사 결과를 지켜보고 방안을 만들겠다"는 취지의 답변을 반복하면서, 김 의원과 유 부총리 사이에 고성이 오가기도 했습니다.
반면 더불어민주당 박찬대 의원은 "유력 정치인의 딸이 대학에 입학할 때 입시 전형이 급히 만들어진 것에 교육부가 연루됐다는 주장이 나왔다"며 나 원내대표를 겨냥했고, 같은 당 박경미 의원은 나 원내대표 아들이 서울대 의대 연구 포스터 제1저자가 된 것과 관련한 의혹에 대해 조속한 수사가 필요하다고 촉구했습니다.
Copyright(c) Since 1996, & All rights reserved.