교육위 종합감사, 조국·나경원 자녀 대입 공방 '재탕'(종합)
與 조국 가족 vs 野나경원 자녀 의혹 관련 자료제출 요구
조국 자녀 의혹 조사 질의 '위증' 공세…유은혜 적극 답변
이연희올해 마지막날인 21일 국회 교육위원회 종합 국정감사는 '조국국감'의 재탕이 됐다.
야당은 조국 전 법무부장관 자녀의 대학입시 특혜 의혹과 본인의 서울대 복직 사안을 도마 위에 올렸고 여당은 자유한국당 나경원 원내대표 자녀의 대학입시 부정 의혹과 최성해 동양대 총장의 허위학력 의혹에 무게를 실었다.
여야는 이날 오전 10시 국감이 시작되자마자 자료제출요구를 통해 신경전을 벌였다.
자유한국당은 조 전 장관 딸 조민씨의 고등학교와 대학 입시·학사 관련 자료를 제출해달라고 공세 수위를 높였다. 김현아 의원은 조민씨가 한영외고 재학시절 단국대 의과학연구소에서 제1저자 논문을 쓴 것과 관련해 교육부의 단국대 조치가 미흡하다며 담당 과장의 출석을 요구했다.
곽상도 의원은 조민씨의 한영외고 재학 시절 출결 등 학생부 자료와 부산대 의학전문대학원 합격자 발표 다음날 서울대 대학원에 제출한 서울대병원 진단서, 조 전 장관 부인인 정경심 동양대 임면 관련 인사위원회 사본, 조 전 장관의 울산대 교수 시절 월별 급여내역을 제출해 달라고 요구했다.
질의는 첫 순서부터 긴장이 팽팽했다. 김 의원은 교육부에 조민씨의 서울대 허위 인턴 논란과 관련해 서울대 인턴 관련 자료 조사를 지시했는지 여부를 다그쳐 물었다.
유은혜 사회부총리 겸 교육부 장관은 "검찰 수사 중이라 자료가 없어 감사를 할 수 없다"면서 "다만 담당 실무자가 서울대측과 연락해 현황을 파악했다고 답변했다.
그러자 김 의원은 "검찰 수사를 믿느냐"며 "그래서 정부가 윤석열 검찰총장을 압박하는 것이냐"고 되받았다. 이어 "야당 유력인이 문제 된다면 교육부가 가만 있겠는가. 최성해 동양대 총장 자료는 20년치를 가져다 파고 있지 않느냐"며 "자료가 없는 것이냐, 의지가 없는 것이냐"고 묻기도 했다.
김 의원이 또 "현장에서 모면해보려 얼렁뚱땅 (답)하면 위증죄를 묻겠다"고 발언하자 유 부총리는 "너무 심하게 말씀하시지 말라. 과하다"고 답하며 불쾌함을 감추지 않았다.
자유한국당 의원들은 이후에도 '편파조사' 의혹 질의를 이어갔다. 이학재 의원은 "조국 자녀와 관련해 교육부나 서울시교육청에 특별감사를 요구했더니 검찰수사 중이라는 취지로 답변했다"면서 "정유라('국정농단' 최순실씨 딸) 때에는 의혹이 제기 했을 때, 검찰수사 특검 전에 특별감사 착수한 바 있다"고 말했다.
전희경 의원도 교육부가 지난해 조원태 한진그룹 회장 겸 대한항공 대표의 인하대 편입학과 관련해 빠르게 조사에 나섰다는 점을 언급하며 "1998년 일어난 사건을 지난해에 조사했으면서 조국 자녀에 대해선 검찰 수사는 과잉이라고 비판하고 촛불에 기대 모면해보려고 한다. 주무부처로서 손 놓고 있다"고 언성을 높였다.
지난 14일 장관직에서 물러난 조 전 장관의 서울대 복직도 '폴리페서'라는 비판과 함께 주요 질타 대상이 됐다.
자유한국당 이학재 의원과 김한표 의원, 우리공화당 홍문종 의원은 조 전 장관이 여러 문제와 의혹이 불거졌는데도 복직했고 이번 학기 강의를 하지 않고도 월급을 수령하고 있어 부적절하다며 입을 모았다.
여당인 더불어민주당은 나 원내대표 자녀의 입시비리 의혹과 최성해 동양대 총장 의혹을 정조준해 집중 추궁했다.
박경미 의원은 나 원내대표 아들이 미국 고교 재학 시절 실험실을 출입했던 서울대 윤형진 의대 교수가 의학연구윤리심의위원회(IRB) 누락한 배경에 대해 "나 원내대표 아들의 대입 스펙을 만들어주기 위해 시간이 없었다"고 말했다.
박 의원은 "(나 의원 자녀가) 저자로 무임승차한 포스터도 소속을 서울대라고 명시했다. 오기라고 해명을 했는데 보통 저자 10명이 20번 돌려보면서도 소속을 못 본다는 게 말이 되나"라며 "공저자 참고인들을 불러서 제작과정을 복기하고 압수수색해서 연구노트를 확보해야 한다"고 주장했다.
조승래 의원은 교육부에 나 원내대표 딸이 입학한 2012학년도 성신여자대학교 입시 특수교육대상자 전형이 생겨난 경과와 관련한 교육부 내부 자료제출을 요구했다.
박찬대 의원은 나 원내대표 딸이 입학한 성신여자대학교의 특수교육대상자전형과 관련해 "교육부로부터 2011년도 특수교육대상자 신설요청 공문을 보낸 자료를 받아보니 전공 분야를 특정해서 요청한 것은 2011년도가 처음"이라며 "그 전까지는 장애인특별전형에 대해서만 나왔다. 교육부는 평소에는 일반적인 전형 요청만 했는데 왜 2011년도에 각 대학에 발송한 공문에는 예체능분야를 강조하라고 특정했느냐"고 물었다.
박 의원은 "2011년도에 성신여대에 해당 전형이 신설돼 유력 정치인 딸이 입학하는 과정에서 교육부와 한국대학교육협의회(대교협)이 함께 연루됐다는 주장까지 나온다"며 "당시 교육부가 특수교육대상자전형 신설 과정에서 어떤 역할을 했는지 확인할 필요가 있다"고 주장했다.
서영교 의원도 "성신여댁 자체 감사를 했더니 (나 의원 자녀의) 학점이 D에서 A+로 둔갑한 사실이 드러났다"며 "(나 의원 자녀가) 중간고사와 기말고사에서 백지를 냈는데 어떻게 해야 할지 고민한 교수 이야기도 들었다. 철저하게 짚어보고 문제 있을 땐 일벌백계해야 한다"고 말했다.
서 의원은 이어 최 총장의 허위학력 의혹과 관련해 단국대 학사와 미국 워싱턴침례대학교 교육학 석사·박사 학위 관련 교육부 조사 결과를 제출해 달라고 요청했다. 그는 "철저한 조사와 처벌조치가 뒤따라야 한다"며 교육부에 제도적 개선 장치 마련을 주문했다.