국감장에선 또 '조국 자녀 특혜논란' … 여당은 나경원 딸 의혹으로 맞서
자유당 의원들 "정유라 때와 달리 특별감사 안한 교육당국 직무유기" 비난
국회 교육위원회의 교육부 및 소관 공공·유관기관 종합감사가 또다시 조국 전 법무부장관 자녀 특혜 논란으로 공방을 벌였다. 자유한국당 의원들은 교육당국이 과거 '정유라 사건' 때는 의혹만 가지고도 정씨가 다닌 학교를 특별감사했으나 조 전 장관 딸과 관련한 의혹에는 아무런 조처도 하지 않고 있다고 재차 주장했다.
이날 국감장에서 김현아 의원(한국당)은 "두 달 넘게 논란이 되는 '조국 사태'와 관련해 방지 대책이 뭐가 있느냐"면서 "교육부가 (조 전 장관 딸과 관련해) 서울대에 조처를 지시한 것이 있느냐"고 따졌다.
같은 당 이학재 의원은 "정유라 때는 검찰이나 특검 수사 전에 (교육청이) 조사한 뒤 특검이 진행되는 중에 결과를 발표하고 행정처분을 내렸다"면서 "국회가 (조 전 장관 딸과 관련해) 여러 번 특별감사를 요청했는데도 하지 않는 것은 직무유기"라고 비판했다. 전희경 의원도 교육당국의 대처가 정유라 때와 다르다며 비판에 가세했다.
이에 유은혜 사회부총리 겸 교육부 장관은 "조 전 장관의 경우 8월20일 언론이 의혹을 제기하고 일주일 뒤 검찰이 압수수색을 실시했다"면서 "특별감사에 착수할 시간적 여유 없이 감사보다 더 강력한 검찰수사가 진행됐다"고 설명했다.
그러면서도 한국당 의원들이 조 전 장관 딸과 관련된 질의를 반복하자 "여러 차례 검찰수사가 진행중이라고 말씀드렸다"면서 목소리를 높이기도 했다.
이학재 의원은 조 전 법무부 장관이 사의 직후 서울대 교수로 복직한 부분도 문제 삼았다. 홍기현 서울대 부총장은 "우리 학교 교수가 논란을 일으키고 그간 강의를 하지 못했는데도 기여 없이 복직과정을 거쳐 송구하다"면서도 "국가공무원법에 따라 고용휴직이 끝나는 즉시 복직하도록 정해져 있다"고 설명했다.
반면 여당 의원들은 나경원 한국당 원내대표 딸 대학입시 특혜 의혹과 최성해 동양대 총장 허위학력 의혹을 거듭 지적했다.
서영교 더불어민주당 의원은 나 원내대표 딸이 성신여대에 특수교육대상자 전형으로 입학하는 과정에 특혜가 있었고 입학 후 8차례에 걸쳐 학점이 '상향정정' 됐다는 의혹을 제기했다.
박찬대 의원은 "최성해 총장은 허위학력을 떠들고 다니는 것에 그치지 않고 총장과 대학교육협의회 회장직을 얻기 위해 적극적으로 행사했다"면서 "교육부가 반드시 고발해야 한다"고 주장했다.
유 부총리는 나 원내대표 딸 의혹과 관련해서는 "검찰에서 수사중인 것으로 확인했다"고 밝혔다.
또 최성해 총장과 관련해서는 "미국 버지니아주 주정부에 확인한 결과 (최성해 총장이 교육학 석사와 박사학위를 받았다는 워싱턴침례신학교는) 학위를 부여할 수 있는 비영리단체는 맞으나 당시에는 교육학 석·박사과정은 운영하지 않았다"면서 "사립학교법에 따라 어떤 조처가 가능한지 검토하고 있다"고 설명했다.