여야 원내대표 회동, 공수처 쟁점 해소 못해
여야 3당 교섭단체 원내대표가 21일 국회에서 만나 고위공직자범죄수사처(공수처) 설치법 등 현안을 논의했으나 합의를 도출하지 못했다.
이인영 더불어민주당·나경원 자유한국당·오신환 바른미래당 원내대표는 이날 오전 국회에서 정례회동을 갖고 검찰·사법개혁 패스트트랙(신속처리안건) 지정 법안 처리와 관련해 논의했지만 쟁점 해소에 실패했다.
이 원내대표는 회동 후 기자들과 만나 "검찰개혁 관련해 공수처법에 대해 얘기했다"며 "쟁점이 분명히 있는 것인데 쟁점이 해소되지는 않았다"고 말했다.
여야는 23일 실무 의원 간 회동을 통해 검찰개혁 논의를 이어갈 예정이다.
아울러 같은 날 선거제 개편안 논의를 위한 '3+3 회동'을 한다. 여야 3당 원내대표들에 더해 김종민(민주당)·김재원(한국당)·유의동(바른미래당) 의원이 회동 참석자로 정해졌다.
이날 회동에서는 장기 공석 중인 특별감찰관 추천 문제도 논의됐다.
이 원내대표는 "특별감찰관 추천과 관련해 한국당과 바른미래당은 준비가 됐고, 민주당도 최종적으로 정리해서 이번주까지 후보 추천 절차를 마무리하겠다"고 말했다.
여야는 또 이번 주부터 가동하기로 한 3당 원내수석부대표 민생입법회의 논의를 거쳐 비쟁점 민생법안을 31일 예정된 본회의에서 처리하자는 데 뜻을 모았다.
이와 관련 이 원내대표는 "탄력근로제를 포함해 환경노동위원회에 계류된 노동법안도 다 포함해 다뤄보기로 했다"고 설명했다.
아울러 국회 운영위원회의 법안소위 가동을 통한 인사청문회법 논의, 내년 예산안 법정시한(12월 2일) 내 처리 등에도 여야가 공감대를 이뤘다.
이인영 더불어민주당(오른쪽부터), 나경원 자유한국당,오신환 바른미래당 원내대표가 21일 오전 국회 운영위원장실에서 검찰개혁안 등 패스트트랙 지정 법안 협상을 위한 원내대표 회동을 하고 있다.