자유한국당 구리시 당원협의회 '국민의 명령, 국정대전환촉구 투쟁' 참석
(구리시 당원협의회)
자유한국당 구리시 당원협의회는 지난19일 오후 1시부터 광화문 세종문화회관에서 개최된 ‘국민의 명령, 국정대전환촉구 국민보고대회’에 참석하였다.
자유한국당은 조국 사태에 따른 국가적 혼란에 대해 문재인 정부는 사죄해야 하며 경제, 외교, 안보, 민생 실패 등 文정권의 총체적 실정에 대해 국민들에게 그 실상을 낱낱이 알리고 ‘국정전환’을 촉구하기 위해 집회를 개최하였다고 전했다.
황교안 당대표와 나경원 원내대표는 연설에서 패스트트랙에 오른 ‘공수처’설치법안과 ‘연동형비례대표제’ 선거법개정안을 막아내고 문재인 정권을 심판하자고 강조했다
돌다리사거리(수택동)와 구리역, 광화문을 오가며 조국사퇴를 위한 1인시위 및 국민서명운동을 적극적으로 이끌어 온 나태근 당협위원장은 당원들과 함께 ‘폭망경제 살려내라’ ‘국민명령 국정전환’을 함께 외치며 집회에 열을 올렸다.
나태근 당협위원장은 “조국사태를 보면서 문재인 정권의 위선과 거짓의 진면목을 보았다. 문대통령은 국론을 분열하고 국가적 참사를 일으킨데 대해 사죄하고 국민들의 뜻을 겸허히 받아들여 국정 대전환에 나서야 할 것”이라고 전했다.