조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지 | 다음뉴스
나베년 비리 조사하려면, 서울지검 특수부 다시 늘려야 하겠는데!
아니면 특검으로 가든가!
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
나경원, 자녀 의혹 7가지
⑥ 한국대표단 5명 중 4명 아들-딸-동생-조카 등 일가족 대표단
⑦미성년자 통장에 수천만원 예금
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지 | 다음뉴스
조국 가족의 10분의 1 만큼의 수사력과 인원동원, 수사시간, 보도량만 보여도 공정하다고 믿어줄께! 기레기
최순실 18개 혐의 기소.
박그네 13개 혐의 기소.
정경심교수 11개 혐의로 기소.
사문서위조 혐의는
최순실 박그네도 있는
조서조차 없고
밝혀진 혐의까지
모조리 기소.
끝까지 괴롭히겠다는것.
윤석열 사건 검찰 배당하여
나경원은 대답하라!
'이를 두고 서민들이 박탈감과 허탈함을 느꼈다고 하면 나경원 의원은 국민에게 뭐라고 할 것인가? 그것도 법을 전공한 판사를 엄마-아빠로 두고 있고, 법을 만드는 국회의원이 엄마인 상황에서 불
국회의원 자녀 입학비리조사하는 특별법. 나경원 서껀 황교안 등, 자유한국당 반대하겠죠? 공수처 법안도 입학비리조사법안도 반대하는 자한당, 자신의 치부를 숨기려고 국회의원직을 남용하는 짓, 이럴 때 '국회의원 질' 한다고 하는
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지 | 다음뉴스
친구랑 다이어트 10만원 내기 했다
각자 목표치 못 채우면 10만원 주는 거임
둘다 실패하면 나경원 의원실에 10만원씩 기부하기
나경원 터졌다! 아들 논문의 대신 쓴 서울대 교수 드디어 입얼였다, 직접 고발 "명백한 규정 위반 행동이라서 거절했는데 나경원 부...
의혹이 차서 넘치는걸 알면서도 검찰은 나경원을 비롯 자한당 범죄 혐의자들에게 유난히 관대한 관용을 배풀고 있습니다.그래서 그런지 이들은 갈수록 법 위에서 조롱하며 널뛰고 있는것 같습니다.
조국 비난하던 나경원, 그를
나경원아들 미국유학시 중학생이던
2011년
통장에 3천여만 원 예금
2019년 현재 미국유학중 대학생인
김현조는
1억1천만 원이 넘게 예금
한국에서도 사립초등학교를 졸업한
김현조가 다닌 중고등학교는
미국에서
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
나경원은 대답하라!
'이를 두고 서민들이 박탈감과 허탈함을 느꼈다고 하면 나경원 의원은 국민에게 뭐라고 할 것인가? 그것도 법을 전공한 판사를 엄마-아빠로 두고 있고, 법을 만드는 국회의원이 엄마인 상황에서 불
신동근 "나경원 딸, 3년간 자격없이 SOK 당연직이사 권한 행사"
국회 문화체육관광위원회 소속 더불어민주당 신동근 의원은 21일 자유한국당 나경원 원내대표의 딸 김모 씨가 스
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
국회의원 자녀 입학비리조사하는 특별법. 나경원 서껀 황교안 등, 자유한국당 반대하겠죠? 공수처 법안도 입학비리조사법안도 반대하는 자한당, 자신의 치부를 숨기려고 국회의원직을 남용하는 짓, 이럴 때 '국회의원 질' 한다고 하는
신동근 "나경원 딸, 3년간 자격없이 SOK 당연직이사 권한 행사" | 다음뉴스
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
미친 떡찰은 당장 우리나베년의 집과 관련기관을 압수수색 하라!!
우리나베년과 관련기관 담당자를 당장 구속수사 하라!!
나경원, 자녀 의혹 7가지
⑥ 한국대표단 5명 중 4명 아들-딸-동생-조카 등 일가족 대표단
⑦미성년자 통장에 수천만원 예금
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지 | 다음뉴스
조국 가족의 10분의 1 만큼의 수사력과 인원동원, 수사시간, 보도량만 보여도 공정하다고 믿어줄께! 기레기
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
나경원 전 비서 예일대 매니저 의혹 조카 의혹
나경원아들논문청탁
친일 논란 나경원의 자녀 부정입학 의혹
나경원 사학비리 홍신학원 비리
나경원 아들 제4저자 연구
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
이 여자 의혹이야 너무 많아서 나열하기도 숨가쁘네
오늘(21일) 11개 상임위원회에서 종합 감사가 진행되고 국정감사는 마무리됩니나.
두고보겠습니다.
나경원,"국정감사 종료 뒤 검찰수사 응할것."
신동근 "나경원 딸, 3년간 자격없이 SOK 당연직이사 권한 행사" | 다음뉴스
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
조국 비난하던 나경원, 자녀 의혹 7가지
① 나경원 딸의 대입 부정 의혹
② 대학생 딸의 성적 특혜 의혹
③ 중학생 아들의 불법 해외 유학
④ 나경원 아들의 서울의대 실험실 사용과 제1저자 등재
⑤ 엄마는 회장, 딸은 당연
대형 언론사에서 세경받는 기레기들은 쓸수 없는 기사군.
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지 | 다음뉴스
나경원은 대답하라!
'이를 두고 서민들이 박탈감과 허탈함을 느꼈다고 하면 나경원 의원은 국민에게 뭐라고 할 것인가? 그것도 법을 전공한 판사를 엄마-아빠로 두고 있고, 법을 만드는 국회의원이 엄마인 상황에서 불
나베야
자네
아들
비리나
걱정해라
나경원 "文 대통령 딸 담당 윤 총경 부인 해외 파견? 혹시 딸 도우미로" - 세계일보
친구랑 다이어트 10만원 내기 했다
각자 목표치 못 채우면 10만원 주는 거임
둘다 실패하면 나경원 의원실에 10만원씩 기부하기
나경원아들 미국유학시 중학생이던
2011년
통장에 3천여만 원 예금
2019년 현재 미국유학중 대학생인
김현조는
1억1천만 원이 넘게 예금
한국에서도 사립초등학교를 졸업한
김현조가 다닌 중고등학교는
미국에서
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지 | 다음뉴스
나경원, 자녀 의혹 7가지
⑥ 한국대표단 5명 중 4명 아들-딸-동생-조카 등 일가족 대표단
⑦미성년자 통장에 수천만원 예금
의혹이 차서 넘치는걸 알면서도 검찰은 나경원을 비롯 자한당 범죄 혐의자들에게 유난히 관대한 관용을 배풀고 있습니다.그래서 그런지 이들은 갈수록 법 위에서 조롱하며 널뛰고 있는것 같습니다.
조국 비난하던 나경원, 그를
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
나경원, 자녀 의혹 7가지
⑥ 한국대표단 5명 중 4명 아들-딸-동생-조카 등 일가족 대표단
⑦미성년자 통장에 수천만원 예금
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
국회의장 문희상은
공수처 법안을
즉시 직권상정 하라
자유당(황교안 나경원)은
이악물고 반대하며
총선뒤로 미루잔다
공수처 없는 검찰개혁은
껍데기 뿐인 속임수다
공수처법 막는자(놈자)들이
공수처법 해당되는 적폐들이
미친년나경원 "'공수처법 先협상' 주장은 조국 부활 시도하는 것" 與제안 반발(속보) | 다음 뉴스
황교안 대표 딱 들켰다... 66세 여성 농부의 일갈
"황교안과 나경원과 자유한국당에게 죄를 묻겠다. 세비는 꼬박꼬박 받아 먹으면서 하라는 일은 안 하고밖으로만
싸돌아다니면서, 온갖 거짓선동으로 대통령을 모함하고 국민을
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지 | 다음뉴스
나베년 비리 조사하려면, 서울지검 특수부 다시 늘려야 하겠는데!
아니면 특검으로 가든가!
나베야
자네
아들
비리나
걱정해라
나경원 "文 대통령 딸 담당 윤 총경 부인 해외 파견? 혹시 딸 도우미로" - 세계일보
청와대 국민 청원
윤석열 총장을 처벌
-참여 : 481,076명
나경원 원내대표 각종 의혹에 대한 특검 요청
-참여 : 365,040명
전 언론의 세무조사를 명령
-참여 : 227,314명
국가인권위가 조국
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
이 여자 의혹이야 너무 많아서 나열하기도 숨가쁘네
반헌법 인권유린/탄압 불법수사에 판사가 동조하여 정교수를 구속시키면 대한민국 사법부는 인권의 최후보루기관이 아니다. 인권이 무엇인지도 모르는 나경원이 판사였으니 사법부가 썩고 썩었던것 아닌가. 아래 두사람 나경원 황교안이
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
이 여자 의혹이야 너무 많아서 나열하기도 숨가쁘네
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
이게 다 '엄마 찬스' 아닌가.. 나경원 원내대표는 답해야 한다
윤석열 검찰총장 나경원 자유한국당_원내대표 자녀의혹 봐주기_하나요 제대로_수사하라
최순실 18개 혐의 기소.
박그네 13개 혐의 기소.
정경심교수 11개 혐의로 기소.
사문서위조 혐의는
최순실 박그네도 있는
조서조차 없고
밝혀진 혐의까지
모조리 기소.
끝까지 괴롭히겠다는것.
윤석열 사건 검찰 배당하여
나경원, 자녀 의혹 7가지
⑥ 한국대표단 5명 중 4명 아들-딸-동생-조카 등 일가족 대표단
⑦미성년자 통장에 수천만원 예금
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
나베야
자네
아들
비리나
걱정해라
나경원 "文 대통령 딸 담당 윤 총경 부인 해외 파견? 혹시 딸 도우미로" - 세계일보
의혹이 차서 넘치는걸 알면서도 검찰은 나경원을 비롯 자한당 범죄 혐의자들에게 유난히 관대한 관용을 배풀고 있습니다.그래서 그런지 이들은 갈수록 법 위에서 조롱하며 널뛰고 있는것 같습니다.
조국 비난하던 나경원, 그를
나경원은 대답하라!
'이를 두고 서민들이 박탈감과 허탈함을 느꼈다고 하면 나경원 의원은 국민에게 뭐라고 할 것인가? 그것도 법을 전공한 판사를 엄마-아빠로 두고 있고, 법을 만드는 국회의원이 엄마인 상황에서 불
어쩌면.. 나경원과 말하는투가 똑같으냐..
억지에 어버버..  원인은 버퍼링걸리는거지.. 안좋은머리에다
명분도 없는 논리를 짜내면서 얘기해야하니까..ㅋㅋ
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
일본농수산물, 가공식품 수입전면금지
토착왜구자한당 매국노척살하고 국민건강 지켜야.
정부모독 망언하는 나경원 매국노잡(jap)년 당장 구속수사하고 처벌해야.
"日 오염수 바다 방류, 사실상 결정..시기만
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
조국 비난하던 나경원, 자녀 의혹 7가지
① 나경원 딸의 대입 부정 의혹
② 대학생 딸의 성적 특혜 의혹
③ 중학생 아들의 불법 해외 유학
④ 나경원 아들의 서울의대 실험실 사용과 제1저자 등재
⑤ 엄마는 회장, 딸은 당연
반헌법 인권유린/탄압 불법수사에 판사가 동조하여 정교수를 구속시키면 대한민국 사법부는 인권의 최후보루기관이 아니다. 인권이 무엇인지도 모르는 나경원이 판사였으니 사법부가 썩고 썩었던것 아닌가. 아래 두사람 나경원 황교안이
의혹이 차서 넘치는걸 알면서도 검찰은 나경원을 비롯 자한당 범죄 혐의자들에게 유난히 관대한 관용을 배풀고 있습니다.그래서 그런지 이들은 갈수록 법 위에서 조롱하며 널뛰고 있는것 같습니다.
조국 비난하던 나경원, 그를
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
나경원은 대답하라!
'이를 두고 서민들이 박탈감과 허탈함을 느꼈다고 하면 나경원 의원은 국민에게 뭐라고 할 것인가? 그것도 법을 전공한 판사를 엄마-아빠로 두고 있고, 법을 만드는 국회의원이 엄마인 상황에서 불
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지 | 다음뉴스
조국 가족의 10분의 1 만큼의 수사력과 인원동원, 수사시간, 보도량만 보여도 공정하다고 믿어줄께! 기레기
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지 | 다음뉴스
나경원, 자녀 의혹 7가지
⑥ 한국대표단 5명 중 4명 아들-딸-동생-조카 등 일가족 대표단
⑦미성년자 통장에 수천만원 예금
최순실 18개 혐의 기소.
박그네 13개 혐의 기소.
정경심교수 11개 혐의로 기소.
사문서위조 혐의는
최순실 박그네도 있는
조서조차 없고
밝혀진 혐의까지
모조리 기소.
끝까지 괴롭히겠다는것.
윤석열 사건 검찰 배당하여
나경원은 대답하라!
'이를 두고 서민들이 박탈감과 허탈함을 느꼈다고 하면 나경원 의원은 국민에게 뭐라고 할 것인가? 그것도 법을 전공한 판사를 엄마-아빠로 두고 있고, 법을 만드는 국회의원이 엄마인 상황에서 불
조국 비난하던 나경원, 자녀 의혹 7가지
① 나경원 딸의 대입 부정 의혹
② 대학생 딸의 성적 특혜 의혹
③ 중학생 아들의 불법 해외 유학
④ 나경원 아들의 서울의대 실험실 사용과 제1저자 등재
⑤ 엄마는 회장, 딸은 당연
시민단체 "나경원 자녀 입시의혹..검찰 수사 촉구"
나 원내대표가 딸·아들 입시 과정에서 각각 성신여대와 미국 예일대의 입학 업무를 방해했다며 지난달 16일부터 세차례에 걸쳐 나 원내대표를 고발.
한달이 지나도
나경원은 대답하라!
'이를 두고 서민들이 박탈감과 허탈함을 느꼈다고 하면 나경원 의원은 국민에게 뭐라고 할 것인가? 그것도 법을 전공한 판사를 엄마-아빠로 두고 있고, 법을 만드는 국회의원이 엄마인 상황에서 불
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
이게 다 '엄마 찬스' 아닌가.. 나경원 원내대표는 답해야 한다
이건 범죄임!!
친구랑 다이어트 10만원 내기 했다
각자 목표치 못 채우면 10만원 주는 거임
둘다 실패하면 나경원 의원실에 10만원씩 기부하기
친구랑 다이어트 10만원 내기 했다
각자 목표치 못 채우면 10만원 주는 거임
둘다 실패하면 나경원 의원실에 10만원씩 기부하기
미친년나경원 "'공수처법 先협상' 주장은 조국 부활 시도하는 것" 與제안 반발(속보) | 다음 뉴스
나경원은 대답하라!
'이를 두고 서민들이 박탈감과 허탈함을 느꼈다고 하면 나경원 의원은 국민에게 뭐라고 할 것인가? 그것도 법을 전공한 판사를 엄마-아빠로 두고 있고, 법을 만드는 국회의원이 엄마인 상황에서 불
조국 비난하던 나경원, 자녀 의혹 7가지
① 나경원 딸의 대입 부정 의혹
② 대학생 딸의 성적 특혜 의혹
③ 중학생 아들의 불법 해외 유학
④ 나경원 아들의 서울의대 실험실 사용과 제1저자 등재
⑤ 엄마는 회장, 딸은 당연
반헌법 인권유린/탄압 불법수사에 판사가 동조하여 정교수를 구속시키면 대한민국 사법부는 인권의 최후보루기관이 아니다. 인권이 무엇인지도 모르는 나경원이 판사였으니 사법부가 썩고 썩었던것 아닌가. 아래 두사람 나경원 황교안이
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
철저히  수사하라.. 나경원을  수사하라
앞으로 한줌의 기준은 나경원이 언급했던 기준으로 하면 되겠다. 최소 300만을 한줌으로 기준 잡으면, 한줌 문파라고 했을 때 300만명 정도는 되는 거라 생각하면 되겠네.
윤석열의 검찰아 국민들이 지켜보고 있다. 지금 너희가 법과 공권력을 가지고 얼마나 횡포를 부리며 정치질을 하고 있는지를!
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
나경원, 자녀 의혹 7가지
① 나경원 딸의 대입 부정 의혹
② 대학생 딸의 성적 특혜 의혹
③  중학생 아들의 불법 해외 유학
④ 나경원 아들의 서울의대 실험실 사용과 제1저자 등재
⑤ 엄마는 회장, 딸은 당연직 이사.
조국 비난하던 나경원, 그를 둘러싼 자녀 의혹 7가지
이 여자 의혹이야 너무 많아서 나열하기도 숨가쁘네
나경원 의원은 딸 김유나(26) 씨가 스페셜올림픽코리아에 지난 3년간 자격 없이 당연직 이사로 선임된 의혹 해명 바랍니다!
•SOK 정관에 규정된 당연직 이사는 5명뿐임
•선수 출신은 당연직 이사 아닌 이사로만 선임
윤석렬은 압색하고 바로 수사에 들어가라....
사문서위조라면서 그렇게 압색을 했으니...
신동근 "나경원 딸, 3년간 자격없이 SOK 당연직이사 권한 행사" | 다음뉴스
조국 비난하던 나경원, 자녀 의혹 7가지
① 나경원 딸의 대입 부정 의혹
② 대학생 딸의 성적 특혜 의혹
③ 중학생 아들의 불법 해외 유학
④ 나경원 아들의 서울의대 실험실 사용과 제1저자 등재
⑤ 엄마는 회장, 딸은 당연
조국 비난하던 나경원, 자녀 의혹 7가지
① 나경원 딸의 대입 부정 의혹
② 대학생 딸의 성적 특혜 의혹
③ 중학생 아들의 불법 해외 유학
④ 나경원 아들의 서울의대 실험실 사용과 제1저자 등재
⑤ 엄마는 회장, 딸은 당연
청와대 국민 청원
윤석열 총장을 처벌
-참여 : 481,076명
나경원 원내대표 각종 의혹에 대한 특검 요청
-참여 : 365,040명
전 언론의 세무조사를 명령
-참여 : 227,314명
국가인권위가 조국
민주당 이종걸이 40년 친구 황교안 정면공격했다. 자유당은 '패악질'이라며 반발했다. 이종걸은 '삼성 떡값리스트' 사건 거론하고 "공수처법은 리스트에 올랐지만 조사처벌받지 않은 황교안 검사 같은 사람을 조사하는 법"이라고 말
반헌법 인권유린/탄압 불법수사에 판사가 동조하여 정교수를 구속시키면 대한민국 사법부는 인권의 최후보루기관이 아니다. 인권이 무엇인지도 모르는 나경원이 판사였으니 사법부가 썩고 썩었던것 아닌가. 아래 두사람 나경원 황교안이
신동근 "나경원 딸, 3년간 자격없이 SOK 당연직이사 권한 행사" | 다음뉴스
나경원 아들 논문 대신 쓴 서울대교수 직접 나경원 고발
조국 비난하던 나경원, 자녀 의혹 7가지
① 나경원 딸의 대입 부정 의혹
② 대학생 딸의 성적 특혜 의혹
③ 중학생 아들의 불법 해외 유학
④ 나경원 아들의 서울의대 실험실 사용과 제1저자 등재
⑤ 엄마는 회장, 딸은 당연
나경원아들 미국유학시 중학생이던
2011년
통장에 3천여만 원 예금
2019년 현재 미국유학중 대학생인
김현조는
1억1천만 원이 넘게 예금
한국에서도 사립초등학교를 졸업한
김현조가 다닌 중고등학교는
미국에서
조국 비난하던 나경원, 자녀 의혹 7가지
① 나경원 딸의 대입 부정 의혹
② 대학생 딸의 성적 특혜 의혹
③ 중학생 아들의 불법 해외 유학
④ 나경원 아들의 서울의대 실험실 사용과 제1저자 등재
⑤ 엄마는 회장, 딸은 당연