안산대학교, 21일(오늘) 오후 2시 수시 1차 합격자 발표…등록 방법은?
안산대학교가 오늘(21일) 수시 1차 합격자를 발표한다.
안산대학교 입학처에 따르면 이날 오후 2시부터 합격자 명단이 발표된다.
등록금 고지서 교부는 오는 12월 9일부터 12월 13일까지이며, 개별 발송되지 않으므로 홈페이지를 통해 출력해야 한다.
등록금 예치금 납부 기한은 12월 11일부터 12월 13일까지이며, 최종 등록금 납부 기한은 2020년 2월 6일부터 10일까지이다.
자세한 사항은 안산대학교 입학처 홈페이지를 통해 확인 가능하다.