안산시, ‘제1회 안산 K-뷰티 페스티벌’ 성황리 열려
경기 안산시(시장 윤화섭)가 뷰티산업 발전과 종사자의 자긍심을 높이기 위한 취지로 마련된 ‘제1회 안산 K-뷰티 페스티벌’을 성황리에 개최했다고 21일 밝혔다.
안산시 주최, 신안산대 산학협력단 주관으로 진행된 행사는 화려한 볼거리에 풍성한 즐길 거리로 시민과 관계자 등 5000여명이 참석한 가운데 뷰티산업의 최근 트렌드를 알렸다.
행사는 식전행사로 시민들이 직접 즐기며 참여할 수 있는 분위기로 마련돼 뷰티 무료 체험 22개 부스(헤어스타일 연출, 네일아트, 특수분장, 바디페인팅, 타투, 한복체험 등), 관내 미용 기자재업체 제품부스, 뷰티작품 전시부스, 거리 퍼포먼스 등 다채로운 볼거리·즐길 거리가 제공됐다.
이어 오후 5시부터 본 행사를 시작해 백옥수 한복 쇼, 이성범 업스타일 쇼 등 총 6개팀 뷰티 트렌드 쇼를 화려하게 선보였으며, 김동명, 뉴타운보이즈, 모니카 등 가수들의 축하공연이 이어졌다.
특히,  백옥수 디자이너의 한복 쇼에는 윤화섭 시장 내외가 한복을 입고 모델로 깜짝 등장해 고전적인 아름다움에 현대적 감각을 가미한 패션쇼를 선보였다.
윤화섭 시장은 “뷰티산업 발전을 위한 아름다운 미의 첫걸음을 오늘 막 뗐다”며 “안산 K-뷰티 페스티벌이 지역을 넘어 국제적인 뷰티 문화축제로 거듭날 수 있도록 많은 관심과 성원을 바란다”고 말했다.