손창완 한국공항공사 사장, "임대수익 극대화하라" 지시 논란
최근 5년간 총 수익 4.2조원 중 임대수익이 2.2조원, 51.8%
강훈식 의원 “여행업계 불황인데 공사는 임대료 수십억 인상 계획"
손창완<사진  한국공항공사 사장이 경기 침체에 여행 수요가 줄어 들고 있는 등 여행업계의 불황이 이어지고 있는 가운데 "임대료를 극대화"하라는 지시를 내려 논란이 불거지고 있다.
국내 14개 공항을 관리하는 한국공항공사가 최근 5년간 벌어들인 임대수익이 2조2000억원에 달하는 것으로 드러났다. 총 수익의 51.8%에 해당한다. 공사 사장이 ‘임대료 극대화’를 지시해 임대 수익 비중은 더 커질 전망이다.
18일 국회 국토교통위원회 소속 강훈식 의원이 18일 한국공항공사로부터 제출받은 ‘최근 5년간 임대수익 현황’ 자료에 따르면, 공사는 최근 5년간 임대료로만 총 수익의 51~54%를 거둬들였다.
연도별로는  2016년(4410억)→2017년(4676억)→2018년(4722억원)으로 꾸준히 증가추세에 있다. 지난해 말 취임한 손창완 사장은 “대합실 좌석 재배치, 틈새공간 활용 등을 통해 서비스개선 및 임대수익을 극대화 하라”고 지시한 것으로 파악됐다.
공사는 사장 지시에 따라 올 8월 '임대제도 개선계획(안)'을 만들었다. 계획에 따르면 공사는  여객 급증 시 조건부 추가 임대료 부과  면세점 기준 영업요율 인상  구내영업요율 인상을 추진할 계획이다.
‘여객 급증 시 조건부 추가 임대료 부과’는 전년 대비 여객이 국내선 10만명, 국제선이 5만명 이상 증가(터미널 여객 규모가 1000만명 이상인 경우는 국내선 100만명, 국제선 50만명 증가)했을 경우, 임대료를 최대 5%까지 올린다는 계획이다.
다만 공사는 “최근 일본 여행 보이콧 등을 감안해 ‘여객 급증 시 조건부 추가 임대료 부과’ 계획은 보류했다”고 밝혔다.
면세점 영업자에게 징수하는 영업요율 인상은 추진 중이다. 인상률은  주류 7.3%  담배 8.3%  홍삼/인삼 5.0%  편의용품 5.0% 등이다. 공사는 영업요율 인상을 통해 연 42억원의 추가 수익이 발생할 것으로 기대하고 있다.
기내식공급업, 경비용역업, 면세품인도업 등 공항 구내 영업에 대한 요율도 인상할 계획이다. 공사는 인천공항과 비슷한 수준으로 요율을 올리면 연 16억000만원의 추가 수익이 발생할 것으로 내다봤다.
강훈식 의원은 “경기 침체로 여행 수요가 줄어 항공사와 여행사, 면세점 등 관련업계는 모두 타격을 받고 있는데, 공기업인 한국공항공사가 임대료를 올려 앉은 자리에서 수십억원을 더 거둬들이려 하고 있다”고 질타했다.
한편, 지난해 말 취임한 한국공항공사 손창완 사장은 강남결창서장, 서울지방경찰청 차장, 전북지방경찰청장, 경찰대학장 등을 역임했다. 퇴직 후에는 신안산대 교수를 비롯, 2016년 민주당 안산시 단원을 지역위원장을 맡아 20대 총선에서 고배를 마셨다.