KR 제1회 재정관리사 자격검정 교육과정 개최
코리아리쿠르트(KOREA RECRUIT= KR, 대표 김덕원)는 제1회 재정관리사 자격증 취득을 위한 교육과정을 지난 10일 대전 유성호텔 강연장에서 전국 50여개 대학의 교직원들을 대상으로 개설 운영하였고 밝혔다. 이번 재정관리사 자격검정을 위한 주요 교육내용은 산학협력의 개념이해, 산학협력 연구프로젝트 제안서 작성, 입찰기획서 작성, 회계규정 분석, 연구비 지급정산방법, 행정감사의 이론과 감사사례, 사업기획 보고서 작성 기법 등의 업무능력 향상을 위한 교육으로 진행한 가운데 성료 되었다.
이날 재정관리사 자격과정에는 우리나라 대학 행정혁신의 국내 최고 전문가로 손꼽히는 인천재능대학교 조봉래 교수를 초청하여 축사와 함께 전국대학교 산학협력단 교직원 대상으로 명사 특강이 이어 졌다.조 교수는 교육과정 개강 축사에서 각 대학의 산학협력처(단)에서 추진하는 대학혁신 사업과 링크플러스 사업을 비롯한 R&D사업 등을 투명하고 효과적으로 관리를 하여야 하며,전국대학교 산학협력단 교직원들은 대학의 연구관리 분야에서 책임성 있고 창의적인 업무수행을 통해 성과관리의 전문성 향상과 대응전략에 대한 준비가 필요하다고 했다.
또한, 산학협력 재정관리 전문가들이 대한민국의 산업발전과 지역의 경쟁력을 강화하고, 당면한 4차산업혁명의 급변하는 환경을 극복하는 한편, 대학의 연구 분야의 혁신을 주도해 나가는 리더가 될수 있도록 새로운 아이디어와 도전과제를 설정하고 꾸준히 전문가로서의 자기계발을 통해 미래사회에 해한 대응전략을 준비하는 것이 중요하다고 했다.
우리나라 행정감사 분야 1호 박사인 조 교수는 20여년간 전국 대학과 공무원연수원 등에서 수 만명의 공직자와 대학 교수, 기업인들을 대상으로 강연을 해왔다.
이날 강의에서 회계감사의 이론과 최근 10여년간 대학의 연구비 감사사례를 상세히 설명하며 대학교수들이 회계규정을 몰라서 각종 위법한 사례가 나타나는 사례를 방지하기 위해 예방감사 강화 차원에서 전국 대학 교수들의 회계규정 연수가 절실하다고 지적하였다.
조 교수는 연세대학교에서 행정학 석사학위를, 동국대학교에서 감사분야 학위 논문으로 행정학 박사학위를 각각 취득했으며, 교육부 고위공무원(종전 1급과 2급을 통합한 직급) 출신으로 교육부 대학정책관실 전문대학정책과장, 교육부 감사관실 사무관, 국무총리실 교육정책과장, 총무과장, 인사과장과 국립 서울과학기술대학교, 목포대학교의 사무국장 등 40년간 공직을 수행하면서 공직사회, 교육계, 언론계 등에서 인사, 감사, 홍보, 비서, 혁신 분야에 행정의 달인이라는 평가를 받아 왔다.
또한 대학행정에 중요한 보고서 작성 및 보고방법에 대한 강의를 진행한 이종규 신안산대 교수는 전국대학교 산학협력단 재정관리사들이 각급 교육기관에서 행정업무 시 핵심적으로 필요한 사업기획서 및 정산보고서 작성방법에 대한 교수법 강화교육이 진행하면서 자격과정에 참여한 응시자들의 호평이 이어졌다. 재정관리사 자격과정에 참여한 이 교수는 전 교육부에서 인사, 감사 행정 전문가로 수십년간 공직을 수행한 경험을 보유한 이교수는 서울대와 영국의 대학교에서 교육학 석사와 박사를 취득한 교육 행정전문가 외 초빙교수로 공인회계사 공인노무사 등이 특별 초빙되어 강의를 진행했다.
이번 1회 산단 재정관리사 자격검정 교육과정을 시작하면서 코리아리쿠르트 김덕원 대표는 ‘대학의 회계, 감사행정 분야 국내 최고의 교수진과 회계사들을 재정관리사 자격 검정 교육과정에 초빙하고 산학 현장에서 꼭 필요한 교육과정을 도입하여 대학 현장의 재정관리 분야 전문가 양성에 박차를 가하겠다’고 밝히고, ‘본 자격검정을 통해 배출된 재정관리사 자격전문가들이 전국대학교 산학협력의 네비게이터 역할을 통해 국가경쟁력 향상에 기여할 수 있으리라 기대한다"고 하였다.
이번 자격검정과정은 10월10일~11일에 대전유성호텔 교육장에서 국립 서울과학기술대, 세종대, 계명대, 경상대, 목포대, UNIST, 울산대,우석대, 강릉원주대, 청암대 경남도립거창대학 서울미디어대학원대학교 등 50여개의 전국대학교 산학협력단 교직원들이 참여하여 성황리에 성료되면서 50여명의 산단 재정관리사 자격전문가 배출이 되면서 KR측은 산업체 관점의 산학협력 자격전문가 양성을 위한 수요가 증가되면서 하반기부터 전국권역별로 자격과정을 확대 진행한다고 밝히면서 2회차부터는 교육기관에서 직무수행시 중요한 공직윤리에 대한 교과를 추가 한다고 전했다.
또한, 이번에 재정관리사 자격검정에 참여한 경상대학교 임영길 책임연구원은 전국대학교 산학협력단 교직원대상으로 정부의 교육정책에 변화에 따른 회계규정과 시스템에 대한 교육과정이 필요한 시기에 KR (코리아리크루트)에서 산학협력단의 대학 행정업무의 전문성 강화를 위한 실무위주의 교육이 진행되면서 실제 업무를 수행하는데 많은 도움이 되었다고 밝히면서 1회 재정관리사 자격과정에 참여한 전국대학교 교직원들이 이구동성으로 호평이 이어지면서 이후 과정에서는 전국대학교 교직원들의 참여가 예상된다고 귀뜸했다.
한편 KR측은 제1회 진행하면서 응시자들로부터 호평이 이어지면서 올 하반기부터 전국권역별 진행계획을 2회 12월5-6일 부산, 3회 12월26-27일 목포, 4회 20.01.21-22일 서울, 5회 2020.02.20-21 대전유성에서 권역별 진행한다고 밝혔다. 전국대학교 산학협력단 교직원 대상으로 재정관리사 수시 자격검정을 위한 문의는 코리아리크루트로 문의하면 자세한 상담을 해 준다고 밝혔다.