부고
김재중(서울아산병원 교육부원장)씨 모친상, 정혜림(강북삼성병원 소아청소년과 교수)씨 시모상=15일 오후 10시55분, 서울아산병원, 발인 18일 오전 6시20분. (02)3010-2263
김현수(인하공전 교수)·상수(하나은행 호찌민 지점장)씨 모친상, 신부식(안산대 교수)씨 장모상=16일 오전 11시, 삼성서울병원, 발인 18일 오전 10시30분. (02)3410-6917
김홍진(영운선박 사장)·홍교(전 경기도시공사 단장)씨 모친상, 장현수(포스코 발전부 팀장)씨 장모상=16일 오전 6시, 삼성서울병원, 발인 18일 오전 6시15분. (02)3410-6901
이일우(충북도 수질관리과 수계관리팀장)씨 모친상=16일 오전 1시, 충주 탄금장례식장, 발인 18일 오전 8시50분. (043)842-4444
김기동(대신증권 연금사업센터 팀장)·기섭(교보생명 콜센터 강남사업단 부장)씨 모친상=15일 오후 8시, 경기도 파주병원, 발인 18일 오전 7시30분. (031)940-9370
장경호(세진디앤씨 대표이사)씨 모친상=16일 오전 4시, 삼성서울병원, 발인 18일 오전 7시45분. (02)3410-6919