현대건설, '힐스테이트 에코 안산 중앙역' 평균 9.15대 1 마감
‘힐스테이트 에코 안산 중앙역’ 견본주택 모습.ⓒ현대건설
현대건설이 경기도 안산시 단원구 고잔동 일대에 선보이는 ‘힐스테이트 에코 안산 중앙역’의 청약이 마감됐다.
17일 금융결제원에 따르면 전날 하루 동안 청약을 받은 결과 총 702실 모집에 6424명이 몰려 평균 9.15대 1의 경쟁률을 기록했다.
최고경쟁률은 3군(전용 33~57㎡)에서 나왔다. 38실 모집에 1658명이 청약을 접수해 평균 43.63대 1의 경쟁률을 기록했다. 이어 2군(전용 27~33㎡)은 142실에 2656명이 몰려 평균 18.7대 1을, 1군(전용 20~22㎡)은 522실에 2110명이 청약을 신청해 평균 4.04대 1를 기록했다.
앞서 지난 11일~12일 양일간 청약접수를 진행한 상업시설은 132호실 모집에 4752명이 접수해 평균 36대 1의 경쟁률을 나타낸 바 있다. 최고 경쟁률은 136호실로, 432대 1의 높은 경쟁률로 오피스텔에 대한 기대감을 한껏 키웠다. 더욱이 상업시설은 13~14일 이틀의 정당계약기간 동안 완판을 기록했다.
분양 관계자는 “힐스테이트 에코 안산 중앙역은 안산시 최초의 단독 브랜드 오피스텔로 조성되는데다 중앙역 일대 최고의 입지와 우수한 상품성 등으로 수요자들의 마음을 사로잡은 것 같다”며 “견본주택 개관 당시 청약일정, 분양가, 금융조건 등 세세한 것에 관심을 보여주셨던 방문객들이 많았던 것이 상업시설에 이어 오피스텔까지 좋은 청약성적으로 이어진 것 같다”고 말했다.
단지는 지하 6층~지상 23층, 3개동, 전용면적 20~57㎡, 총 702실로 이뤄진다. 원룸부터 신혼부부, 3인 가족의 니즈를 충족시켜주는 맞춤형 평면 및 최상층 펜트하우스, 테라스 및 다락 특화세대 등 차별화된 상품 특화로 수요자의 선택의 폭을 넓혔다.
지하철 4호선 중앙역을 도보로 이용할 수 있는 역세권인데다 신안산선(2024년 개통 예정)과 수인선(2020년 개통 예정) 등 호재도 갖춰 향후 트리플역세권을 갖출 전망이다. 여기에 광역교통망도 갖췄다. 중앙대로, 수인로를 통해 안산 전역을 편리하게 이동할 수 있으며, 안산 IC가 인접해 영동고속도로, 서해안고속도로 진출이 편리해 서울 및 수도권 접근성이 뛰어나다.
30만여명의 풍부한 배후수요 역시 갖췄다. 반월·시화국가산업단지, 안산 사이언스밸리 등 대규모 산업단지를 비롯해 한양대 ERICA캠퍼스, 안산대, 신안산대, 서울예대 등이 인접해 있다. 또 행정타운과 메디컬타운 내 종사자 등 다양한 배후수요까지 품고 있다. 탄탄한 배후수요를 바탕으로 안정적인 임대수익이 가능하며, 향후 시세차익까지 노려볼 수 있다는 것이 업계 관계자의 설명이다.
우수한 인프라 또한 갖추고 있다. 바로 앞에 롯데백화점(안산점)과 도보권에 뉴코아아울렛(안산점)이 위치한 몰세권 입지를 갖췄다. 이 외에도 롯데마트(안산점), 홈플러스(안산점)와 안산중앙역 로데오 상권에 위치해 다양한 생활 편의시설을 쉽게 이용할 수 있다. 고려대 안산병원 등 의료기관 이용도 쉬우며, 안산시청과 단원구청, 안산교육지원청, 안산경찰서, 안산소방서 등 공공기관과 금융기관을 쉽게 이용할 수 있다.
안산시 최초 ‘힐스테이트’ 단독 브랜드 오피스텔답게 차별화된 특화설계를 선보인다. 14층 하늘에서 커뮤니티 시설을 이용하며 안산 전경을 바라볼 수 있는 조망권을 확보했으며, 오피스텔에서는 보기 드문 다양한 커뮤니티 시설이 조성된다. 커뮤니티 내에는 북카페, 클럽라운지, 릴렉스존, 플레이존, 독서실, 공유회의실, 코인세탁실 등 7개 존이 조성된다. 4층과 옥상정원에는 스포츠존(피트니스 클럽,GX룸, 샤워시설 등)까지 마련될 예정이다.
당첨자 발표는 오는 21일이다. 계약은 22일~23일 이틀간 진행한다. 청약통장이 없어도 만 19세 이상이면 청약이 가능하며, 중도금 50% 무이자혜택으로 계약자의 부담을 크게 낮췄다.
견본주택은 경기도 안산시 상록구 이동 721번지에 마련돼있다.