안산시, ‘제1회 안산 K-뷰티 페스티벌’ 개최
경기 안산시(시장 윤화섭)가 오는 20일 안산문화광장에서 ‘제1회 안산 K-뷰티 페스티벌’을 개최한다고 17일 밝혔다.
이번 행사는 안산시 주최, 신안산대 산학협력단 주관으로 처음 열리는 행사로 K-뷰티 트렌드에 발 맞춰 뷰티산업 종사자의 자긍심을 높이고, 뷰티산업의 발전과 최근 트렌드를 시민과 함께 공유하고자 마련됐다.
20일 안산문화광장에서 열리는 행사는 오전 11시부터 오후 5시까지 식전행사로 시민들이 직접 즐기며 참여할 수 있는 분위기로 진행된다.
뷰티 무료 체험 22개 부스(헤어스타일 연출, 네일아트, 특수분장, 바디페인팅, 타투, 한복체험 등), 관내 미용 기자재업체 제품부스, 뷰티작품 전시부스, 거리 퍼포먼스 등 다채로운 볼거리·즐길 거리가 제공된다.
이어 오후 5시부터 시작되는 본 행사에는 백옥수 한복 쇼, 이성범 업스타일 쇼 등 총 6개 팀의 뷰티 트렌드 쇼가 화려하게 선보일 예정이다.
또 부활 10대 보컬 김동명, 복면가왕 도로시 모니카, 뉴타운보이즈 등 가수들의 축하공연도 마련됐다.
한편 시 관계자는 “뷰티 페스티벌은 뷰티 무료체험, 전시부스, 거리 퍼포먼스, 화려한 뷰티 쇼 등 풍성한 프로그램이 준비돼 있다”며 “안산 K-뷰티 페스티벌이 지역을 넘어 국제적인 뷰티 문화축제로 거듭날 수 있도록 많은 관심과 참여를 바란다”고 말했다.