김현수씨 모친상, 한동근씨 별세, 백선기씨 별세
김현수(인하공전 교수)·김미성·김상수(하나은행 호찌민 지점장)씨 모친상, 이은화·최정화씨 시모상, 신부식(안산대 교수)씨 장모상, 16일 오전 11시, 삼성서울병원 장례식장 17호실, 발인 18일 오전 10시30분, 장지 충남 당진 송뫼공설묘원. 02-3410-6917
한동근(아모레퍼시픽 전 사장)씨 별세. 한석훈·미혜씨 부친상, 신영철씨 빙부상, 하효진씨 시부상, 16일, 서울성모장례식장 7호실, 발인 18일. 02-2258-5940
백선기(전 문화일보 논설위원·전 도서출판 개똥벌레 사장)씨 별세, 안훈씨 남편상, 백민정(YBM에듀케이션 서초PSA 원장)·백우진(베트남 LAUD JVC 대표)씨 부친상, 원승욱씨 장인상, 손예정씨 시부상, 백시은·백라윤씨 조부상, 원주원씨 외조부상, 16일 오전 11시, 신촌세브란스병원 장례식장 4호실, 발인 18일 오후 1시. 02-2227-7560