제13회 상록수다문화국제단편영화제 폐막식 성료
혼(spirit), 꿈(dream), 사랑(agape) 그리고 다문화와 소통을 주제로 개최하는 ‘제13회 상록수다 문화국제단편영화제’는 지난 11일 원곡동 다문화공원에서 개막식과 함께 3일 동안 불멸의 스타 김지미 회고전을 열고, 13일 예술의 전당 달맞이극장에서 화려한 폐막식으로 대단원의 막을 내렸다.
500여 객석을 꽉 메운 관객들의 힘찬 박수 속에 레드카펫을 밟으며 입장한 불멸의 스타 김지미에게 한국영화발전공로상 헌정식과 함께 시민과의 대화를 통해 63년의 영화 인생의 희로애락과 스크린 밖의 실패한 삶도 진솔하게 털어놓았다.
“800여 편의 작품을 다 기억하지는 못하지만, 나의 영화가 미완성인 것처럼, 인생도 미완성이다. 오늘 수상한 젊은 청소년 영화인들이 미완성을 완성해 주기를 바란다”며 후배 영화인들에게 울림의 명언을 남겼다. 패널로 참여한 이장호감독(한국영화 100년 사업추진위원장)과 이기원 집행위원장(경기도 영화인연합회 회장)은 한결같이 “김지미를 빼고는 한국영화를 논할 수 없다면서 세게 속의 한국영화 발전의 큰 주춧돌을 놓은 전무후무한 큰 별”이라고 표현했다.
제13회 대회장을 맡은 안규철 안산대학교 총장과 이기원 집행위원장의 안내로 레드카펫을 밟은 김지미 입장식은 스타의 인기도를 실감 나게 하였다. 이어서 조원칠 안산고용노동연구원 원장, 박규채 전 영화진흥공사 사장, 우두명 나라지키기 운동본부 총재, 한국영화인총연합회 지상학 회장, 감독협회 양윤호 이사장, 배우협회 김국현 이사장, 촬영감독협회 조동관 이사장, 배우 한태일, 김영인 등 낯익은 40여 명의 얼굴들이 함께 레드카펫을 밟으며 영화제 시상식이 거행되었다.
올해 영화제는 예년보다 한층 격상된 영화제였다. 경쟁 공모한 600여 편의 단편영화 중 엄선된 30편의 수상작은 영화제 기간 내내 명화극장에서 김지미 회고전 작품과 미개봉 외국 영화와 함께 3일간 상영됐고, 영화제 개막식 전야제는 원곡동 다문화 공원에 각 나라 민속예술 축하공연과 함께 다문화 스토리 중국영화(특수부대 전랑2)가 상영돼 1000여 명의 관객의 뜨거운 갈채를 받았다.
폐막식 식전 공연에서는 안산디자인문화고등학교 예가온팀의 대북 난타 공연과 한국영화 100년 포스터 사진전 및 김지미 사진 포스터전시 등 화려한 볼거리를 제공했다.
폐막식의 하이라이트는 아무래도 에버그린 대상인 문화체육관광부 장관상으로 집중됐다. 심사위원회는 기성 영화를 모방하지 않고 창의성과 실험성이 강한 작품에 방점을 두고 드라마, 애니메이션, 다큐멘터리 UCC 부분으로 나눠 시상했다.
영화제 최고의 에버그린 대상 수상작으로는 ‘죽음을 목전에 둔 노부부의 삶을 다룬 '종천지모'의 최한규 감독이 차지했고 수상자는 문화체육관광부 장관상의 영광과 함께 상금 300만원, 에버그린 트로피를 거머쥐었다.
이번 영화제 공모 결과 단편, 다큐멘터리, 애니메이션 등 다양한 장르의 영화가 출품됐다. 심사위원회는 작품의 주제의식, 영상기술, 창의성과 실험성, 완성도 등 다각적인 측면에서 검토했고, 최종 입상작 30편을 선정했다.
본선에 올라온 작품을 일괄해 보면, 극영화 부분은 완성도에 있어 작품 간 편차가 꽤 컸고, 다큐멘터리 부분은 대체로 평이해서 아쉬움이 있었다.
경기도지사상이 수여하는 최우수 작품상에는 강태양 감독의 '밝은 아이'가 수상했다.
경기도의회 의장상이 주어지는 최우수 작품상은 이태리 감독의 '블랙 월'이 수상했다. 안산시장상인 우수상에는 권순종 감독의 '오디션', 안산시 의장상이 주어지는 우수상에는 홍용호 감독의 '배심원들' 등이 수상의 영광을 안았다.
김두호 심사위원장은 "단편소설과 장편 소설이 서로 다른 것처럼 단편영화는 장편영화와 다른 주제 스토리 표현 기법 등으로 한 모금의 물을 마시듯이 감동적 여운을 창출해야 평가를 받는 어려운 영상예술 세계"라고 평하면서 "기성 영화 흉내를 내지 말아야 한다"고 했다.
출품자들은 수상 여부에 일희일비할 필요 없다. 수상의 영예를 안은 분들에게는 축하를, 입상하지 못하신 분들에게는 격려의 마음을 전한다.
제13회 상록수다문화국제단편영화제는 경기도 영화인연합회와 안산대학교가 업무협약으로 공동주최하고 영화제 집행위원회와 안산고용 노동연구원이 공동 주관해 산 학 예민이 처음 시도한 시민을 위한 시민 의한, 시민의 영화제라고 평가받을만하다.