김수연씨 별세 외
김수연별세,김종회무소속 국회의원 부친상=16일4시15분 전북 학성강당, 발인 20일9시30분, (063)544-8330
김순동前 개원여중 교장 별세,김재중서울아산병원 교육부원장·김명희·김희중모친상,정한수장모상,정혜림강북삼성병원 소아청소년과 교수 시모상=16일22시55분 서울아산병원, 발인 18일6시20분, (02)3010-2263
김정자별세,김기동대신증권 연금사업센터 팀장·김기섭교보생명 콜센터 강남사업단장·김기태사업 모친상=15일20시21분 경기도의료원파주병원, 발인 18일7시30분, (031) 940-9370
박문순별세,강숙희·강미경·강명희·강현주·강현진모친상,이원호·서진곤·이성봉UPI뉴스 선임기자 장모상,김정빈·이다혜시모상=14일19시 부산전문장례식장, 발인 17일7시, (051)312-4444
박인교前 성남시 부시장 별세,박종찬건창산업 대표·박종홍아이싱크 지원팀장 부친상,송군호고려대 교우회 운영국장·장형만사업 장인상=15일22시29분 고대안암병원, 발인 17일8시, (070)7816-0253
서정식별세,서경원사업·서옥란교사·서중영DB금융투자 3지역본부장·서창우부친상,백현성사업 장인상=15일18시 부산 시민장례식장, 발인 18일7시30분, (051)636-4444
오근자잠실벧엘교회 권사 별세,김홍진영운선박 사장·김홍교前 경기도시공사 단장 모친상,장현수포스코 발전부 팀장 장모상=16일6시 삼성서울병원, 발인 18일6시, (02) 3410-6901
이영자별세,김현수인하공업전문대 교수·김상수하나은행 호찌민 지점장·김미성모친상,신부식안산대 교수 장모상,이은화·최정화시모상=16일11시 삼성서울병원, 발인 18일10시30분, (02)3410-6917
진해수별세,진종민대구남구청 대명6동주민센터 복지팀장·진영경부친상,이정훈DGB대구은행 부장 장인상,조종선시부상=14일16시 대구 영남대병원, 발인 17일7시30분, (053)620-4647
한동근前 아모레퍼시픽 사장 별세,한석훈·한미혜부친상,신영철장인상,하효진시부상=16일12시30분 강남성모병원, 발인 18일11시20분, (02)2258-5940