오늘의 부고 - 2019년 10월 17일
최이균씨 별세, 장경호 세진디앤씨 대표이사·영호씨 모친상=16일 오전 4시 삼성서울병원. 발인 18일 오전 7시45분 (02)3410-6919
김수연씨 별세, 종회 국회의원 부친상=16일 오전 4시15분 학성강당. 발인 20일 오전 9시30분 (063)544-8330
서정식씨 별세, 경원·옥란씨·중영 DB금융투자 3지역본부장·창우씨 부친상, 백현성씨 장인상=15일 오후 6시 부산시민장례식장. 발인 18일 오전 7시30분 (051)636-4444
김정자씨 별세, 김기동 대신증권 연금사업센터 팀장·기섭 교보생명 콜센터 강남사업단 부장·기태씨 모친상=15일 오후 8시 파주병원. 발인 18일 오전 7시30분 (031)940-9370
허정순씨 별세, 이일우 충북도 수질관리과 수계관리팀장 모친상=16일 오전 1시 탄금장례식장. 발인 18일 오전 8시50분 (043)842-4444
오근자 잠실벧엘교회 권사 별세, 김홍진 영운선박 사장·홍교 전 경기도시공사 단장·선옥·혜옥씨 모친상, 김성호씨·장현수 포스코 발전부 팀장 장모상=16일 오전 6시 삼성서울병원. 발인 18일 오전 6시15분 (02)3410-6901
김순동 개원여중 교장 별세, 김명희씨·재중 서울아산병원 교육부원장·희중씨 모친상, 정혜림 강북삼성병원 소아청소년과 교수 시모상, 정한수씨 장모상=16일 오후 10시55분 서울아산병원. 발인 18일 오전 6시20분 (02)3010-2263
이영자씨 별세, 김현수 인하공전 교수·미성씨·상수 하나은행 호찌민지점장 모친상, 이은화·최정화씨 시모상, 신부식 안산대 교수 장모상=16일 오전 11시 삼성서울병원. 발인 18일 오전 10시30분 (02)3410-6917
한동근 아모레퍼시픽 전 사장 별세, 석훈·미혜씨 부친상, 신영철씨 장인상, 하효진씨 시부상=16일 서울성모병원. 발인 18일 오전 11시20분 (02)2258-5940