김기동(대신증권 연금사업센터 팀장)씨 모친상 外
김정자씨 별세, 김기동(대신증권 연금사업센터 팀장)·김기섭(교보생명 콜센터 강남사업단 부장)·김기태(자영업)씨 모친상 = 15일 오후 8시, 경기도 파주시 중앙로 파주병원 장례식장 1호, 발인 18일 오전 7시 30분. 031-940-9370
김수연씨 별세, 김종회(무소속 국회의원)씨 부친상 = 16일 오전 4시 15분께, 전북 김제 학성강당, 발인 20일 오전 9시30분.   063-544-8330
진해수씨 별세, 진종민(대구남구청 대명6동주민센터 복지팀장)·진영경씨 부친상, 이정훈(DGB대구은행 부장)씨 장인상, 조종선씨 시부상 = 14일 오후 4시, 영남대병원 장례식장 201호, 발인 17일 오전 7시 30분. 010-5538-3447
서정식씨 별세, 서경원(개인사업)·서옥란(교사)·서중영(DB금융투자 3지역본부장)·서창우(회사원)씨 부친상, 백현성(개인사업)씨 장인상 = 15일 18시, 부산 부산진구 시민장례식장 2층 VIP실, 발인 18일 오전 7시30분. 051-636-4444
허정순씨 별세, 이일우(충북도 수질관리과 수계관리팀장)씨 모친상 = 16일 오전 1시, 충주 탄금장례식장 특실3호, 발인 18일 오전 8시 50분. 043-842-4444
오근자(잠실벧엘교회 권사)씨 별세, 김홍진(영운선박 사장)·김홍교(전 경기도시공사 단장)·김선옥·김혜옥 씨 모친상, 김성호·장현수(포스코 발전부 팀장)씨 장모상 = 16일 오전 6시, 삼성서울병원 장례식장 1호실, 발인 18일 오전 6시15분, 장지 이천 호국원. 02-3410-6901
김순동(개원여중 교장)씨 별세, 김명희·김재중(서울아산병원 교육부원장)·김희중씨 모친상, 정혜림(강북삼성병원 소아청소년과 교수)씨 시모상, 정한수씨 장모상 = 15일 오후 10시55분, 서울아산병원 장례식장 23호실, 발인 18일 오전 6시20분, 장지 대전현충원. 02-3010-2263
이영자씨 별세, 김현수(인하공전 교수)·김미성·김상수(하나은행 호찌민 지점장)씨 모친상, 이은화·최정화씨 시모상, 신부식(안산대 교수)씨 장모상 = 16일 오전 11시, 삼성서울병원 장례식장 17호실, 발인 18일 오전 10시30분, 장지 충남 당진 송뫼공설묘원. 02-3410-6917
한동근(아모레퍼시픽 전 사장)씨 별세. 한석훈·미혜씨 부친상, 신영철씨 빙부상, 하효진씨 시부상 = 16일, 서울성모장례식장 7호실, 발인 18일. 02-2258-5940