10월 17일 궂긴 소식
최이균씨 별세: 장경호(세진디앤씨 대표이사) 영호씨 모친=16일 오전 4시 삼성서울병원. 발인 18일 오전 8시15분. (02)3410-6919.
한동근(전 아모레퍼시픽 사장)씨 별세:석훈 미혜씨 부친, 신영철씨 장인, 하효진씨 시부=16일 서울성모병원. 발인 18일 오전 11시20분. (02)2258-5940.
오근자(잠실벧엘교회 권사)씨 별세: 김홍진(영운선박 사장) 홍교(전 경기도시공사 단장) 선옥 혜옥씨 모친, 김성호 장현수(포스코 발전부 팀장)씨 장모=16일 오전 6시30분 삼성서울병원. 발인 18일 오전 6시15분. (02)3410-6901.
이영자씨 별세: 김현수(인하공전 교수) 미성 상수(하나은행 호찌민 지점장)씨 모친, 이은화 최정화씨 시모, 신부식(안산대 교수)씨 장모=16일 오전 11시 삼성서울병원. 발인 18일 오전 10시30분. (02)3410-6917.
김순동(전 개원여중 교장)씨 별세: 김명희 재중(서울아산병원 교육부원장) 희중씨 모친, 정혜림(강북삼성병원 소아청소년과 교수)씨 시모, 정한수씨 장모=15일 오후 10시55분 서울아산병원. 발인 18일 오전 6시20분. (02)3010-2263.
진해수씨 별세: 종민(대구 대명6동주민센터 복지팀장) 영경씨 부친, 이정훈(DGB대구은행 부장)씨 장인, 조종선씨 시부=14일 오후 4시21분 영남대병원. 발인 17일 오전 7시30분. (053)620-4030.
김정자씨 별세: 김기동(대신증권 연금사업센터 팀장) 기섭(교보생명 콜센터 강남사업단장) 기태(사업)씨 모친=15일 오후 8시20분 경기도의료원 파주병원. 발인 18일 오전 7시30분. (031)940-9370.
서정식씨 별세: 경원(사업) 옥란 중영(DB금융투자 3지역본부장) 창우씨 부친, 백현성(사업)씨 장인=15일 오후 6시 부산 시민장례식장. 발인 18일 오전 7시30분. (051)636-4444.
허정순씨 별세: 이일우(충북도 수질관리과 수계관리팀장)씨 모친=16일 오전 1시 충주 탄금장례식장. 발인 18일 오전 8시50분. (043)842-4444.