김수연씨 별세 外
김수연(한학자)씨 별세ㆍ종회(무소속 국회의원)씨 부친상=16일 오전4시15분 전북 학성강당 발인 20일 오전9시30분 (063)544-8330
왕상은(협성그룹 명예회장)씨 별세ㆍ대철(협성해운 대표) 부령 부옥 부경 부선 부미씨 부친상ㆍ정건호(협성콘테이너터미널 대표) 김옥석 김동원씨 장인상=16일 오후5시20분 삼성서울병원 발인 19일 오전7시 (02)3410-6914
이영자씨 별세ㆍ김현수(인하공업전문대 조선해양과 교수) 상수(하나은행 호치민지점장) 미성씨 모친상ㆍ이은화 최정화씨 시모상ㆍ신부식(안산대 컴퓨터공학과 교수)씨 장모상=16일 오전11시 삼성서울병원 발인 18일 오전10시30분 (02)3410-6917
허정순씨 별세ㆍ이일우(충북도 수질관리과 수계관리팀장)씨 모친상=16일 오전1시 충주 탄금장례식장 발인 18일 오전8시30분 (043)842-1593
최이균씨 별세ㆍ장경호(세진디앤씨 대표) 영호씨 모친상=16일 오전4시 삼성서울병원 발인 18일 오전8시15분 (02)3410-6919
김선남씨 별세ㆍ류기준(전 영광초 교장)씨 부인상ㆍ선경(전 수피아여중 교사) 혜경(광주 서광병원장) 종선(전 신한은행 안양지점장) 경주(광주 서광병원 경영원장) 상욱(광주 서광병원 정형외과 원장) 상완(전남 순천성가롤로병원 흉부외과 과장)씨 모친상ㆍ윤창현(전 현대종합상사 호남지사장) 서해현(광주 서광요양병원장) 김규성(예오 대표)씨 장모상=15일 오후2시 광주 천지장례식장 발인 18일 오전8시 (062)670-0026
김정자씨 별세ㆍ김기동(대신증권 연금사업센터 팀장) 기섭(교보생명 콜센터 강남사업단장) 기태(사업)씨 모친상=15일 오후8시 경기도 파주병원 발인 18일 오전7시30분 (031)940-9370
서정식씨 별세ㆍ경원(사업) 옥란(교사) 중영(DB금융투자 3지역본부장) 창우(회사원)씨 부친상ㆍ백현성(사업)씨 장인상=15일 오후6시 부산시민장례식장 발인 18일 오전7시30분 (051)636-4444
김순동(전 개원여중 교장)씨 별세ㆍ김재중(서울아산병원 교육부원장) 명희 희중씨 모친상ㆍ정혜림(강북삼성병원 소아청소년과 교수)씨 시모상ㆍ정한수씨 장모상=15일 오후10시55분 서울아산병원 발인 18일 오전6시20분 (02)3010-2263
오근자(잠실벧엘교회 권사)씨 별세ㆍ김홍진(영운선박 사장) 홍교(전 경기도시공사 단장) 선옥 혜옥씨 모친상ㆍ김성호 장현수(포스코 발전부 팀장)씨 장모상=16일 오전6시 삼성서울병원 발인 18일 오전6시15분 (02)3410-6901
서종갑씨 별세ㆍ조창현(동아오츠카 홍보팀 과장)씨 장인상=16일 오전6시31분 서울의료원 발인 18일 오전9시 (02)2276-7699