김수연씨 별세 外
김수연씨 별세, 종회 무소속 국회의원 부친상=16일 김제 학성강당 발인 20일 오전 9시30분 063-544-8330
김순동 개원여중 교장 별세, 김명희씨·재중 서울아산병원 교육부원장·희중씨 모친상, 정한수씨 장모상, 정혜림 강북삼성병원 소아청소년과 교수 시모상=15일 서울아산병원 발인 18일 오전 6시20분 02-3010-2263
김정자씨 별세, 김기동 대신증권 연금사업센터 팀장·기섭 교보생명 콜센터 강남사업단 부장·기태 자영업 모친상=15일 파주병원 발인 18일 오전 7시30분 031-940-9370
서정식씨 별세, 경원 개인사업·옥란 교사·중영 DB금융투자 3지역본부장·창우 회사원 부친상, 백현성 사업 장인상=15일 부산 시민장례식장 발인 18일 오전 7시30분 051-636-4444
오근자씨 별세, 김홍진 영운선박 사장·홍교 前 경기도시공사 단장·선옥·혜옥씨 모친상, 김성호씨·장현수 포스코 발전부 팀장 장모상=16일 삼성서울병원 발인 18일 오전 6시15분 02-3410-6901
이영자씨 별세, 김현수 인하공전 교수·미성씨·상수 하나은행 호찌민지점장 모친상, 신부식 안산대 교수 장모상=16일 삼성서울병원 발인 18일 오전 10시30분 02-3410-6917
한동근 前 아모레퍼시픽 사장 별세, 석훈·미혜씨 부친상, 신영철씨 장인상=16일 서울성모병원 발인 18일 02-2258-5940
허정순씨 별세, 이일우 충청북도 수질관리과 수계관리팀장 모친상=16일 탄금장례식장 발인 18일 오전 8시50분 043-842-4444