안산대학교, 2020년 수시 1차 합격자 발표 '추가합격 기간 및 경쟁률은?'
안산대학교가 2020학년도 수시 1차 합격자를 21일 오후 2시에 발표했다.
안산대학교 응시생들은 해당 홈페이지에 이름과 수험번호를 입력하면 합격 여부를 확인할 수 있다. 개인정보가 원서접수시 입력한 정보와 다른 경우 조회되지 않을 수 있다.
수시 등록 예치금 납부는 오는 12월 11일부터 13일까지 가능하며, 추가 합격자 발표는 12월 14일부터 23일까지 진행된다.
최종 등록금 납부는 오는 2020년 2월 6일부터 10일까지다.
한편 안산대학교 수시모집 경쟁률은 791명 모집에 7021명이 지원해 평균 8.88 대 1을 기록했다.
자세한 일정은 안산대학교 홈페이지(https://iphak.ansan.ac.kr/main/index.do)에서 확인할 수 있다.