안산대학교 왜 뜨나? ... 간호·임상병리·방사선·물리치료 등 취업률 높아
경기도 안산시 상록구 일동에 있는 안산대학교가 21일 관심이다.
1992년 3월 인천간호보건전문대학에서 인산전문대학으로 교명을 변경하였으며, 1994년 8월에 현재의 위치로 교사를 이전하였다.
1995년 3월 다시 안산전문대학으로, 1998년 11월 안산1대학으로 교명을 변경하였다.
1998년 3월 현재 간호과·임상병리과·방사선과·물리치료과·식품영양과·유아교육과·여성교양과·전자계산과·전산정보처리과·사무자동화과·전자통신과·멀티미디어과·비서과·관광영어과·건축설계과의 15개 학과가 설치되어 있으며, 재학생 3061명, 교수 65명, 졸업생은 8795명을 배출하였다. 간호과 임상병리과 등은 취업률이 높다.
2011년 5월 안산1대학에서 안산대학으로 교명을 바꾸었으며, 2012년 1월 안산대학교로 교명을 다시 변경하였다.
교훈은 ‘진리·자유·성실’로 되어있다. 14개 동아리를 중심으로 활발한 학생활동이 이루어지고 있으며, 10월에 대학축제인 ‘석학제’를 실시하고 있다. 부속기관으로는 교목실·도서관·학생생활지도연구소·유치원·방송국·학보사·전자계산소 등이 있다.