안산시의회, 22일 임시회 개회
안산시의회는 오는 22~25일 4일간 제257회 임시회를 개최한다.
의회는 오는 22일과 25일 두 차례 본회의를 열고 이 기간 중 3개 상임위원회 별로 의원발의 조례안 4건과 집행부 제출 조례안 및 일반안건 43건의 심사를 진행한다.
앞서 회기에서 보류됐던 '안산시 대학생 반값등록금 지원 조례안'도 심의 대상에 포함됐다.
이번 임시회는 회기 일수에 비해 처리해야 할 안건이 많아 기획행정위원회의 경우 1차 본회의가 열리는 날부터 심의를 진행하며, 그 이튿날부터 심의를 진행하는 다른 상임위원회도 빠듯한 의사일정을 소화해야 할 것으로 보인다.
송바우나 의회운영위원장은 "257회 임시회에서는 실제 심의에 할애할 수 있는 기간이 2~3일에 불과한 만큼 심의의 내실을 기하기 위한 동료 의원들과 시 집행부의 적극적인 협조를 당부드린다"고 말했다.
인천일보, INCHEONILBO