한국-대만 고등직업교육기관 '맞손'
21개 전문대학, 대만 곤산과학기술대학교와 교육 교류 협약
왼쪽부터 나세리 한양여자대학교 총장, 진인주 인하공업전문대학 총장, 리티엔샹(李天祥) 곤산과기대 총장, 조순계 조선이공대학교 총장, 정완섭 동양미래대학교 총장, 이학은 마산대학교 총장.
“한국의 전문대학과 동일하게 대만의 과학기술대학은 직업교육을 중시하는 가치관과 동일한 교육목표를 갖고 있다. 대만과 한국의 대학 모두 현재 맞닥뜨린 문제는 비슷하다. 문화와 배경의 차이에 따라 해결방법은 다르겠지만, 서로 교류하며 각자의 해결방안이 서로에게 도움이 될 것이다. 양국 고등직업교육기관의 교류를 통해 모두가 답을 찾기를 바란다.”
임등교(林騰蛟) 대만 교육부 상근차장(차관)은 17일 한국대학신문 UCN을 비롯한 국내 21개 전문대학이 대만 곤산과학기술대학교와 교육 교류를 약속하는 자리에서 이같이 말했다.
23개 전문대학에서 온 총장단은 ‘2019 UCN 전문대학 프레지던트 서밋 대만 콘퍼런스’에 참여해 현재 대만의 고등직업교육 현장을 탐방 중이다. 이날 참석한 전문대학 총장들은 곤산과기대를 방문해 교육 현장을 시찰하고, 곤산과기대와 교류‧협력을 위한 MOU를 체결했다. 또한 UCN과 곤산과기대간 협약도 함께 이뤄졌다.
이번 협약을 통해 곤산과기대와 22개 기관은 서로의 교육과정과 대학 운영의 노하우를 공유하고 학생 간 교류를 활성화하며 양국의 고등직업교육 발전을 위해 머리를 맞대기로 했다.
이번 협약으로 곤산과기대와 새롭게 교류를 맺게 된 전문대학은 강원관광대학교‧대구보건대학교‧동강대학교‧동양미래대학교‧마산대학교‧삼육보건대학교‧서울여자간호대학교‧서일대학교‧성덕대학교‧송곡대학교‧신성대학교‧아주자동차대학‧안산대학교‧여주대학교‧울산과학대학교‧인천재능대학교‧인하공업전문대학‧조선이공대학교‧한림성심대학교‧호산대학교‧한양여자대학교다.
이날 협약식에서 남성희 한국전문대학교육협의회 수석부회장(대구보건대학교 총장)은 “이번 MOU는 미래사회를 살아가는 학생들에게 국제화 역량을 갖게 하고 문화 다양성을 익힐 수 있도록 하는 중요한 일이자, 이번 대만 방문에서 얻게 된 최고의 결실”이라고 말했다.
리티엔샹(李天祥) 곤산과기대 총장은 “기술교육을 하는 고등교육기관이라는 점에서 한국의 전문대학과 같은 입장에 있다. 같은 목표를 갖고 있다”며 “이번 협약을 통해 양국 기관의 기술직업교육을 더욱 향상시킬 수 있으리라 기대한다”고 소감을 전했다.
이인원 프레지던트 서밋 이사장은 “지금은 초연결 시대이자 서로 협조해야 하는 때”라며 “가까운 이웃나라끼리 국가적 협조뿐 아니라 각 분야에서 서로 협조해야 살 수 있다”고 밝혔다.