신안산대학교 실시간 검색어에 이름올려 화제 왜?...'수시 1차 합격자 발표'
신안산대학교 실시간 검색어에 이름올려 화제 왜?...'수시 1차 합격자 발표'
신안산대학교 실검에 올라 왜?
신안산대학교가 실시간 검색어 순위에 이름을 올리면서 수시 1차 합격자 발표가 화제다.
신안산대학교는 1994년 4월 학교법인 지선학원이 '안산공업전문대학'으로 설립한 전문대학이다.
신안산대학교는 17일 수시1차 합격자 발표 및 충원일정 안내를 발표했다.
해당 응시생들은 신안산대학교 입학처 홈페이지에서 조회 가능하다.
합격자들은 12월 6일부터 13일까지 예치금 고지서 출력이 가능하며, 예치금 등록일정은 12월 11일부터 13일 오후 4시까지이다.
충원일정은 12월 14일부터 16일까지로, 인터넷발표는 수시1‧2차 일반과정졸업자, 전문과정졸업자전형으로 제한된다.
한편 신안산대학교 교훈은 '진리, 박애, 성실'이다. 1998년 '안산공과대학', 2011년 5월 '신안산대학', 2011년 12월 '신안산대학교'로 교명을 변경했다.
반월 및 시화공업단지의 인근에 위치한 지역적 특성을 살려 산학연관 협력위원회를 구성해 학문적 이론을 제공하고 현장기술을 도움받는 협력체계를 유지하고 있다.
신입생 등록금은 2019학년도 기준 341만원에서 399만 5000원선으로 알려져 있다.