실시간 검색어에 등장한 신안산대학교는?
17일 포털사이트에 신안산대학교가 등재되 관심이 모아지고있다.
1994년 4월 학교법인 지선학원이 '안산공업전문대학'으로 설립한 전문대학이다.
교훈은 '진리, 박애, 성실'이다. 1998년 '안산공과대학', 2011년 5월 '신안산대학', 2011년 12월 '신안산대학교'로 교명을 변경했다.
반월 및 시화공업단지의 인근에 위치한 지역적 특성을 살려 산학연관 협력위원회를 구성해 학문적 이론을 제공하고 현장기술을 도움받는 협력체계를 유지하고 있다.
2011년 기준 공학계열(기계과, 전기과, 전자정보통신과, 환경과학과, 건설정보시스템과, 식품생명과학과, 건축과, 컴퓨터정보과, 첨단기계설계과, 멀티미디어컨텐츠과), 인문사회계열(국제비서과, 산업경영과, 국제관광경영과, 사회복지과, 국제경영과, 경찰경호행정과, 세무회계과), 자연과학(호텔조리과, 호텔외식산업과), 예체능계열(산업디자인과, 실내디자인과, 뷰티디자인과, 레저스포츠과, 생활음악과)로 구성되어있다. 부속기관으로 도서관, 전자계산소, 교육방송국, 학보사, 국제교류협력센터, 산학협동연구소가 있고, 부설기관으로 사회교육원, 디자인연구센터가 있다.