산업디자인 호텔외식산업 등 특성화과 취업률 높아... 1995년 개교 신안산대학...
경기도 안산시에 있는 신안산대학교가 17일 관심이다.
신안산대학교는 1995년 개교했다.
신안산대학교의 전신은 1995년 3월 개교한 안산공업전문대학이다. 1998년 11월 안산공과대학을 거쳐, 2011년 5월 지금의 교명인 신안산대학교로 변경하였다. 1970년 7월 학교법인 지선학원을 설립한 뒤 1994년 4월 안산공업전문대학의 설립인가를 취득하였다(기계과, 전기과, 전자과, 실무영어과, 전산정보처리과 등 9개 학과, 720명 정원). 1995년 10월 서부지역 공업단지관리공단의 열병합발전소와 산학협력 결연식을 가졌다.
대학은 4계열, 24과로 구성되어 있다. 공학계열은 기계과, 전기과, 전자정보통신과, 환경과학과, 건설정보시스템과, 식품생명과학과, 건축과, 산업경영과, 컴퓨터정보과, 기계설계과, 멀티미디어컨텐츠과, 인문사회계열은 국제비서과, 국제관광경영과, 사회복지과, 국제경영과, 호텔외식산업과, 경호경찰행정과, 세무회계과, 자연과학계열은 호텔조리과, 예체능계열은 산업디자인과, 실내디자인과, 뷰티디자인과, 레저스포츠과, 생활음악과 등으로 구성돼 있다.
산업디자인과 호텔외식산업과 등 특성화과는 취업률이 높다.