윤화섭 안산시장 “반월·시화 산단, 청년 친화형 산단 만들 것...
민선 7기 윤화섭 시장이 목표하는 안산은 ‘살맛 나는 생생 도시’다. 한때 안산은 반월국가산업단지를 중심으로 수도권은 물론 국가 경제 발전을 견인해 온 중심도시였다. 그러나, 제조업이 쇠퇴하고 사람들이 하나둘 떠나면서 반월산단의 기계들이 멈춰가고 있다. 윤화섭 시장은 여기에 다시 활력을 불어넣겠다는 계획이다. 멈춰 있는 반월산단이 다시 기계음으로 활기 넘치고 그곳으로 노동자들이 모여들며 그들로 인해 골목상권이 활기를 되찾는, 다시금 비상하는 안산을 윤화섭 시장은 꿈꾼다. 이를 위해 윤화섭 시장은 인재에 주목해 돈이 없어 배우지 못하는 학생들이 없도록 전국 기초 시단위 지자체 최초로 ‘안산시 대학생 본인 부담 등록금 반값 지원사업’을 추진하고, 지역화폐 활성화를 통해 지역상권의 부활을 도모하고 있다. 이에 일요신문은 윤화섭 안산시장을 만나 ‘안산의 새로운 도약’에 대한 비전을 들어봤다.
윤화섭 안산시장. 민선 7기 윤화섭 시장의 안산 미래비전은 ‘살맛 나는 생생 도시 안산’이다.
―먼저 인사를 부탁드린다.
“민선 7기 안산시는 수년째 이어진 인구감소로 약화된 도시 경쟁력이 다시 강화되도록 노력할 것이다. 아울러 전 세계적으로 4차 산업혁명이 강조되고 있는 현시점에서, 안산시가 선구자가 될 수 있도록 관련 정책을 추진해 나갈 계획이다. 대한민국 산업을 이끌었던 반월·시화국가산업단지가 첨단·융합·벤처 등 산업구조로 개편되도록 추진하는 한편, 청년 중심의 경제구조가 자리 잡아 도시에 활력을 불어 넣도록 힘쓰겠다. 또한, 촘촘하게 복지를 강화하는 데 노력할 것이다.”
―안산시장으로서 안산을 자랑한다면?
“안산시는 1970년대 반월산단 조성으로 계획화된 도시다. 이런 영향으로 도시 곳곳이 난개발 없이 조성된 큰 장점이 있다. 도로와 철도 등 교통도 편리하며, 서해안 교통 허브로 급부상하고 있다. 5개의 고속도로와 6개의 철도 노선이 지난다는 의미의 ‘5도(道)6철(鐵)’이 수년 내 현실화될 전망이다. 현재 안산에는 영동·서해안고속도, 서울외곽순환고속도(수도권제1순환고속도로 개명 추진 중), 평택~시흥고속도가 지나고 있으며, 안산과 인천을 잇는 수도권 제2순환고속도로 건설이 추진 중이다. 철도는 현재 전철 4호선과 서해선이 지나고 있으며, 안산 한양대와 서울 여의도를 잇는 신안산선이 지난달 착공됐다. 이어 수인선(2020년 개통), 인천발 KTX의 초지역 정차, 수도권광역급행철도(GTX-C 노선) 등도 추진 중이다. 앞으로 안산시는 사통팔달 도시로 거듭날 것이다. 안산시는 올 9월 기준 74만 1000여 명의 전체 인구 중 10%가 넘는 8만 6000여 명이 외국인 주민이다. 원곡동 다문화특구는 전국 최고의 다문화 도시를 자랑한다. 이곳에는 중국, 베트남, 태국, 인도네시아, 인도 등 해외 14개국 180여 개의 외국음식점이 운영 중이다. 음식점의 조리사는 안산시장 추천을 받아 입국한 외국인 조리사가 현지 요리를 만들고 있다. 언제든 안산에서 외국 현지의 맛을 맛볼 수 있는 매력이 있는 도시이다. 산업도시의 이미지에 천혜의 관광자원을 가진 대부도가 있다. 안산 대부도는 서울에서도 한 시간이면 닿을 거리로, 바다와 바람, 아름다운 경치를 자랑한다. 대부도에는 특히 안산 9경 중 5경(대부해솔길·구봉도 낙조·탄도 바닷길·동주염전·시화호조력발전소)을 볼 수 있는 곳이다.”
―민선 7기 안산의 시정 비전이 “살맛 나는 생생 도시, 안산”이다. 어떤 의미인가?
“민선 7기 출범 시 안산이 갖고 있는 가장 큰 장점 생태·환경적 이미지를 부각시키고, 젊고 활기가 넘치고 약진하는 이미지를 부여하는 차원에서 ‘살맛 나는 생생 도시 안산’이라는 비전을 제시했다. 이 비전에는 첨단, 융합, 벤처산업 등과 관련된 산업구조 및 청년 중심의 경제구조 개편으로 도시에 활력을 불어넣고, 보편적 인류애를 통한 촘촘한 복지 정책을 위한 민선 7기의 철학이 담겨 있다. 비전과 함께 안전, 상생, 존엄, 생태, 혁신, 협치 등 6개의 핵심가치와 공유도시 조성 등 5대 시정방침을 중심으로 안산을 활력 있고 생기 넘치는 도시로 만들겠다는 민선 7기의 의지 또한 피력했다.”
윤화섭 안산시장. 윤화섭 시장은 지역의 미래를 교육을 통한 인재 육성에서 찾는다. ‘안산시 대학생 본인 부담 등록금 반값 지원사업’은 그 미래를 위한 투자이다.
―전국 기초 시단위 지자체 최초로 대학생 반값 등록금을 추진하고 있다. 진척 상황은?
“대한민국 청년들은 대학에 입학함과 동시에 등록금 때문에 마이너스 인생이 된다고 한다. 이런 어려움을 겪고 있는 청년들에게 실질적으로 도움이 될 수 있는 교육복지 정책의 일환으로 ‘안산시 대학생 본인 부담 등록금 반값 지원사업’을 추진하게 됐다. 교육은 국민의 기본 권리이며, 미래에 대한 투자이다. ‘안산시 대학생 본인 부담 등록금 반값 지원사업’은 지역사회 인재 육성, 역량 강화 및 교육복지를 통한 도시 경쟁력 강화를 위해 꼭 필요한 사업이라고 생각한다. 현재 조례가 시의회에서 보류돼 있으며, 향후 시의회와 원활한 협의를 거쳐 조례 제정 및 예산 편성을 추진할 예정이다. 지원사업 시행을 앞두고 준비에 만전을 기하고 있다. 지원사업은 4단계로 나누어 추진하게 되며, 저소득 및 다자녀 가정을 우선 지원하고, 향후 안산에 거주하는 모든 대학생이 등록금 지원을 받을 수 있도록 대상을 확대해 나갈 예정이다.”
―지역화폐인 안산사랑상품권 ‘다온’의 인기가 높다. 비결은?
“올해 4월 1일부터 발행한 지역화폐 ‘다온’은 당초 발행액 200억 원 중 일반발행 80억 원이 조기 소진돼 100억 원을 추가 발행했으며, 현재 300억 원 발행 중 240억 원이 판매되는 등 시민들로부터 좋은 반응을 얻고 있다. ‘다온’을 사용하는 시민에게는 최대 10% 할인 및 30% 소득공제 혜택을 주고, 소상공인과 자영업자에게도 실질적인 소득증가 효과를 내고 있다. 또한, 다온을 통해 ‘다온마케터’ 200여 명의 신규 일자리를 창출했고, 지역 내에서만 사용이 가능한 점이 착한소비운동으로 이어져, ‘공유적 상생모델’을 만들었다고 생각한다. 시민들이 지역화폐를 편리하게 사용하기 위해서는 무엇보다 가맹점 모집이 중요한데, 우리 안산시는 10월 현재 카드식 3만 7700개소, 지류식 1만 4200개소의 가맹점을 모집해 이 부분 전국 1등을 달성했다. 이렇게 유독 안산에서 지역화폐 인기가 높은 이유는 지역 자금의 역외유출을 막아 골목경제를 활성화하기 위해 민·관이 한뜻을 모아 움직여준 덕분이라고 생각한다. 참고로 ‘다온’은 많을 다(多)에 따뜻할 온(溫)을 합친 단어로, 소상공인과 골목 경제까지 다 함께 따뜻해지길 바란다는 의미를 담고 있다.”
―반월국가산업단지의 침체에 대한 우려가 높다. 해결 방안은?
“4차 산업혁명 선도를 통한 미래 성장 동력 창출 사업을 추진하고 있다. 산업통상자원부에서 지난 2월 20일 전국 최초 스마트 선도 산단으로 지정, 첨단제조 단지구축, 휴먼&테크 공간 조성, 신산업 기지화를 3대 전략목표로 삼아 4차 산업혁명을 선도할 수 있는 혁신성장의 계기가 마련됐다. 제조중심의 공단 환경에 데이터 기반 IT 기술을 접목해 기업 생산성 향상과 근로자 친화 공간을 조성함으로써 청년 등 고급인력이 다시 찾아올 수 있는 신산업 창출의 미래형 산단으로 조성하려고 한다. 또한, 노후 산단의 공장들을 스마트화·고도화하기 위해 스마트제조혁신센터를 전국 최초로 유치해 구축·운영 중이며, 이를 통해 기업의 경쟁력을 높이고 있다. 중소기업벤처부 ‘2014~2017년 스마트공장 도입기업(5003개) 분석결과(2019.5.27.)’에 따르면, 스마트공장을 통해 기업 생산성 30% 증가, 품질 43.5% 향상, 매출 30% 상승, 납품준수율 16% 단축, 원가 15% 감소, 산업재해 18.3% 감소, 고용 3명 증가의 효과가 나타나고 있는 것으로 분석됐다. 6월 19일에는 수도권 최초로 강소연구개발특구로 지정돼 공공기관의 연구개발 성과와 기술을 지역 기업에게 이전해 사업화하고, 과학기술 기반의 연구소기업과 첨단기술기업을 육성하기 위해 다양한 연구개발특구 육성프로그램을 지원할 예정이다. 아울러 노후 산업단지 이미지를 탈피하고 첨단산업단지로 이미지 개선을 위해 서해선 일원 역세권과 염색단지를 재생사업지구로 지정해 도로, 주차장, 공원 등 기반시설 확충 및 업종재배치를 위한 재생시행계획을 수립 중이며, 근로자의 여가, 문화, 학습, 체육 활동을 지원하기 위한 복합문화센터를 조성할 계획이다. 원시역세권에 위치한 반월융복합집적지에 행복주택, 제조혁신창업타운 등을 유기적으로 조성해 산업단지 근로자의 정주 환경 및 근로 환경을 개선하고, 구조고도화사업을 추진해 입주 업종의 고도화, 연구·혁신역량의 강화 등 기업의 생산 활동을 지원할 예정이다. 구체적으로 기업 부문에서는 경쟁력 있는 중소기업 육성을 위한 다양한 지원사업 추진하고 있다. 기업하기 좋은 환경을 구축하기 위해, 중소기업 융자 규모 1200억 편성, 기업 SOS지원단 운영을 통한 기업애로 해결, 중소기업의 글로벌 마케팅 경쟁력 향상을 위한 해외시장 개척단을 파견, 국내외 무역전시회 참가와 해외 지사화 등을 지원 중이며, 기업의 혁신성장 도모를 위한 온라인 홍보 마케팅, 제품 홍보 디자인 개발, 시제품 제작 등 지원, 기술개발을 위한 지식재산권 획득 등 관련 사업지원을 추진 중이다. 또한, 근로자들 출·퇴근 교통 편의 위한 무료 통근버스 45인승, 5대를 주요 전철역과 연계해 5개 노선 운행하고 있으며, 쾌적하고 안전한 근무환경 조성을 위해 소규모 기업 환경개선사업 추진으로, 근로자를 위한 화장실, 휴게실 등 보수 공사 지원, 노후 된 공단 내 도로, 보도 및 가로등을 지속적으로 정비 추진하고 있다. 마지막으로, 지역경제의 근간이라 할 수 있는 내 지역 중소기업 살리기를 위한 효과적인 홍보와 판매 루트의 다양화를 위한 다각적인 검토와 고민을 하고 있다. 앞으로도 반월·시화 국가산단을 창의와 혁신의 공간으로 전환하고, 젊은이들이 모이는 청년 친화형 산단으로 만들어가겠다.”
윤화섭 안산시장. 윤화섭 시장은 안산을 젊고 활기가 넘치며 약진하는 도시로 발전시켜 나가겠다는 포부다.
―현재 경제 상황이 좋지 못하다. 지역경제 활성화를 위한 방안은?
“안산시는 도심 상권 활성화 기본계획을 수립해 26개의 주요상권의 지역경제 활성화를 위해 다양한 정책을 추진하고 있다. 안산시는 현재 7개의 전통시장과 5개의 상점가를 보유하고 있으며, 올해 4개 단위사업에 9개 상인회가 국·도비 사업에 선정돼 약 40억 원의 사업비를 확보했다. 또한, 지난 9월에 3개 단위사업 9개 상인회가 선정돼 내년에 예산확정 발표를 기다리고 있다. 앞으로도 전통시장 및 상점가 등록을 지속적으로 늘려 국도비 확보를 통한 지역경제 활성화를 모색하겠다. 안산시 자체 사업으로 상인대학, 맞춤형 전문가 컨설팅, 경영환경 개선사업을 통한 소상공인의 경쟁력 향상, 개별점포 경영환경개선·나들가게 유통활성화 등을 추진하고 있고, 이를 통해, 소상공상인들의 역량을 강화하며 점포환경을 개선하고 있다. 또한, 어려운 경제 여건에 처한 소상공인과 자영업자 분들에게 희망을 드리고자 우리 안산시는 올 4월 1일부터 안산사랑상품권 ‘다온’을 발행해 유통에 힘쓰고 있다.”
―윤화섭에게 안산의 어떤 도시이고, 윤화섭이 꿈꾸는 안산은 어떤 모습인가?
“안산시는 경기도내 다른 시·군과 비교했을 때 많은 장점을 가진 도시다. 다양한 다문화 가정의 존재는 지방자치의 다양성을 꽃피울 수 있는 최고의 조건이며, 성호 이익, 단원 김홍도의 도시로 문화 예술 자원도 풍부하다. 다문화와 전통문화를 결집하면 대한민국 최고의 경쟁력 있는 도시가 될 수 있을 것이라 생각한다. 현재 안산시는 수년째 인구가 줄고 있어 경쟁력이 악화되고 있다는 말이 있다. 안산시가 활력을 회복하고 시민에게 희망을 주기 위해서는 산업도시의 위상을 강화하고, 서민의 생계, 취업 등 민생현안에 무게 중심을 두고 비전을 설정해야 한다고 생각한다. 외국인들이 많다는 이유로 대외적으로는 상생과 화합의 도시라는 이미지가 있지만, 경제효과는 눈에 띄지 않는 상황이다. 다양한 이미지를 활용해 시책 구상이 필요한 상황이다. 여기에 대부도의 천혜의 자원을 이용한 관광 인프라 육성, 초중고 실업팀까지 연계한 체육위상강화 등 다양한 분야에서 새로운 성장잠재력을 키우도록 노력할 것이다. 안산시의 근간을 이루는 반월국가산단의 재도약을 꿈꾸며, 현재 추진 중인 사업들이 원활하게 이뤄지도록 노력하겠다. 반월국가산단에는 현재 청년 친화형 산단·스마트 선도 산단 프로젝트가 추진 중이다. 이러한 프로젝트를 통해 반월국가산단은 새롭게 거듭날 것으로 기대된다. 반월국가산단이 활성화되면 곧 안산시 전체가 발전할 것이다. 산업구조가 젊어지면 많은 청년들이 찾아와 정착할 것이고, 곧 인구 증가 등 안산의 발전으로 이어질 것이라 생각한다. 안산의 발전은 지역경제 활성화로 이어지며 시민 모두가 웃을 수 있는 계기가 될 것이다.”
―끝으로 하시고 싶은 말씀이 있다면?
“30여 년 전 반월국가산단 노동자로 처음 안산에 왔으며, 누구보다 안산의 과거와 현재를 잘 알고 있기에 안산의 미래를 잘 설계하겠다. 슬로건으로 내건 ‘살맛 나는 생생 도시 안산’을 만들도록 최선을 다할 것이며, 시민 여러분의 목소리를 나침반이라 생각하고, 항상 시민과 함께 초심을 잃지 않겠다. 시민 모두가 당당할 수 있는 안산시를 만들겠다.”