김순동(개원여중 교장)씨 별세 김재중(서울아산병원 교육부원장)씨 모친상 정혜림(강북삼성병원 소아청소년과 교수)씨 시모상 15일 서울아산병원 장례식장, 발인 18일 오전 6시 20분 (02)3010-2263
오근자(잠실벧엘교회 권사)씨 별세 김홍진(영운선박 사장) 홍교(전 경기도시공사 단장)씨 모친상 장현수(포스코 발전부 팀장)씨 장모상 16일 삼성서울병원 장례식장, 발인 18일 오전 6시 15분 (02)3410-6901
이일우(충북도 수질관리과 수계관리팀장)씨 모친상 16일 충주 탄금장례식장, 발인 18일 오전 8시 50분 (043)842-4444
서경원(개인사업) 옥란(교사) 중영(DB금융투자 3지역본부장) 창우(회사원)씨 부친상 백현성(개인사업)씨 장인상 15일 부산 부산진구 시민장례식장, 발인 18일 오전 7시 30분 (051)636-4444
김기동(대신증권 연금사업센터 팀장) 기섭(교보생명 콜센터 강남사업단 부장) 기태(자영업)씨 모친상 15일 경기 파주시 중앙로 파주병원 장례식장, 발인 18일 오전 7시 30분 (031)940-9370
진종민(대구남구청 대명6동주민센터 복지팀장)씨 부친상 이정훈(DGB대구은행 부장)씨 장인상 14일 영남대병원 장례식장, 발인 17일 오전 7시 30분 (010)5538-3447
김종회(무소속 국회의원)씨 부친상 16일 전북 김제 학성강당, 발인 20일 오전 9시 30분 (063)544-8330
장경호(세진디앤씨 대표이사)씨 모친상 16일 삼성서울병원 장례식장, 발인 18일 오전 7시 45분 (02)3410-6919
김현수(인하공전 교수) 상수(하나은행 호찌민 지점장)씨 모친상 신부식(안산대 교수)씨 장모상 16일 삼성서울병원 장례식장, 발인 18일 오전 10시 30분 (02)3410-6917
보기