김선남 별세·류기준 부인상·선경 혜경 종선 경주 상욱 상완 모친상 外
김선남 씨 별세·류기준 전 영광초 교장 부인상·선경 전 수피아여중 교사 혜경 서광병원장 종선 전 신한은행 지점장 경주 서광병원 경영원장 상욱 서광병원 정형외과 원장 상완 순천성가롤로병원 흉부외과 과장 모친상·윤창현 전 현대종합상사 호남지사장 서해현 서광요양병원장 김규성 ㈜예오 대표 장모상=15일 광주 천지장례식장, 발인 18일 오전 8시 062-527-1000
김수연 씨 별세·종회 무소속 국회의원 부친상=16일 전북 학성강당, 발인 20일 오전 9시 반 063-544-8330
김순동 개원여중 교장 별세·김재중 서울아산병원 교육부원장 명희 희중 씨 모친상·정한수 씨 장모상·정혜림 강북삼성병원 소아청소년과 교수 시모상=16일 서울아산병원, 발인 18일 오전 6시 20분 02-3010-2263
김정자 씨 별세·김기동 대신증권 연금사업센터 팀장 기섭 교보생명 콜센터 강남사업단 부장 기태 씨(자영업) 모친상=15일 경기 파주시 파주병원, 발인 18일 오전 7시 반 031-940-9370
박인교 전 성남시 부시장 별세·종찬 건창산업 대표 종홍 아이싱크 지원팀장 부친상·송군호 고려대 교우회 운영국장 장형만 씨(자영업) 장인상=15일 서울 고려대 안암병원, 발인 17일 오전 8시 070-7816-0253
이영자 씨 별세·김현수 인하공전 교수 미성 씨 상수 하나은행 호찌민지점장 모친상·신부식 안산대 교수 장모상·이은화 최정화 씨 시모상=16일 삼성서울병원, 발인 18일 오전 10시 반 02-3410-6917
오근자 씨 별세·김홍진 영운선박 사장 홍교 전 경기도시공사 단장 모친상·장현수 포스코 발전부 팀장 장모상=16일 삼성서울병원, 발인 18일 오전 6시 02-3410-6901
최이균 씨 별세·장경호 세진디앤씨 대표 영호 씨 모친상=16일 삼성서울병원, 발인 18일 오전 7시 45분 02-3410-6919
한동근 전 태평양(현 아모레퍼시픽) 사장 별세·석훈 미혜 씨 부친상·신영철 씨 장인상·하효진 씨 시부상=16일 서울성모병원, 발인 18일 오전 11시 20분 02-2258-5940
허정순 씨 별세·이일우 충북도 수질관리과 수계관리팀장 모친상=16일 충주 탄금장례식장, 발인 18일 오전 8시 50분 043-842-4444