'제257회 임시회' 4일간 개회
안산시의회 의회운영위원회 열고 결정
안산시의회가 ‘제256회 임시회 폐회 중 의회운영위원회’를 열고 있다.
안산시의회가 16일 ‘제256회 임시회 폐회 중 의회운영위원회’(위원장 송바우나)를 열어 제257회 임시회를 오는 22일부터 25일까지 4일간 개최하기로 확정했다.
이날 제2상임위실에서 개최된 의회운영위원회에는 송바우나 위원장을 비롯한 운영위 위원들과 의회사무국 관계자들이 참석했으며 회의에서는 ‘제257회 임시회 회기 결정의 건’ ‘제257회 임시회 의사일정 협의의 건’ ‘제257회 임시회 회의록 서명의원 선임의 건’ 등 3건의 안건이 의결됐다.
이에 따르면 22일과 25일 두 차례 본회의를 열고 이 기간 중 3개 상임위원회별로 의원발의 조례안 4건과 집행부 제출 조례안 및 일반안건 43건의 심사를 진행한다.
앞서 회기에서 보류됐던 ‘안산시 대학생 반값등록금 지원 조례안’도 심의 대상에 포함됐으며 회의록 서명의원으로는 박은경, 윤태천 의원이 선임됐다.
이번 임시회는 회기 일수에 비해 처리해야 할 안건이 많아 기획행정위원회의 경우 1차 본회의가 열리는 날부터 심의를 진행하며 그 이튿날부터 심의를 하는 다른 상임위원회도 빠듯한 의사일정을 소화해야 할 것으로 보인다.
송바우나 의회운영위원장은 “257회 임시회에서는 실제 심의에 할애할 수 있는 기간이 2~3일에 불과한 만큼 심의의 내실을 기하기 위한 동료 의원들과 시 집행부의 적극적인 협조를 당부드린다”고 밝혔다.
경기도민일보, KGDM