보령시(10월 23일)
보령시 인사(10월 23일자)
5급
박람회지원단장 현종훈(직무대리)  자치행정과 유성윤  도로과장 김영인  해수욕장경영과장 전근성(직무대리)
6급
기획감사실 교류협력팀장 백주순  박람회지원단 행정지원팀장 김영섭  박람회지원단 홍보협력팀장 최철구  박람회지원단 시설지원팀장 전병준  홍보미디어실 미디어팀장 조성일  자치행정과 서무팀장 조필행  자치행정과 자치인권팀장 유선종  안전총괄과 통합관제팀장 하연호  교육체육과 도체전지원TF팀장 정성갑  회계과 재산관리팀장 윤권덕  회계과 청사관리팀장 송병오  환경보호과 대기환경팀장 김영규  환경보호과 수질관리팀장 오용주  건축허가과 토지이용북부팀장 손영일  도시재생과 도시계획팀장 채계안  도시재생과 도시재생사업팀장 신광호  도시재생과 도시재생정책팀장 장현주  도로과 도로시설팀장 신주선  산림공원과 산림휴양팀장 양우성  수도과 상수도팀장 황홍택  미래사업과 국도77호개통팀장 박충신  미래사업과 해양치유산업팀장 신동준  박람회지원단 박중인  박람회지원단 안오순(승진)  자치행정과 방영권(승진)  교육체육과 오향희(승진)  민원지적과 윤수정(승진)  회계과 장석현(승진)  사회복지과 김진아  사회복지과 김혜경(승진)  건축허가과 유덕재  건설과 강승권  도로과 김훈정(승진)  교통과 이종영(승진)  보건소 이덕기  보건소 방경미(승진)  농업기술센터 박은희(승진)  농업기술센터 서세식(승진)  의회사무국 김창주(승진)  주포면 궉태현  천북면 신현재  청라면 김일환  청라면 안찬숙  주산면 김은영  주산면 현종목  미산면 김미연  미산면 최진숙  대천1동 이종규  대천2동 구자경  대천2동 임명순  대천5동 이인구  대천5동 배미옥
7급
기획감사실 김유리  기획감사실 고석원  기획감사실 이가영(승진)  박람회지원단 박원종  박람회지원단 최윤정  박람회지원단 임광서  자치행정과 오율리  자치행정과 김미연  자치행정과 조국현(승진)  안전총괄과 허준(승진)  교육체육과 조현용  교육체육과 황인행  주민생활지원과 유보라(승진)  민원지적과 김승주  민원지적과 유혜진(승진)  세무과 조성경  회계과 임선형  사회복지과 김진원  사회복지과 배성희(승진)  건축허가과 김훈  건축허가과 김인성  도시재생과 이정광(승진)  도로과 백일기(승진)  교통과 최은조(승진)  교통과 이상교  교통과 장선영  해양정책과 임대중  관광과 연수민(승진)  미래사업과 김용준  미래사업과 유완재  미래사업과 이재언(승진)  수산과 정사무엘(승진)  해수욕장경영과 임종진(승진)  보건소 이윤민  보건소 김영희  보건소 이영주(승진)  농업기술센터 홍갑주  의회사무국 오세윤  웅천읍 박혜진  웅천읍 박우영(승진)  웅천읍 정미나  주포면 김종호  천북면 김태우  천북면 김종원  청소면 이예원  남포면 장정희  남포면 신소진  미산면 강성일  미산면 이기하  성주면 김민정  성주면 박혜임(승진)  대천1동 김영은  대천1동 이시우  대천2동 문현숙  대천3동 국진선(승진)  대천4동 김희정  대천4동 김혜선  대천5동 이재남
8급
기획감사실 박슬기  기획감사실 안성현  박람회지원단 이은혜  자치행정과 강소영  주민생활지원과 유한나  문화새마을과 한누리  사회복지과 오세연  지역경제과 임남혁  수도과 조영훈  수산과 김승원  수간과 최창민(승진)  보건소 김아름  농업기술센터 최동이  의회사무국 강용화  청라면 김한동(승진)  대천1동 황인순(승진)  대천2동 조미선
9급
회계과 백승철  건설과 김준섭  도로과 복춘규  미래사업과 나경돈  오천면 김유리  청소면 한현민  민원지적과 주은경  청소면 김미아  회계과 안대성(신규)  기획감사실 권경욱(신규)  기획감사실 김지수(신규)  박람회지원단 최하니(신규)  박람회지원단 이혜민(신규)  자치행정과 조민영(신규)  자치행정과 조민영(신규)  자치행정과 최건희(신규)  안전총괄과 박세진(신규)  안전총괄과 김미애(신규)  교육체육과 이유석(신규)  교육체육과 나인혜(신규)  교육체육과 김영재(신규)  주민생활지원과 김훈애(신규)  주민생활지원과 나지연(신규)  주민생활지원과 한경택(신규)  문화새마을과 구다은(신규)  문화새마을과 강대성(신규)  민원지적과 강필수(신규)  민원지적과 김민주(신규)  민원지적과 이규상(신규)  민원지적과 한준희(신규)  세무과 김민기(신규)  회계과 류가영(신규)  사회복지과 박성준(신규)  환경보호과 유성용(신규)  환경보호과 이경헌(신규)  환경보호과 주용서(신규)  지역경제과 황민경(신규)  건축허가과 강다예(신규)  건설과 이하영(신규)  건설과 조윤혜(신규)  도시재생과 서영석(신규)  도시재생과 이지애(신규)  도로과 추민호(신규)  교통과 길해석(신규)  교통과 이유리(신규)  교통과 조원규(신규)  산림공원과 전보성(신규)  산림공원과 한태현(신규)  산림공원과 김선미(신규)  산림공원과 최은정(신규)  수도과 권은지(신규)  수도과 김민성(신규)  수도과 류승현(신규)  해양정책과 김은해(신규)  관광과 김가영(신규)  관광과 문형진(신규)  미래사업과 곽소영(신규)  수산과 정다운(신규)  해수욕장경영과 최지연(신규)  해수욕장경영과 정영준(신규)  보건소 현주희(신규)  보건소 홍석인(신규)  보건소 김미정(신규)  보건소 김연지(신규)  보건소 박수아(신규)  보건소 박순정(신규)  보건소 신하은(신규)  보건소 이슬기(신규)  보건소 조설희(신규)  보건소 하미영(신규)  농업기술센터 박태섭(신규)  농업기술센터 이다정(신규)  농업기술센터 이창렬(신규)  농업기술센터 백지애(신규)  농업기술센터 이진선(신규)  농업기술센터 진창현(신규)  웅천읍 김은지(신규)  웅천읍 박승현(신규)  웅천읍 조성규(신규)  웅천읍 황지현(신규)  주포면 송민서(신규)  주포면 나금자(신규)  주교면 허선영(신규)  주교면 김수현(신규)  오천면 김용준(신규)  오천면 신선용(신규)  오천면 이승연(신규)  오천면 김태현(신규)  천북면 서민지(신규)  천북면 신은지(신규)  천북면 이유미(신규)  청소면 박재철(신규)  청라면 이문영(신규)  청라면 황진아(신규)  남포면 강보람(신규)  남포면 오지혜(신규)  남포면 방진영(신규)  주산면 김진국(신규)  주산면 이소영(신규)  주산면 조용관(신규)  미산면 이은우(신규)  미산면 황유진(신규)  성주면 박윤식(신규)  성주면 임경희(신규)  성주면 안수진(신규)  대천1동 김남태(신규)  대천1동 정영빈(신규)  대천1동 조용민(신규)  대천1동 최유진(신규)  대천1동 이혜진(신규)  대천2동 오인철(신규)  대천2동 한효선(신규)  대천3동 박종학(신규)  대천3동 설재호(신규)  대천3동 송예나(신규)  대천4동 강윤석(신규)  대천4동 조민수(신규)  대천4동 이재빈(신규)  대천5동 김지선(신규)  대천5동 최광선(신규)  대천5동 하단비(신규)  대천5동 류혜란(신규)