일본, 내수주 오르고 수출주 내리고
아시아 주요 증시가 21일 오전 혼조세를 보이고 있다. 증시는 내수주를 중심으로 상승세를 보이며 앞으로 발표될 기업들의 3분기 실적 발표와 무역협상 관련 소식을 주목하고 있다.
일본 증시는 오전장을 상승 마감했다. 닛케이225지수는 전장 대비 0.28% 상승한 2만2555.34로, 토픽스지수는 0.48% 오른 1629.73으로 거래를 마쳤다. 특히 외부 요인의 영향을 크게 받지 않는 내수주를 중심으로 상승세를 보였다. 종목별로는 세콤(1.19%), 반다이남코(1.02%), 다이와하우스(2.65%) 등이 올랐다. 반면 수출관련주인 혼다(-0.26%), 닛산(-1.02%) 등 자동차주와 다이이치산쿄(-1.60%), 시노오기제약(-0.58%) 등 제약주가 오전장 중 하락했다.
니혼게이자이신문은 "이번주 본격화할 일본 내 기업들의 4~9월 실적 발표를 앞두고 증시가 상승 기조를 이어받았다"고 전했다. 하지만 기업들의 실적하향 조정 가능성과 영국의 유럽연합 탈퇴에 대한 불확실성 등 악재로 상승세는 제한될 수 있다고 신문은 전했다.
이날 오전 중 나온 일본의 수출지표 역시 부진한 성적을 보여 상승세 제한 전망에 힘을 보탰다. 일본의 지난달 전체 수출은 지난해 같은 달보다 5.2% 줄어든 6조3685억엔(약 69조2472억원), 수입은 1.5% 감소한 6조4915억엔(70조5846억원)이었다. 무역수지는 1230억엔(약 1조3374억원) 적자였다. 특히 중국으로의 수출이 6.7% 후퇴한 1조1771억엔에 머물렀는데, 7개월 연속 감소세가 이어졌다.
중국 증시는 대체로 하락세를 보였다. 이날 중국 상하이종합지수는 오전 11시45분 기준 전장 대비 0.05% 하락한 2936.74를 나타내며 장 초반에 비해 하락폭을 좁히고 있다. 같은 시각 홍콩 항셍지수는 0.33% 오른 2만6807.89을 나타내고 있다. 대만 증시는 0.14% 떨어진 1만1164.35를 기록 중이다.
무역 협상 관련 소식은 지난주에 이어 이번 주 중국 증시에도 주요 변수로 작용할 전망이다. 도널드 트럼프 미국 대통령은 다음달 16~17일 열리는 아시아태평양경제협력체(APEC) 정상회의 때까지는 무역 합의에 서명이 이뤄질 것이라고 밝혔다. 트럼프 대통령은 지난 18일 "우리는 중국과 잘 협력하고 있다"면서 "나는 칠레 정상회담 때까지는 매우 쉽게, 희망적으로 서명될 것이라고 생각한다"고 말했다.
한편 이날 중국 인민은행은 사실상 기준금리 역할을 하는 1년 만기 LPR을 지난달과 같은 4.20%로 유지했다.