'김수현 父' 김충훈, "아들과 함께 언급되면 부담돼"..어떤 고충 겪...
배우 김수현(사진 오른쪽)의 아버지인 김충훈씨(〃 왼쪽)가 신곡을 발표하면서 아들 김수현을 언급했다.
1980년대 록밴드 ‘세븐 돌핀스’ 리드 보컬 출신인 김충훈씨는 최근 신곡 ‘나이가 든다는 게 화가 나’를 발표했다.
그는 신곡에 대해 “벌써 환갑이라니 실감이 나질 않는데 그런 심정을 담은 노래”라며 “인생 후반기를 당당히 열고 개척해간다는 희망적인 각오도 들어 있다”고 설명했다.
아들이 유명 배우 김수현인 것에 대해서는 “아버지로서 당연히 고맙고 행복한 일인데 내 이름과 함께 수현이가 언급될 때마다 부담스럽기도 하다”며 “행여나 아들의 명성과 이미지에 누가 되지 않을까 싶다”고 고백했다.
그는 “아들이 스스로 자신의 명성과 위상을 얻었듯이 나 역시 내 길이 따로 있다고 믿는다. 그 비교 대상이 아들이기 때문에 조심스러울 뿐”이라고 고충을 밝혔다. 그러면서 “아들이 유명 배우라는 사실이 거꾸로 내 가수 활동에 걸림돌이 되진 않았으면 한다”고 전했다.
또 김충훈씨는 “수현이와는 일적 관계가 아닌 지극히 사적 대화만을 나눈다”며 부자 관계를 언급했다.
또한 마음 한구석에 아버지로서 늘 후회스러운 대목이 있다고 전했다. 그가 부산에서 클럽활동을 하던 시절 아들 김수현이 심장 수술을 받는다는 소식을 듣고도 가보지 못했다고.
김충훈씨는 “2004년 수현이가 병원에서 수술을 받는다고 전화를 했다. 큰 수술이 아니니 걱정하지 말라고 해서 대수롭지 않게 생각했다. 또 클럽 형편상 제가 없으면 문을 닫아야 하는 상황이었기 때문에 미적거리다 그만 가보질 못하고 말았다. 알고 보니 꽤 큰 수술이었다”고 말했다.
한편 김충훈씨는 몬프로덕션에 새롭게 합류, 활발한 활동을 예고했다.
이번 앨범에는 타이틀 곡 ‘나이가 든다는 게 화가 나’와 ‘세상 속으로’ 총 2곡이 담겼다.
두 곡 모두 가수 진시몬이 작사에 참여했고 작곡가 이동철이 작곡과 편곡, 기타 연주에 참여했다.