김수현 아버지 김충훈은 누구? 유명 스타 아들 둔 아버지의 속마음 ...
배우 김수현의 아버지 가수 김충훈에 대한 관심이 높아지고 있다.
김수현의 아버지 김충훈은 1980년대 록밴드 세븐돌핀스 보컬 출신으로 최근 신곡 '나이가 든다는 게 화가 나'를 발표했다.
김충훈은 21일 한 인터뷰를 통해 '김수현 아버지'로 대중의 관심을 받게 된 것에 대한 소감을 전했다.
그는 "난감할 때가 많다. 아들이 유명 스타가 된 건 아버지로서 당연히 고맙고 행복한 일이지만 내 이름과 함께 언급될 때 부담스럽기도 하다. 아들의 명성과 이미지에 누가 될까봐 걱정된다"고 말했다.
또한 아들인 김수현이 스스로 자신의 명성과 위상을 얻었듯이 김충훈 본인 역시 자신의 길이 따로 있으며, 그 비교 대상이 아들이기 때문에 조심스럽다는 입장을 밝혔다.
아울러 그는 "아들이 유명 배우라는 사실이 거꾸로 내 가수 활동에 걸림돌이 되진 않았으면 한다"고 전했다.
한편 김수현은 최근 tvN 드라마 '호텔 델루나'에 특별 출연해 팬들의 반가움을 자아냈다.