김수현 아버지 고충 "이미지에 누가 될까.. 아들 언급 부담"
김수현아버지 고충. 이데일리DB
배우 김수현의 아버지인 김충훈씨가 김수현을 언급했다.
1980년대 록밴드 ‘세븐 돌핀스’ 리드 보컬 출신인 김충훈 씨는 최근 신곡 ‘나이가 든다는 게 화가 나’를 발표했다.
김충훈 씨는 최근 ‘더팩트’와의 인터뷰에서 신곡에 대해 “벌써 환갑이라니 실감이 나질 않는데 그런 심정을 담은 노래”라며 “인생 후반기를 당당히 열고 개척해간다는 희망적인 각오도 들어 있다”고 설명했다.
유명스타인 김수현에 대해 “아비로서 당연히 고맙고 행복한 일인데 제 이름과 함께 수현이가 언급될 때마다 부담스럽기도 하다”며 “행여나 아들의 명성과 이미지에 누가 되지 않을까 싶다”고 말했다.
이어 “부자지간이라도 각자 길이 따로 있고, 김수현과는 일적 관계가 아닌 지극히 사적 대화만을 나눈다”고 전했다.
또한 마음 한구석에 아버지로서 늘 후회스러운 대목이 있다고 했다. 부산에서 클럽활동을 하던 시절 아들 김수현이 심장수술을 받는다는 소식을 듣고도 가보지 못했다고.
그는 “2004년 수현이가 병원에서 수술을 받는다고 전화를 했다. 큰 수술이 아니니 걱정하지 말라고 해서 대수롭지 않게 생각했다. 또 클럽 형편상 제가 없으면 문을 닫아야 하는 상황이었기 때문에 미적거리다 그만 가보질 못하고 말았다. 알고 보니 꽤 큰 수술이었다”라고 전하기도 했다.
한편 김충훈 씨는 몬프로덕션에 새롭게 합류, 활발한 활동을 예고했다.