김수현아버지 고충 "부자지간에도 각자 길 따로"
김수현아버지 고충 "부자지간에도 각자 길 따로"
배우 김수현의 아버지인 김충훈씨가 신곡을 발표, 가수 활동을 재개하면서 아들의 이미지가 걱정된다는 고충을 전했다.
1980년대 록밴드 ‘세븐 돌핀스’ 리드 보컬 출신인 그는 최근 신곡 ‘나이가 든다는 게 화가 나’를 발표했다.
‘나이가 든다는 게 화가 나’는 세월의 흐름이 지나갈수록 마음과 열정은 그대로이지만 나이가 들어가는 상황에 대한 아쉬운 마음을 김충훈의 담담한 목소리와 서정적 멜로디로 풀어냈다.
‘세상 속으로’는 늘어가는 나이와 상처, 배신에 굴하지 않고 새롭게 도전하겠다는 각오를 경쾌하게 노래했다.
두 곡 모두 가수 진시몬이 작사에 참여했고 작곡가 이동철이 작곡과 편곡, 기타 연주에 참여했다.
더팩트와의 인터뷰를 통해 김충훈씨는 신곡에 대해 “벌써 환갑이라니 실감이 나질 않는데 그런 심정을 담은 노래”라며 “인생 후반기를 당당히 열고 개척해간다는 희망적인 각오도 들어있다”고 소개했다.
이어 "인터뷰를 마다할 이유가 없죠. 다만 유명 배우의 아버지라는 데에 초점이 맞춰져 불편한 오해가 생길까 걱정됩니다. 수현이도 저도 그건 절대 원치 않는 부분이에요" 라며 고충을 이야기했다.
또한 “아비로서 당연히 고맙고 행복한 일인데 제 이름과 함께 수현이가 언급될 때마다 부담스럽기도 하다”며 “행여나 아들의 명성과 이미지에 누가 되지 않을까 싶다”고 조심스러워 했다. 그러면서 “부자지간이라도 각자 길이 따로 있고, 수현이와는 일적 관계가 아닌 지극히 사적 대화만을 나눈다”고 말했다.
그는 진시몬과 함께 몬프로덕션에 새롭게 합류, 활발한 활동을 예고했다.
한편, 김수현은 지난 17일 제대 후 복귀작으로 tvN 드라마 '사이코지만 괜찮아'에 출연한다고 발표해 화제가 됐다.