'김수현 아버지' 김충현 고충 "아들 이미지에 누 되지 않을까 걱정"
김수현 아버지 김충현 고충 아들 이미지에 누 되지 않을까 걱정
김충훈이 신곡을 발표하며 김수현 아버지로서의 고충을 털어놨다.
1980년대 록밴드 '세븐 돌핀스'의 리드 보컬 출신인 김충훈은 최근 신곡 '나이가 든다는 게 화가 나'를 발표하고 가수 활동을 재개했다.
가수 활동을 다시 시작하면서 김충훈은 한 매체와의 인터뷰에 응하면서 아들 김수현을 언급해 화제를 모으고 있다.
그는 아들이 유명 스타인 것과 관련해 "아비로서 당연히 고맙고 행복한 일인데 제 이름과 함께 수현이가 언급될 때마다 부담스럽기도 하다"면서 "행여나 아들의 명성과 이미지에 누가 되지 않을까 싶다"고 말했다.
이어 "부자지간이라도 각자 길이 따로 있고, 수현이와는 일적 관계가 아닌 지극히 사적 대화만을 나눈다"고 조심스러워 하기도 했다.
김충훈의 이번 앨범에는 타이틀곡 '나이가 든다는 게 화가 나'와 '세상 속으로' 총 2곡이 담겼다. 그중 타이틀곡에는 세월의 흐름이 지나갈 수록 마음과 열정은 그대로지만 나이가 들어가는 상황에 대한 아쉬운 마음을 풀어냈다.
이에 대해 김충훈은 "벌써 환갑이라니 실감이 나지 않는데 그런 심정을 담은 노래다"라고 소개했다.
한편 김충훈은 진시몬과 함게 몬프로덕션에 새롭게 합류해 활발한 활동을 예고하고 나섰다.