김수현아버지 고충, 알고 보니 가수? 짙은 이목구비 "똑 닮았네"
몬엔터테인먼트 제공     © 홍은비
배우 김수현의 아버지의 고충에 이목이 쏠리고 있다.
김수현의 아버지인 김충훈씨는 80년대 록 밴드 `세븐 돌핀스`에서 리드 보컬리스트로 활동한 뮤지션이다.
그는 최근 신곡 `나이가 든다는 게 화가 나`를 발표했다.
더팩트와의 인터뷰를 통해 김충훈씨는 "인터뷰를 마다할 이유가 없죠. 다만 유명 배우의 아버지라는 데에 초점이 맞춰져 불편한 오해가 생길까 걱정됩니다. 수현이도 저도 그건 절대 원치 않는 부분이에요." 라며 고충을 이야기한 것으로 알려졌다.
한편, ‘나이가 든다는 게 화가나’는 나이가 들어가는 상황에 대한 아쉬운 마음을 김충훈의 담담한 목소리로 풀어낸 곡이다.