한화시스템, 600억원 규모 '다출처 영상융합체계' 개발 사업 수주
영상 데이터 융합·분석에 필요한 핵심기술 국내 개발할 것
한화시스템 CI0 한화시스템은 국방과학연구소 주관으로 2022년까지 진행되는 600억원 규모 다출처 영상융합체계 개발 사업을 수주했다고 21일 밝혔다.
다출처 영상융합체계는 상용·군사 위성, 유·무인 정찰기 등 주요 정찰 자산에 탑재된 센서를 통해 확보한 다양한 영상을 실시간 전천후로 수집하고 통합 분석 및 공유하는 시스템이다. 급변하는 안보환경 하에 우리 군이 검증된 정보 기반으로 자주적 작전 능력을 갖추도록 구축 필요성이 대두돼 왔다.
한화시스템은 지난해 12월 800억원 규모의 군사정보통합처리체계(MIMS) 성능개량 사업에 이어 다시 한 번 대형 국방 시스템통합(SI) 프로젝트 수주에 성공하며, ICT부문의 시스템 통합 역량과 시스템부문의 센서 및 지휘통제통신 기술력을 결합하는 합병 시너지 성과를 계속 이어가게 됐다.
우리 군은 다출처 영상융합체계가 구축되면 센서 별 영상 데이터를 개별 분석하던 기존에 비해 동일 지역에 대한 각기 다른 영상 정보도 자동으로 융합, 비교할 수 있어 보다 정확하고 효율적인 위협지역 및 표적 탐지, 상황 파악이 가능해진다. 또한 신속한 정보 분석과 공유, 활용을 통해 독자적인 감시 정찰 및 작전 수행 능력이 크게 향상될 것으로 예상된다.
국방과학연구소와 한화시스템은 이번 사업을 위해 영상 데이터 융합 및 분석에 필요한 모든 기술을 개발한다. 이를 위해 국내외 영상 처리 분야 선도 기업들과 협력하는 것은 물론이고 해외에서 운용 중인 영상처리 선진 기술도 활용함으로써 우리 군의 요구사항에 부응하는 핵심 기술을 제공해나간다는 계획이다.
김연철 한화시스템 대표이사는 “한화시스템은 이번 사업 수주로 미래전장에 대비한 국방SI 사업에 최적화된 기술력과 사업경험을 다시 한번 입증했다”며 “글로벌 방산전자 역량과 ICT 분야 일류 기술력을 십분 활용해 사업을 성공적으로 완료함으로써, 우리 군의 감시정찰 역량 강화에 기여해나가겠다”고 밝혔다.