곽재선 KG동부제철 회장, '해외 세일즈 경영' 본격화
20일부터 美 핵심고객사 5곳 방문…비즈니스 협의
현지 시장 점검·철강 수출쿼터 면제 협조 요청키로
내달 日 방문… 강력 수출 드라이브로 경쟁력 강화
곽재선 KG동부제철 회장0곽재선 KG동부제철 회장./ 제공 = KG동부제철 곽재선 KG동부제철 회장이 본격적인 해외 세일즈 경영을 시작했다. KG동부제철의 경쟁력을 강화하기 위해 이달부터 해외 수출시장 점검 및 고객사와의 협력확대 방안을 직접 챙기기로 했다.
KG동부제철은 곽재선 회장이 지난 20일부터 5박7일 일정으로 북미지역 고객사 릴레이 방문에 나섰다고 21일 밝혔다.
이번 미국 출장은 KG동부제철의 중장기 로드맵인 ‘수출 중심의 사업 재편’을 위한 첫 행보다.
곽 회장은 지난달 2일 KG동부제철 회장 취임식에서 현재 55대 45 정도인 내수/수출 비중을 내년에 45대 55로 역전시키고, 2021년에는 40대 60으로 수출 비중을 끌어올리겠다는 중장기 로드맵을 발표한 바 있다.
곽 회장은 이번 미국 방문에 앞서 “중국의 철강생산 과잉, 글로벌 보호무역주의 확산 등으로 철강 업황이 좋지 않은 상황에서, 활로를 찾아내는 것이 KG동부제철의 경쟁력”이라며 “강력한 수출 드라이브 전략으로 KG동부제철의 경쟁력을 키워야 한다”고 임직원들에게 강조했다.
북미 시장은 유럽과 더불어 KG동부제철의 핵심 수출지역이다. 지난해 KG동부제철 연간 수출물량의 약 20%를 차지했다. 특히 북미 시장은 KG동부제철의 핵심 제품인 석도강판 분야에서 최대 수출 시장이다.
곽 회장은 이번 방문 기간 5곳의 주요 고객사 최고경영자(CEO)들을 만나 KG동부제철과의 협력 증진 방안을 협의할 예정이다. 또한 미국 정부의 철강수입 쿼터와 관련해 쿼터 면제물량 확보를 위한 협조도 고객사들에 요청할 계획이다.
아울러 KG동부제철 미국법인에도 들러 미국 내 철강산업 동향 및 영업현황을 점검한다.
KG동부제철 관계자는 “(곽 회장의) 이번 미국 방문은 KG그룹 계열사로 새 출발한 KG동부제철의 변화와 새로운 경영전략을 설명하고 상호 협력관계를 보다 증진시키기 위한 것”이라고 설명했다.
한편 곽 회장은 이번 미국 방문에 이어 내달 일본을 찾아 현지 고객사들과 협력방안을 논의할 계획이다.