'美대사관저 기습시위' 대학생 7명 영장 청구..내일 심사(종합2보)
한국대학생진보연합 소속 회원들이 미국 대사관저 앞에서 방위비 분담금 인상을 반대하는 기습 농성을 벌이고 있다.
주한 미국 대사관저에 무단 침입해 농성을 벌인 대학생 진보단체 회원 7명에 대해 검찰이 구속영장을 청구했다.
서울지방경찰청은 폭력행위 등 처벌에 관한 법률 위반(공동 주거침입) 등 혐의로 한국대학생진보연합(대진연) 회원 7명에 대해 구속영장을 검찰이 법원에 청구했다고 20일 밝혔다.
이들에 대한 구속 전 피의자 심문(영장실질심사)은 21일 오후 3시 서울중앙지법에서 열린다. 심사는 송경호·명재권 부장판사가 나눠 맡는다.
대진연 회원들은 18일 오후 2시 50분께 사다리를 이용해 서울 중구 덕수궁 옆 주한 미국 대사관저 담을 넘어 마당에 진입한 혐의를 받고 있다.
이들은 '미군 지원금 5배 증액 요구 해리스는 이 땅을 떠나라'고 적힌 플래카드를 펼쳐 들고 방위비 분담금 인상에 반대한다고 외쳤다.
경찰은 대사관저에 무단 침입한 17명과 침입을 시도한 2명을 각각 건조물침입과 건조물 침입 미수 혐의로 체포해 연행했다.
경찰은 그중 10명을 전날(19일) 오후 10시 전후로 석방하고 9명에 대해 구속영장을 신청했으나 검찰은 이 가운데 2명의 영장을 청구하지 않았다.
경찰 관계자는 "구속영장 불청구 사유 등은 자세한 수사 사항으로 밝히기 어렵다"며 "(구속영장이 청구되지 않은) 2명에 대해 체포 시한 내에 영장을 재신청할 계획은 없다"고 밝혔다.
체포된 회원들은 경찰에서 진술을 거부하고 있는 것으로 전해졌다.
경찰은 체포된 피의자에 대해 유치인 접견을 금지한 것으로 전해졌다.
대진연이 페이스북에 공개한 경찰 공문을 보면 이 사건을 수사하는 남대문경찰서는 "주동자에 대한 수사가 진행되고 있어 (피의자들이) 외부와 연락하며 공모할 가능성이 짙다"며 "변호사 외에는 타인과의 접견을 금지해 달라"고 각 서에 요청했다.
이에 대해 대진연은 '명백한 인권침해'라며 반발했다.
이들은 수사 경찰관의 소속 성명과 휴대전화 번호가 담긴 '유치인 접견금지 요청' 공문을 페이스북에 공개하고 "면회 금지를 의뢰한 남대문 경찰서     경찰관에게 강력한 항의전화를 해달라"고 요청했다.