'권고사직을 자진퇴사로'..고용지원제 허점악용 괴롭힘 빈번
직장 내 괴롭힘ㆍ갑질(PG)일러스트
정규직 모집 공고를 보고 취직한 A씨는 입사 후 상사의 '갑질'에 시달렸다.
상사는 출근 시간 이전에 나와 책상을 닦게 하거나 담배 심부름, 성희롱 발언도 서슴지 않았다.
참다못한 A씨가 부당한 지시를 거부하자 회사는 '계약 종료'를 이유로 들어 퇴사를 권했다.
A씨는 계약직이 아닌 정규직으로 입사한 것이라며 반발했지만 회사는 계약직으로 근로계약이 돼 있다고 맞섰다.
'청년내일채움공제' 지원을 받기 위해 회사가 정부에는 표준근로계약서를 첨부해 신청했으나 이면에는 계약직 근로계약서를 따로 작성해둔 것이다.
다른 회사에 일하던 B씨는 어느 날 본부장의 권고사직에 회사가 요청한 날짜에 퇴사했다. 권고사직으로 처리돼 실업급여도 받았다.
그러나 3개월 후 이전 회사 본부장에게서 권고사직을 자진 퇴사로 정정하겠다고 통보받았다.
회사에 다른 청년내일채움공제 대상 직원이 있는데, B씨의 권고사직 때문에 더는 지원금을 받지 못하게 됐다는 것이 이유였다.
B씨는 항의했으나 근로복지공단 확인 결과 이미 전 회사에서는 B씨의 권고사직을 자진 퇴사로 정정해달라고 신청한 뒤였다.
시민단체 '직장갑질119'는 청년내일채움공제 등 고용 관련 정부 지원제도와 관련한 직장 내 괴롭힘 보고서를 20일 발표했다.
일부 사업장에서 이 같은 제도의 허점을 악용할뿐더러 오히려 괴롭힘의 빌미가 되고 있다는 게 보고서의 주요 내용이다.
보고서에 주된 사례로 나온 청년내일채움공제은 중소기업에 재직하는 청년이 5년간 최소 월 12만원, 기업은 월 20만원을 각각 적립하면 정부가 첫 3년간 1천80만원을 적립해주는 방식으로 청년이 목돈을 마련할 수 있게 지원하는 제도다.
이 제도는 근로 감독의 사각지대에 놓인 중소 규모 사업장에서 현행법이 정상적으로 작동하게 하거나 노동자의 고용 안정성을 높이는 데 도움을 주기도 한다.
예컨대 청년내일채움공제를 신청하려면 회사는 직원 임금과 지급 방법, 근로시간, 4대 보험, 시간 외 수당 등에 관해 노사가 약정한 내용을 담은 표준계약서 등을 마련해야 한다. 해당 사업장에서 노동자 해고 등 고용 조정이 발생하면 지원이 중단되는 요건도 붙는다.
그러나 서류상으로만 구색을 갖출 뿐 지원 제도가 추구하는 사업장의 고용 환경 개선이라는 취지를 거스르는 사례가 빈번하다고 직장갑질119는 전했다.
악덕 업주들이 마음에 들지 않는 직원들을 괴롭혀서 스스로 그만두게 하거나 권고사직을 했는데도 이직 사유를 자진 퇴사로 밝히는 것이 대표적이다.
직장갑질119는 특히 청년내일채움공제의 경우 재가입도 까다로워 노동자의 피해가 커질 수 있다고 지적했다.
현재 이 제도는 사업장 휴·폐업, 도산, 임금체불 등 특수한 경우에만 6개월 이내 재취업을 전제로 1회에 한해 재가입할 수 있다.
연차 휴가 미부여, 직장 내 괴롭힘 등 사업주의 귀책 사유로 퇴사한 경우 해당 노동자가 재취업하더라도 이 제도의 혜택을 다시 누리기 어렵다.
직장갑질119는 "노동자의 귀책 사유가 아닐 때 다시 가입할 수 있도록 청년내일채움공제 재가입 요건을 완화해야 한다"며 "사업주에게만 부여되던 이직 확인 권한을 노동자에게도 주고 정부의 관리 감독도 강화해야 한다"고 제언했다.