검찰 '주한 美대사관저 기습시위' 대학생 7명 구속영장 청구(종합)
한국대학생진보연합 소속 회원들이 미국 대사관저 앞에서 방위비 분담금 인상을 반대하는 기습 농성을 벌이고 있다.
주한 미국 대사관저에 난입해 농성을 벌인 대학생 진보단체 회원 7명에 대해 구속영장이 청구됐다.
서울지방경찰청은 폭력행위 등 처벌에 관한 법률 위반(공동 주거침입) 등 혐의로 한국대학생진보연합(대진연) 회원 7명에 대해 경찰이 신청한 구속영장을 검찰이 법원에 청구했다고 20일 밝혔다.
대진연 회원들은 18일 오후 2시 50분께 사다리를 이용해 서울 중구 덕수궁 옆 주한 미국 대사관저 담을 넘어 마당에 진입한 혐의를 받고 있다.
이들은 '미군 지원금 5배 증액 요구 해리스는 이 땅을 떠나라'고 적힌 플래카드를 펼쳐 들고 방위비 분담금 인상에 반대한다고 외쳤다.
경찰은 대사관저에 무단 침입한 17명과 침입을 시도한 2명을 각각 건조물침입과 건조물 침입 미수 혐의로 체포해 서울 남대문경찰서와 노원경찰서, 종암경찰서 등으로 연행했다.
경찰은 그중 10명을 전날(19일) 오후 10시 전후로 석방하고 9명에 대해 구속영장을 신청했으나 검찰은 이 가운데 2명의 영장을 청구하지 않았다.
경찰 관계자는 "구속영장 불청구 사유 등은 자세한 수사 사항으로 밝히기 어렵다"며 "(구속영장이 청구되지 않은) 2명에 대해 체포 시한 내에 영장을 재신청할 계획은 없다"고 밝혔다.
체포된 회원들은 경찰에서 진술을 거부하고 있는 것으로 전해졌다.
경찰은 이번 사건과 관련한 불법행위을 계속 엄정하게 수사한다는 방침이다.