검찰 '주한 美대사관저 기습시위' 대학생 7명 구속영장 청구
제목없음 한국대학생진보연합 소속 회원들이 미국 대사관저 앞에서 방위비 분담금 인상을 반대하는 기습 농성을 벌이고 있다.
주한 미국 대사관저에 난입해 농성을 벌인 대학생 진보단체 회원 7명에 대해 구속영장이 청구됐다.
서울지방경찰청은 폭력행위 등 처벌에 관한 법률 위반(공동 주거침입) 등 혐의로 한국대학생진보연합(대진연) 회원 7명에 대해 경찰이 신청한 구속영장을 검찰이 법원에 청구했다고 20일 밝혔다.
대진연 회원들은 18일 오후 2시 50분께 사다리를 이용해 서울 중구 덕수궁 옆 주한 미국 대사관저 담을 넘어 마당에 진입한 혐의를 받고 있다.
이와 관련, 경찰은 전날 모두 9명에 대해 구속영장을 신청했으나 검찰은 2명의 영장은 청구하지 않았다.