'김수현' 드라마 호텔델루나 마지막회 카메오 출연한 바 있다
키이스트
배우 김수현의 복귀 작품이 관심을 모으고 있다.
17일 김수현 소속사 키이스트 관계자는"tvN 드라마 '사이코지만 괜찮아' 출연과 관련 "검토 중인 작품 중 하나"라고 언급했다. '사이코지만 괜찮아'는 180만원 보건 의료 인력으로 살아가는 정신병동 보호자와 충동적 살의 속 살아가며 반사회적인격장애를 앓는 동화 작가의 이야기다.
김수현은 앞서 지난 7월 군 전역을 한 후 tvN 드라마 '호텔델루나' 마지막회 카메오 출연한 바 있다.
한편 김수현이 드라마 '사이코지만 괜찮아'에 출연할 경우 5년 만에 복귀이다.
업코리아, UPKOREA