김수현아버지 고충 "아들 거론, 누가 될까 걱정…딸 주나는 가수 역량 뛰어나...
배우 김수현 아버지 가수 김충훈이 유명 스타인 아들을 둔 고충을 토로했다.
김수현 아버지로 유명세를 치른 김충훈은 1980년대 록밴드 '세븐 돌핀스' 리드 보컬 출신이다. 또한 딸은 가수 김주나이다.
김충훈은 지난 18일 '더팩트'와의 인터뷰를 통해 "아비로서 당연히 고맙고 행복한 일인데 제 이름과 함께 수현이가 언급될 때마다 부담스럽기도 하다"라며 "행여나 아들의 명성과 이미지에 누가 되지 않을까 싶다"라고 조심스러워했다.
그러면서 "수현이가 스스로 자신의 명성과 위상을 얻었듯이 저 역시 제 길이 따로 있다고 믿는다. 그 비교 대상이 아들이기 때문에 조심스러울 뿐이다"라고 말했다.
김충훈은 딸 김주나에 대해서는 "평생 음악과 살아온 내가 봐도 가수로서 역량이 뛰어나다"라며 "이혼을 하면서 부득이 다른 가정에서 자라게 됐지만, 수현이와 주나가 완전히 단절된 동떨어진 삶을 산 건 아니다"라고 강조했다.
그는 최근 활동 중인 앨범의 타이틀곡 '나이가 든다는 게 화가 나'에 대해 "벌써 환갑이라니 실감이 나질 않는데 그런 심정을 담은 노래"라고 소개한 뒤 "인생 후반기를 당당히 열고 개척해간다는 희망적인 각오도 들어있다"라고 밝혔다.
한편 김수현의 아버지 김충훈은 1980년대 록밴드 '세븐 돌핀스' 리드 보컬 출신으로, '밤부도', '뭐라고 시작할까' 등을 발표했다. 2009년에는 트로트 음반 '오빠가 왔다'를 발표해 눈길을 끌기도 했다.