김수현 父 김충훈, 5년 만의 컴백 이유는…"아들 명성에 누가 될까 걱정"
김수현의 아버지 가수 김충훈이 오랜만에 컴백 소식을 전했다.
21일 공개된 더팩트의 인터뷰에서 김충훈은 “아들이 유명 스타가 된 건 아비로서 당연히 고맙고 행복한 일인데 제 이름과 함께 수현이가 언급될 때마다 부담스럽다”라며 “행여나 아들의 명성과 이미지에 누가 되지 않을까 싶어서다”고 아들을 향한 깊은 속내를 드러냈다.
이어 “수현이가 스스로 자신의 명성과 위상을 얻었듯이 저 역시 제 길이 따로 있다고 믿는다. 그 비교 대상이 아들이기 때문에 조심스러울 뿐”이라고 덧붙였다.
(좌) 김충훈 / 몬엔터테인먼트 (우) 김수현 / 톱스타뉴스HD포토뱅크
김충훈은 록밴드 세븐돌핀스 리드보컬 출신의 가수로, 배우 김수현과 가수 김주나의 아버지다. 그는 지난 6월 약 4년 만에 앨범 ‘나이가 든다는 게 화가 나’를 발매하며 오랜만에 음악 활동을 재개해 눈길을 끌었다.
이번 앨범에는 세월의 흐름이 지나갈수록 마음과 열정은 그대로이지만 나이가 들어가는 상황에 대한 아쉬운 마음을 김충훈의 담담한 목소리와 서정적 멜로디로 담은 타이틀곡 '나이가 든다는 게 화가 나'와 늘어가는 나이와 상처, 배신에 굴하지 않고 새롭게 도전하겠다는 각오를 경쾌하게 담아낸 ‘세상속으로’ 등 총 2곡이 담겼다. 두 곡 모두 가수 진시몬이 작사에 참여했고 작곡가 이동철이 작곡과 편곡, 기타 연주에 참여했다.
1988년생 올해 나이 32세인 김수현은 지난 2007년 시트콤 ‘김치 치즈 스마일’로 데뷔했다.  ‘드림하이’에서 수지의 상대역을 맡아 주목받기 시작했으며 이어 드라마 ‘해를 품은 달’ ‘별에서 온 그대’, 영화 ‘은밀하게 위대하게’ 등을 통해 아시아에서 사랑받는 스타로 입지를 다졌다.
김수현은 지난 7월 군 복무를 마치고 제대했으며 복귀작을 검토 중인 것으로 알려졌다.