배우 김수현, 떡잎미남 인증한 '한 장의 사진'...화제 속 관심급부상!
배우 김수현의 변함없는 훈남 비주얼로 눈길을 모은다.
최근 한 온라인 커뮤니티에는 '김수현 모태미남' 이라는 제목의 글과 사진이 올라왔습니다.
공개된 사진은 김수현의 초중고교 졸업사진을 담고 있다.
지금과 변함없이 뚜렷한 이목구비와 짙은 눈썹을 자랑하는 그의 모습이 감탄을 자아낸다.
한편, 누리꾼들은 김수현의 훈훈한 외모에 다양한 찬사를 쏟아냈다.
화이트페이퍼, WHITEPAPER