김수현 아버지 고충…김충훈 “부담 多, 걸림돌 되지 않았으면”
김수현 아버지 고충…김충훈 “부담 多, 걸림돌 되지 않았으면”
배우 김수현의 아버지 가수 김충훈이 고충을 털어놨다.
김충훈은 21일 공개된 한 인터뷰에서 ‘김수현 아버지’로 화제가 된 것에 대해 “난감할 때가 많다. 아들이 유명 스타가 된 건 아버지로서 당연히 고맙고 행복한 일이지만 내 이름과 함께 언급될 때 부담스럽기도 하다. 아들의 명성과 이미지에 누가 될까봐 걱정된다”고 고백했다.
그는 “아들이 스스로 자신의 명성과 위상을 얻었듯이 나 역시 내 길이 따로 있다고 믿는다. 그 비교 대상이 아들이기 때문에 조심스러울 뿐”이라고 고충을 언급했다. 그러면서 “아들이 유명 배우라는 사실이 거꾸로 내 가수 활동에 걸림돌이 되진 않았으면 한다”고 전했다.
‘김수현의 아버지’ 김충훈은 1980년대 록밴드 세븐돌핀스 보컬 출신으로 최근 신곡 ‘나이가 든다는 게 화가 나’를 발표했다.
동아닷컴 연예뉴스팀