캔자스 시티 서던, 최고의 분기 매출로 최고가 경신
동영상 뉴스
인베스팅닷컴에서 꼽은 특징주 살펴보겠습니다.
금요일 장 최고 하락한 종목입니다. 빅토리아시크릿으로 잘 알려져 있는 패션 소매 기업 ‘L브랜즈’. 737-맥스 기종의 운항 금지로 역경에 빠져있는 ‘보잉’. 글로벌 헬스케어 기업  ‘존슨앤존슨’ 등이 보입니다.
그리고 최고 상승 종목들에는 철도 회사 ‘캔자스 시티 서던’. 수술용 로봇 기업인 ‘인튜이티브 서지컬’. 금융 기업 ‘스테이트 스트리트’ 등이 보입니다.
이번엔 상승 종목으로, 캔자스시티서던의 소식입니다. 멕시코와 미국을 잇는 노선망을 가진 이 철도 회사는 18일, 분기 실적 발표에서 정유 제품과 LPG선적이 증가해, 애널리스트들의 예상을 뛰어넘는 매출과 주당 순이익을 기록했습니다. 또한 주당순이익은 전년도 동기의 1달러70센트에서 1달러 81센트를 기록했습니다. 매출은 7% 증가하여 시장 예상치인 7억 35백만 달러를 넘기며, 이번 분기 매출은 사상 최고를 기록했습니다.
수송매출과 같은 경우는 화학과 석유 제품의 수송 매출이 21% 증가했고, 농산물과 광물의 수송 매출은 15% 올라 조정 후의 주당 순이익이 총 24% 증가했습니다.
주가는 17일 거래에서 3일 연속 최고가를 경신하면서 지난 3개월 동안 약 15% 상승했습니다. 이는 다우 운송업계 평균이 0.4% 하락한 것과 다우지수가 0.7% 떨어진 것과 비교되고 있습니다. 캔자스시티서던의 주가는 7% 이상 상승마감했습니다.
지금까지 인베스팅닷컴에서 전하는 글로벌 마감 시황 ‘펄스' 였습니다.