김수현아버지 고충 “아들 이름 언급될 때마다 부담돼”
김수현아버지 고충    배우 김수현의 아버지 김충훈 씨가 신곡을 발표했다.
1980년대 록밴드 '세븐 돌핀스' 리드 보컬 출신인 그는 최근 신곡 '나이가 든다는 게 화가 나'를 발표했다. 앨범에는 타이틀 곡 '나이가 든다는 게 화가 나'와 '세상 속으로' 총 2곡이 담겼다.
앨범 발매와 함께 김 씨는 최근 더팩트와 진행한 인터뷰에서 신곡에 대한 생각을 털어놨다. 그는 신곡을 "벌써 환갑이라니 실감이 나질 않는데 그런 심정을 담은 노래"라고 소개한 뒤 "인생 후반기를 당당히 열고 개척해간다는 희망적인 각오도 들어있다"고 밝혔다.
아들이 유명스타인 것과 관련해선 "아비로서 당연히 고맙고 행복한 일인데 제 이름과 함께 수현이가 언급될 때마다 부담스럽기도 하다"며 "행여나 아들의 명성과 이미지에 누가 되지 않을까 싶다"고 조심스러워했다.
그러면서 "부자지간이라도 각자 길이 따로 있고, 수현이와는 일적 관계가 아닌 지극히 사적 대화만을 나눈다"고 덧붙였다.
디지털타임스 핫 섹션 :  /