'김수현' 동화 작가의 이야기를 그린다
김수현
배우 김수현이 전역 후 복귀를 검토하였다.
17일 tvN 새 드라마 '사이코지만 괜찮아'에 김수현이 캐스팅됐다는 소식이 전해졌다.
김수현 소속사 키이스트 측은 “‘사이코지만 괜찮아’는 검토 중인 작품 중 하나”라고 입장을 밝혔다.
김수현이 출연 제의를 받은 '사이코지만 괜찮아'는 판타지 로맨스로, 180만원 보건 의료 인력으로 살아가는 정신병동 보호자와 충동적 살의 속 살아가며 반사회적인격장애를 앓는 동화 작가의 이야기를 그린다.
충청매일 CCDN