<판소리 복서  김수현 미술감독 - 사라져가는 것들을 위한 영화미술
영화 <판소리 복서 는 과연 이 둘이 만나도 되는 것인지 의구심이 들 정도로 이질적인 판소리와 복싱이란 소재가 한데 결합한 영화다. 김수현 미술감독은 “시나리오를 받아 읽고 단편영화도 찾아본 뒤 정혁기 감독을 만났는데 <더 파이팅  같은 일본 만화책을 좋아하는 내 취향과 그의 기획 방향이 잘 맞을 것 같아” 선뜻 참여 의사를 밝혔다. 그는 “안 어울릴 것 같지만 절묘하게 맞아떨어지는, 하지만 일반적이지 않은 소재와 캐릭터를 지닌” 이 영화만의 독특한 감성을 미술로 표현해보고자 “편안하게 캐릭터가 녹아들어갈 수 있는 공간”을 우선 고민했다. 특별히 시대배경을 설정한 것은 아니지만 “잊히는 것들에 대한 향수를 담은 이야기”라는 점에서 일부러 병구(엄태구)의 주요 공간이라 할 수 있는 체육관을 1970년대에 있었을 법한 곳이라 상상하며 후작업 미술로 낡아 보이게 연출했다. 옛것을 강조하는 영화의 정서상 일부러 노이즈 등의 질감 표현을 했던 촬영감독의 의도를 옆에서 보고 김수현 미술감독도 그에 어울리는 미술 톤을 만들려고 했다. “연출, 촬영, 조명, 미술팀의 합이 그 어떤 현장보다 좋았던 것 같다. 저예산영화라 서로 양보하고 이해할 수 있는 부분에 대한 조율이 빨랐던 점도 꼭 이야기하고 싶다.” 캐릭터에 대해 미술감독의 자체 해석이 들어간 공간도 있다. 특히 “‘불새’ 체육관의 철의 남자” 이미지를 돋보이게 하기 위해 컨테이너 주거 공간 내부 인테리어와 소품으로 네이비와 블루 계열의 철제 가구를 배치했다. 요즘 도시에서는 결코 느낄 수 없는 골목 풍경이자 낭만적인 공간 연출은 영화의 시대 정서를 대변하는 세심하고 꼼꼼한 배경지식으로 기능했다. <판소리 복서 를 한마디로 “추억 영화”라고 부르는 김수현 미술감독은 토요명화를 좋아하던 평범한 미대생에서 “<씨네21 의 구인광고를 통해 알게된 영화미술 업체”에서 일을 시작해 <태극기 휘날리며  현장부터 영화미술의 매력에 눈뜨게 됐다. 한때 “배종 감독과 <권법 을 8년 동안 준비하기도 했던” 그녀가 <판소리 복서 로 미술감독에 입봉하기까지는 십수년 걸렸다. 그럼에도 결코 “늦지 않았다”고, 배종 감독과의 작업 역시 “아직 끝나지 않았다”고 말하는 목소리에서 영화에 대한 열정을 확인할 수 있다. 아마도 그건 쉽게 사라지지 않을 것 같다.
노트
김수현 미술감독이 작품에 임할 때마다 꼼꼼하게 스케줄과 아이디어 등을 적어놓은 노트들. “이 노트들에 무엇이든 쉬지 않고 기록해두는 습관이 있어 작업할 때 많은 도움을 받는다”고. 노트야말로 “평소 영감을 받거나 스쳐 지나갈 뻔했던 아이디어를 잊지 않게 해주는 도구”란다. 노트를 뒤적이다 보니 꼼꼼하게 영어 공부를 한 흔적도 보인다.
영화
2019 <판소리 복서  미술감독
2018 <걸캅스  아트디렉터
2018 <돈  아트디렉터
2018 <여중생 A  그래픽디자인
2017 <뷰티풀 데이즈  아트디렉터
2016 <1급기밀  아트디렉터
2016 <리얼  데코디렉터
2013 <열한시  아트디렉터
2010 <우리 이웃의 범죄  아트디렉터
글 : 김현수사진 : 백종헌
씨네21