부산 불교문화대축제, 10만 불교도 '화합·평화' 발원
10월20일, 부산시민공원 특설무대
스님 1500명…불교도 10만 명 운집
금정총림 방장 스님, 외부 법문 이례적
체험부스 다양, 송가인 등 축하공연
백만원력결집, 범어사 5000만 원 약정
백미 나눔, 부산진구청에 4만1000kg
부산불교문화축제조직위원회는 10월20일 부산시민공원 특설무대에서 ‘2019 불교문화대축제’를 봉행했다.
“고려 시대 몽고가 침입했을 때, 그 전쟁 중에도 나라를 지키기 위한 원력으로 팔만대장경이 조성되었습니다. 가장 힘들 때였지만 모든 국민과 정치인이 마음을 뭉쳐서 대업을 이룰 수 있었습니다. 그런 민족이기에 지금이라도 팔만대장경 이상의 힘을 발휘할 저력이 충분히 있습니다.”
분열과 경쟁이 아닌 화합과 일심(一心)을 당부한 금정총림 범어사 방장 지유 스님의 사자후가 10만 사부대중이 운집한 불도 부산의 한복판, 부산시민공원에서 쟁쟁하게 울렸다.
이날 부산시민공원에는 10만 불자의 결집을 실현, 세계평화의 원력을 새기는 부산 불교도 축제의 장으로 거듭났다.
부산 불교문화대축제 조직위원회(공동 조직위원장 경선 스님, 박수관)는 10월20일 부산시민공원 특설무대에서 ‘2019 불교문화대축제’를 봉행했다. 이날 부산시민공원에는 참석이 예정된 스님 1000명을 훌쩍 넘긴 1500여 명의 스님이 운집했다. 또 오전부터 행사장 일대에 인파가 밀려오기 시작하면서 본행사가 시작되기 전 이미 10만 불자의 결집을 실현, 세계평화의 원력을 새기는 부산 불교도 축제의 장으로 거듭났다.
스님 1000명을 훌쩍 넘긴 1500여 명이 운집했다.
축제는 식전 축하 공연과 본 행사, 인기 가수들이 출연한 화합 한마당, 건봉사 부처님 진신 치아사리 친견 등으로 진행됐다. 장산 원각사(주지 안도 스님)의 어린이 불무도 시범단의 힘찬 시연으로 문을 연 축하 공연은 창, 연화무, 대북 연주로 이어졌다. 본 행사는 백 명의 스님이 특설무대에 오르는 백고대좌로 시작됐다.
장산 원각사 어린이불무도 시연.
창 공연.
연화무.
대북 연주.
스님들이 백고좌에 자리한 뒤 강원도 고성 건봉사에서 범어사로 이운해 온 치아사리를 다시 부산시민공원 특설무대 중앙으로 이운하는 의식이 봉행됐다. 사리를 무대 중앙에 봉안한 직후 육법공양, 삼귀의 및 반야심경, 부산불교연합회장 정각 스님의 고불문, 백고좌 스님에 대한 예, 감사패 및 공로패 전달식이 마련됐다. 이어 봉행사, 대회사, 봉축사, 100만 원력결집 불사 약정, 격려사, 축사, 조계종 종정 진제 스님 메시지, 금정총림 방장 지유 스님 법어, 결의문 낭독, 자비의 쌀 전달, 부산불교합창단연합회의 축가 등 순서가 전개됐다.
백 명의 스님이 특설무대에 오르는 백고대좌로 시작됐다.
건봉사 치아사리 이운 의식.
건봉사 치아사리 이운 의식.
무엇보다 이 자리에서 금정총림 범어사 방장 지유 스님은 종교를 초월해 시민을 위한 열린 법문을 펼쳤다. 평소 스님은 범어사 사중 법회 이외의 외부 법석에서는 좀처럼 법문을 하지 않는 것으로 알려져 있다. 하지만, 이날만큼은 부산 시민 나아가 대한민국을 위한 진리의 길을 제시, 10만 불자들의 신심을 더욱 단단하게 여몄다.
금정총림 방장 지유 스님.
지유 스님은 법어에서 “나라가 갈등과 대립으로 어지럽고, 세계도 혼란속이라고 하지만 낙동강, 한강, 압록강이 바다로 흘러가면 한 물이듯 세상의 모든 가르침과 종교도 추구하는 진리는 같다”며 “그 진리를 마주하는 방법은 복잡한 방법이나 기술이 필요치 않다. 다만 온갖 감정들로 덮인 생각을 확 털어버리면 된다”고 당부했다. 이어 스님은 “한 사람 한 사람이 사량분별(思量分別)을 벗어나 화나고 괴로워하는 이것이 무엇인지 돌이켜 볼 때, 갈등과 대립을 넘어 인류는 세계 평화에 성큼 다가갈 수 있으며 그것이 팔만대장경에 담긴 진리, 중도(中道)를 실현하는 길”이라고 강조했다.
금정총림 방장 지유 스님.
금정총림 범어사 주지이며 부산불교연합회장 경선 스님 역시 이해와 포용의 가치를 강조했다. 경선 스님은 대회사에서 “나이, 성별, 종교가 다 다른 이들이 모두 한 자리에서 축제의 기쁨을 나누며 우리 국민의 신뢰를 회복하고 화합을 도모하는 경계 없는 축제”라며 “믿음이 사라지고 불신의 분위기가 팽배해지는 우리 사회에 종교가 믿음을 통해 공동체 의식을 상기시키고 상대를 이해하고 포용하는 것이 화합의 시작임을 알려 나가야 할 것”이라고 전했다.
조직위원장 경선 스님.
조계종 총무원장 원행 스님도 치사에서 “이 서원의 장으로 항도 부산이 불도가 되고 연화장 세계가 되어 중중무진으로 부처님의 가르침이 퍼져 나갈 것”일며 “부산의 불교대축제는 비단 불자들만의 자리가 아니라 부처님의 가르침을 더욱 널리 회향하고 서원하는 장”이라고 격려했다. 또 스님은 “조계종은 백만원력 결집 불사를 실천하며 보살행을 먼저 실천하자는 운동”이라며 “매일 쉬지 않고 아주 작은 실천을 꾸준히 하는 사람들이 모이고 모여 백만 명에 이르면 이루지 못할 것이 없으며 불국정토를 일구어 나갈 수 있다는 원력의 불사”라고 소개했다.
조계종 총무원장 원행 스님.
부산불교연합회 수석부회장이며 천태종 삼광사 주지 세운 스님도 범 종단을 대표해 화합의 메시지를 밝혔다. 세운 스님은 “모든 종단이 하나가 되고 모든 불제자들이 단합과 화합 그리고 불법홍포로 불교문화 계승발전은 물론 부산시민의 행복과 국운융창의 밑거름이 되길 바란다”며 “모든 대중이 너와 나를 구분하지 않고 하나가 되는 부처님의 일불제자로 일상생활 속에서도 항상 부처님의 가르침을 배우고 실천하며 스스로의 변화 나아가 이 사회를 보다 청정하게 일구어가기 바란다”고 밝혔다.
삼광사 주지 세운 스님.
축제의 가치를 알리는 조직위 대표의 발원도 이어졌다. 부산 불교문화대축제 공동 조직위원장을 맡은 박수관 부산불교총연합신도회장은 봉행사에서 “많은 스님과 불자 여러분이 부처님 참된 가르침을 새기며 한국불교 새 지평을 여는 역사적인 날”이라며 “수많은 시민과 불자님들이 직접 이 자리에 찾아주신 것은 그만큼 불교에 대한 깊은 사랑과 서로 위로하고 배려하고자 하는 심오한 뜻이 깃든 것”이라고 감사의 뜻을 전했다.  이어 박 회장은 “이제는 사찰에서 불자들이 오기만을 기다리는 수동적인 자세에서 벗어나 불교도 누구나 주위의 시민을 찾아 나서서 부처님의 가르침을 전하는 계기가 되길 바란다”고 힘주어 말했다.
박수관 공동 조직위원장.
조직위에 따르면, 이번 행사는 10만 부산 불교도의 자발적 결집을 발원한 행사인 만큼 내빈들의 공식 초청은 없었다. 그럼에도 법석에는 오거돈 부산시장을 비롯해 박원순 서울시장, 김경수 경남도지사, 김두관 국회의원, 박인영 부산시의회 의장, 김석준 부산시 교육감, 서은숙 부산진구청장 등 재가 내빈들도 대거 법회에 동참했다.
축제 본행사에 참석한 내빈.
특히 문재인 대통령은 김조원 민정수석이 대독한 축하메시지에서 “불교는 공동체 사상으로 민족의 역사와 희노애락을 항상 함께해왔다”며 “화쟁사상과 원융회통 정신이 어느 때보다 절실한 이 때 국민 모두와 더불어 행복한 나라로 발전하기 위해 스님과 불자님들이 간절한 원력으로 기도하고 국민 모두가 마음을 함께한다면 새로운 미래가 더욱 앞당겨질 것이라 믿는다”고 감사의 인사를 전했다.
문재인 대통령의 축하 메시지를 대독한 김조원 민정수석.
오거돈 부산시장도 축사에서 “이 시대 가장 필요한 가치는 진실과 관용”이라고 언급한 뒤 “부처님의 가르침은 언제나 선입견이 없는 진실이며, 사람마다 차이 있음을 충분히 받아들이는 관용”이라고 찬탄했다. 이어 오 시장은 “부산과 경남이 함께 오랜 기간의 침체를 벗어나 꿈틀거리며 새로운 발전의 계기 만들어가고 있다”며 “불자 여러분과 함께 힘을 모아 시민이 행복한 부산을 불자님들의 원력과 힘으로 만들어주시기 바란다”고 기원했다.
오거돈 부산시장.
이날 축제에서는 불교도 결의문도 채택됐다. 양재생 부산불교총연합신도회 상임부회장이 낭독한 결의문에는  불교의 화쟁 사상 실천을 통해 종파 간 화합과 단결을 기반으로 사회통합 실천  불교의 자비사상 실천을 통해 어려운 이웃에게 따뜻한 정을 나누고 사회의 고통을 외면하지 않으며 더불어 살아가는 사회 실현  불교의 생명존중사상을 통해 인류의 안녕과 번영, 자연생태계 보존 등 모든 생명체 간 아름다운 동행  부처님 가르침의 모범적 실천을 위하여 기도 정진 및 자성과 참회를 바탕으로 진정한 부처님 제자로 거듭나기 등의 발원이 담겼다.
행사에서는 불교문화대축제를 위해 지원과 협조에 앞장선 서은숙 부산진구청장, 빈대인 BNK부산은행장에게 각각 감사패가 전달됐다. 그리고 설동근 부산불교총연합신도회 고문, 정창교 국제식품 대표이사, 양재생 은산해운항공 대표, 최금식 선보공업 대표, 최삼섭 대원플러스건설 대표, 하정선 염불공양회 회장, 김수현 BTN불교TV 부산지사장, 김정기 경동건설 대표, 박상천 삼정기업 대표, 정인구 삼광사 문화위원, 정임숙 부산불교합창단연합회장, 김경덕 진각종 금강회 운영위원장, 조규보 부산불교대학 학생회장에게는 각 공로패가 전달됐다.
감사패 전달식.
공로패 전달식.
또, 이 자리에서 금정총림 범어사는 조계종 백만원력결집불사에 동참, 5000만 원을 약정하는 약정식을 가졌다. 이와 더불어 불교문화대축제 조직위원회는 부산진구청에는 백미 4만1000kg(10kg 백미 4100포대)를 전달하며 자비 나눔도 실천했다.
조계종 백만원력결집 약정식.
부산진구청 쌀 전달식.
부산불교합창단연합회 음성공양.
본 행사 후 마련된 화합한마당에서는 미스트롯 우승자 송가인 씨를 비롯해 아이돌 그룹 모모랜드, 더보이즈가 출연해 화려한 무대를 선사했다.
화합한마당, 모모랜드.
화합한마당, 더보이즈.
화합한마당, 송가인 씨.
또 불교 상징을 밤하늘에 빛으로 수놓은 드론 쇼도 눈길을 끌었다. 화합한마당이 끝난 후 무대 중앙에는 건봉사 부처님 치아 진신사리 친견대를 조성해 이날 법회에 동참한 모든 사부대중이 진신사리를 친견하는 장도 전개됐다.
드론 쇼.
드론 쇼.
건봉사 부처님 치아 진신사리 친견.
건봉사 부처님 치아 진신사리 친견.
건봉사 부처님 치아 진신사리 친견.
이밖에도 이날 부산시민공원 일대에는 다양한 불교문화를 경험할 수 있는 체험부스가 오전10시부터 오후7시까지 마련돼 시민과 불자들로부터 큰 인기를 얻었다. 각 사찰 및 불교단체에서는 직접 체험 부스를 운영하며 사찰 및 단체 홍보에도 열정을 더했다.
불교문화 체험부스.
불교문화 체험부스.
불교문화 체험부스.
불교문화 체험부스.
한편 이번 행사에는 금정총림 방장 지유, 조계종 원로의원 정관, 명예원로의원 명선, 태종사 조실 도성, 조계종 총무원장 원행 스님을 비롯해 금정총림 범어사 주지 경선, 10교구본사 은해사 주지 돈관, 해인총림 해인사 주지 현응, 쌍계총림 쌍계사 주지 원정, 영축총림 통도사 주지 현문, 19교구본사 화엄사 주지 덕문 스님 등 영남권 교구본사 주지 스님들이 대거 참석했다. 또 제주 관음사 조실 종호, 중앙승가대 총장 원종, 천태종 원로 도산, 태고종 중앙원로 수석부의장 원묵 스님, 진각종 영산심인당 주교 의당 정사, 총지종 중앙종회 부의장 도현 정사, 법화종 원로의원 진파, 운문사 율주 일진, 청암사 주지 상덕, 비구니 금련회장 상영, 비구니 화엄회장 상화, 조계종부산연합회장 원허, 화엄승가회장 자인, 전법도량 의장 만초 스님 등 각 종단 및 단체, 비구니 승가대 및 모임, 부산지역 16개 구·군 연합회장 스님 등 제방 대덕 스님들이 두루 동참했다.
교구본사 주지 스님들도 대거 동참했다.
부산불교연합회 회장단.
[1510호 / 2019년 10월 30일자 / 법보신문 ‘세상을 바꾸는 불교의 힘’]
이 기사를 응원해주세요 : 후원 ARS 060-707-1080, 한 통에 5000원