배우 김수현 아버지의 '고충', "제 길은 따...
신곡 '나이가 든다는 게 화가 나'를 발표하고 최근 대중가수로 성큼 다가선 김충훈은 인터뷰를 하는 동안 시종 겸손하면서도 유쾌한 모습을 잃지 않았다.
80년대 록 밴드 '세븐 돌핀스' 활동...신곡 '나이가 든다는 게 화가 나' 좋은 반응
'배우 김수현의 아버지'로 더 유명한 김충훈(59)은 최근 자신의 인생과 삶을 반추하는 신곡 '나이가 든다는 게 화가 나'를 발표한 뒤 부쩍 바빠졌다. 나이, 상처, 배신에 굴하지 않고 새롭게 도전하겠다는 각오를 담은 이 노래가 잔잔한 반응을 얻으면서다.
당당한 홀로서기, 하지만 아직 그는 '가수 김충훈' 보다는 '배우 김수현의 아버지'로 더 유명하다. 그가 80년대 록 밴드 '세븐 돌핀스'에서 리드 보컬리스트로 활동한 뮤지션이었다는 사실도 김수현의 이름과 함께 알려졌다. 원하든 원치 않든 그는 그렇게 대중 앞에 다시 소환됐다.
그의 음악세계는 원래 언더클럽을 기반으로 한 록 발라드다. 2009년 트로트 곡 '오빠가 왔다'(김충훈 1집)를 발표하면서 뒤늦게 세상 밖으로 나왔다. 그리고 2015년 '김충훈 솔로 싱글'에 이어 4년 만에 신곡을 냈다. 록밴드 시절 특유의 강렬하면서도 부드러운 미성 보컬이 한껏 매력을 발산한다.
"인터뷰를 마다할 이유가 없죠. 다만 유명 배우의 아버지라는 데에 초점이 맞춰져 불편한 오해가 생길까 걱정됩니다. 수현이도 저도 그건 절대 원치 않는 부분이에요." 그는 자신만의 색깔을 내고 싶다는 소망을 조심스럽게 밝혔다. 궁금한 속내를 들어봤다. 스페셜 인터뷰는 지난 18일 서울 강남 압구정동의 한 노천카페에서 2시간 동안 진행됐다.
배우 김수현의 아버지인 그는 "아들이 유명 배우란 사실이 거꾸로 저의 가수활동에 걸림돌이 되지 않았으면 한다"는 소망을 조심스럽게 밝혔다. 스페셜인터뷰는 지난 18일 서울 강남 압구정동 한 카페에서 진행됐다.
-새로 내놓은 신곡 '나이가 든다는 게 화가 나'에 대한 반응이 좋다고 들었다. 제목부터 특이한데 어떤 내용인가.
네, 중년을 사시는 분들은 여전히 젊고 건강한데 자꾸만 쌓여가는 나이를 생각하면 다들 아쉽죠. 저도 마찬가지입니다. 벌써 환갑이라니 실감이 나질 않아요. 그런 심정을 담은 노래예요. 살다보면 숱한 희로애락을 경험하죠. 아직 해야할 일들이 많으니 나이를 한탄할 수도 있어요. 그렇다고 지나온 날들에 대한 회한만 하고 있을 수는 없죠. 이번 곡엔 인생 후반기를 당당히 열고 개척해간다는 희망적인 각오도 들어있거든요.
김충훈은 자신의 얘기를 중년들의 심정으로 풀어냈다. 혈기 왕성한 젊은날을 바쁘게 정신없이 살다 어느날 문득 나이 든 자신의 삶과 인생을 되돌아보는 내용이다. '고독을 달래주던 친구도 하나 둘 떠나 가누나/ 늙어간다는 게 창피한 일도 아닌데/ 저 멀리 지는 석양과 닮아서 맘이 서글퍼'. 하지만 그는 '길을 잃어도 좋아/ 두렵지도 않은 나이야'라는 가사를 언급하며 "그만큼 쌓은 경륜과 내공을 펼쳐간다는 의미에서보면 마냥 우울한 노래는 아니다"고 말했다.
-이번 곡에는 탄생 배경과 사연이 있다고 들었다. 만화가 이현세 씨와도 관계가 있다는데 무슨 얘기인가.
후배가수 진시몬이 가사를 썼는데 사실은 유명 만화가인 이현세 씨의 넋두리 한 마디가 결정적 모티브로 작용했어요. 이현세 씨가 진시몬한테 '시몬아, 요즘 나이 드는 게 왜 이리 화가 나냐?'라고 신세타령을 했다고 해요. 지나가듯 툭 던진 그 말을 듣는 순간 제 생각이 났다고 해요. 저와 시몬이는 가요계 오랜 절친 선후배 사이라 수시로 음악적 교감을 해왔거든요. 어느날 저한테 딱 어울리는 곡을 찾았다며 직접 부른 가이드 곡을 들고 왔는데 그야말로 단번에 꽂혔어요.
진시몬은 이후 만화가 이현세를 찾아다니며 가사를 수정 보완한 뒤 신예 작곡가 김동철에게 맡겼고 지금의 노래가 탄생됐다. 슬로템포의 이 곡은 전국 가요강사들의 노래교실을 통해 급속히 입소문이 났다. 김충훈은 "대중가요는 듣는 이들의 처지나 상황에 빗대 자연스럽게 섞여야 불리기 마련"이라며 "꼭 제 노래여서만이 아니라 그분들이 각자의 입장에 맞게 재해석하고 노래할 때 드러내는 표정이나 눈빛 제스처 하나에도 감동이 밀려들더라"고 말했다.
"우린 음악과 연기 등 각자의 영역을 존중합니다." 아버지 김충훈(왼쪽)과 유명 배우인 아들 수현(오른쪽)은 친구같은 부자지간으로 유명하다. /몬프로덕션 제공
-대중 가수로서 아직은 인지도 낮은 건 분명한 사실이다. 아무래도 유명 배우인 아들 김수현의 존재감 때문에 불편할 수도 있지 않나.
물론입니다. 제가 거부한다고 해서 될 일은 아니지만 솔직히 난감할 때가 많아요. 아들이 유명 스타가 된 건 아비로서 당연히 고맙고 행복한 일인데 제 이름과 함께 수현이가 언급될 때마다 부담스럽거든요. 행여나 아들의 명성과 이미지에 누가 되지 않을까 싶어서죠. 저는 예나 지금이나 변함없이 '음악'이라는 삶과 함께하고 있고, 그 자리를 한번도 벗어난 일이 없어요. 수현이가 스스로 자신의 명성과 위상을 얻었듯이 저 역시 제 길이 따로 있다고 믿어요. 그 비교 대상이 아들이기 때문에 조심스러울 뿐이죠.
김충훈은 부산을 기반으로 록밴드 활동을 해오다 10년 전인 2009년 솔로 가수로 독립했다. 그의 가창력을 인정한 유명 작사 작곡가(양인자 김희갑) 부부의 권유를 받은 게 계기가 됐다. 이 무렵은 김수현이 연예계에 막 데뷔한 시기와 비슷하다. 이후 김수현은 시트콤 '드림하이'와 드라마 '해를 품은달' '별에서 온 그대' 등을 통해 최고의 스타배우로 자리매김한 반면, 대중적 인지도가 없었던 그는 나이트클럽 등 언더에서 주로 활동했다. 그는 "부자지간이라도 각자 길이 따로 있고, 수현이와는 일적 관계가 아닌 지극히 사적 대화만을 나눈다"고 말했다.
-아들 배우(김수현)로, 딸은 가수(김주나)로 활동 중인 연예인 가족이다. 대중의 관심을 피할 수 없는 경우가 많아 힘들지 않나.
부모가 자식을 바라보는 마음은 다 똑같습니다. 유명 스타의 사생활이 궁금하고, 이를 알고 싶어하는 대중심리는 충분히 이해합니다. 하지만 사실과 다르게 해석돼 잘못 알려졌을 경우가 문제예요. 일일이 해명하거나 설명할 수도 없고, 결국 그 피해를 고스란히 떠안는 수밖에 없거든요. 부모에게 자식은 잘났든 못났든 똑같이 아픈 손이에요. 둘이든 셋이든 마찬가지고요. 누구한테나 피치못할 사생활은 있어요.
아버지로서 김충훈이 가장 힘들었들 때는 4년 전 딸 김주나의 연예계 데뷔일과 동시에 알려지지 않았던 가족사가 공개됐을 때다. 김주나가 드라마 '상류사회' OST '너 없이 어떻게'를 부른 직후다. 당시 김주나는 3~4년간의 연습생 생활을 끝내고 가수로 정식 데뷔했고, 김수현은 영화 '리얼'을 촬영하는 중이었다. 그는 "우리 가족 중 누구도 원치 않는 일이었다"면서 "주나는 연습생을 거쳐 충분한 시간과 단계를 밟아 데뷔했는데도 엉뚱한 오해에 시달리다 보니 마치 죄인이라도 된 기분이었다"고 털어놨다.
"부모가 자식을 바라보는 마음은 다 똑같아요." 김충훈은 아버지로서 4년전 딸 김주나의 연예계 데뷔일과 동시에 알려지지 않았던 가족사가 공개됐을 때 가장 힘들었다고 했다.
-연예계 활동을 하면 아버지 위치를 떠나 선배로서 조언할 일도 많지 않나. 두 자녀를 바라보는 솔직한 속내가 궁금하다.
평생 음악과 함께 살아온 제가 봐도 주나는 가수 역량이 뛰어납니다. 보컬뿐 아니라 작사 작곡도 하고 재능이 많아요. 가수인 아버지가 웬만해선 가수로 데뷔한 자식을 칭찬하기 쉽지 않잖아요. 자랑이 아니라 솔직하게 있는 그대로를 얘기하는 겁니다. 배우로 활동하는 수현이는 제가 새삼 평가할 부분은 아닌듯하고요. 이혼을 하면서 부득이 다른 가정에서 자라게 됐지만, 완전히 단절된 동떨어진 삶을 산 건 아닙니다. 수현이와 주나는 어린시절 저와 셋이 함께 한 시간이 많았어요.
김충훈은 연예계 대표적인 축구광이다. 33년간 연예인축구단 '회오리'에서 활동하고 있고, 현재는 가수 이태원과 방송인 강석에 이어 4년째 단장을 맡고 있다. 그는 아들 김수현을 어릴 때부터 자주 축구장에 데리고 다녔다. 딸 김주나도 종종 함께 동반하는 경우가 많았고, 둘은 자연스럽게 다정한 오누이로 지내는 시간이 늘었다고 한다. 그는 "수현이는 조용하고 사색적인 반면, 주나는 매사 명랑 쾌활한 스타일"이라고 귀뜸했다.
-이미 30여년 이상 경험하셨겠지만 실력이 있어도 '인기 사다리'를 올라서기가 쉽지않은 게 가요계 환경 아닌가.
저는 아주 긴 세월 '세븐돌핀스'만을 고집하며 하나의 장르에 몰입돼 있었어요. 늦었지만 음악을 좀더 폭넓게 바라볼 필요가 있다는 걸 깨달았어요. 국악과 트로트가 만나 색다른 맛을 내듯, 제 음악적 특성을 살린 색다른 느낌의 대중가요로 인정받을 자신이 있어요. 물론 당장 인기가수가 되겠다는 욕심을 내는건 아니에요. 평생 뮤지션으로 살면서 혼자만의 만족이 아닌 대중이 다같이 공감하고 공유하며 즐길 수 있는 대중가요를 부르고 싶다는거죠.
그는 최근 새로운 소속사에 둥지를 틀었다. 절친 후배 진시몬과 함께 몬프로덕션에 합류했다. 구창모 김범룡 임병수 김민교 양해승 신수아 등 7080 대표 가수들이 의기투합했다. 그는 "20대 밴드시절이 엊그제 같은데 이렇게 많은 세월이 흘렀다"면서 "그래도 인생은 후반전이 중요하고, 이제부터라도 한계단씩 차근차근 걸어갈 생각"이라고 말했다. 그는 또 "신곡 '나이가 든다는 게 화가 나'와 함께 또 다른 신곡 '세상속으로'를 동시에 발표하게 된 것은 이런 마음가짐과 도전 의지 때문"이라고 했다.
김충훈은 부산을 기반으로 록밴드 '세븐돌핀스' 활동을 해오다 10년전인 2009년 솔로 가수로 독립했다. 최근 신곡을 발표하고 본격 활동을 재개했다. /몬프로덕션 제공
-그동안 한번도 음악을 떠나 산 적이 없지만 대중 가수로서의 본격적인 활동은 지금부터라고 할 수 있다. 개인적 바람이나 각오가 있다면.
새 음반을 내고 팬들의 관심을 받는다는 건 설레면서도 두려운 일이에요. 저도 마찬가지인 것 같아요. 막상 제 노래가 반응이 생기고 사람들의 시선을 받는다고 생각하니 엄청 떨립니다. 중년들의 마음을 어루만지고, 저를 포함해 모든 분들이 인생 후반기를 멋지게 살아가는 데 기폭제가 됐으면 해요. 물론 수현이와 주나에게도 아낌없는 사랑을 베풀어주실 거라 믿습니다. 마지막으로 건강한 체력을 유지하며 회오리 축구단 활동도 더 활기차게 이어가고 싶습니다.
그는 "매일 일요일만 되면 엔돌핀이 팍팍 솟는다"고 말했다. 그가 이끌고 있는 회오리축구단은 멤버들만 42명에 이른다. 조영구 박정식 김경태 등 연예계 '축구' 준족들이 두루 포진해 있다. 그는 "멤버들이 한번 합류하면 웬만해선 탈퇴하지 않는 전통을 갖고 있다"면서 "실력도 만만찮기 때문에 전국 각지 조기축구회가 우리 회오리와 대결하고 싶어한다"고 말했다. 회오리축구단에서 매년 봉사활동을 겸해 펼치는 '행복나눔콘서트'는 그의 작품이다.
"막상 가수로 사람들의 시선을 받는다고 생각하니 엄청 떨리네요." 그는 "늦었지만 음악을 좀더 폭넓게 바라볼 필요가 있다는 걸 깨달았다"고 했다.
인생이란 알 수 없고, 지난 세월은 돌이킬 수 없다. 김충훈은 열심히, 떳떳하게 살았다고 스스로 자부하면서도 마음 한 구석에는 아버지로서 늘 후회스러운 대목이 있다고 했다. 부산에서 클럽활동을 하던 시절 아들 김수현이 심장수술을 받는다는 소식을 듣고도 가보지 못한데 대한 미안함이다.
"2004년 수현이가 병원에서 수술을 받는다고 전화를 했어요. 큰 수술이 아니니 걱정하지 말라고 해서 대수롭지 않게 생각했어요. 또 클럽 형편상 제가 없으면 문을 닫아야하는 상황이었기 때문에 미적거리다 그만 가보질 못하고 말았어요. 알고 보니 꽤 큰 수술이었더라고요."
배우 김수현은 내면의 깊이와 외모에서 풍기는 느낌까지 아버지 김충훈으로부터 고스란히 이어받았다. 김충훈이 최근 KBS '가요무대'에 출연한 뒤 시청자들은 "과연 그 아버지에 그 아들"이란 찬사를 쏟아냈다. 그는 조용필의 '허공'을 불러 뛰어난 가창력을 인정받았다.
김충훈은 가슴이 따뜻한 남자로 정평이 나 있다. 대중 인지도에 비해 연예계 동료들 사이에 차지하는 비중은 묵직한 편이다. 평소 나보다 상대를 먼저 배려하는 '상남자 이미지' 때문이다. 그는 인터뷰를 하는 동안 시종 겸손하면서도 유쾌한 모습을 잃지 않았다. 과연 '부전자전'이란 주변 평판을 새삼 실감나게 했다.