'대구 청소년 독서대전' 1천여 명 참가 대성황
대구신문 주최, 올해 처음 열려
대구신문이 주최·주관하고 대구광역시교육청이 후원하는 ‘2019 대구사랑 청소년 독서대전’이 1천여명의 학생 및 학부모가 참가한 가운데 20일 대구 수성못 상화동산에서 개최됐다. 이날 열린 독서 골든벨 본선에 출전한 학생들이 정답판을 들어 보이고 있다.
대구신문이 주최·주관하고 대구시교육청이 후원한 ‘2019 대구사랑 청소년 독서대전’이 20일 대구 수성구 수성못 상화동산에서 성황리에 개최됐다. 이번 행사에는 대구지역 초·중·고 학생들과 학부모, 대구시민 등 1천여 명이 다녀갔다. (관련기사참고)
올해 처음 열린 대구사랑 독서대전은 대구지역 청소년들을 대상으로 지역 문인들과 작품들에 대한 이해도를 높이는 한편 스마트폰 이용 등에 밀려 등한시된 독서 문화를 확산하기 위해 마련됐다.
이날 행사장에는 시인 이상화, 소설가 현진건 등 지역 출신 문인, 작품 등을 소개하는 북 스토리관과 독서를 위한 북 카페, 책 교환 장터 등이 마련돼 시민들의 눈길을 끌었다.
행사장을 찾은 시민들은 스토리관에서 지역 작가들에 대해 알아보며 북 카페에서 독서를 즐기는 동시에 책갈피·독서대 만들기 체험을 하며 행사를 만끽했다.
김상섭 대구신문 사장은 개회사에서 “책은 한 사람의 행동과 생각을 글로 담아낸 것이다. 독서란 이 책을 통해 타인의 생각을 읽으며 보다 넓은 세상을 접하는 것”이라며 “책 읽는 문화가 확산돼 대구지역 학생, 어른 가리지 않고 독서가 사랑받는 취미생활로 자리잡길 바란다”고 전했다.
박영애 대구동부교육지원청 교육장은 강은희 대구시교육감의 축사 대독을 통해 “‘빼앗긴 들에도 봄은 오는가’의 이상화 시인을 기리기 위해 마련된 상화동산에서 이런 의미있는 행사가 진행돼 뜻깊게 생각한다”며 “여러 이벤트들을 통해 학생들이 지역 문인들과 작품들에 대해 더 깊이 이해할 수 있는 기회가 되길 바란다”고 했다.
개회식 후 진행된 ‘대구독서골든벨’에선 학생들이 초등부와 중·고등부로 나뉘어 퀴즈를 풀며 대구 관련 문학 작품에 대해 알아보는 시간을 가졌다.
독서골든벨 결과 초등부 교육감상은 윤민찬(대구교대부설초 4학년)군이, 대구신문사장상은 송정연(수성초 5학년)군과 천채은(북대구초 6학년)양이 각각 수상했다.
중·고등부 교육감상은 이다인(경명여중 1학년)양이, 대구신문사장상은 최현서(경대사대부설중 2학년)양과, 김수현(동도중 1학년)양이 수상했다. 수상자들에게는 상장과 문화상품권이 지급됐다.