유튜브 평정한 음대생들, 클래식계 새 바람 일으켰다
동영상 뉴스
클래식 음악은 지루하다는 편견을 깬 유튜브가 주목받고 있습니다. 특히 음악을 전공하는 학생들이 만들어낸 클래식 영상이 큰 인기입니다. 함께 보시죠.
피아노 전공 학생들이 귀마개를 쓰고 연주합니다.
청각 장애가 있었던 베토벤이 연주할 때 어땠을지 직접 느껴보기 위한 시도입니다.
한국인 최초 쇼팽콩쿠르 입상자였던 피아니스트 임동민 씨.
음대생들의 연주를 지도해주고
[임동민/피아니스트 : 음악이라는 거는 포인트가 있어야 돼요.]
즉석에서 연주 배틀까지 벌인 영상이 화제가 됐습니다.
[임동민/피아니스트 : 일반인들이 많이 보시는 것 같더라고요. (영상 찍고 나서) 길가에서 절 알아보시는 분들이 10명은 됐어요.]
음대생 친구들이 재치있게 자신들의 일상을 담아낸 유튜브 채널이 인기입니다.
음대 입시생 대상으로 시작했지만 친근한 음대생들의 이야기가 대중적 관심을 끌면서 몇 달 만에 최고 조회 수 430만 회를 기록했습니다.
[황예은/'또모' 팀장·피아노 전공 : (음대생이라 하면) 엄청 샤랄라 샤랄라 이런 이미지 생각하시는데, 그냥 뭐 후드티 입고도 클래식 연주하고, 사람들이 모르는 음대생들의 모습을 보여주고 싶었어요.]
[백승준/'또모' 대표·피아노 전공 : 구독자 10만 명 기념 연주회를 (5월에) 열었습니다. 홀 대관도 처음 해봤는데, 10초 만에 매진됐어요.]
과거 클래식 관련 콘텐츠는 전문가들의 연주와 인터뷰, 해설 영상이 대부분이었지만 요즘 음대생 유튜브 같은 젊고 감각 있는 콘텐츠가 늘고 있습니다.
기존 애호가층에만 매달려서는 미래가 없다는 인식이 확산되면서 신세대가 주도하는 유튜브가 보수적인 클래식 음악계에서도 주류로 떠오르고 있습니다.
(영상취재 : 최남일, 영상편집 : 장현기, VJ : 오세관)
ⓒ SBS & SBS Digital News Lab. :